; Saved by version: 2.6.0

[EventStorageChamberInitialize]
operations=StorageChamber,=,InitCounter
vartests=VarOperation:StorageChamber,==,0 
display=false
buttons=1
event1=EventStartInitializeLoopDec

[EventStorageChamberPlaceLoopInit]
operations=FocusTile,=,StorageChamber PlaceCounter,=,7 Rubble1,+,1
display=false
buttons=1
event1=EventStorageChamberPlaceLoop
audio=AudioUnlock1

[EventStorageChamberPlaceLoop]
vartests=VarOperation:PlaceCounter,>,0 
display=false
buttons=1
event1=EventStorageChamberPlaceTile EventStorageChamberPlaceSearchStatue EventStorageChamberPlaceSearchMosaic EventStorageChamberPlace1Rubble1 EventStorageChamberPlaceRubble1 EventStorageChamberPlace1Rubble2 EventStorageChamberPlaceRubble2 EventStorageChamberPlaceExploreRuinedChamber EventStorageChamberPlaceLoopDec

[EventStorageChamberPlaceLoopDec]
operations=PlaceCounter,-,1
display=false
buttons=1
event1=EventStorageChamberPlaceLoop EventStorageChamberPlaceLoopEnd

[EventStorageChamberPlaceLoopEnd]
vartests=VarOperation:PlaceCounter,<=,0 
display=false
buttons=1
event1=EventRefocusMoveOneSpace

[EventStorageChamberFocus]
xposition=15.75
yposition=22.75
vartests=VarOperation:FocusTile,==,StorageChamber 
display=false
buttons=0

[EventStorageChamberPlaceTile]
xposition=15.75
yposition=22.75
operations=StorageChamberRevealed,=,1
vartests=VarOperation:PlaceCounter,==,7 
buttons=1
event1=EventStorageChamberPlaceLoopDec
add=TileStorageChamber
remove=TokenPoolChamberExploreStorageChamber
audio=AudioEntrance

[EventStorageChamberPlaceSearchStatue]
vartests=VarOperation:PlaceCounter,==,6 
buttons=1
event1=EventStorageChamberPlaceLoopDec
add=TokenStorageChamberSearchStatue

[EventStorageChamberPlaceSearchMosaic]
xposition=15.75
yposition=26.25
vartests=VarOperation:PlaceCounter,==,4 
highlight=true
buttons=1
event1=EventStorageChamberPlaceLoopDec
add=TokenStorageChamberSearchMosaic

[EventStorageChamberPlace1Rubble1]
xposition=15.66602
yposition=25.64118
vartests=VarOperation:PlaceCounter,==,3 VarTestsLogicalOperator:AND VarOperation:Rubble1,==,1 
highlight=true
buttons=1
event1=EventStorageChamberPlaceLoopDec
add=TokenRubble1

[EventStorageChamberPlaceRubble1]
xposition=15.66602
yposition=25.64118
vartests=VarOperation:PlaceCounter,==,3 VarTestsLogicalOperator:AND VarOperation:Rubble1,>,1 
highlight=true
buttons=1
event1=EventStorageChamberPlaceLoopDec
add=TokenRubble1

[EventStorageChamberPlace1Rubble2]
xposition=15.23112
yposition=22.366
vartests=VarOperation:PlaceCounter,==,2 VarTestsLogicalOperator:AND VarOperation:Rubble2,==,1 
highlight=true
buttons=1
event1=EventStorageChamberPlaceLoopDec
add=TokenRubble2

[EventStorageChamberPlaceRubble2]
xposition=15.23112
yposition=22.366
vartests=VarOperation:PlaceCounter,==,2 VarTestsLogicalOperator:AND VarOperation:Rubble2,>,1 
highlight=true
buttons=1
event1=EventStorageChamberPlaceLoopDec
add=TokenRubble2

[EventStorageChamberPlaceExploreRuinedChamber]
xposition=15.75
yposition=21
vartests=VarOperation:PlaceCounter,==,1 
highlight=true
buttons=1
event1=EventStorageChamberPlaceLoopDec
add=TokenStorageChamberExploreRuinedChamber

[EventStorageChamberSearchMosaic]
buttons=1
event1=
add=TokenStorageChamberInteractMosaic
remove=TokenStorageChamberSearchMosaic

[EventStorageChamberInteractMosaic]
buttons=1
event1=

[EventStorageChamberSearchStatue]
operations=TurquoiseEagle,=,1
buttons=1
event1=
add=QItemTurquoiseEagle
remove=TokenStorageChamberSearchStatue
audio=AudioGainItem
