; Saved by version: 2.6.0

[EventEndInvestigatorTurnTRIGGER]
display=false
buttons=1
event1=EventEndScenario EventEndInvestigatorTurnSetMythos
trigger=EndInvestigatorTurn

[EventEndInvestigatorTurnSetMythos]
display=false
buttons=1
event1=EventEndInvestigatorTurnSetMythos0 EventEndInvestigatorTurnSetMythos1 EventEndInvestigatorTurnSetMythos2 EventEndInvestigatorTurnSetMythos3 EventEndInvestigatorTurnSetMythos4 EventEndInvestigatorTurnEvents

[EventEndInvestigatorTurnSetMythos0]
operations=MythosLevel,=,NewMythosLevel $mythosFlavor,=,1 $mythosMinor,=,0 $mythosMajor,=,0
vartests=VarOperation:MythosLevel,==,0 VarTestsLogicalOperator:AND VarOperation:NewMythosLevel,==,0 
display=false
buttons=1
event1=EventEndInvestigatorTurnEvents

[EventEndInvestigatorTurnSetMythos1]
operations=MythosLevel,=,NewMythosLevel $mythosFlavor,=,1 $mythosMinor,=,1 $mythosMajor,=,0
vartests=VarOperation:MythosLevel,==,0 VarTestsLogicalOperator:AND VarOperation:NewMythosLevel,==,1 
display=false
buttons=1
event1=EventEndInvestigatorTurnSetMythosMedium EventEndInvestigatorTurnEvents

[EventEndInvestigatorTurnSetMythos2]
operations=MythosLevel,=,NewMythosLevel $mythosFlavor,=,0 $mythosMinor,=,1 $mythosMajor,=,0
vartests=VarOperation:MythosLevel,==,1 VarTestsLogicalOperator:AND VarOperation:NewMythosLevel,==,2 
display=false
buttons=1
event1=EventEndInvestigatorTurnEvents

[EventEndInvestigatorTurnSetMythos3]
operations=MythosLevel,=,NewMythosLevel $mythosFlavor,=,0 $mythosMinor,=,1 $mythosMajor,=,1
vartests=VarOperation:MythosLevel,==,2 VarTestsLogicalOperator:AND VarOperation:NewMythosLevel,==,3 
display=false
buttons=1
event1=EventEndInvestigatorTurnSetMythosHigh EventEndInvestigatorTurnEvents

[EventEndInvestigatorTurnSetMythos4]
operations=MythosLevel,=,NewMythosLevel $mythosFlavor,=,0 $mythosMinor,=,0 $mythosMajor,=,1
vartests=VarOperation:MythosLevel,==,3 VarTestsLogicalOperator:AND VarOperation:NewMythosLevel,==,4 
display=false
buttons=1
event1=EventEndInvestigatorTurnEvents

[EventEndInvestigatorTurnSetMythosHigh]
buttons=1
event1=EventEndInvestigatorTurnEvents
music=AudioMythos

[EventEndInvestigatorTurnSetMythosMedium]
buttons=1
event1=EventEndInvestigatorTurnEvents
music=AudioMythos

[EventEndInvestigatorTurnEvents]
vartests=VarOperation:EndResult,==,0 
display=false
buttons=1
event1=EventEndInvestigatorTurnEventsBase EventEndInvestigatorTurnEventsSoA EventEndInvestigatorTurnEventsHJ EventEndInvestigatorTurnEventsPotS

[EventEndInvestigatorTurnEventsBase]
vartests=VarOperation:EndLocation,==,LocationBase 
display=false
buttons=1
event1=SpawnHallStairsBouncerIn EventInteriorHallFinalBattleMoveLady SpawnBaseFinalBattle

[EventEndInvestigatorTurnEventsSoA]
vartests=VarOperation:EndLocation,==,LocationSOA 
display=false
buttons=1
event1=

[EventEndInvestigatorTurnEventsHJ]
vartests=VarOperation:EndLocation,==,LocationHJ 
display=false
buttons=1
event1=SpawnEngineRoomDeepOneRandom

[EventEndInvestigatorTurnEventsPotS]
vartests=VarOperation:EndLocation,==,LocationPOTS 
display=false
buttons=1
event1=EventRubbleShakeTemple
