; Saved by version: 2.6.0

[EventHallEndInitialize]
operations=HallEnd,=,InitCounter
vartests=VarOperation:HallEnd,==,0 
display=false
buttons=1
event1=EventStartInitializeLoopDec

[EventHallEndPlaceLoopInit]
operations=FocusTile,=,HallEnd PlaceCounter,=,7
vartests=VarOperation:HallEndRevealed,!=,1 
display=false
buttons=1
event1=EventHallEndPlaceLoop

[EventHallEndPlaceLoop]
vartests=VarOperation:PlaceCounter,>,0 
display=false
buttons=1
event1=EventHallEndPlaceTile EventHallEndPlaceWalls EventHallEndPlaceDarkness EventHallEndPlaceCandle EventHallEndPlaceCultist EventHallEndPlaceSearch EventHallEndPlaceExploreInteriorHall EventHallEndPlaceLoopDec

[EventHallEndPlaceLoopDec]
operations=PlaceCounter,-,1
display=false
buttons=1
event1=EventHallEndPlaceLoop EventHallEndPlaceLoopEnd

[EventHallEndPlaceLoopEnd]
vartests=VarOperation:PlaceCounter,<=,0 
display=false
buttons=1
event1=EventRefocusMoveOneSpace

[EventHallEndFocus]
xposition=24.5
yposition=8.75
vartests=VarOperation:FocusTile,==,HallEnd 
display=false
buttons=0

[EventHallEndPlaceTile]
xposition=24.5
yposition=8.75
operations=HallEndRevealed,=,1
vartests=VarOperation:PlaceCounter,==,7 
buttons=1
event1=EventHallEndPlaceLoopDec
add=TileHallEnd
remove=TokenHallCorner2SightHallEnd

[EventHallEndPlaceWalls]
xposition=26.92006
yposition=9.437724
vartests=VarOperation:PlaceCounter,==,6 
highlight=true
buttons=1
event1=EventHallEndPlaceLoopDec
add=TokenHallEndWall1 TokenHallEndWall2

[EventHallEndPlaceDarkness]
xposition=22.75
yposition=8.75
vartests=VarOperation:PlaceCounter,==,5 
highlight=true
buttons=1
event1=EventHallEndPlaceLoopDec
add=TokenHallEndDarkness1

[EventHallEndPlaceCandle]
xposition=26.78598
yposition=7.626119
vartests=VarOperation:PlaceCounter,==,4 
highlight=true
buttons=1
event1=EventHallEndPlaceLoopDec
add=QItemCandles

[EventHallEndPlaceCultist]
operations=@HallEndActivateCultist,=,1
vartests=VarOperation:PlaceCounter,==,3 
buttons=1
event1=EventHallEndPlaceLoopDec
add=TokenHallEndCultist

[EventHallEndPlaceExploreInteriorHall]
xposition=22.75
yposition=7
vartests=VarOperation:PlaceCounter,==,1 
highlight=true
buttons=1
event1=EventHallEndPlaceLoopDec
add=TokenHallEndExploreInteriorHall

[EventHallEndAttackCultist]
buttons=1
event1=SpawnHallEndCultist

[EventHallEndActivateCultist]
xposition=26.25
yposition=8.75
vartests=VarOperation:HallEndRevealed,==,1 VarTestsLogicalOperator:AND VarOperation:HallEndCultistActive,==,0 VarTestsLogicalOperator:AND VarOperation:HallEndSound,==,1 
buttons=1
event1=SpawnHallEndCultist
trigger=VarHallEndActivateCultist

[EventHallEndPlaceSearch]
vartests=VarOperation:PlaceCounter,==,2 
buttons=1
event1=EventHallEndPlaceLoopDec
add=TokenHallEndSearch

[EventHallEndSearch]
buttons=1
event1=EventHallEndSearchMax EventHallEndSearchMin EventHallEndEraseRune
quota=HallEndSearch

[EventHallEndSearchMax]
vartests=VarOperation:HallEndSearch,>=,3 
buttons=2
event1=EventHallEndFinishRune
event2=EventHallEndEraseRune

[EventHallEndSearchMin]
vartests=VarOperation:HallEndSearch,>=,2 
buttons=2
event1=EventHallEndFinishRune
event2=EventHallEndEraseRune

[EventHallEndFinishRune]
operations=InteriorHallSnakeTrapped,=,1
buttons=1
event1=
remove=TokenHallEndSearch

[EventHallEndEraseRune]
operations=InteriorHallSnakeTrapped,=,0
buttons=1
event1=
remove=TokenHallEndSearch
