; Saved by version: 2.6.0

[EventPoolChamberInitialize]
operations=PoolChamber,=,InitCounter
vartests=VarOperation:PoolChamber,==,0 
display=false
buttons=1
event1=EventStartInitializeLoopDec

[EventPoolChamberPlaceLoopInit]
operations=FocusTile,=,PoolChamber PlaceCounter,=,14 Rubble6,=,0 Rubble8,+,1
display=false
buttons=1
event1=EventPoolChamberPlaceLoop
audio=AudioUnlock1

[EventPoolChamberPlaceLoop]
vartests=VarOperation:PlaceCounter,>,0 
display=false
buttons=1
event1=EventPoolChamberPlaceTile EventPoolChamberPlacePedestals SpawnPoolChamberSerpentPerson SpawnPoolChamberFeatheredSerpent SpawnPoolChamberFeatheredSerpent2 EventPoolChamberPlaceSearchWood EventPoolChamberPlaceSearchStatue EventPoolChamberPlaceSearchMosaic EventPoolChamberPlace1Rubble8 EventPoolChamberPlaceRubble8 EventPoolChamberPlace1Rubble7 EventPoolChamberPlaceRubble7 EventPoolChamberPlace1Rubble5 EventPoolChamberPlaceRubble5 EventPoolChamberPlaceExploreAltarChamber EventPoolChamberPlaceExploreStorageChamber EventPoolChamberPlaceSight EventPoolChamberPlaceLoopDec

[EventPoolChamberPlaceLoopDec]
operations=PlaceCounter,-,1
display=false
buttons=1
event1=EventPoolChamberPlaceLoop EventPoolChamberPlaceLoopEnd

[EventPoolChamberPlaceLoopEnd]
vartests=VarOperation:PlaceCounter,<=,0 
display=false
buttons=1
event1=EventRefocusMoveOneSpace

[EventPoolChamberFocus]
xposition=21
yposition=22.75
vartests=VarOperation:FocusTile,==,PoolChamber 
display=false
buttons=0

[EventPoolChamberPlaceTile]
xposition=21
yposition=22.75
operations=PoolChamberRevealed,=,1
vartests=VarOperation:PlaceCounter,==,14 
buttons=1
event1=EventPoolChamberPlaceLoopDec
add=TilePoolChamber
remove=TokenBedChamberExplorePoolChamber
audio=AudioStoneOpen1

[EventPoolChamberPlacePedestals]
xposition=19.8704
yposition=22.90318
vartests=VarOperation:PlaceCounter,==,13 
highlight=true
buttons=1
event1=EventPoolChamberPlaceLoopDec
add=TokenPoolChamberPedestalNorth TokenPoolChamberPedestalEast TokenPoolChamberPedestalSouth TokenPoolChamberPedestalWest

[EventPoolChamberPlaceSearchWood]
xposition=18.51797
yposition=26.96613
vartests=VarOperation:PlaceCounter,==,9 
highlight=true
buttons=1
event1=EventPoolChamberPlaceLoopDec
add=TokenPoolChamberSearchWood

[EventPoolChamberPlaceSearchStatue]
xposition=23.56155
yposition=26.15698
vartests=VarOperation:PlaceCounter,==,8 
highlight=true
buttons=1
event1=EventPoolChamberPlaceLoopDec
add=TokenPoolChamberSearchStatue

[EventPoolChamberPlaceSearchMosaic]
xposition=23.21561
yposition=22.19615
vartests=VarOperation:PlaceCounter,==,7 
highlight=true
buttons=1
event1=EventPoolChamberPlaceLoopDec
add=TokenPoolChamberSearchMosaic

[EventPoolChamberPlace1Rubble8]
xposition=22.75
yposition=22.75
vartests=VarOperation:PlaceCounter,==,6 VarTestsLogicalOperator:AND VarOperation:Rubble8,==,1 
highlight=true
buttons=1
event1=EventPoolChamberPlaceLoopDec
add=TokenRubble8

[EventPoolChamberPlaceRubble8]
xposition=22.75
yposition=22.75
vartests=VarOperation:PlaceCounter,==,6 VarTestsLogicalOperator:AND VarOperation:Rubble8,>,1 
highlight=true
buttons=1
event1=EventPoolChamberPlaceLoopDec
add=TokenRubble8

[EventPoolChamberPlace1Rubble7]
xposition=22.75
yposition=26.25
vartests=VarOperation:PlaceCounter,==,5 VarTestsLogicalOperator:AND VarOperation:Rubble7,==,1 
highlight=true
buttons=1
event1=EventPoolChamberPlaceLoopDec
add=TokenRubble7

[EventPoolChamberPlaceRubble7]
xposition=22.75
yposition=26.25
vartests=VarOperation:PlaceCounter,==,5 VarTestsLogicalOperator:AND VarOperation:Rubble7,>,1 
highlight=true
buttons=1
event1=EventPoolChamberPlaceLoopDec
add=TokenRubble7

[EventPoolChamberPlace1Rubble5]
xposition=19.25
yposition=26.25
vartests=VarOperation:PlaceCounter,==,4 VarTestsLogicalOperator:AND VarOperation:Rubble5,==,1 
highlight=true
buttons=1
event1=EventPoolChamberPlaceLoopDec
add=TokenRubble5

[EventPoolChamberPlaceRubble5]
xposition=19.25
yposition=26.25
vartests=VarOperation:PlaceCounter,==,4 VarTestsLogicalOperator:AND VarOperation:Rubble5,>,1 
highlight=true
buttons=1
event1=EventPoolChamberPlaceLoopDec
add=TokenRubble5

[EventPoolChamberPlaceExploreAltarChamber]
xposition=22.75
yposition=21
vartests=VarOperation:PlaceCounter,==,3 
highlight=true
buttons=1
event1=EventPoolChamberPlaceLoopDec
add=TokenPoolChamberExploreAltarChamber

[EventPoolChamberPlaceExploreStorageChamber]
xposition=17.5
yposition=22.75
vartests=VarOperation:PlaceCounter,==,2 
highlight=true
buttons=1
event1=EventPoolChamberPlaceLoopDec
add=TokenPoolChamberExploreStorageChamber

[EventPoolChamberPlaceSight]
xposition=21
yposition=24.5
vartests=VarOperation:PlaceCounter,==,1 
highlight=true
buttons=1
event1=EventPoolChamberPlaceLoopDec
add=TokenPoolChamberSight

[EventPoolChamberSearchMosaic]
xposition=23.21862
yposition=22.18212
highlight=true
buttons=1
event1=
add=TokenPoolChamberInteractMosaic
remove=TokenPoolChamberSearchMosaic

[EventPoolChamberInteractMosaic]
buttons=1
event1=

[EventPoolChamberNorthInteractEmpty]
vartests=VarOperation:PoolChamberNorth,==,0 
buttons=5
event1=EventPoolChamberNorthPlaceSnake
event1Condition=VarOperation:CitrineSnake,==,1 
event1ConditionAction=hide
event2=EventPoolChamberNorthPlaceEagle
event2Condition=VarOperation:TurquoiseEagle,==,1 
event2ConditionAction=hide
event3=EventPoolChamberNorthPlaceCrocodile
event3Condition=VarOperation:JadeCrocodile,==,1 
event3ConditionAction=hide
event4=EventPoolChamberNorthPlaceJaguar
event4Condition=VarOperation:ObsidianJaguar,==,1 
event4ConditionAction=hide
event5=

[EventPoolChamberNorthInteractSnake]
vartests=VarOperation:PoolChamberNorth,==,1 
buttons=2
event1=EventPoolChamberNorthRemoveSnake
event2=

[EventPoolChamberNorthRemoveSnake]
operations=PoolChamberNorth,=,0 CitrineSnake,=,1
buttons=1
event1=
add=QItemCitrineSnake
audio=AudioStoneOpen2

[EventPoolChamberNorthPlaceSnake]
xposition=19.83901
yposition=23.73506
operations=PoolChamberNorth,=,1 CitrineSnake,=,0
highlight=true
buttons=1
event1=EventPoolChamberLockComplete EventPoolChamberLockIncomplete
add=QItemCitrineSnake
audio=AudioStoneOpen1

[EventPoolChamberNorthInteractEagle]
vartests=VarOperation:PoolChamberNorth,==,2 
buttons=2
event1=EventPoolChamberNorthRemoveEagle
event2=

[EventPoolChamberNorthRemoveEagle]
operations=PoolChamberNorth,=,0 TurquoiseEagle,=,1
buttons=1
event1=
add=QItemTurquoiseEagle
audio=AudioStoneOpen2

[EventPoolChamberNorthPlaceEagle]
xposition=19.83901
yposition=23.73506
operations=PoolChamberNorth,=,2 TurquoiseEagle,=,0
highlight=true
buttons=1
event1=EventPoolChamberLockComplete EventPoolChamberLockIncomplete
add=QItemTurquoiseEagle
audio=AudioStoneOpen1

[EventPoolChamberNorthInteractCrocodile]
vartests=VarOperation:PoolChamberNorth,==,3 
buttons=2
event1=EventPoolChamberNorthRemoveCrocodile
event2=

[EventPoolChamberNorthRemoveCrocodile]
operations=PoolChamberNorth,=,0 JadeCrocodile,=,1
buttons=1
event1=
add=QItemJadeCrocodile
audio=AudioStoneOpen2

[EventPoolChamberNorthPlaceCrocodile]
xposition=19.83901
yposition=23.73506
operations=PoolChamberNorth,=,3 JadeCrocodile,=,0
highlight=true
buttons=1
event1=EventPoolChamberLockComplete EventPoolChamberLockIncomplete
add=QItemJadeCrocodile
audio=AudioStoneOpen1

[EventPoolChamberNorthInteractJaguar]
vartests=VarOperation:PoolChamberNorth,==,4 
buttons=2
event1=EventPoolChamberNorthRemoveJaguar
event2=

[EventPoolChamberNorthRemoveJaguar]
operations=PoolChamberNorth,=,0 ObsidianJaguar,=,1
buttons=1
event1=
add=QItemObsidianJaguar
audio=AudioStoneOpen2

[EventPoolChamberNorthPlaceJaguar]
xposition=19.83901
yposition=23.73506
operations=PoolChamberNorth,=,4 ObsidianJaguar,=,0
highlight=true
buttons=1
event1=EventPoolChamberLockComplete EventPoolChamberLockIncomplete
add=QItemObsidianJaguar
audio=AudioStoneOpen1

[EventPoolChamberEastInteractEmpty]
vartests=VarOperation:PoolChamberEast,==,0 
buttons=5
event1=EventPoolChamberEastPlaceSnake
event1Condition=VarOperation:CitrineSnake,==,1 
event1ConditionAction=hide
event2=EventPoolChamberEastPlaceEagle
event2Condition=VarOperation:TurquoiseEagle,==,1 
event2ConditionAction=hide
event3=EventPoolChamberEastPlaceCrocodile
event3Condition=VarOperation:JadeCrocodile,==,1 
event3ConditionAction=hide
event4=EventPoolChamberEastPlaceJaguar
event4Condition=VarOperation:ObsidianJaguar,==,1 
event4ConditionAction=hide
event5=

[EventPoolChamberEastInteractSnake]
vartests=VarOperation:PoolChamberEast,==,1 
buttons=2
event1=EventPoolChamberEastRemoveSnake
event2=

[EventPoolChamberEastRemoveSnake]
operations=PoolChamberEast,=,0 CitrineSnake,=,1
buttons=1
event1=
add=QItemCitrineSnake
audio=AudioStoneOpen2

[EventPoolChamberEastPlaceSnake]
xposition=20.57554
yposition=22.90159
operations=PoolChamberEast,=,1 CitrineSnake,=,0
highlight=true
buttons=1
event1=EventPoolChamberLockComplete EventPoolChamberLockIncomplete
add=QItemCitrineSnake
audio=AudioStoneOpen1

[EventPoolChamberEastInteractEagle]
vartests=VarOperation:PoolChamberEast,==,2 
buttons=2
event1=EventPoolChamberEastRemoveEagle
event2=

[EventPoolChamberEastRemoveEagle]
operations=PoolChamberEast,=,0 TurquoiseEagle,=,1
buttons=1
event1=
add=QItemTurquoiseEagle
audio=AudioStoneOpen2

[EventPoolChamberEastPlaceEagle]
xposition=20.57554
yposition=22.90159
operations=PoolChamberEast,=,2 TurquoiseEagle,=,0
highlight=true
buttons=1
event1=EventPoolChamberLockComplete EventPoolChamberLockIncomplete
add=QItemTurquoiseEagle
audio=AudioStoneOpen1

[EventPoolChamberEastInteractCrocodile]
vartests=VarOperation:PoolChamberEast,==,3 
buttons=2
event1=EventPoolChamberEastRemoveCrocodile
event2=

[EventPoolChamberEastRemoveCrocodile]
operations=PoolChamberEast,=,0 JadeCrocodile,=,1
buttons=1
event1=
add=QItemJadeCrocodile
audio=AudioStoneOpen2

[EventPoolChamberEastPlaceCrocodile]
xposition=20.57554
yposition=22.90159
operations=PoolChamberEast,=,3 JadeCrocodile,=,0
highlight=true
buttons=1
event1=EventPoolChamberLockComplete EventPoolChamberLockIncomplete
add=QItemJadeCrocodile
audio=AudioStoneOpen1

[EventPoolChamberEastInteractJaguar]
vartests=VarOperation:PoolChamberEast,==,4 
buttons=2
event1=EventPoolChamberEastRemoveJaguar
event2=

[EventPoolChamberEastRemoveJaguar]
operations=PoolChamberEast,=,0 ObsidianJaguar,=,1
buttons=1
event1=
add=QItemObsidianJaguar
audio=AudioStoneOpen2

[EventPoolChamberEastPlaceJaguar]
xposition=20.57554
yposition=22.90159
operations=PoolChamberEast,=,4 ObsidianJaguar,=,0
highlight=true
buttons=1
event1=EventPoolChamberLockComplete EventPoolChamberLockIncomplete
add=QItemObsidianJaguar
audio=AudioStoneOpen1

[EventPoolChamberSouthInteractEmpty]
vartests=VarOperation:PoolChamberSouth,==,0 
buttons=5
event1=EventPoolChamberSouthPlaceSnake
event1Condition=VarOperation:CitrineSnake,==,1 
event1ConditionAction=hide
event2=EventPoolChamberSouthPlaceEagle
event2Condition=VarOperation:TurquoiseEagle,==,1 
event2ConditionAction=hide
event3=EventPoolChamberSouthPlaceCrocodile
event3Condition=VarOperation:JadeCrocodile,==,1 
event3ConditionAction=hide
event4=EventPoolChamberSouthPlaceJaguar
event4Condition=VarOperation:ObsidianJaguar,==,1 
event4ConditionAction=hide
event5=

[EventPoolChamberSouthInteractSnake]
vartests=VarOperation:PoolChamberSouth,==,1 
buttons=2
event1=EventPoolChamberSouthRemoveSnake
event2=

[EventPoolChamberSouthRemoveSnake]
operations=PoolChamberSouth,=,0 CitrineSnake,=,1
buttons=1
event1=
add=QItemCitrineSnake
audio=AudioStoneOpen2

[EventPoolChamberSouthPlaceSnake]
xposition=19.84482
yposition=22.26968
operations=PoolChamberSouth,=,1 CitrineSnake,=,0
highlight=true
buttons=1
event1=EventPoolChamberLockComplete EventPoolChamberLockIncomplete
add=QItemCitrineSnake
audio=AudioStoneOpen1

[EventPoolChamberSouthInteractEagle]
vartests=VarOperation:PoolChamberSouth,==,2 
buttons=2
event1=EventPoolChamberSouthRemoveEagle
event2=

[EventPoolChamberSouthRemoveEagle]
operations=PoolChamberSouth,=,0 TurquoiseEagle,=,1
buttons=1
event1=
add=QItemTurquoiseEagle
audio=AudioStoneOpen2

[EventPoolChamberSouthPlaceEagle]
xposition=19.84482
yposition=22.26968
operations=PoolChamberSouth,=,2 TurquoiseEagle,=,0
highlight=true
buttons=1
event1=EventPoolChamberLockComplete EventPoolChamberLockIncomplete
add=QItemTurquoiseEagle
audio=AudioStoneOpen1

[EventPoolChamberSouthInteractCrocodile]
vartests=VarOperation:PoolChamberSouth,==,3 
buttons=2
event1=EventPoolChamberSouthRemoveCrocodile
event2=

[EventPoolChamberSouthRemoveCrocodile]
operations=PoolChamberSouth,=,0 JadeCrocodile,=,1
buttons=1
event1=
add=QItemJadeCrocodile
audio=AudioStoneOpen2

[EventPoolChamberSouthPlaceCrocodile]
xposition=19.84482
yposition=22.26968
operations=PoolChamberSouth,=,3 JadeCrocodile,=,0
highlight=true
buttons=1
event1=EventPoolChamberLockComplete EventPoolChamberLockIncomplete
add=QItemJadeCrocodile
audio=AudioStoneOpen1

[EventPoolChamberSouthInteractJaguar]
vartests=VarOperation:PoolChamberSouth,==,4 
buttons=2
event1=EventPoolChamberSouthRemoveJaguar
event2=

[EventPoolChamberSouthRemoveJaguar]
operations=PoolChamberSouth,=,0 ObsidianJaguar,=,1
buttons=1
event1=
add=QItemObsidianJaguar
audio=AudioStoneOpen2

[EventPoolChamberSouthPlaceJaguar]
xposition=19.84482
yposition=22.26968
operations=PoolChamberSouth,=,4 ObsidianJaguar,=,0
highlight=true
buttons=1
event1=EventPoolChamberLockComplete EventPoolChamberLockIncomplete
add=QItemObsidianJaguar
audio=AudioStoneOpen1

[EventPoolChamberWestInteractEmpty]
vartests=VarOperation:PoolChamberWest,==,0 
buttons=5
event1=EventPoolChamberWestPlaceSnake
event1Condition=VarOperation:CitrineSnake,==,1 
event1ConditionAction=hide
event2=EventPoolChamberWestPlaceEagle
event2Condition=VarOperation:TurquoiseEagle,==,1 
event2ConditionAction=hide
event3=EventPoolChamberWestPlaceCrocodile
event3Condition=VarOperation:JadeCrocodile,==,1 
event3ConditionAction=hide
event4=EventPoolChamberWestPlaceJaguar
event4Condition=VarOperation:ObsidianJaguar,==,1 
event4ConditionAction=hide
event5=

[EventPoolChamberWestInteractSnake]
vartests=VarOperation:PoolChamberWest,==,1 
buttons=2
event1=EventPoolChamberWestRemoveSnake
event2=

[EventPoolChamberWestRemoveSnake]
operations=PoolChamberWest,=,0 CitrineSnake,=,1
buttons=1
event1=
add=QItemCitrineSnake
audio=AudioStoneOpen2

[EventPoolChamberWestPlaceSnake]
xposition=19.11255
yposition=22.99889
operations=PoolChamberWest,=,1 CitrineSnake,=,0
highlight=true
buttons=1
event1=EventPoolChamberLockComplete EventPoolChamberLockIncomplete
add=QItemCitrineSnake
audio=AudioStoneOpen1

[EventPoolChamberWestInteractEagle]
vartests=VarOperation:PoolChamberWest,==,2 
buttons=2
event1=EventPoolChamberWestRemoveEagle
event2=

[EventPoolChamberWestRemoveEagle]
operations=PoolChamberWest,=,0 TurquoiseEagle,=,1
buttons=1
event1=
add=QItemTurquoiseEagle
audio=AudioStoneOpen2

[EventPoolChamberWestPlaceEagle]
xposition=19.11255
yposition=22.99889
operations=PoolChamberWest,=,2 TurquoiseEagle,=,0
highlight=true
buttons=1
event1=EventPoolChamberLockComplete EventPoolChamberLockIncomplete
add=QItemTurquoiseEagle
audio=AudioStoneOpen1

[EventPoolChamberWestInteractCrocodile]
vartests=VarOperation:PoolChamberWest,==,3 
buttons=2
event1=EventPoolChamberWestRemoveCrocodile
event2=

[EventPoolChamberWestRemoveCrocodile]
operations=PoolChamberWest,=,0 JadeCrocodile,=,1
buttons=1
event1=
add=QItemJadeCrocodile
audio=AudioStoneOpen2

[EventPoolChamberWestPlaceCrocodile]
xposition=19.11255
yposition=22.99889
operations=PoolChamberWest,=,3 JadeCrocodile,=,0
highlight=true
buttons=1
event1=EventPoolChamberLockComplete EventPoolChamberLockIncomplete
add=QItemJadeCrocodile
audio=AudioStoneOpen1

[EventPoolChamberWestInteractJaguar]
vartests=VarOperation:PoolChamberWest,==,4 
buttons=2
event1=EventPoolChamberWestRemoveJaguar
event2=

[EventPoolChamberWestRemoveJaguar]
operations=PoolChamberWest,=,0 ObsidianJaguar,=,1
buttons=1
event1=
add=QItemObsidianJaguar
audio=AudioStoneOpen2

[EventPoolChamberWestPlaceJaguar]
xposition=19.11255
yposition=22.99889
operations=PoolChamberWest,=,4 ObsidianJaguar,=,0
highlight=true
buttons=1
event1=EventPoolChamberLockComplete EventPoolChamberLockIncomplete
add=QItemObsidianJaguar
audio=AudioStoneOpen1

[EventPoolChamberLockComplete]
xposition=22.75
yposition=21
operations=AltarChamberUnlocked,=,1
vartests=VarOperation:PoolChamberNorth,==,2 VarTestsLogicalOperator:AND VarOperation:PoolChamberEast,==,4 VarTestsLogicalOperator:AND VarOperation:PoolChamberSouth,==,3 VarTestsLogicalOperator:AND VarOperation:PoolChamberWest,==,1 
highlight=true
buttons=1
event1=
remove=TokenPoolChamberPedestalNorth TokenPoolChamberPedestalEast TokenPoolChamberPedestalSouth TokenPoolChamberPedestalWest
audio=AudioUnlock1

[EventPoolChamberLockIncomplete]
xposition=22.75
yposition=21
operations=AltarChamberUnlocked,=,0
vartests=VarOperation:PoolChamberNorth,!=,2 VarTestsLogicalOperator:OR VarOperation:PoolChamberEast,!=,4 VarTestsLogicalOperator:OR VarOperation:PoolChamberSouth,!=,3 VarTestsLogicalOperator:OR VarOperation:PoolChamberWest,!=,1 
highlight=true
buttons=1
event1=

[EventPoolChamberSearchWood]
buttons=1
event1=EventPoolChamberPlaceInteractBridge
add=QItem2x4
remove=TokenPoolChamberSearchWood
audio=AudioGainItem

[EventPoolChamberPlaceInteractBridge]
xposition=20.83043
yposition=22.06185
highlight=true
buttons=1
event1=
add=TokenPoolChamberInteractBridge

[EventPoolChamberPlaceBridge]
buttons=1
event1=
add=TokenPoolChamberBridge
remove=TokenPoolChamberInteractBridge

[EventPoolChamberRemoveBridge]
buttons=1
event1=
add=TokenPoolChamberInteractBridge
remove=TokenPoolChamberBridge
audio=AudioGainItem

[EventPoolChamberSearchStatue]
operations=ObsidianJaguar,=,1
buttons=1
event1=
add=QItemObsidianJaguar
remove=TokenPoolChamberSearchStatue
audio=AudioGainItem

[EventPoolChamberSight]
buttons=1
event1=EventPoolChamberSightClear
add=UIBackgroundBlack UIPoolChamber
remove=TokenPoolChamberSight

[EventPoolChamberSightClear]
display=false
buttons=1
event1=
remove=UIBackgroundBlack UIPoolChamber
