; Saved by version: 2.6.0

[EventCrewBedroomInitialize]
operations=CrewBedroom,=,InitCounter CrewBedroomRevealed,=,0
vartests=VarOperation:CrewBedroom,==,0 
display=false
buttons=1
event1=EventStartInitializeLoopDec

[EventCrewBedroomPlaceLoopInit]
operations=FocusTile,=,CrewBedroom PlaceCounter,=,7
display=false
buttons=1
event1=EventCrewBedroomPlaceLoop

[EventCrewBedroomPlaceLoop]
vartests=VarOperation:PlaceCounter,>,0 
display=false
buttons=1
event1=EventCrewBedroomPlaceTile EventCrewBedroomPlaceInteractPortal EventCrewBedroomPlaceSearchGlobe EventCrewBedroomPlaceSearchPainting EventCrewBedroomPlaceLoopDec

[EventCrewBedroomPlaceLoopDec]
operations=PlaceCounter,-,1
display=false
buttons=1
event1=EventCrewBedroomPlaceLoop EventCrewBedroomPlaceLoopEnd

[EventCrewBedroomPlaceLoopEnd]
operations=CrewBedroomRevealed,=,1
vartests=VarOperation:PlaceCounter,<=,0 
display=false
buttons=1
event1=EventRefocusMoveOneSpace

[EventCrewBedroomFocus]
xposition=35
yposition=26.25
vartests=VarOperation:FocusTile,==,CrewBedroom 
display=false
buttons=0

[EventCrewBedroomPlaceTile]
xposition=35
yposition=26.25
vartests=VarOperation:PlaceCounter,==,7 
buttons=1
event1=EventCrewBedroomPlaceLoopDec
add=TileCrewBedroom
remove=TokenShipDeck1ExploreCrewBedroom
audio=AudioMetalOpen2

[EventCrewBedroomPlaceInteractPortal]
xposition=32.84481
yposition=25.39567
vartests=VarOperation:PlaceCounter,==,6 
highlight=true
buttons=1
event1=EventCrewBedroomPlaceLoopDec
add=TokenCrewBedroomInteractPortal
audio=AudioImportant2

[EventCrewBedroomPlaceSearchGlobe]
xposition=34.58593
yposition=27.3551
vartests=VarOperation:PlaceCounter,==,5 
highlight=true
buttons=1
event1=EventCrewBedroomPlaceLoopDec
add=TokenCrewBedroomSearchGlobe

[EventCrewBedroomPlaceSearchPainting]
xposition=37.76146
yposition=25.31411
vartests=VarOperation:PlaceCounter,==,4 
highlight=true
buttons=1
event1=EventCrewBedroomPlaceLoopDec
add=TokenCrewBedroomSearchPainting

[EventCrewBedroomExploreEngineRoom]
vartests=VarOperation:EngineRoomRevealed,!=,1 
buttons=1
event1=EventEngineRoomPlaceLoopInit

[EventCrewBedroomSearchGlobe]
buttons=2
event1=EventMapRlyehGetLatitude
event2=EventCrewBedroomSearchGlobeFail
add=UIBackgroundBlack UIGlobe

[EventCrewBedroomSearchGlobeFail]
buttons=1
event1=
remove=UIBackgroundBlack UIGlobe

[EventCrewBedroomSearchPainting]
buttons=2
event1=EventCrewBedroomSearchPaintingPass
event2=EventCrewBedroomSearchPaintingFail

[EventCrewBedroomSearchPaintingPass]
operations=CodeSebek,=,1
buttons=1
event1=
remove=TokenCrewBedroomSearchPainting
audio=AudioNegative2

[EventCrewBedroomSearchPaintingFail]
buttons=1
event1=
