; Saved by version: 2.6.0

[EventRubble]
buttons=4
event1=EventRubbleRemoveOne
event2=EventRubbleRemoveTest
event3=EventRubbleRemoveAll
event4=

[EventRubbleRemoveOne]
operations=RubbleRemove,=,1
display=false
buttons=1
event1=EventRubbleRemove

[EventRubbleRemoveTest]
buttons=1
event1=EventRubbleRemove
quota=RubbleRemove

[EventRubbleRemoveAll]
operations=RubbleRemove,=,RubbleCount
display=false
buttons=1
event1=EventRubbleRemove

[EventRubbleRemove]
operations=RubbleCount,-,RubbleRemove
display=false
buttons=1
event1=EventRubbleCheck EventRubble1 EventRubble2 EventRubble3 EventRubble4 EventRubble5 EventRubble6 EventRubble7 EventRubble8 EventRubble9 EventRubble10 EventRubble11 EventRubble12

[EventRubbleCheck]
operations=RubbleCount,=,0
vartests=VarOperation:RubbleCount,<,0 
display=false
buttons=1
event1=EventRubble1 EventRubble2 EventRubble3 EventRubble4 EventRubble5 EventRubble6 EventRubble7 EventRubble8 EventRubble9 EventRubble10 EventRubble11 EventRubble12

[EventRubbleDiscard]
vartests=VarOperation:RubbleCount,<=,0 
buttons=1
event1=

[EventRubbleLower]
vartests=VarOperation:RubbleCount,>,0 
buttons=1
event1=

[EventRubble1]
xposition=15.75
yposition=26.25
operations=Rubble1,=,RubbleCount
vartests=VarOperation:RubbleToken,==,1 
display=false
highlight=true
buttons=1
event1=EventRubble1Clear EventRubbleDiscard EventRubbleLower

[EventRubble2]
xposition=15.27285
yposition=22.34444
operations=Rubble2,=,RubbleCount
vartests=VarOperation:RubbleToken,==,2 
display=false
highlight=true
buttons=1
event1=EventRubble2Clear EventRubbleDiscard EventRubbleLower

[EventRubble3]
xposition=15.33318
yposition=19.05235
operations=Rubble3,=,RubbleCount
vartests=VarOperation:RubbleToken,==,3 
display=false
highlight=true
buttons=1
event1=EventRubble3Clear EventRubbleDiscard EventRubbleLower

[EventRubble4]
xposition=15.75
yposition=15.75
operations=Rubble4,=,RubbleCount
vartests=VarOperation:RubbleToken,==,4 
display=false
highlight=true
buttons=1
event1=EventRubble4Clear EventRubbleDiscard EventRubbleLower

[EventRubble5]
xposition=19.25
yposition=26.25
operations=Rubble5,=,RubbleCount
vartests=VarOperation:RubbleToken,==,5 
display=false
highlight=true
buttons=1
event1=EventRubble5Clear EventRubbleDiscard EventRubbleLower

[EventRubble6]
xposition=19.25
yposition=22.75
operations=Rubble6,=,RubbleCount
vartests=VarOperation:RubbleToken,==,6 
display=false
highlight=true
buttons=1
event1=EventRubble6Clear EventRubbleDiscard EventRubbleLower

[EventRubble7]
xposition=22.75
yposition=26.25
operations=Rubble7,=,RubbleCount
vartests=VarOperation:RubbleToken,==,7 
display=false
highlight=true
buttons=1
event1=EventRubble7Clear EventRubbleDiscard EventRubbleLower

[EventRubble8]
xposition=22.75
yposition=22.75
operations=Rubble8,=,RubbleCount
vartests=VarOperation:RubbleToken,==,8 
display=false
highlight=true
buttons=1
event1=EventRubble8Clear EventRubbleDiscard EventRubbleLower

[EventRubble9]
xposition=22.75
yposition=19.25
operations=Rubble9,=,RubbleCount
vartests=VarOperation:RubbleToken,==,9 
display=false
highlight=true
buttons=1
event1=EventRubble9Clear EventRubbleDiscard EventRubbleLower

[EventRubble10]
xposition=25.62992
yposition=25.7128
operations=Rubble10,=,RubbleCount
vartests=VarOperation:RubbleToken,==,10 
display=false
highlight=true
buttons=1
event1=EventRubble10Clear EventRubbleDiscard EventRubbleLower

[EventRubble11]
xposition=26.85928
yposition=22.1662
operations=Rubble11,=,RubbleCount
vartests=VarOperation:RubbleToken,==,11 
display=false
highlight=true
buttons=1
event1=EventRubble11Clear EventRubbleDiscard EventRubbleLower

[EventRubble12]
xposition=26.25
yposition=19.25
operations=Rubble12,=,RubbleCount
vartests=VarOperation:RubbleToken,==,12 
display=false
highlight=true
buttons=1
event1=EventRubble12Clear EventRubbleDiscard EventRubbleLower

[EventRubble1Clear]
vartests=VarOperation:Rubble1,<=,0 
display=false
buttons=1
event1=EventRubbleDiscard
remove=TokenRubble1

[EventRubble2Clear]
vartests=VarOperation:Rubble2,<=,0 
display=false
buttons=1
event1=EventRubbleDiscard
remove=TokenRubble2

[EventRubble3Clear]
vartests=VarOperation:Rubble3,<=,0 
display=false
buttons=1
event1=EventRubbleDiscard
remove=TokenRubble3

[EventRubble4Clear]
vartests=VarOperation:Rubble4,<=,0 
display=false
buttons=1
event1=EventRubbleDiscard
remove=TokenRubble4

[EventRubble5Clear]
vartests=VarOperation:Rubble5,<=,0 
display=false
buttons=1
event1=EventRubbleDiscard
remove=TokenRubble5

[EventRubble6Clear]
vartests=VarOperation:Rubble6,<=,0 
display=false
buttons=1
event1=EventRubbleDiscard
remove=TokenRubble6

[EventRubble7Clear]
vartests=VarOperation:Rubble7,<=,0 
display=false
buttons=1
event1=EventRubbleDiscard
remove=TokenRubble7

[EventRubble8Clear]
vartests=VarOperation:Rubble8,<=,0 
display=false
buttons=1
event1=EventRubbleDiscard
remove=TokenRubble8

[EventRubble9Clear]
vartests=VarOperation:Rubble9,<=,0 
display=false
buttons=1
event1=EventRubbleDiscard
remove=TokenRubble9

[EventRubble10Clear]
vartests=VarOperation:Rubble10,<=,0 
display=false
buttons=1
event1=EventRubbleDiscard
remove=TokenRubble10

[EventRubble11Clear]
vartests=VarOperation:Rubble11,<=,0 
display=false
buttons=1
event1=EventRubbleDiscard
remove=TokenRubble11

[EventRubble12Clear]
vartests=VarOperation:Rubble12,<=,0 
display=false
buttons=1
event1=EventRubbleDiscard
remove=TokenRubble12

[EventRubbleDrop]
vartests=VarOperation:RubbleDropCount,>,0 
display=false
buttons=1
event1=EventRubble1Drop EventRubble2Drop EventRubble3Drop EventRubble4Drop EventRubble5Drop EventRubble6Drop EventRubble7Drop EventRubble8Drop EventRubble9Drop EventRubble10Drop EventRubble11Drop EventRubble12Drop
trigger=VarDropRubble
randomevents=true

[EventRubble1Drop]
xposition=15.77436
yposition=25.62504
operations=Rubble1,+,1 RubbleDropCount,-,1
vartests=VarOperation:Rubble1,<,2 
display=false
buttons=1
event1=EventRubblePlaceRubble1 EventRubbleAddRubble1 EventRubbleAddDistant
audio=Sound_Effect_RocksFalling.ogg

[EventRubblePlaceRubble1]
xposition=15.77436
yposition=25.62504
vartests=VarOperation:StorageChamberRevealed,==,1 VarTestsLogicalOperator:AND VarOperation:Rubble1,==,1 
highlight=true
buttons=1
event1=EventRubbleDrop
add=TokenRubble1

[EventRubbleAddRubble1]
xposition=15.77436
yposition=25.62504
vartests=VarOperation:StorageChamberRevealed,==,1 VarTestsLogicalOperator:AND VarOperation:Rubble1,>,1 
highlight=true
buttons=1
event1=EventRubbleDrop

[EventRubble2Drop]
xposition=15.27285
yposition=22.34444
operations=Rubble2,+,1 RubbleDropCount,-,1
vartests=VarOperation:Rubble2,<,3 
display=false
buttons=1
event1=EventRubblePlaceRubble2 EventRubbleAddRubble2 EventRubbleAddDistant
audio=Sound_Effect_RocksFalling.ogg

[EventRubblePlaceRubble2]
xposition=15.27285
yposition=22.34444
vartests=VarOperation:StorageChamberRevealed,==,1 VarTestsLogicalOperator:AND VarOperation:Rubble2,==,1 
highlight=true
buttons=1
event1=EventRubbleDrop
add=TokenRubble2

[EventRubbleAddRubble2]
xposition=15.27285
yposition=22.34444
vartests=VarOperation:StorageChamberRevealed,==,1 VarTestsLogicalOperator:AND VarOperation:Rubble2,>,1 
highlight=true
buttons=1
event1=EventRubbleDrop

[EventRubble3Drop]
xposition=15.33318
yposition=19.05235
operations=Rubble3,+,1 RubbleDropCount,-,1
vartests=VarOperation:Rubble3,<,2 
display=false
buttons=1
event1=EventRubblePlaceRubble3 EventRubbleAddRubble3 EventRubbleAddDistant
audio=Sound_Effect_RocksFalling.ogg

[EventRubblePlaceRubble3]
xposition=15.33318
yposition=19.05235
vartests=VarOperation:RuinedChamberRevealed,==,1 VarTestsLogicalOperator:AND VarOperation:Rubble3,==,1 
highlight=true
buttons=1
event1=EventRubbleDrop
add=TokenRubble3

[EventRubbleAddRubble3]
xposition=15.33318
yposition=19.05235
vartests=VarOperation:RuinedChamberRevealed,==,1 VarTestsLogicalOperator:AND VarOperation:Rubble3,>,1 
highlight=true
buttons=1
event1=EventRubbleDrop

[EventRubble4Drop]
xposition=15.75
yposition=15.75
operations=Rubble4,+,1 RubbleDropCount,-,1
vartests=VarOperation:Rubble4,<,3 
display=false
buttons=1
event1=EventRubblePlaceRubble4 EventRubbleAddRubble4 EventRubbleAddDistant
audio=Sound_Effect_RocksFalling.ogg

[EventRubblePlaceRubble4]
xposition=15.75
yposition=15.75
vartests=VarOperation:RuinedChamberRevealed,==,1 VarTestsLogicalOperator:AND VarOperation:Rubble4,==,1 
highlight=true
buttons=1
event1=EventRubbleDrop
add=TokenRubble4

[EventRubbleAddRubble4]
xposition=15.75
yposition=15.75
vartests=VarOperation:RuinedChamberRevealed,==,1 VarTestsLogicalOperator:AND VarOperation:Rubble4,>,1 
highlight=true
buttons=1
event1=EventRubbleDrop

[EventRubble5Drop]
xposition=19.25
yposition=26.25
operations=Rubble5,+,1 RubbleDropCount,-,1
vartests=VarOperation:Rubble5,<,3 
display=false
buttons=1
event1=EventRubblePlaceRubble5 EventRubbleAddRubble5 EventRubbleAddDistant
audio=Sound_Effect_RocksFalling.ogg

[EventRubblePlaceRubble5]
xposition=19.25
yposition=26.25
vartests=VarOperation:PoolChamberRevealed,==,1 VarTestsLogicalOperator:AND VarOperation:Rubble5,==,1 
highlight=true
buttons=1
event1=EventRubbleDrop
add=TokenRubble5

[EventRubbleAddRubble5]
xposition=19.25
yposition=26.25
vartests=VarOperation:PoolChamberRevealed,==,1 VarTestsLogicalOperator:AND VarOperation:Rubble5,>,1 
highlight=true
buttons=1
event1=EventRubbleDrop

[EventRubble6Drop]
xposition=19.25
yposition=22.75
operations=Rubble6,+,1 RubbleDropCount,-,1
vartests=VarOperation:Rubble6,<,3 
display=false
buttons=1
event1=EventRubblePlaceRubble6 EventRubbleAddRubble6 EventRubbleAddDistant
audio=Sound_Effect_RocksFalling.ogg

[EventRubblePlaceRubble6]
xposition=19.25
yposition=22.75
vartests=VarOperation:PoolChamberRevealed,==,1 VarTestsLogicalOperator:AND VarOperation:Rubble6,==,1 
highlight=true
buttons=1
event1=EventRubbleDrop
add=TokenRubble6

[EventRubbleAddRubble6]
xposition=19.25
yposition=22.75
vartests=VarOperation:PoolChamberRevealed,==,1 VarTestsLogicalOperator:AND VarOperation:Rubble6,>,1 
highlight=true
buttons=1
event1=EventRubbleDrop

[EventRubble7Drop]
xposition=22.75
yposition=26.25
operations=Rubble7,+,1 RubbleDropCount,-,1
vartests=VarOperation:Rubble7,<,3 
display=false
buttons=1
event1=EventRubblePlaceRubble7 EventRubbleAddRubble7 EventRubbleAddDistant
audio=Sound_Effect_RocksFalling.ogg

[EventRubblePlaceRubble7]
xposition=22.75
yposition=26.25
vartests=VarOperation:PoolChamberRevealed,==,1 VarTestsLogicalOperator:AND VarOperation:Rubble7,==,1 
highlight=true
buttons=1
event1=EventRubbleDrop
add=TokenRubble7

[EventRubbleAddRubble7]
xposition=22.75
yposition=26.25
vartests=VarOperation:PoolChamberRevealed,==,1 VarTestsLogicalOperator:AND VarOperation:Rubble7,>,1 
highlight=true
buttons=1
event1=EventRubbleDrop

[EventRubble8Drop]
xposition=22.75
yposition=22.75
operations=Rubble8,+,1 RubbleDropCount,-,1
vartests=VarOperation:Rubble8,<,2 
display=false
buttons=1
event1=EventRubblePlaceRubble8 EventRubbleAddRubble8 EventRubbleAddDistant
audio=Sound_Effect_RocksFalling.ogg

[EventRubblePlaceRubble8]
xposition=22.75
yposition=22.75
vartests=VarOperation:PoolChamberRevealed,==,1 VarTestsLogicalOperator:AND VarOperation:Rubble8,==,1 
highlight=true
buttons=1
event1=EventRubbleDrop
add=TokenRubble8

[EventRubbleAddRubble8]
xposition=22.75
yposition=22.75
vartests=VarOperation:PoolChamberRevealed,==,1 VarTestsLogicalOperator:AND VarOperation:Rubble8,>,1 
highlight=true
buttons=1
event1=EventRubbleDrop

[EventRubble9Drop]
xposition=22.75
yposition=19.25
operations=Rubble9,+,1 RubbleDropCount,-,1
vartests=VarOperation:Rubble9,<,3 
display=false
buttons=1
event1=EventRubblePlaceRubble9 EventRubbleAddRubble9 EventRubbleAddDistant
audio=Sound_Effect_RocksFalling.ogg

[EventRubblePlaceRubble9]
xposition=22.75
yposition=19.25
vartests=VarOperation:AltarChamberRevealed,==,1 VarTestsLogicalOperator:AND VarOperation:Rubble9,==,1 
highlight=true
buttons=1
event1=EventRubbleDrop
add=TokenRubble9

[EventRubbleAddRubble9]
xposition=22.75
yposition=19.25
vartests=VarOperation:AltarChamberRevealed,==,1 VarTestsLogicalOperator:AND VarOperation:Rubble9,>,1 
highlight=true
buttons=1
event1=EventRubbleDrop

[EventRubble10Drop]
xposition=25.62992
yposition=25.7128
operations=Rubble10,+,1 RubbleDropCount,-,1
vartests=VarOperation:Rubble10,<,3 
display=false
buttons=1
event1=EventRubblePlaceRubble10 EventRubbleAddRubble10 EventRubbleAddDistant
audio=Sound_Effect_RocksFalling.ogg

[EventRubblePlaceRubble10]
xposition=25.62992
yposition=25.7128
vartests=VarOperation:BedChamberRevealed,==,1 VarTestsLogicalOperator:AND VarOperation:Rubble10,==,1 
highlight=true
buttons=1
event1=EventRubbleDrop
add=TokenRubble10

[EventRubbleAddRubble10]
xposition=25.62992
yposition=25.7128
vartests=VarOperation:BedChamberRevealed,==,1 VarTestsLogicalOperator:AND VarOperation:Rubble10,>,1 
highlight=true
buttons=1
event1=EventRubbleDrop

[EventRubble11Drop]
xposition=26.85928
yposition=22.1662
operations=Rubble11,+,1 RubbleDropCount,-,1
vartests=VarOperation:Rubble11,<,2 
display=false
buttons=1
event1=EventRubblePlaceRubble11 EventRubbleAddRubble11 EventRubbleAddDistant
audio=Sound_Effect_RocksFalling.ogg

[EventRubblePlaceRubble11]
xposition=26.85928
yposition=22.1662
vartests=VarOperation:BedChamberRevealed,==,1 VarTestsLogicalOperator:AND VarOperation:Rubble11,==,1 
highlight=true
buttons=1
event1=EventRubbleDrop
add=TokenRubble11

[EventRubbleAddRubble11]
xposition=26.85928
yposition=22.1662
vartests=VarOperation:BedChamberRevealed,==,1 VarTestsLogicalOperator:AND VarOperation:Rubble11,>,1 
highlight=true
buttons=1
event1=EventRubbleDrop

[EventRubble12Drop]
xposition=26.25
yposition=19.25
operations=Rubble12,+,1 RubbleDropCount,-,1
vartests=VarOperation:Rubble12,<,3 
display=false
buttons=1
event1=EventRubblePlaceRubble12 EventRubbleAddRubble12 EventRubbleAddDistant
audio=Sound_Effect_RocksFalling.ogg

[EventRubblePlaceRubble12]
xposition=26.25
yposition=19.25
vartests=VarOperation:HallChamber2Revealed,==,1 VarTestsLogicalOperator:AND VarOperation:Rubble12,==,1 
highlight=true
buttons=1
event1=EventRubbleDrop
add=TokenRubble12

[EventRubbleAddRubble12]
xposition=26.25
yposition=19.25
vartests=VarOperation:HallChamber2Revealed,==,1 VarTestsLogicalOperator:AND VarOperation:Rubble12,>,1 
highlight=true
buttons=1
event1=EventRubbleDrop

[EventRubbleAddDistant]
buttons=1
event1=EventRubbleDrop

[EventRubbleShakeTemple]
vartests=VarOperation:TempleShock,==,1 
buttons=1
event1=EventRubbleShakeTempleBig EventRubbleShakeTempleSmall

[EventRubbleShakeTempleBig]
operations=RubbleDropCount,=,2
vartests=VarOperation:#heroes,>=,4 
display=false
buttons=1
event1=EventRubbleDrop

[EventRubbleShakeTempleSmall]
operations=RubbleDropCount,=,1
vartests=VarOperation:#heroes,<,4 
display=false
buttons=1
event1=EventRubbleDrop
