; Saved by version: 2.6.0

[EventOfficeSOAInitialize]
operations=OfficeSOA,=,InitCounter
vartests=VarOperation:OfficeSOA,==,0 
display=false
buttons=1
event1=EventStartInitializeLoopDec

[EventOfficeSOAPlaceLoopInit]
operations=FocusTile,=,OfficeSOA PlaceCounter,=,7
display=false
buttons=1
event1=EventOfficeSOAPlaceLoop

[EventOfficeSOAPlaceLoop]
vartests=VarOperation:PlaceCounter,>,0 
display=false
buttons=1
event1=EventOfficeSOAPlaceTile EventOfficeSOAPlaceWall EventOfficeSOAPlaceSecretPassage EventOfficeSOAPlaceSearchSecretPassage EventOfficeSOAPlaceSearchCultSigil EventOfficeSOAPlaceSearchSedatives EventOfficeSOAPlaceSearchSecretDoor EventOfficeSOAPlaceLoopDec

[EventOfficeSOAPlaceLoopDec]
operations=PlaceCounter,-,1
display=false
buttons=1
event1=EventOfficeSOAPlaceLoop EventOfficeSOAPlaceLoopEnd

[EventOfficeSOAPlaceLoopEnd]
operations=OfficeSOARevealed,=,1
vartests=VarOperation:PlaceCounter,<=,0 
display=false
buttons=1
event1=EventRefocusMoveOneSpace

[EventOfficeSOAFocus]
xposition=42
yposition=8.75
vartests=VarOperation:FocusTile,==,OfficeSOA 
display=false
buttons=0

[EventOfficeSOAPlaceTile]
xposition=42
yposition=8.75
vartests=VarOperation:PlaceCounter,==,7 VarTestsLogicalOperator:AND VarOperation:OfficeSOARevealed,!=,1 
buttons=1
event1=EventOfficeSOAPlaceLoopDec
add=TileOfficeSOA
audio=AudioEntrance

[EventOfficeSOAPlaceWall]
xposition=44.95611
yposition=8.796158
vartests=VarOperation:PlaceCounter,==,6 VarTestsLogicalOperator:AND VarOperation:OfficeSOARevealed,!=,1 VarTestsLogicalOperator:AND VarOperation:SecretPassageFound,!=,1 
highlight=true
buttons=1
event1=EventOfficeSOAPlaceLoopDec
add=TokenOfficeSOAWall

[EventOfficeSOAPlaceSecretPassage]
xposition=44.95611
yposition=8.796158
vartests=VarOperation:PlaceCounter,==,6 VarTestsLogicalOperator:AND VarOperation:SecretPassageFound,==,1 VarTestsLogicalOperator:AND VarOperation:OfficeSOARevealed,!=,1 
highlight=true
buttons=1
event1=EventOfficeSOAPlaceLoopDec
add=TokenOfficeSOASecretPassage

[EventOfficeSOAPlaceSearchSecretPassage]
xposition=44.95611
yposition=8.796158
vartests=VarOperation:PlaceCounter,==,5 VarTestsLogicalOperator:AND VarOperation:SecretPassageFound,!=,1 
highlight=true
buttons=1
event1=EventOfficeSOAPlaceLoopDec
add=TokenOfficeSOASearchSecretPassage

[EventOfficeSOAPlaceSearchCultSigil]
xposition=40.98716
yposition=9.280553
vartests=VarOperation:PlaceCounter,==,4 VarTestsLogicalOperator:AND VarOperation:OfficeSOARevealed,!=,1 
highlight=true
buttons=1
event1=EventOfficeSOAPlaceLoopDec
add=TokenOfficeSOASearchCultSigil

[EventOfficeSOAPlaceSearchSedatives]
xposition=40.28452
yposition=8.287583
vartests=VarOperation:PlaceCounter,==,3 VarTestsLogicalOperator:AND VarOperation:OfficeSOARevealed,!=,1 
highlight=true
buttons=1
event1=EventOfficeSOAPlaceLoopDec
add=TokenOfficeSOASearchSedatives

[EventOfficeSOAPlaceSearchSecretDoor]
xposition=39.09177
yposition=8.653378
vartests=VarOperation:PlaceCounter,==,2 VarTestsLogicalOperator:AND VarOperation:OfficeSOARevealed,!=,1 
buttons=1
event1=EventOfficeSOAPlaceLoopDec
add=TokenOfficeSOASearchSecretDoor

[EventOfficeSOASearchSecretPassage]
buttons=2
event1=EventOfficeSOASearchSecretPassagePass
event2=EventOfficeSOASearchSecretPassageFail

[EventOfficeSOASearchSecretPassagePass]
operations=SecretPassageFound,=,1 MoveOneSpaceAllowed,=,0
buttons=1
event1=EventLibraryArchivesPlaceLoopInit
add=TokenOfficeSOASecretPassage
remove=TokenOfficeSOASearchSecretPassage
audio=AudioDoorOpen1

[EventOfficeSOASearchSecretPassageFail]
buttons=1
event1=

[EventOfficeSOASearchSedatives]
operations=Sedatives,=,1
buttons=1
event1=
add=QItemSedatives
remove=TokenOfficeSOASearchSedatives
audio=AudioGainItem

[EventOfficeSOASearchCultSigil]
operations=CultSigil,=,1
buttons=1
event1=
add=QItemCultSigil
remove=TokenOfficeSOASearchCultSigil
audio=AudioGainItem

[EventOfficeSOAExitSecretPassage]
xposition=45.10523
yposition=8.774232
vartests=VarOperation:OfficeSOARevealed,==,1 
highlight=true
buttons=1
event1=
add=TokenOfficeSOASecretPassage
remove=TokenOfficeSOASearchSecretPassage TokenOfficeSOAWall

[EventOfficeSOASearchSecretDoor]
xposition=38.5
yposition=8.75
highlight=true
buttons=1
event1=
add=TokenOfficeSOASecretDoor TokenOfficeSOAExploreWarehouse
remove=TokenOfficeSOASearchSecretDoor
