; Saved by version: 2.6.0

[EventInteriorHallInitialize]
operations=InteriorHall,=,InitCounter
vartests=VarOperation:InteriorHall,==,0 
display=false
buttons=1
event1=EventStartInitializeLoopDec

[EventInteriorHallPlaceLoopInit]
operations=FocusTile,=,InteriorHall PlaceCounter,=,7
display=false
buttons=1
event1=EventInteriorHallPlaceLoop

[EventInteriorHallPlaceLoop]
vartests=VarOperation:PlaceCounter,>,0 
display=false
buttons=1
event1=EventInteriorHallPlaceTile EventInteriorHallPlaceDarkness EventInteriorHallPlaceDoors EventInteriorHallPlaceExploreStudy EventInteriorHallActivateHallEnd EventInteriorHallPlaceLoopDec

[EventInteriorHallPlaceLoopDec]
operations=PlaceCounter,-,1
display=false
buttons=1
event1=EventInteriorHallPlaceLoop EventInteriorHallPlaceLoopEnd

[EventInteriorHallPlaceLoopEnd]
vartests=VarOperation:PlaceCounter,<=,0 
display=false
buttons=1
event1=EventRefocusMoveOneSpace

[EventInteriorHallFocus]
xposition=22.75
yposition=1.75
vartests=VarOperation:FocusTile,==,InteriorHall 
display=false
buttons=0

[EventInteriorHallPlaceTile]
xposition=24.5
yposition=1.75
operations=InteriorHallRevealed,=,1 HallEndSound,=,1
vartests=VarOperation:PlaceCounter,==,7 
buttons=1
event1=EventInteriorHallPlaceLoopDec
add=TileInteriorHall
remove=TokenHallEndExploreInteriorHall
audio=AudioEntrance

[EventInteriorHallPlaceDarkness]
xposition=22.75
yposition=3.5
vartests=VarOperation:PlaceCounter,==,6 
buttons=1
event1=EventInteriorHallPlaceLoopDec
add=TokenInteriorHallDarkness1 TokenInteriorHallDarkness2

[EventInteriorHallPlaceDoors]
xposition=24.62015
yposition=3.602226
vartests=VarOperation:PlaceCounter,==,4 
highlight=true
buttons=1
event1=EventInteriorHallPlaceLoopDec
add=TokenInteriorHallExploreBedroom1 TokenInteriorHallExploreBedroom2

[EventInteriorHallPlaceExploreStudy]
xposition=22.75
yposition=0
vartests=VarOperation:PlaceCounter,==,3 
highlight=true
buttons=1
event1=EventInteriorHallPlaceLoopDec
add=TokenInteriorHallExploreStudy

[EventInteriorHallActivateHallEnd]
operations=@HallEndActivateCultist,=,1
vartests=VarOperation:PlaceCounter,==,2 
display=false
buttons=1
event1=EventInteriorHallPlaceLoopDec

[EventInteriorHallUnlockBedroom1]
operations=MoveOneSpaceAllowed,=,0
buttons=1
event1=EventInteriorHallPlaceSearchCircle
remove=TokenInteriorHallExploreBedroom1
audio=AudioEntrance

[EventInteriorHallDoorClosed]
vartests=VarOperation:InteriorHallDoorOpen,!=,1 
buttons=1
event1=EventInteriorHallDoorClosedEnd
add=UIBackgroundBlack UIInteriorHallDoorClosed

[EventInteriorHallDoorClosedEnd]
display=false
buttons=0
remove=UIBackgroundBlack UIInteriorHallDoorClosed

[EventInteriorHallStudyOpened]
xposition=26.25
yposition=0
operations=MoveOneSpaceAllowed,=,0
highlight=true
buttons=1
event1=EventInteriorHallExploreStudy
add=TokenInteriorHallWall
remove=TokenInteriorHallExploreFakeDoor

[EventInteriorHallExploreStudy]
xposition=22.75
yposition=0
highlight=true
buttons=1
event1=EventStudyPlaceLoopInit
remove=TokenInteriorHallExploreStudy
audio=AudioDoorCreak2

[EventInteriorHallPlaceSearchCircle]
xposition=25.40299
yposition=4.534632
highlight=true
buttons=1
event1=EventInteriorHallPlaceHuntingHorrorToken SpawnInteriorHallHuntingHorrorSurprise SpawnInteriorHallHuntingHorrorSurprisePOTS
add=TokenInteriorHallSearchCircle

[EventInteriorHallPlaceHuntingHorrorToken]
xposition=26.25
yposition=5.25
vartests=VarOperation:InteriorHallSnakeTrapped,==,1 
highlight=true
buttons=1
event1=EventMoveOneSpace
add=TokenInteriorHallHuntingHorror

[EventInteriorHallPlaceExploreFakeDoor]
xposition=26.25
yposition=0
highlight=true
buttons=1
event1=EventInteriorHallPlaceInteractPortal
add=TokenInteriorHallExploreFakeDoor
remove=TokenInteriorHallExploreBedroom2

[EventInteriorHallPlaceInteractPortal]
xposition=26.25
yposition=1.75
highlight=true
buttons=1
event1=EventMoveOneSpace
add=TokenInteriorHallInteractPortal

[EventInteriorHallExploreBedroom1Free]
vartests=VarOperation:InteriorHallSnakeTrapped,!=,1 
buttons=2
event1=PuzzleInteriorHallSmall PuzzleInteriorHallBig
event2=

[EventInteriorHallSearchCircle]
buttons=1
event1=
remove=TokenInteriorHallSearchCircle

[EventInteriorHallExploreBedroom1Trapped]
vartests=VarOperation:InteriorHallSnakeTrapped,==,1 
buttons=2
event1=PuzzleInteriorHallSmall PuzzleInteriorHallBig
event2=

[EventInteriorHallFinalBattleInitialize]
display=false
buttons=1
event1=EventInteriorHallFinalBattlePhase3 EventInteriorHallFinalBattlePhase2 EventInteriorHallFinalBattlePhase1 EventInteriorHallFinalBattlePhase0

[EventInteriorHallFinalBattlePhase3]
xposition=19.25
yposition=1.75
operations=FinalBattlePhase,=,3
vartests=VarOperation:Bedroom1LadySedated,==,1 VarTestsLogicalOperator:AND VarOperation:Bedroom1LadyInspected,==,1 
buttons=2
event1=EventInteriorHallFinalBattlePhase3YES
event2=EventInteriorHallFinalBattlePhase3NO

[EventInteriorHallFinalBattlePhase3YES]
xposition=18.67131
yposition=1.129383
buttons=1
event1=
add=TokenBasePurpleWomanBedroom1
remove=TokenBedroom1Lady

[EventInteriorHallFinalBattlePhase3NO]
buttons=1
event1=
add=TokenBasePurpleWomanBedroom1
remove=TokenBedroom1Lady

[EventInteriorHallFinalBattlePhase2]
xposition=19.25
yposition=1.75
operations=FinalBattlePhase,=,2
vartests=VarOperation:Bedroom1LadySedated,==,1 VarTestsLogicalOperator:AND VarOperation:Bedroom1LadyInspected,==,0 
buttons=2
event1=EventInteriorHallFinalBattlePhase2YES
event2=EventInteriorHallFinalBattlePhase2NO

[EventInteriorHallFinalBattlePhase2YES]
xposition=22.89417
yposition=6.036914
highlight=true
buttons=1
event1=
add=TokenBasePurpleWomanInteriorHall
remove=TokenBasePurpleWomanBedroom1 TokenBedroom1Lady

[EventInteriorHallFinalBattlePhase2NO]
xposition=22.95434
yposition=6.01261
highlight=true
buttons=1
event1=
add=TokenBasePurpleWomanInteriorHall
remove=TokenBasePurpleWomanBedroom1 TokenBedroom1Lady

[EventInteriorHallFinalBattlePhase1]
xposition=19.25
yposition=1.75
operations=FinalBattlePhase,=,1
vartests=VarOperation:Bedroom1LadySedated,==,0 VarTestsLogicalOperator:AND VarOperation:Bedroom1LadyInspected,==,0 VarTestsLogicalOperator:AND VarOperation:Bedroom1Revealed,==,1 
buttons=2
event1=EventInteriorHallFinalBattlePhase1YES
event2=EventInteriorHallFinalBattlePhase1NO

[EventInteriorHallFinalBattlePhase1YES]
xposition=22.90627
yposition=6.021243
highlight=true
buttons=1
event1=SpawnBaseFinalBattle
add=TokenBasePurpleWomanInteriorHall
remove=TokenBasePurpleWomanBedroom1 TokenBedroom1Lady

[EventInteriorHallFinalBattlePhase1NO]
xposition=22.95542
yposition=6.055288
highlight=true
buttons=1
event1=SpawnBaseFinalBattle
add=TokenBasePurpleWomanInteriorHall
remove=TokenBasePurpleWomanBedroom1 TokenBedroom1Lady

[EventInteriorHallFinalBattlePhase0]
xposition=22.75
yposition=5.25
operations=FinalBattlePhase,=,1
vartests=VarOperation:Bedroom1Revealed,!=,1 
buttons=1
event1=SpawnBaseFinalBattle
add=TokenBasePurpleWomanInteriorHall

[EventInteriorHallFinalBattleMoveLady]
xposition=22.92118
yposition=5.981181
operations=FinalBattlePhase,=,2
vartests=VarOperation:FinalBattlePhase,==,3 
highlight=true
buttons=1
event1=
add=TokenBasePurpleWomanInteriorHall
remove=TokenBasePurpleWomanBedroom1 TokenBedroom1Lady

[EventInteriorHallPortalInteract]
buttons=2
event1=EventInteriorHallPortalEndNoSave EventInteriorHallPortalEndSave
event2=EventInteriorHallPortalCancel
add=UIBackgroundBlack UIPortalBack
randomevents=true
audio=AudioImportant2

[EventInteriorHallPortalCancel]
display=false
buttons=0
remove=UIBackgroundBlack UIPortalBack

[EventInteriorHallPortalEndNoSave]
vartests=VarOperation:InvestigatorFreed,!=,1 
buttons=2
event1=EventInteriorHallPortalFail
buttoncolor1="red"
event2=EventInteriorHallPortalCancel

[EventInteriorHallPortalEndSave]
vartests=VarOperation:InvestigatorFreed,==,1 
buttons=3
event1=EventInteriorHallPortalWin
buttoncolor1="lime"
event2=EventInteriorHallPortalFail
buttoncolor2="red"
event3=EventInteriorHallPortalCancel

[EventInteriorHallPortalWin]
operations=EndResult,=,1
display=false
buttons=1
event1=EventEndScenario

[EventInteriorHallPortalFail]
operations=EndResult,=,2
display=false
buttons=1
event1=EventEndScenario
