; Saved by version: 2.6.0

[EventEntryHallTransition2]
display=false
buttons=1
event1=EventRefocusMoveOneSpace
remove=TokenEntryHallInvestigators

[EventEntryHallInitialize]
operations=EntryHall,=,InitCounter
vartests=VarOperation:EntryHall,==,0 
display=false
buttons=1
event1=EventStartInitializeLoopDec

[EventEntryHallPlaceLoopInit]
operations=FocusTile,=,EntryHall PlaceCounter,=,7
display=false
buttons=1
event1=EventEntryHallPlaceLoop
remove=TokenYard2ExploreEntryHall

[EventEntryHallPlaceLoop]
vartests=VarOperation:PlaceCounter,>,0 
display=false
buttons=1
event1=EventEntryHallPlaceTile EventEntryHallPlaceWalls EventEntryHallPlaceSearchDresser EventEntryHallPlaceExploreBedroom2 EventEntryHallPlaceSightBathroom EventEntryHallPlaceLoopDec

[EventEntryHallPlaceLoopDec]
operations=PlaceCounter,-,1
display=false
buttons=1
event1=EventEntryHallPlaceLoop EventEntryHallPlaceLoopEnd

[EventEntryHallPlaceLoopEnd]
vartests=VarOperation:PlaceCounter,<=,0 
display=false
buttons=1
event1=EventRefocusMoveOneSpace

[EventEntryHallFocus]
xposition=3.5
yposition=-1.75
vartests=VarOperation:FocusTile,==,EntryHall 
display=false
buttons=0

[EventEntryHallPlaceTile]
xposition=3.5
yposition=-1.75
operations=EntryHallRevealed,=,1
vartests=VarOperation:PlaceCounter,==,7 
buttons=1
event1=EventEntryHallPlaceLoopDec
add=TileEntryHall
audio=AudioEntrance

[EventEntryHallPlaceWalls]
xposition=3.5
yposition=-1.75
vartests=VarOperation:PlaceCounter,==,6 
buttons=1
event1=EventEntryHallPlaceLoopDec
add=TokenEntryHallWall1 TokenEntryHallWall2 TokenEntryHallWall3

[EventEntryHallPlaceSearchDresser]
xposition=3.027193
yposition=-0.7980924
vartests=VarOperation:PlaceCounter,==,5 
highlight=true
buttons=1
event1=EventEntryHallPlaceLoopDec
add=TokenEntryHallSearchDresser

[EventEntryHallPlaceExploreBedroom2]
xposition=0
yposition=-1.75
vartests=VarOperation:PlaceCounter,==,4 
highlight=true
buttons=1
event1=EventEntryHallPlaceLoopDec
add=TokenEntryHallExploreBedroom2

[EventEntryHallExploreBedroom2]
vartests=VarOperation:Bedroom2Revealed,!=,1 
buttons=2
event1=EventBedroom2PlaceLoopInit
event1Condition=VarOperation:BrassKeyFound,==,1 
event2=
audio=AudioLocked2

[EventEntryHallPlaceSightBathroom]
xposition=7
yposition=-1.75
vartests=VarOperation:PlaceCounter,==,3 
highlight=true
buttons=1
event1=EventEntryHallPlaceLoopDec
add=TokenEntryHallSightBathroom

[EventEntryHallSightBathroom]
vartests=VarOperation:BathroomRevealed,!=,1 
buttons=2
event1=EventBathroomPlaceLoopInit
event2=

[EventEntryHallFirstInspection]
xposition=3.027193
yposition=-0.7980924
operations=DresserFirstInspection,=,1
vartests=VarOperation:DresserFirstInspection,!=,1 
highlight=true
buttons=1
event1=
add=TokenEntryHallInteractDresser
remove=TokenEntryHallSearchDresser

[EventEntryHallTransition]
operations=FocusTile,=,EntryHall MoveOneSpaceAllowed,=,0
buttons=1
event1=EventEntryHallTransition2
add=TokenEntryHallInvestigators
remove=UIBackgroundBlack
