; Saved by version: 2.6.0

[EventMapRlyehViewLoopInit]
operations=PlaceCounter,=,9
display=false
buttons=1
event1=EventMapRlyehViewLoop

[EventMapRlyehViewLoopDec]
operations=PlaceCounter,-,1
display=false
buttons=1
event1=EventMapRlyehViewLoop EventMapRlyehViewLoopEnd

[EventMapRlyehViewLoopEnd]
vartests=VarOperation:PlaceCounter,<=,0 
display=false
buttons=0

[EventMapRlyehViewLoop]
vartests=VarOperation:PlaceCounter,>,0 
display=false
buttons=1
event1=EventMapRlyehViewMap EventMapRlyehViewAddLatitude EventMapRlyehViewAddLongitude EventMapRlyehViewZoom EventMapRlyehViewLatitude EventMapRlyehViewLongitude EventMapRlyehViewName EventMapRlyehViewLoopDec

[EventMapRlyehViewMap]
vartests=VarOperation:PlaceCounter,==,9 
display=false
buttons=1
event1=EventMapRlyehViewLoopDec
add=UIBackgroundBlack UIMapRlyehBase UIMapRlyehCancel

[EventMapRlyehViewAddLatitude]
vartests=VarOperation:PlaceCounter,==,8 VarTestsLogicalOperator:AND VarOperation:Latitude,!=,1 VarTestsLogicalOperator:AND VarOperation:LatitudeFound,==,1 
buttons=1
event1=EventMapRlyehViewLoopDec
add=UIMapRlyehAddLatitude

[EventMapRlyehViewAddLongitude]
vartests=VarOperation:PlaceCounter,==,7 VarTestsLogicalOperator:AND VarOperation:Longitude,!=,1 VarTestsLogicalOperator:AND VarOperation:LongitudeFound,==,1 
buttons=1
event1=EventMapRlyehViewLoopDec
add=UIMapRlyehAddLongitude

[EventMapRlyehViewZoom]
vartests=VarOperation:PlaceCounter,==,6 VarTestsLogicalOperator:AND VarOperation:Latitude,==,1 VarTestsLogicalOperator:AND VarOperation:Longitude,==,1 
display=false
buttons=1
event1=EventMapRlyehViewLoopDec
add=UIMapRlyehZoom

[EventMapRlyehViewLatitude]
vartests=VarOperation:PlaceCounter,==,5 VarTestsLogicalOperator:AND VarOperation:Latitude,==,1 
display=false
buttons=1
event1=EventMapRlyehViewLoopDec
add=UIMapRlyehLatitude

[EventMapRlyehViewLongitude]
vartests=VarOperation:PlaceCounter,==,4 VarTestsLogicalOperator:AND VarOperation:Longitude,==,1 
display=false
buttons=1
event1=EventMapRlyehViewLoopDec
add=UIMapRlyehLongitude

[EventMapRlyehViewName]
vartests=VarOperation:PlaceCounter,==,3 VarTestsLogicalOperator:AND VarOperation:Latitude,==,1 VarTestsLogicalOperator:AND VarOperation:Longitude,==,1 
display=false
buttons=1
event1=EventMapRlyehViewLoopDec
add=UIMapRlyehName

[EventMapRlyehViewCancel]
display=false
buttons=0
remove=UIBackgroundBlack UIMapRlyehBase UIMapRlyehCancel UIMapRlyehZoom UIMapRlyehAddLatitude UIMapRlyehAddLongitude UIMapRlyehLongitude UIMapRlyehLatitude UIMapRlyehName UIMapRlyehZoomIn

[EventMapRlyehZoomFirst]
operations=CodeRlyeh,=,1
vartests=VarOperation:CodeRlyeh,!=,1 
buttons=1
event1=EventMapRlyehViewCancel
add=UIMapRlyehZoomIn
remove=UIBackgroundBlack UIMapRlyehBase UIMapRlyehCancel UIMapRlyehZoom UIMapRlyehAddLatitude UIMapRlyehAddLongitude UIMapRlyehLongitude UIMapRlyehLatitude UIMapRlyehName UIMapRlyehCancel
audio=AudioPositive2

[EventMapRlyehZoomAgain]
vartests=VarOperation:CodeRlyeh,==,1 
buttons=1
event1=EventMapRlyehViewCancel
add=UIMapRlyehZoomIn
remove=UIBackgroundBlack UIMapRlyehBase UIMapRlyehCancel UIMapRlyehZoom UIMapRlyehAddLatitude UIMapRlyehAddLongitude UIMapRlyehLongitude UIMapRlyehLatitude UIMapRlyehName UIMapRlyehCancel
audio=AudioPositive2

[EventMapRlyehAddLatitude]
operations=Latitude,=,1
buttons=1
event1=EventMapRlyehAddName EventMapRlyehAddNoName
add=UIMapRlyehLatitude
remove=UIMapRlyehAddLatitude

[EventMapRlyehAddLongitude]
operations=Longitude,=,1
buttons=1
event1=EventMapRlyehAddName EventMapRlyehAddNoName
add=UIMapRlyehLongitude
remove=UIMapRlyehAddLongitude

[EventMapRlyehAddName]
vartests=VarOperation:Latitude,==,1 VarTestsLogicalOperator:AND VarOperation:Longitude,==,1 
buttons=1
event1=
add=UIMapRlyehName UIMapRlyehZoom

[EventMapRlyehAddNoName]
vartests=VarOperation:Latitude,!=,1 VarTestsLogicalOperator:OR VarOperation:Longitude,!=,1 
buttons=1
event1=

[EventMapRlyehGetLongitude]
operations=LongitudeFound,=,1
buttons=1
event1=EventMapRlyehHintMapOneCoord EventMapRlyehHintMapTwoCoord EventMapRlyehHintNoMapOneCoord EventMapRlyehHintNoMapTwoCoord

[EventMapRlyehGetLatitude]
operations=LatitudeFound,=,1
buttons=1
event1=EventMapRlyehHintMapOneCoord EventMapRlyehHintMapTwoCoord EventMapRlyehHintNoMapOneCoord EventMapRlyehHintNoMapTwoCoord
add=UIGlobeZoom
remove=UIGlobe TokenCrewBedroomSearchGlobe
audio=AudioImportant2

[EventMapRlyehHintMapOneCoord]
xposition=43.90046
yposition=19.27574
vartests=VarOperation:MapComplete,==,1 VarTestsLogicalOperator:AND VarTestsParenthesis:( VarTestsParenthesis:( VarOperation:LatitudeFound,!=,1 VarTestsLogicalOperator:AND VarOperation:LongitudeFound,==,1 VarTestsParenthesis:) VarTestsLogicalOperator:OR VarTestsParenthesis:( VarOperation:LatitudeFound,==,1 VarTestsLogicalOperator:AND VarOperation:LongitudeFound,!=,1 VarTestsParenthesis:) VarTestsParenthesis:) 
highlight=true
buttons=1
event1=
remove=UIBackgroundBlack UIGlobeZoom

[EventMapRlyehHintMapTwoCoord]
xposition=43.90046
yposition=19.27574
vartests=VarOperation:MapComplete,==,1 VarTestsLogicalOperator:AND VarOperation:LatitudeFound,==,1 VarTestsLogicalOperator:AND VarOperation:LongitudeFound,==,1 
highlight=true
buttons=1
event1=
remove=UIBackgroundBlack UIGlobeZoom

[EventMapRlyehHintNoMapOneCoord]
vartests=VarOperation:MapComplete,!=,1 VarTestsLogicalOperator:AND VarTestsParenthesis:( VarTestsParenthesis:( VarOperation:LatitudeFound,!=,1 VarTestsLogicalOperator:AND VarOperation:LongitudeFound,==,1 VarTestsParenthesis:) VarTestsLogicalOperator:OR VarTestsParenthesis:( VarOperation:LatitudeFound,==,1 VarTestsLogicalOperator:AND VarOperation:LongitudeFound,!=,1 VarTestsParenthesis:) VarTestsParenthesis:) 
buttons=1
event1=
remove=UIBackgroundBlack UIGlobeZoom

[EventMapRlyehHintNoMapTwoCoord]
vartests=VarOperation:MapComplete,!=,1 VarTestsLogicalOperator:AND VarOperation:LatitudeFound,==,1 VarTestsLogicalOperator:AND VarOperation:LongitudeFound,==,1 
buttons=1
event1=
remove=UIBackgroundBlack UIGlobeZoom
