; Saved by version: 2.6.0

[EventLibraryArchivesInitialize]
operations=LibraryArchives,=,InitCounter LibraryArchivesRevealed,=,0
vartests=VarOperation:LibraryArchives,==,0 
display=false
buttons=1
event1=EventStartInitializeLoopDec

[EventLibraryArchivesPlaceLoopInit]
operations=FocusTile,=,LibraryArchives PlaceCounter,=,8
display=false
buttons=1
event1=EventLibraryArchivesPlaceLoop

[EventLibraryArchivesPlaceLoop]
vartests=VarOperation:PlaceCounter,>,0 
display=false
buttons=1
event1=EventLibraryArchivesPlaceTile EventLibraryArchivesPlaceTileRemove EventLibraryArchivesPlaceNoTile EventLibraryArchivesPlaceWall EventLibraryArchivesPlaceSearchSecretPassage EventLibraryArchivesPlaceSecretPassage EventLibraryArchivesPlaceSearchElixir EventLibraryArchivesPlaceSearchNotes EventLibraryArchivesPlaceBarricade EventLibraryArchivesPlaceExplore EventLibraryArchivesPlaceNoExplore EventLibraryArchivesPlaceLoopDec

[EventLibraryArchivesPlaceLoopDec]
operations=PlaceCounter,-,1
display=false
buttons=1
event1=EventLibraryArchivesPlaceLoop EventLibraryArchivesPlaceLoopEnd

[EventLibraryArchivesPlaceLoopEnd]
operations=LibraryArchivesRevealed,=,1
vartests=VarOperation:PlaceCounter,<=,0 
display=false
buttons=1
event1=EventRefocusMoveOneSpace

[EventLibraryArchivesFocus]
xposition=33.28221
yposition=2.372121
vartests=VarOperation:FocusTile,==,LibraryArchives 
display=false
buttons=0

[EventLibraryArchivesPlaceTile]
xposition=33.28221
yposition=2.372121
vartests=VarOperation:PlaceCounter,==,8 VarTestsLogicalOperator:AND VarOperation:LibraryArchivesRevealed,!=,1 VarTestsLogicalOperator:AND VarOperation:MuseumAction,<=,1 
buttons=1
event1=EventLibraryArchivesPlaceLoopDec
add=TileLibraryArchives
audio=AudioEntrance

[EventLibraryArchivesPlaceTileRemove]
xposition=33.28221
yposition=2.372121
vartests=VarOperation:PlaceCounter,==,8 VarTestsLogicalOperator:AND VarOperation:LibraryArchivesRevealed,!=,1 VarTestsLogicalOperator:AND VarOperation:MuseumAction,>,1 
buttons=1
event1=EventLibraryArchivesPlaceLoopDec
add=TileLibraryArchives
remove=TokenLibraryArchivesExploreExhibit2 TokenLibraryArchivesExploreMainExhibit
audio=AudioEntrance

[EventLibraryArchivesPlaceNoTile]
xposition=33.37399
yposition=1.547974
vartests=VarOperation:PlaceCounter,==,8 VarTestsLogicalOperator:AND VarOperation:LibraryArchivesRevealed,==,1 VarTestsLogicalOperator:AND VarOperation:SecretPassageFound,==,1 
highlight=true
buttons=1
event1=EventLibraryArchivesPlaceLoopDec
audio=AudioEntrance

[EventLibraryArchivesRemoveExplore]
vartests=VarOperation:PlaceCounter,==,7 VarTestsLogicalOperator:AND VarOperation:LibraryArchivesRevealed,==,1 VarTestsLogicalOperator:AND VarOperation:SecretPassageFound,==,1 
display=false
buttons=1
event1=EventLibraryArchivesPlaceLoopDec
audio=AudioEntrance

[EventLibraryArchivesPlaceWall]
xposition=34.70331
yposition=1.793127
vartests=VarOperation:PlaceCounter,==,6 VarTestsLogicalOperator:AND VarOperation:SecretPassageFound,!=,1 
highlight=true
buttons=1
event1=EventLibraryArchivesPlaceLoopDec
add=TokenLibraryArchivesWall

[EventLibraryArchivesPlaceSearchSecretPassage]
xposition=34.51313
yposition=1.697596
vartests=VarOperation:PlaceCounter,==,5 VarTestsLogicalOperator:AND VarOperation:SecretPassageFound,!=,1 
highlight=true
buttons=1
event1=EventLibraryArchivesPlaceLoopDec
add=TokenLibraryArchivesSearchSecretPassage

[EventLibraryArchivesPlaceSecretPassage]
xposition=34.40294
yposition=1.658176
vartests=VarOperation:PlaceCounter,==,5 VarTestsLogicalOperator:AND VarOperation:SecretPassageFound,==,1 
highlight=true
buttons=1
event1=EventLibraryArchivesPlaceLoopDec
add=TokenLibraryArchivesSecretPassage

[EventLibraryArchivesPlaceSearchElixir]
xposition=34.34731
yposition=3.77725
vartests=VarOperation:PlaceCounter,==,4 VarTestsLogicalOperator:AND VarOperation:LibraryArchivesRevealed,!=,1 
highlight=true
buttons=1
event1=EventLibraryArchivesPlaceLoopDec
add=TokenLibraryArchivesSearchElixir

[EventLibraryArchivesPlaceSearchNotes]
xposition=32.7448
yposition=1.74284
vartests=VarOperation:PlaceCounter,==,3 VarTestsLogicalOperator:AND VarOperation:LibraryArchivesRevealed,!=,1 
highlight=true
buttons=1
event1=EventLibraryArchivesPlaceLoopDec
add=TokenLibraryArchivesSearchNotes

[EventLibraryArchivesPlaceBarricade]
xposition=32.26406
yposition=0.7440695
vartests=VarOperation:PlaceCounter,==,2 VarTestsLogicalOperator:AND VarOperation:LibraryArchivesRevealed,!=,1 
highlight=true
buttons=1
event1=EventLibraryArchivesPlaceLoopDec
add=TokenLibraryArchivesBarricade

[EventLibraryArchivesPlaceExplore]
xposition=33.42542
yposition=2.472906
vartests=VarOperation:PlaceCounter,==,1 VarTestsLogicalOperator:AND VarOperation:LibraryArchivesRevealed,!=,1 VarTestsLogicalOperator:AND VarOperation:MuseumAction,==,0 
buttons=1
event1=EventLibraryArchivesPlaceLoopDec
add=TokenLibraryArchivesExploreExhibit2 TokenLibraryArchivesExploreMainExhibit
remove=TokenLibraryArchivesBarricade

[EventLibraryArchivesPlaceNoExplore]
vartests=VarOperation:PlaceCounter,==,1 VarTestsLogicalOperator:AND VarOperation:LibraryArchivesRevealed,!=,1 VarTestsLogicalOperator:AND VarOperation:MuseumAction,!=,0 
display=false
buttons=1
event1=EventLibraryArchivesPlaceLoopDec
remove=TokenLibraryArchivesBarricade

[EventLibraryArchivesSearchSecretPassage]
operations=SecretPassageFound,=,1 MoveOneSpaceAllowed,=,0
buttons=1
event1=EventOfficeSOAExitSecretPassage EventOfficeSOAPlaceLoopInit
add=TokenLibraryArchivesSecretPassage
remove=TokenLibraryArchivesSearchSecretPassage TokenLibraryArchivesWall

[EventLibraryArchivesGuard2Sedate]
buttons=3
event1=EventLibraryArchivesSedateGuard2
event2=EventMuseumSedativesSpent
event3=

[EventLibraryArchivesSedateGuard2]
buttons=2
event1=EventLibraryArchivesSedateGuard2BasePass EventLibraryArchivesSedateGuard2MOM1EPass
event2=EventLibraryArchivesSedateGuard2Fail

[EventLibraryArchivesSedateGuard2BasePass]
xposition=36.77799
yposition=5.834024
operations=MuseumGuard2Spawned,=,1 Sedatives,=,0
vartests=VarOperation:#MoM1EM,!=,1 VarTestsLogicalOperator:AND VarOperation:#RN,!=,1 
highlight=true
buttons=1
event1=
remove=TokenMainExhibitGuard2Base
audio=AudioThud2

[EventLibraryArchivesSedateGuard2MOM1EPass]
xposition=36.77266
yposition=5.861858
operations=MuseumGuard2Spawned,=,1 Sedatives,=,0
vartests=VarOperation:#MoM1EM,==,1 VarTestsLogicalOperator:OR VarOperation:#RN,==,1 
highlight=true
buttons=1
event1=
remove=TokenMainExhibitGuard2MOM1E
audio=AudioThud2

[EventLibraryArchivesSedateGuard2Fail]
buttons=1
event1=SpawnLibraryArchivesGuard2Base SpawnLibraryArchivesGuard2MOM1E
audio=AudioDoorOpen3

[EventLibraryArchivesGuard2Capture]
xposition=33.25
yposition=5.25
highlight=true
buttons=2
event1=EventLibraryArchivesGuard2CaptureCheck
event2=

[EventLibraryArchivesGuard2CaptureCheck]
buttons=1
event1=EventLibraryArchivesCaptureGuard2Pass EventLibraryArchivesCaptureGuard2Fail
quota=CaptureCheck

[EventLibraryArchivesCaptureGuard2Pass]
operations=Rope,=,0
vartests=VarOperation:CaptureCheck,>,#heroes 
display=false
buttons=1
event1=SpawnLibraryArchivesGuard2MOM1ECapturePass SpawnLibraryArchivesGuard2BaseCapturePass

[EventLibraryArchivesCaptureGuard2Fail]
operations=CaptureCheck,=,0
vartests=VarOperation:CaptureCheck,<=,#heroes 
buttons=1
event1=SpawnLibraryArchivesGuard2MOM1E SpawnLibraryArchivesGuard2Base

[EventLibraryArchivesGuard2Convince]
buttons=2
event1=EventLibraryArchivesGuard2ConvinceCheck
event2=

[EventLibraryArchivesGuard2ConvinceCheck]
buttons=2
event1=EventLibraryArchivesConvinceGuard2Pass
event2=EventLibraryArchivesConvinceGuard2Fail

[EventLibraryArchivesConvinceGuard2Pass]
display=false
buttons=1
event1=SpawnLibraryArchivesGuard2MOM1EConvincePass SpawnLibraryArchivesGuard2BaseConvincePass

[EventLibraryArchivesConvinceGuard2Fail]
buttons=1
event1=SpawnLibraryArchivesGuard2MOM1E SpawnLibraryArchivesGuard2Base

[EventLibraryArchivesGuard4Sedate]
buttons=3
event1=EventLibraryArchivesSedateGuard4
event2=EventMuseumSedativesSpent
event3=

[EventLibraryArchivesSedateGuard4]
buttons=2
event1=EventLibraryArchivesSedateGuard4Pass
event2=EventLibraryArchivesSedateGuard4Fail

[EventLibraryArchivesSedateGuard4Pass]
xposition=33.76679
yposition=-0.8547521
operations=MuseumGuard4Spawned,=,1 Sedatives,=,0
highlight=true
buttons=1
event1=
remove=TokenExhibit2HiredGun
audio=AudioThud2

[EventLibraryArchivesSedateGuard4Fail]
buttons=1
event1=SpawnLibraryArchivesGuard4
audio=AudioDoorOpen3

[EventLibraryArchivesGuard4Capture]
xposition=33.25
yposition=1.75
highlight=true
buttons=2
event1=EventLibraryArchivesGuard4CaptureCheck
event2=

[EventLibraryArchivesGuard4CaptureCheck]
buttons=1
event1=EventLibraryArchivesCaptureGuard4Pass EventLibraryArchivesCaptureGuard4Fail
quota=CaptureCheck

[EventLibraryArchivesCaptureGuard4Pass]
operations=Rope,=,0
vartests=VarOperation:CaptureCheck,>,#heroes 
display=false
buttons=1
event1=SpawnLibraryArchivesGuard4CapturePass

[EventLibraryArchivesCaptureGuard4Fail]
operations=CaptureCheck,=,0
vartests=VarOperation:CaptureCheck,<=,#heroes 
buttons=1
event1=SpawnLibraryArchivesGuard4

[EventLibraryArchivesGuard4Convince]
buttons=2
event1=EventLibraryArchivesGuard4ConvinceCheck
event2=

[EventLibraryArchivesGuard4ConvinceCheck]
buttons=2
event1=EventLibraryArchivesConvinceGuard4Pass
event2=EventLibraryArchivesConvinceGuard4Fail

[EventLibraryArchivesConvinceGuard4Pass]
display=false
buttons=1
event1=SpawnLibraryArchivesGuard4ConvincePass

[EventLibraryArchivesConvinceGuard4Fail]
buttons=1
event1=SpawnLibraryArchivesGuard4

[EventLibraryArchivesElixirPass]
operations=Elixir,=,#heroes Elixir,+,1
buttons=1
event1=
add=QItemElixir
remove=TokenLibraryArchivesSearchElixir

[EventLibraryArchivesExploreMainExhibit]
vartests=VarOperation:LibraryArchivesRevealed,==,1 
buttons=7
event1=EventMuseumAreYouCertainOpen
event1Condition=VarOperation:MuseumGuard1Spawned,==,0 VarTestsLogicalOperator:OR VarOperation:MuseumGuard2Spawned,==,0 VarTestsLogicalOperator:OR VarOperation:MuseumGuard3Spawned,==,0 VarTestsLogicalOperator:OR VarOperation:MuseumGuard4Spawned,==,0 
event1ConditionAction=hide
event2=EventMuseumPlaceLoopInit
event2Condition=VarOperation:MuseumGuard1Spawned,==,1 VarTestsLogicalOperator:AND VarOperation:MuseumGuard2Spawned,==,1 VarTestsLogicalOperator:AND VarOperation:MuseumGuard3Spawned,==,1 VarTestsLogicalOperator:AND VarOperation:MuseumGuard4Spawned,==,1 
event2ConditionAction=hide
event3=SpawnLibraryArchivesGuard2MOM1E SpawnLibraryArchivesGuard2Base
event3Condition=VarOperation:MuseumRevealed,==,1 VarTestsLogicalOperator:AND VarOperation:MuseumGuard2Spawned,==,0 
event3ConditionAction=hide
event4=EventLibraryArchivesGuard2Sedate
event4Condition=VarOperation:MuseumRevealed,==,1 VarTestsLogicalOperator:AND VarOperation:MuseumGuard2Spawned,==,0 VarTestsLogicalOperator:AND VarOperation:Sedatives,==,1 
event4ConditionAction=hide
event5=EventLibraryArchivesGuard2Capture
event5Condition=VarOperation:MuseumRevealed,==,1 VarTestsLogicalOperator:AND VarOperation:MuseumGuard2Spawned,==,0 VarTestsLogicalOperator:AND VarOperation:Rope,==,1 
event5ConditionAction=hide
event6=EventLibraryArchivesGuard2Convince
event6Condition=VarOperation:MuseumRevealed,==,1 VarTestsLogicalOperator:AND VarOperation:MuseumGuard2Spawned,==,0 VarTestsLogicalOperator:AND VarOperation:CultSigil,==,1 
event6ConditionAction=hide
event7=

[EventLibraryArchivesExploreExhibit2]
vartests=VarOperation:LibraryArchivesRevealed,==,1 
buttons=7
event1=EventMuseumAreYouCertainOpen
event1Condition=VarOperation:MuseumGuard1Spawned,==,0 VarTestsLogicalOperator:OR VarOperation:MuseumGuard2Spawned,==,0 VarTestsLogicalOperator:OR VarOperation:MuseumGuard3Spawned,==,0 VarTestsLogicalOperator:OR VarOperation:MuseumGuard4Spawned,==,0 
event1ConditionAction=hide
event2=EventMuseumPlaceLoopInit
event2Condition=VarOperation:MuseumGuard1Spawned,==,1 VarTestsLogicalOperator:AND VarOperation:MuseumGuard2Spawned,==,1 VarTestsLogicalOperator:AND VarOperation:MuseumGuard3Spawned,==,1 VarTestsLogicalOperator:AND VarOperation:MuseumGuard4Spawned,==,1 
event2ConditionAction=hide
event3=SpawnLibraryArchivesGuard4
event3Condition=VarOperation:MuseumRevealed,==,1 VarTestsLogicalOperator:AND VarOperation:MuseumGuard4Spawned,==,0 
event3ConditionAction=hide
event4=EventLibraryArchivesGuard4Sedate
event4Condition=VarOperation:MuseumRevealed,==,1 VarTestsLogicalOperator:AND VarOperation:MuseumGuard4Spawned,==,0 VarTestsLogicalOperator:AND VarOperation:Sedatives,==,1 
event4ConditionAction=hide
event5=EventLibraryArchivesGuard4Capture
event5Condition=VarOperation:MuseumRevealed,==,1 VarTestsLogicalOperator:AND VarOperation:MuseumGuard4Spawned,==,0 VarTestsLogicalOperator:AND VarOperation:Rope,==,1 
event5ConditionAction=hide
event6=EventLibraryArchivesGuard4Convince
event6Condition=VarOperation:MuseumRevealed,==,1 VarTestsLogicalOperator:AND VarOperation:MuseumGuard4Spawned,==,0 VarTestsLogicalOperator:AND VarOperation:CultSigil,==,1 
event6ConditionAction=hide
event7=

[EventLibraryArchivesSearchNotes]
vartests=VarOperation:#HeroKateWinthrop,!=,1 
buttons=1
event1=PuzzleLibraryArchivesNotesBig PuzzleLibraryArchivesNotesSmall

[EventLibraryArchivesSearchNotesKate]
vartests=VarOperation:#HeroKateWinthrop,==,1 
buttons=1
event1=PuzzleLibraryArchivesNotesBig PuzzleLibraryArchivesNotesSmall

[EventLibraryArchivesNotesPass]
buttons=1
event1=EventLibraryArchivesNotesPassClear
add=UIBackgroundBlack UILibraryArchivesNotes
remove=TokenLibraryArchivesSearchNotes

[EventLibraryArchivesNotesPassClear]
display=false
buttons=1
event1=
remove=UIBackgroundBlack UILibraryArchivesNotes
