; Saved by version: 2.6.0

[EventInspectQItemForensicEvidence]
display=false
buttons=1
event1=EventQItemForensicEvidenceInspect EventQItemForensicEvidenceAgain

[EventQItemForensicEvidenceInspect]
vartests=VarOperation:ForensicEvidenceInspected,!=,1 
buttons=2
event1=EventQItemForensicEvidenceFirst
event2=

[EventQItemForensicEvidenceFirst]
display=false
buttons=1
event1=EventQItemForensicEvidenceShow

[EventQItemForensicEvidenceAgain]
vartests=VarOperation:ForensicEvidenceInspected,==,1 
display=false
buttons=1
event1=EventQItemForensicEvidenceShow

[EventQItemForensicEvidenceShow]
display=false
buttons=1
event1=EventQItemForensicEvidenceShow00 EventQItemForensicEvidenceShow01 EventQItemForensicEvidenceShow02 EventQItemForensicEvidenceShow03 EventQItemForensicEvidenceShow04 EventQItemForensicEvidenceShow05 EventQItemForensicEvidenceShow06 EventQItemForensicEvidenceShow07 EventQItemForensicEvidenceShow08 EventQItemForensicEvidenceShow09 EventQItemForensicEvidenceShow10 EventQItemForensicEvidenceShow11 EventQItemForensicEvidenceShow12 EventQItemForensicEvidenceShow13 EventQItemForensicEvidenceShow14 EventQItemForensicEvidenceShow15 EventQItemForensicEvidenceShow16 EventQItemForensicEvidenceShow17 EventQItemForensicEvidenceShow18 EventQItemForensicEvidenceShow19 EventQItemForensicEvidenceShow20 EventQItemForensicEvidenceShow21 EventQItemForensicEvidenceShow22 EventQItemForensicEvidenceShow23 EventQItemForensicEvidenceShow24 EventQItemForensicEvidenceShow25 EventQItemForensicEvidenceShow26 EventQItemForensicEvidenceShow27 EventQItemForensicEvidenceShow28 EventQItemForensicEvidenceShow29 EventQItemForensicEvidenceShow30 EventQItemForensicEvidenceShow31 EventQItemForensicEvidenceShow32 EventQItemForensicEvidenceShow33 EventQItemForensicEvidenceShow34 EventQItemForensicEvidenceShow35 EventQItemForensicEvidenceShow36 EventQItemForensicEvidenceShow37 EventQItemForensicEvidenceShow38 EventQItemForensicEvidenceShow39

[EventQItemForensicEvidenceShow00]
vartests=VarOperation:AbductedInvestigator,==,0 
buttons=1
event1=EventQItemForensicEvidenceShowEnd EventQItemForensicEvidenceShowEndAgain

[EventQItemForensicEvidenceShow01]
vartests=VarOperation:AbductedInvestigator,==,1 
buttons=1
event1=EventQItemForensicEvidenceShowEnd EventQItemForensicEvidenceShowEndAgain

[EventQItemForensicEvidenceShow02]
vartests=VarOperation:AbductedInvestigator,==,2 
buttons=1
event1=EventQItemForensicEvidenceShowEnd EventQItemForensicEvidenceShowEndAgain

[EventQItemForensicEvidenceShow03]
vartests=VarOperation:AbductedInvestigator,==,3 
buttons=1
event1=EventQItemForensicEvidenceShowEnd EventQItemForensicEvidenceShowEndAgain

[EventQItemForensicEvidenceShow04]
vartests=VarOperation:AbductedInvestigator,==,4 
buttons=1
event1=EventQItemForensicEvidenceShowEnd EventQItemForensicEvidenceShowEndAgain

[EventQItemForensicEvidenceShow05]
vartests=VarOperation:AbductedInvestigator,==,5 
buttons=1
event1=EventQItemForensicEvidenceShowEnd EventQItemForensicEvidenceShowEndAgain

[EventQItemForensicEvidenceShow06]
vartests=VarOperation:AbductedInvestigator,==,6 
buttons=1
event1=EventQItemForensicEvidenceShowEnd EventQItemForensicEvidenceShowEndAgain

[EventQItemForensicEvidenceShow07]
vartests=VarOperation:AbductedInvestigator,==,7 
buttons=1
event1=EventQItemForensicEvidenceShowEnd EventQItemForensicEvidenceShowEndAgain

[EventQItemForensicEvidenceShow08]
vartests=VarOperation:AbductedInvestigator,==,8 
buttons=1
event1=EventQItemForensicEvidenceShowEnd EventQItemForensicEvidenceShowEndAgain

[EventQItemForensicEvidenceShow09]
vartests=VarOperation:AbductedInvestigator,==,9 
buttons=1
event1=EventQItemForensicEvidenceShowEnd EventQItemForensicEvidenceShowEndAgain

[EventQItemForensicEvidenceShow10]
vartests=VarOperation:AbductedInvestigator,==,10 
buttons=1
event1=EventQItemForensicEvidenceShowEnd EventQItemForensicEvidenceShowEndAgain

[EventQItemForensicEvidenceShow11]
vartests=VarOperation:AbductedInvestigator,==,11 
buttons=1
event1=EventQItemForensicEvidenceShowEnd EventQItemForensicEvidenceShowEndAgain

[EventQItemForensicEvidenceShow12]
vartests=VarOperation:AbductedInvestigator,==,12 
buttons=1
event1=EventQItemForensicEvidenceShowEnd EventQItemForensicEvidenceShowEndAgain

[EventQItemForensicEvidenceShow13]
vartests=VarOperation:AbductedInvestigator,==,13 
buttons=1
event1=EventQItemForensicEvidenceShowEnd EventQItemForensicEvidenceShowEndAgain

[EventQItemForensicEvidenceShow14]
vartests=VarOperation:AbductedInvestigator,==,14 
buttons=1
event1=EventQItemForensicEvidenceShowEnd EventQItemForensicEvidenceShowEndAgain

[EventQItemForensicEvidenceShow15]
vartests=VarOperation:AbductedInvestigator,==,15 
buttons=1
event1=EventQItemForensicEvidenceShowEnd EventQItemForensicEvidenceShowEndAgain

[EventQItemForensicEvidenceShow16]
vartests=VarOperation:AbductedInvestigator,==,16 
buttons=1
event1=EventQItemForensicEvidenceShowEnd EventQItemForensicEvidenceShowEndAgain

[EventQItemForensicEvidenceShow17]
vartests=VarOperation:AbductedInvestigator,==,17 
buttons=1
event1=EventQItemForensicEvidenceShowEnd EventQItemForensicEvidenceShowEndAgain

[EventQItemForensicEvidenceShow18]
vartests=VarOperation:AbductedInvestigator,==,18 
buttons=1
event1=EventQItemForensicEvidenceShowEnd EventQItemForensicEvidenceShowEndAgain

[EventQItemForensicEvidenceShow19]
vartests=VarOperation:AbductedInvestigator,==,19 
buttons=1
event1=EventQItemForensicEvidenceShowEnd EventQItemForensicEvidenceShowEndAgain

[EventQItemForensicEvidenceShow20]
vartests=VarOperation:AbductedInvestigator,==,20 
buttons=1
event1=EventQItemForensicEvidenceShowEnd EventQItemForensicEvidenceShowEndAgain

[EventQItemForensicEvidenceShow21]
vartests=VarOperation:AbductedInvestigator,==,21 
buttons=1
event1=EventQItemForensicEvidenceShowEnd EventQItemForensicEvidenceShowEndAgain

[EventQItemForensicEvidenceShow22]
vartests=VarOperation:AbductedInvestigator,==,22 
buttons=1
event1=EventQItemForensicEvidenceShowEnd EventQItemForensicEvidenceShowEndAgain

[EventQItemForensicEvidenceShow23]
vartests=VarOperation:AbductedInvestigator,==,23 
buttons=1
event1=EventQItemForensicEvidenceShowEnd EventQItemForensicEvidenceShowEndAgain

[EventQItemForensicEvidenceShow24]
vartests=VarOperation:AbductedInvestigator,==,24 
buttons=1
event1=EventQItemForensicEvidenceShowEnd EventQItemForensicEvidenceShowEndAgain

[EventQItemForensicEvidenceShow25]
vartests=VarOperation:AbductedInvestigator,==,25 
buttons=1
event1=EventQItemForensicEvidenceShowEnd EventQItemForensicEvidenceShowEndAgain

[EventQItemForensicEvidenceShow26]
vartests=VarOperation:AbductedInvestigator,==,26 
buttons=1
event1=EventQItemForensicEvidenceShowEnd EventQItemForensicEvidenceShowEndAgain

[EventQItemForensicEvidenceShow27]
vartests=VarOperation:AbductedInvestigator,==,27 
buttons=1
event1=EventQItemForensicEvidenceShowEnd EventQItemForensicEvidenceShowEndAgain

[EventQItemForensicEvidenceShow28]
vartests=VarOperation:AbductedInvestigator,==,28 
buttons=1
event1=EventQItemForensicEvidenceShowEnd EventQItemForensicEvidenceShowEndAgain

[EventQItemForensicEvidenceShow29]
vartests=VarOperation:AbductedInvestigator,==,29 
buttons=1
event1=EventQItemForensicEvidenceShowEnd EventQItemForensicEvidenceShowEndAgain

[EventQItemForensicEvidenceShow30]
vartests=VarOperation:AbductedInvestigator,==,30 
buttons=1
event1=EventQItemForensicEvidenceShowEnd EventQItemForensicEvidenceShowEndAgain

[EventQItemForensicEvidenceShow31]
vartests=VarOperation:AbductedInvestigator,==,31 
buttons=1
event1=EventQItemForensicEvidenceShowEnd EventQItemForensicEvidenceShowEndAgain

[EventQItemForensicEvidenceShow32]
vartests=VarOperation:AbductedInvestigator,==,32 
buttons=1
event1=EventQItemForensicEvidenceShowEnd EventQItemForensicEvidenceShowEndAgain

[EventQItemForensicEvidenceShow33]
vartests=VarOperation:AbductedInvestigator,==,33 
buttons=1
event1=EventQItemForensicEvidenceShowEnd EventQItemForensicEvidenceShowEndAgain

[EventQItemForensicEvidenceShow34]
vartests=VarOperation:AbductedInvestigator,==,34 
buttons=1
event1=EventQItemForensicEvidenceShowEnd EventQItemForensicEvidenceShowEndAgain

[EventQItemForensicEvidenceShow35]
vartests=VarOperation:AbductedInvestigator,==,35 
buttons=1
event1=EventQItemForensicEvidenceShowEnd EventQItemForensicEvidenceShowEndAgain

[EventQItemForensicEvidenceShow36]
vartests=VarOperation:AbductedInvestigator,==,36 
buttons=1
event1=EventQItemForensicEvidenceShowEnd EventQItemForensicEvidenceShowEndAgain

[EventQItemForensicEvidenceShow37]
vartests=VarOperation:AbductedInvestigator,==,37 
buttons=1
event1=EventQItemForensicEvidenceShowEnd EventQItemForensicEvidenceShowEndAgain

[EventQItemForensicEvidenceShow38]
vartests=VarOperation:AbductedInvestigator,==,38 
buttons=1
event1=EventQItemForensicEvidenceShowEnd EventQItemForensicEvidenceShowEndAgain

[EventQItemForensicEvidenceShow39]
vartests=VarOperation:AbductedInvestigator,==,39 
buttons=1
event1=EventQItemForensicEvidenceShowEnd EventQItemForensicEvidenceShowEndAgain

[EventQItemForensicEvidenceShowEnd]
operations=ForensicEvidenceInspected,=,1 EvidenceInspected,+,1
vartests=VarOperation:ForensicEvidenceInspected,!=,1 
buttons=1
event1=

[EventQItemForensicEvidenceShowEndAgain]
vartests=VarOperation:ForensicEvidenceInspected,==,1 
buttons=1
event1=
