; Saved by version: 2.6.0

[EventLibraryInitialize]
operations=Library,=,InitCounter
vartests=VarOperation:Library,==,0 
display=false
buttons=1
event1=EventStartInitializeLoopDec

[EventLibraryPlaceLoopInit]
operations=FocusTile,=,Library PlaceCounter,=,7
display=false
buttons=1
event1=EventLibraryPlaceLoop

[EventLibraryPlaceLoop]
vartests=VarOperation:PlaceCounter,>,0 
display=false
buttons=1
event1=EventLibraryPlaceTile EventLibraryPlaceSearchMissingLink EventLibraryPlaceSearchSpell EventLibraryPlaceExploreDiningRoom EventLibraryPlaceExploreOffice EventLibraryPlaceLoopDec

[EventLibraryPlaceLoopDec]
operations=PlaceCounter,-,1
display=false
buttons=1
event1=EventLibraryPlaceLoop EventLibraryPlaceLoopEnd

[EventLibraryPlaceLoopEnd]
vartests=VarOperation:PlaceCounter,<=,0 
display=false
buttons=1
event1=EventRefocusMoveOneSpace

[EventLibraryFocus]
xposition=-1.75
yposition=1.75
vartests=VarOperation:FocusTile,==,Library 
display=false
buttons=0

[EventLibraryPlaceTile]
xposition=-1.75
yposition=1.75
operations=LibraryRevealed,=,1
vartests=VarOperation:PlaceCounter,==,7 
buttons=1
event1=EventLibraryPlaceLoopDec
add=TileLibrary
remove=TokenOfficeExploreLibrary TokenDiningRoomExploreLibrary
audio=AudioEntrance

[EventLibraryPlaceExploreDiningRoom]
xposition=0
yposition=1.75
vartests=VarOperation:PlaceCounter,==,2 VarTestsLogicalOperator:AND VarOperation:DiningRoomRevealed,!=,1 
highlight=true
buttons=1
event1=EventLibraryPlaceLoopDec
add=TokenDiningRoomExploreLibrary

[EventLibraryPlaceExploreOffice]
xposition=-1.75
yposition=7
vartests=VarOperation:PlaceCounter,==,1 VarTestsLogicalOperator:AND VarOperation:OfficeRevealed,!=,1 
highlight=true
buttons=1
event1=EventLibraryPlaceLoopDec
add=TokenOfficeExploreLibrary

[EventLibraryPlaceSearchMissingLink]
xposition=-0.8979524
yposition=1.035878
vartests=VarOperation:PlaceCounter,==,6 
highlight=true
buttons=1
event1=EventLibraryPlaceLoopDec
add=TokenLibrarySearchMissingLink

[EventLibraryPlaceSearchSpell]
xposition=-2.905736
yposition=5.287595
vartests=VarOperation:PlaceCounter,==,5 
highlight=true
buttons=1
event1=EventLibraryPlaceLoopDec
add=TokenLibrarySearchSpell

[EventLibrarySearchSpell]
buttons=2
event1=EventLibrarySearchSpellPass
event2=EventLibrarySearchSpellFail

[EventLibrarySearchSpellPass]
buttons=1
event1=
add=QItemSpellRandom
remove=TokenLibrarySearchSpell
audio=AudioPapers2

[EventLibrarySearchSpellFail]
buttons=1
event1=
remove=TokenLibrarySearchSpell
audio=AudioRoomFeature

[EventLibraryExploreDiningRoom]
vartests=VarOperation:DiningRoomRevealed,!=,1 
buttons=2
event1=EventDiningRoomPlaceLoopInit
event2=

[EventLibraryExploreOffice]
vartests=VarOperation:OfficeRevealed,!=,1 
buttons=2
event1=EventOfficePlaceLoopInit
event2=

[EventLibrarySearchMissingLink]
operations=EvidenceFound,+,1
buttons=1
event1=EventLibrarySearchMissingLink2

[EventLibrarySearchMissingLink2]
buttons=1
event1=
add=QItemMissingLink
remove=TokenLibrarySearchMissingLink
audio=AudioGainItem
