; Saved by version: 2.6.0

[EventBedChamberInitialize]
operations=BedChamber,=,InitCounter
vartests=VarOperation:BedChamber,==,0 
display=false
buttons=1
event1=EventStartInitializeLoopDec

[EventBedChamberPlaceLoopInit]
operations=FocusTile,=,BedChamber PlaceCounter,=,7 Rubble11,+,1 Rubble10,=,0
display=false
buttons=1
event1=EventBedChamberPlaceLoop
remove=TokenEntryHallExploreBedChamber
audio=AudioUnlock1

[EventBedChamberPlaceLoop]
vartests=VarOperation:PlaceCounter,>,0 
display=false
buttons=1
event1=EventBedChamberPlaceTile EventBedChamberPlaceTempleGuardian EventBedChamberPlaceSearchTable EventBedChamberPlaceSearchMosaic EventBedChamberPlace1Rubble10 EventBedChamberPlaceRubble10 EventBedChamberPlace1Rubble11 EventBedChamberPlaceRubble11 EventBedChamberPlaceExplorePoolChamber EventBedChamberPlaceLoopDec

[EventBedChamberPlaceLoopDec]
operations=PlaceCounter,-,1
display=false
buttons=1
event1=EventBedChamberPlaceLoop EventBedChamberPlaceLoopEnd

[EventBedChamberPlaceLoopEnd]
vartests=VarOperation:PlaceCounter,<=,0 
display=false
buttons=1
event1=EventRefocusMoveOneSpace

[EventBedChamberFocus]
xposition=26.25
yposition=22.75
vartests=VarOperation:FocusTile,==,BedChamber 
display=false
buttons=0

[EventBedChamberPlaceTile]
xposition=26.25
yposition=22.75
operations=BedChamberRevealed,=,1
vartests=VarOperation:PlaceCounter,==,7 
buttons=1
event1=EventBedChamberPlaceLoopDec
add=TileBedChamber
remove=TokenHallChamber2ExploreBedChamber
audio=AudioStoneOpen1

[EventBedChamberPlaceTempleGuardian]
xposition=27.03853
yposition=24.4356
vartests=VarOperation:PlaceCounter,==,6 
highlight=true
buttons=1
event1=EventBedChamberPlaceLoopDec
add=TokenBedChamberTempleGuardian

[EventBedChamberPlaceSearchTable]
xposition=26.27267
yposition=26.17377
vartests=VarOperation:PlaceCounter,==,5 
highlight=true
buttons=1
event1=EventBedChamberPlaceLoopDec
add=TokenBedChamberSearchTable

[EventBedChamberPlaceSearchMosaic]
xposition=26.25
yposition=22.75
vartests=VarOperation:PlaceCounter,==,4 
highlight=true
buttons=1
event1=EventBedChamberPlaceLoopDec
add=TokenBedChamberSearchMosaic

[EventBedChamberPlace1Rubble10]
xposition=25.59816
yposition=25.67792
vartests=VarOperation:PlaceCounter,==,3 VarTestsLogicalOperator:AND VarOperation:Rubble10,==,1 
highlight=true
buttons=1
event1=EventBedChamberPlaceLoopDec
add=TokenRubble10

[EventBedChamberPlaceRubble10]
xposition=25.59816
yposition=25.67792
vartests=VarOperation:PlaceCounter,==,3 VarTestsLogicalOperator:AND VarOperation:Rubble10,>,1 
highlight=true
buttons=1
event1=EventBedChamberPlaceLoopDec
add=TokenRubble10

[EventBedChamberPlace1Rubble11]
xposition=26.92332
yposition=22.14775
vartests=VarOperation:PlaceCounter,==,2 VarTestsLogicalOperator:AND VarOperation:Rubble11,==,1 
highlight=true
buttons=1
event1=EventBedChamberPlaceLoopDec
add=TokenRubble11

[EventBedChamberPlaceRubble11]
xposition=26.92332
yposition=22.14775
vartests=VarOperation:PlaceCounter,==,2 VarTestsLogicalOperator:AND VarOperation:Rubble11,>,1 
highlight=true
buttons=1
event1=EventBedChamberPlaceLoopDec
add=TokenRubble11

[EventBedChamberPlaceExplorePoolChamber]
xposition=24.5
yposition=22.75
vartests=VarOperation:PlaceCounter,==,1 
highlight=true
buttons=1
event1=EventBedChamberPlaceLoopDec
add=TokenBedChamberExplorePoolChamber

[EventBedChamberSearchMosaic]
buttons=1
event1=
add=TokenBedChamberInteractMosaic
remove=TokenBedChamberSearchMosaic

[EventBedChamberInteractMosaic]
buttons=1
event1=

[EventBedChamberTempleGuardianShow]
buttons=1
event1=EventBedChamberTempleGuardianPass

[EventBedChamberTempleGuardianPass]
operations=TempleGuardian,=,2
buttons=1
event1=
audio=AudioPositive1

[EventBedChamberTempleGuardianIgnore]
operations=TempleGuardianTest,=,0
vartests=VarOperation:TempleGuardianTest,>=,2 
buttons=1
event1=
audio=AudioNegative1

[EventBedChamberTempleGuardianFail]
vartests=VarOperation:TempleGuardianTest,<,2 
buttons=1
event1=SpawnBedChamberTempleGuardian
audio=AudioNegative1

[EventBedChamberTempleGuardianEliminated]
operations=TempleGuardian,=,2
buttons=1
event1=
trigger=DefeatedMonsterTempleGuardian

[EventBedChamberTempleGuardianFlex]
buttons=1
event1=EventBedChamberTempleGuardianIgnore EventBedChamberTempleGuardianFail
quota=TempleGuardianTest

[EventBedChamberTempleGuardianSpeak]
buttons=1
event1=EventBedChamberTempleGuardianIgnore EventBedChamberTempleGuardianFail
quota=TempleGuardianTest

[EventBedChamberOpenPass]
vartests=VarOperation:TempleGuardian,==,2 
buttons=1
event1=EventPoolChamberPlaceLoopInit

[EventBedChamberOpenSpawned]
vartests=VarOperation:TempleGuardian,==,1 
buttons=1
event1=EventPoolChamberPlaceLoopInit

[EventBedChamberOpenSpawn]
vartests=VarOperation:TempleGuardian,==,0 
buttons=1
event1=SpawnBedChamberTempleGuardian
audio=AudioNegative6

[EventBedChamberSearchTable]
buttons=1
event1=
add=QItemSedatives
remove=TokenBedChamberSearchTable
