; Saved by version: 2.6.0

[EventStudyInitialize]
operations=Study,=,InitCounter
vartests=VarOperation:Study,==,0 
display=false
buttons=1
event1=EventStartInitializeLoopDec

[EventStudyPlaceLoopInit]
operations=FocusTile,=,Study PlaceCounter,=,8
display=false
buttons=1
event1=EventStudyPlaceLoop

[EventStudyPlaceLoop]
vartests=VarOperation:PlaceCounter,>,0 
display=false
buttons=1
event1=EventStudyPlaceTile EventStudyPlaceWall EventStudyPlaceInvestigatorFriend SpawnStudyPriestOfDagon SpawnStudyCultist SpawnStudyCultist2 SpawnStudyCultist3 EventStudyMove EventStudyPlaceLoopDec

[EventStudyPlaceLoopDec]
operations=PlaceCounter,-,1
display=false
buttons=1
event1=EventStudyPlaceLoop EventStudyPlaceLoopEnd

[EventStudyPlaceLoopEnd]
vartests=VarOperation:PlaceCounter,<=,0 
display=false
buttons=1
event1=EventRefocusMoveOneSpace

[EventStudyFocus]
xposition=24.5
yposition=-1.75
vartests=VarOperation:FocusTile,==,Study 
display=false
buttons=0

[EventStudyPlaceTile]
xposition=24.5
yposition=-1.75
operations=StudyRevealed,=,1
vartests=VarOperation:PlaceCounter,==,8 
buttons=1
event1=EventStudyPlaceLoopDec
add=TileStudy

[EventStudyPlaceWall]
xposition=28
yposition=-1.75
vartests=VarOperation:PlaceCounter,==,7 
highlight=true
buttons=1
event1=EventStudyPlaceLoopDec
add=TokenStudyWall

[EventStudyMove]
vartests=VarOperation:PlaceCounter,==,1 
buttons=1
event1=EventStudyPlaceLoopDec

[EventStudyPlaceInvestigatorFriend]
xposition=26.25
yposition=-1.75
vartests=VarOperation:PlaceCounter,==,6 
display=false
buttons=1
event1=EventStudyPlaceInvestigatorMale EventStudyPlaceInvestigatorFemale

[EventStudyPlaceInvestigatorFemale]
vartests=VarOperation:AbductedInvestigatorGender,==,1 
display=false
buttons=1
event1=EventStudyPlaceInvestigatorName
add=TokenStudyFemaleTied

[EventStudyPlaceInvestigatorMale]
vartests=VarOperation:AbductedInvestigatorGender,==,2 
display=false
buttons=1
event1=EventStudyPlaceInvestigatorName
add=TokenStudyMaleTied

[EventStudyPlaceInvestigatorName]
display=false
buttons=1
event1=EventStudyPlaceInvestigatorFriend00 EventStudyPlaceInvestigatorFriend01 EventStudyPlaceInvestigatorFriend02 EventStudyPlaceInvestigatorFriend03 EventStudyPlaceInvestigatorFriend04 EventStudyPlaceInvestigatorFriend05 EventStudyPlaceInvestigatorFriend06 EventStudyPlaceInvestigatorFriend07 EventStudyPlaceInvestigatorFriend08 EventStudyPlaceInvestigatorFriend09 EventStudyPlaceInvestigatorFriend10 EventStudyPlaceInvestigatorFriend11 EventStudyPlaceInvestigatorFriend12 EventStudyPlaceInvestigatorFriend13 EventStudyPlaceInvestigatorFriend14 EventStudyPlaceInvestigatorFriend15 EventStudyPlaceInvestigatorFriend16 EventStudyPlaceInvestigatorFriend17 EventStudyPlaceInvestigatorFriend18 EventStudyPlaceInvestigatorFriend19 EventStudyPlaceInvestigatorFriend20 EventStudyPlaceInvestigatorFriend21 EventStudyPlaceInvestigatorFriend22 EventStudyPlaceInvestigatorFriend23 EventStudyPlaceInvestigatorFriend24 EventStudyPlaceInvestigatorFriend25 EventStudyPlaceInvestigatorFriend26 EventStudyPlaceInvestigatorFriend27 EventStudyPlaceInvestigatorFriend28 EventStudyPlaceInvestigatorFriend29 EventStudyPlaceInvestigatorFriend30 EventStudyPlaceInvestigatorFriend31 EventStudyPlaceInvestigatorFriend32 EventStudyPlaceInvestigatorFriend33 EventStudyPlaceInvestigatorFriend34 EventStudyPlaceInvestigatorFriend35 EventStudyPlaceInvestigatorFriend36 EventStudyPlaceInvestigatorFriend37 EventStudyPlaceInvestigatorFriend38 EventStudyPlaceInvestigatorFriend39

[EventStudyPlaceInvestigatorFriend00]
xposition=26.25
yposition=-1.75
vartests=VarOperation:AbductedInvestigator,==,0 
highlight=true
buttons=1
event1=EventStudyPlaceLoopDec

[EventStudyPlaceInvestigatorFriend01]
xposition=26.25
yposition=-1.75
vartests=VarOperation:AbductedInvestigator,==,1 
highlight=true
buttons=1
event1=EventStudyPlaceLoopDec

[EventStudyPlaceInvestigatorFriend02]
xposition=26.25
yposition=-1.75
vartests=VarOperation:AbductedInvestigator,==,2 
highlight=true
buttons=1
event1=EventStudyPlaceLoopDec

[EventStudyPlaceInvestigatorFriend03]
xposition=26.25
yposition=-1.75
vartests=VarOperation:AbductedInvestigator,==,3 
highlight=true
buttons=1
event1=EventStudyPlaceLoopDec

[EventStudyPlaceInvestigatorFriend04]
xposition=26.25
yposition=-1.75
vartests=VarOperation:AbductedInvestigator,==,4 
highlight=true
buttons=1
event1=EventStudyPlaceLoopDec

[EventStudyPlaceInvestigatorFriend05]
xposition=26.25
yposition=-1.75
vartests=VarOperation:AbductedInvestigator,==,5 
highlight=true
buttons=1
event1=EventStudyPlaceLoopDec

[EventStudyPlaceInvestigatorFriend06]
xposition=26.25
yposition=-1.75
vartests=VarOperation:AbductedInvestigator,==,6 
highlight=true
buttons=1
event1=EventStudyPlaceLoopDec

[EventStudyPlaceInvestigatorFriend07]
xposition=26.25
yposition=-1.75
vartests=VarOperation:AbductedInvestigator,==,7 
highlight=true
buttons=1
event1=EventStudyPlaceLoopDec

[EventStudyPlaceInvestigatorFriend08]
xposition=26.25
yposition=-1.75
vartests=VarOperation:AbductedInvestigator,==,8 
highlight=true
buttons=1
event1=EventStudyPlaceLoopDec

[EventStudyPlaceInvestigatorFriend09]
xposition=26.25
yposition=-1.75
vartests=VarOperation:AbductedInvestigator,==,9 
highlight=true
buttons=1
event1=EventStudyPlaceLoopDec

[EventStudyPlaceInvestigatorFriend10]
xposition=26.25
yposition=-1.75
vartests=VarOperation:AbductedInvestigator,==,10 
highlight=true
buttons=1
event1=EventStudyPlaceLoopDec

[EventStudyPlaceInvestigatorFriend11]
xposition=26.25
yposition=-1.75
vartests=VarOperation:AbductedInvestigator,==,11 
highlight=true
buttons=1
event1=EventStudyPlaceLoopDec

[EventStudyPlaceInvestigatorFriend12]
xposition=26.25
yposition=-1.75
vartests=VarOperation:AbductedInvestigator,==,12 
highlight=true
buttons=1
event1=EventStudyPlaceLoopDec

[EventStudyPlaceInvestigatorFriend13]
xposition=26.25
yposition=-1.75
vartests=VarOperation:AbductedInvestigator,==,13 
highlight=true
buttons=1
event1=EventStudyPlaceLoopDec

[EventStudyPlaceInvestigatorFriend14]
xposition=26.25
yposition=-1.75
vartests=VarOperation:AbductedInvestigator,==,14 
highlight=true
buttons=1
event1=EventStudyPlaceLoopDec

[EventStudyPlaceInvestigatorFriend15]
xposition=26.25
yposition=-1.75
vartests=VarOperation:AbductedInvestigator,==,15 
highlight=true
buttons=1
event1=EventStudyPlaceLoopDec

[EventStudyPlaceInvestigatorFriend16]
xposition=26.25
yposition=-1.75
vartests=VarOperation:AbductedInvestigator,==,16 
highlight=true
buttons=1
event1=EventStudyPlaceLoopDec

[EventStudyPlaceInvestigatorFriend17]
xposition=26.25
yposition=-1.75
vartests=VarOperation:AbductedInvestigator,==,17 
highlight=true
buttons=1
event1=EventStudyPlaceLoopDec

[EventStudyPlaceInvestigatorFriend18]
xposition=26.25
yposition=-1.75
vartests=VarOperation:AbductedInvestigator,==,18 
highlight=true
buttons=1
event1=EventStudyPlaceLoopDec

[EventStudyPlaceInvestigatorFriend19]
xposition=26.25
yposition=-1.75
vartests=VarOperation:AbductedInvestigator,==,19 
highlight=true
buttons=1
event1=EventStudyPlaceLoopDec

[EventStudyPlaceInvestigatorFriend20]
xposition=26.25
yposition=-1.75
vartests=VarOperation:AbductedInvestigator,==,20 
highlight=true
buttons=1
event1=EventStudyPlaceLoopDec

[EventStudyPlaceInvestigatorFriend21]
xposition=26.25
yposition=-1.75
vartests=VarOperation:AbductedInvestigator,==,21 
highlight=true
buttons=1
event1=EventStudyPlaceLoopDec

[EventStudyPlaceInvestigatorFriend22]
xposition=26.25
yposition=-1.75
vartests=VarOperation:AbductedInvestigator,==,22 
highlight=true
buttons=1
event1=EventStudyPlaceLoopDec

[EventStudyPlaceInvestigatorFriend23]
xposition=26.25
yposition=-1.75
vartests=VarOperation:AbductedInvestigator,==,23 
highlight=true
buttons=1
event1=EventStudyPlaceLoopDec

[EventStudyPlaceInvestigatorFriend24]
xposition=26.25
yposition=-1.75
vartests=VarOperation:AbductedInvestigator,==,24 
highlight=true
buttons=1
event1=EventStudyPlaceLoopDec

[EventStudyPlaceInvestigatorFriend25]
xposition=26.25
yposition=-1.75
vartests=VarOperation:AbductedInvestigator,==,25 
highlight=true
buttons=1
event1=EventStudyPlaceLoopDec

[EventStudyPlaceInvestigatorFriend26]
xposition=26.25
yposition=-1.75
vartests=VarOperation:AbductedInvestigator,==,26 
highlight=true
buttons=1
event1=EventStudyPlaceLoopDec

[EventStudyPlaceInvestigatorFriend27]
xposition=26.25
yposition=-1.75
vartests=VarOperation:AbductedInvestigator,==,27 
highlight=true
buttons=1
event1=EventStudyPlaceLoopDec

[EventStudyPlaceInvestigatorFriend28]
xposition=26.25
yposition=-1.75
vartests=VarOperation:AbductedInvestigator,==,28 
highlight=true
buttons=1
event1=EventStudyPlaceLoopDec

[EventStudyPlaceInvestigatorFriend29]
xposition=26.25
yposition=-1.75
vartests=VarOperation:AbductedInvestigator,==,29 
highlight=true
buttons=1
event1=EventStudyPlaceLoopDec

[EventStudyPlaceInvestigatorFriend30]
xposition=26.25
yposition=-1.75
vartests=VarOperation:AbductedInvestigator,==,30 
highlight=true
buttons=1
event1=EventStudyPlaceLoopDec

[EventStudyPlaceInvestigatorFriend31]
xposition=26.25
yposition=-1.75
vartests=VarOperation:AbductedInvestigator,==,31 
highlight=true
buttons=1
event1=EventStudyPlaceLoopDec

[EventStudyPlaceInvestigatorFriend32]
xposition=26.25
yposition=-1.75
vartests=VarOperation:AbductedInvestigator,==,32 
highlight=true
buttons=1
event1=EventStudyPlaceLoopDec

[EventStudyPlaceInvestigatorFriend33]
xposition=26.25
yposition=-1.75
vartests=VarOperation:AbductedInvestigator,==,33 
highlight=true
buttons=1
event1=EventStudyPlaceLoopDec

[EventStudyPlaceInvestigatorFriend34]
xposition=26.25
yposition=-1.75
vartests=VarOperation:AbductedInvestigator,==,34 
highlight=true
buttons=1
event1=EventStudyPlaceLoopDec

[EventStudyPlaceInvestigatorFriend35]
xposition=26.25
yposition=-1.75
vartests=VarOperation:AbductedInvestigator,==,35 
highlight=true
buttons=1
event1=EventStudyPlaceLoopDec

[EventStudyPlaceInvestigatorFriend36]
xposition=26.25
yposition=-1.75
vartests=VarOperation:AbductedInvestigator,==,36 
highlight=true
buttons=1
event1=EventStudyPlaceLoopDec

[EventStudyPlaceInvestigatorFriend37]
xposition=26.25
yposition=-1.75
vartests=VarOperation:AbductedInvestigator,==,37 
highlight=true
buttons=1
event1=EventStudyPlaceLoopDec

[EventStudyPlaceInvestigatorFriend38]
xposition=26.25
yposition=-1.75
vartests=VarOperation:AbductedInvestigator,==,38 
highlight=true
buttons=1
event1=EventStudyPlaceLoopDec

[EventStudyPlaceInvestigatorFriend39]
xposition=26.25
yposition=-1.75
vartests=VarOperation:AbductedInvestigator,==,39 
highlight=true
buttons=1
event1=EventStudyPlaceLoopDec

[EventStudyInvestigatorName]
display=false
buttons=1
event1=EventStudyInvestigatorName00 EventStudyInvestigatorName01 EventStudyInvestigatorName02 EventStudyInvestigatorName03 EventStudyInvestigatorName04 EventStudyInvestigatorName05 EventStudyInvestigatorName06 EventStudyInvestigatorName07 EventStudyInvestigatorName08 EventStudyInvestigatorName09 EventStudyInvestigatorName10 EventStudyInvestigatorName11 EventStudyInvestigatorName12 EventStudyInvestigatorName13 EventStudyInvestigatorName14 EventStudyInvestigatorName15 EventStudyInvestigatorName16 EventStudyInvestigatorName17 EventStudyInvestigatorName18 EventStudyInvestigatorName19 EventStudyInvestigatorName20 EventStudyInvestigatorName21 EventStudyInvestigatorName22 EventStudyInvestigatorName23 EventStudyInvestigatorName24 EventStudyInvestigatorName25 EventStudyInvestigatorName26 EventStudyInvestigatorName27 EventStudyInvestigatorName28 EventStudyInvestigatorName29 EventStudyInvestigatorName30 EventStudyInvestigatorName31 EventStudyInvestigatorName32 EventStudyInvestigatorName33 EventStudyInvestigatorName34 EventStudyInvestigatorName35 EventStudyInvestigatorName36 EventStudyInvestigatorName37 EventStudyInvestigatorName38 EventStudyInvestigatorName39

[EventStudyInvestigatorName00]
vartests=VarOperation:AbductedInvestigator,==,0 
buttons=2
event1=EventStudyRelease
event2=

[EventStudyInvestigatorName01]
vartests=VarOperation:AbductedInvestigator,==,1 
buttons=2
event1=EventStudyRelease
event2=

[EventStudyInvestigatorName02]
vartests=VarOperation:AbductedInvestigator,==,2 
buttons=2
event1=EventStudyRelease
event2=

[EventStudyInvestigatorName03]
vartests=VarOperation:AbductedInvestigator,==,3 
buttons=2
event1=EventStudyRelease
event2=

[EventStudyInvestigatorName04]
vartests=VarOperation:AbductedInvestigator,==,4 
buttons=2
event1=EventStudyRelease
event2=

[EventStudyInvestigatorName05]
vartests=VarOperation:AbductedInvestigator,==,5 
buttons=2
event1=EventStudyRelease
event2=

[EventStudyInvestigatorName06]
vartests=VarOperation:AbductedInvestigator,==,6 
buttons=2
event1=EventStudyRelease
event2=

[EventStudyInvestigatorName07]
vartests=VarOperation:AbductedInvestigator,==,7 
buttons=2
event1=EventStudyRelease
event2=

[EventStudyInvestigatorName08]
vartests=VarOperation:AbductedInvestigator,==,8 
buttons=2
event1=EventStudyRelease
event2=

[EventStudyInvestigatorName09]
vartests=VarOperation:AbductedInvestigator,==,9 
buttons=2
event1=EventStudyRelease
event2=

[EventStudyInvestigatorName10]
vartests=VarOperation:AbductedInvestigator,==,10 
buttons=2
event1=EventStudyRelease
event2=

[EventStudyInvestigatorName11]
vartests=VarOperation:AbductedInvestigator,==,11 
buttons=2
event1=EventStudyRelease
event2=

[EventStudyInvestigatorName12]
vartests=VarOperation:AbductedInvestigator,==,12 
buttons=2
event1=EventStudyRelease
event2=

[EventStudyInvestigatorName13]
vartests=VarOperation:AbductedInvestigator,==,13 
buttons=2
event1=EventStudyRelease
event2=

[EventStudyInvestigatorName14]
vartests=VarOperation:AbductedInvestigator,==,14 
buttons=2
event1=EventStudyRelease
event2=

[EventStudyInvestigatorName15]
vartests=VarOperation:AbductedInvestigator,==,15 
buttons=2
event1=EventStudyRelease
event2=

[EventStudyInvestigatorName16]
vartests=VarOperation:AbductedInvestigator,==,16 
buttons=2
event1=EventStudyRelease
event2=

[EventStudyInvestigatorName17]
vartests=VarOperation:AbductedInvestigator,==,17 
buttons=2
event1=EventStudyRelease
event2=

[EventStudyInvestigatorName18]
vartests=VarOperation:AbductedInvestigator,==,18 
buttons=2
event1=EventStudyRelease
event2=

[EventStudyInvestigatorName19]
vartests=VarOperation:AbductedInvestigator,==,19 
buttons=2
event1=EventStudyRelease
event2=

[EventStudyInvestigatorName20]
vartests=VarOperation:AbductedInvestigator,==,20 
buttons=2
event1=EventStudyRelease
event2=

[EventStudyInvestigatorName21]
vartests=VarOperation:AbductedInvestigator,==,21 
buttons=2
event1=EventStudyRelease
event2=

[EventStudyInvestigatorName22]
vartests=VarOperation:AbductedInvestigator,==,22 
buttons=2
event1=EventStudyRelease
event2=

[EventStudyInvestigatorName23]
vartests=VarOperation:AbductedInvestigator,==,23 
buttons=2
event1=EventStudyRelease
event2=

[EventStudyInvestigatorName24]
vartests=VarOperation:AbductedInvestigator,==,24 
buttons=2
event1=EventStudyRelease
event2=

[EventStudyInvestigatorName25]
vartests=VarOperation:AbductedInvestigator,==,25 
buttons=2
event1=EventStudyRelease
event2=

[EventStudyInvestigatorName26]
vartests=VarOperation:AbductedInvestigator,==,26 
buttons=2
event1=EventStudyRelease
event2=

[EventStudyInvestigatorName27]
vartests=VarOperation:AbductedInvestigator,==,27 
buttons=2
event1=EventStudyRelease
event2=

[EventStudyInvestigatorName28]
vartests=VarOperation:AbductedInvestigator,==,28 
buttons=2
event1=EventStudyRelease
event2=

[EventStudyInvestigatorName29]
vartests=VarOperation:AbductedInvestigator,==,29 
buttons=2
event1=EventStudyRelease
event2=

[EventStudyInvestigatorName30]
vartests=VarOperation:AbductedInvestigator,==,30 
buttons=2
event1=EventStudyRelease
event2=

[EventStudyInvestigatorName31]
vartests=VarOperation:AbductedInvestigator,==,31 
buttons=2
event1=EventStudyRelease
event2=

[EventStudyInvestigatorName32]
vartests=VarOperation:AbductedInvestigator,==,32 
buttons=2
event1=EventStudyRelease
event2=

[EventStudyInvestigatorName33]
vartests=VarOperation:AbductedInvestigator,==,33 
buttons=2
event1=EventStudyRelease
event2=

[EventStudyInvestigatorName34]
vartests=VarOperation:AbductedInvestigator,==,34 
buttons=2
event1=EventStudyRelease
event2=

[EventStudyInvestigatorName35]
vartests=VarOperation:AbductedInvestigator,==,35 
buttons=2
event1=EventStudyRelease
event2=

[EventStudyInvestigatorName36]
vartests=VarOperation:AbductedInvestigator,==,36 
buttons=2
event1=EventStudyRelease
event2=

[EventStudyInvestigatorName37]
vartests=VarOperation:AbductedInvestigator,==,37 
buttons=2
event1=EventStudyRelease
event2=

[EventStudyInvestigatorName38]
vartests=VarOperation:AbductedInvestigator,==,38 
buttons=2
event1=EventStudyRelease
event2=

[EventStudyInvestigatorName39]
vartests=VarOperation:AbductedInvestigator,==,39 
buttons=2
event1=EventStudyRelease
event2=

[EventStudyRelease]
buttons=1
event1=EventStudyReleaseEvaluate
quota=StudyReleaseTest

[EventStudyReleaseEvaluate]
operations=StudyReleaseCheck,+,StudyReleaseTest StudyReleaseTest,=,0
display=false
buttons=1
event1=EventStudyReleasePass EventStudyReleaseFail

[EventStudyReleasePass]
operations=InvestigatorFreed,=,1
vartests=VarOperation:StudyReleaseCheck,>=,3 
buttons=1
event1=EventStudyReleaseStopCountDown EventStudyReplaceTokenFemale EventStudyReplaceTokenMale
audio=AudioPositive2

[EventStudyReleaseFail]
buttons=1
event1=
audio=AudioNegative2

[EventStudyReleaseStopCountDown]
operations=EndResult,=,0
vartests=VarOperation:EndResult,==,3 
display=false
buttons=1
event1=EventStudyReplaceTokenFemale EventStudyReplaceTokenMale

[EventStudyReplaceTokenMale]
vartests=VarOperation:AbductedInvestigatorGender,==,2 
display=false
buttons=1
event1=EventInteriorHallFinalBattleInitialize
add=TokenStudyMaleFree
remove=TokenStudyMaleTied

[EventStudyReplaceTokenFemale]
vartests=VarOperation:AbductedInvestigatorGender,==,1 
display=false
buttons=1
event1=EventInteriorHallFinalBattleInitialize
add=TokenStudyFemaleFree
remove=TokenStudyFemaleTied

[EventStudyPickUpInvestigatorWoman]
buttons=1
event1=
remove=TokenStudyFemaleFree

[EventStudyPickUpInvestigatorMan]
buttons=1
event1=
remove=TokenStudyMaleFree
