; Saved by version: 2.6.0

[EventShipDeck2Initialize]
operations=ShipDeck2,=,InitCounter ShipDeck2Revealed,=,0
vartests=VarOperation:ShipDeck2,==,0 
display=false
buttons=1
event1=EventStartInitializeLoopDec

[EventShipDeck2PlaceLoopInit]
operations=FocusTile,=,ShipDeck2 PlaceCounter,=,11
display=false
buttons=1
event1=EventShipDeck2PlaceLoop
remove=UIBackgroundBlack

[EventShipDeck2PlaceLoop]
vartests=VarOperation:PlaceCounter,>,0 
display=false
buttons=1
event1=EventShipDeck2PlaceTile EventShipDeck2PlaceSight EventShipDeck2PlaceExploreChartRoom EventShipDeck2PlaceExploreStorageHold EventShipDeck2ExplainGoal EventShipDeck2StartTurn EventShipDeck2PlaceLoopDec

[EventShipDeck2PlaceLoopDec]
operations=PlaceCounter,-,1
display=false
buttons=1
event1=EventShipDeck2PlaceLoop EventShipDeck2PlaceLoopEnd

[EventShipDeck2PlaceLoopEnd]
vartests=VarOperation:PlaceCounter,<=,0 
display=false
buttons=1
event1=EventRefocusMoveOneSpace

[EventShipDeck2Focus]
xposition=42
yposition=15.75
vartests=VarOperation:FocusTile,==,ShipDeck2 
display=false
buttons=0

[EventShipDeck2PlaceTile]
xposition=42
yposition=15.75
operations=ShipDeck2Revealed,=,1
vartests=VarOperation:PlaceCounter,==,11 
buttons=1
event1=EventShipDeck2PlaceLoopDec
add=TileShipDeck2 TokenShipDeck2Investigators
remove=UIBackgroundBlack

[EventShipDeck2PlaceSight]
xposition=43.75155
yposition=15.45616
vartests=VarOperation:PlaceCounter,==,9 
highlight=true
buttons=1
event1=EventShipDeck2PlaceLoopDec
add=TokenShipDeck2Sight
remove=TokenShipDeck2Investigators

[EventShipDeck2PlaceExploreChartRoom]
xposition=40.25
yposition=17.5
vartests=VarOperation:PlaceCounter,==,6 
highlight=true
buttons=1
event1=EventShipDeck2PlaceLoopDec
add=TokenShipDeck2ExploreChartRoom

[EventShipDeck2PlaceExploreStorageHold]
xposition=38.5
yposition=15.75
vartests=VarOperation:PlaceCounter,==,5 
buttons=1
event1=EventShipDeck2PlaceLoopDec
add=TokenShipDeck2ExploreStorageHold

[EventShipDeck2ExplainGoal]
vartests=VarOperation:PlaceCounter,==,2 
buttons=1
event1=EventShipDeck2PlaceLoopDec

[EventShipDeck2StartTurn]
xposition=43.75
yposition=1.75
operations=@Refocus,=,1
vartests=VarOperation:PlaceCounter,==,1 
display=false
buttons=1
event1=EventShipDeck2PlaceLoopDec
audio=AudioInvestigator

[EventShipDeck2SearchPamphlet]
buttons=1
event1=EventShipDeck2SearchPampletClear
add=UIMuseumPamphlet UIMuseumPamphletText
remove=TokenShipDeck2SearchPamphlet

[EventShipDeck2SearchPampletClear]
display=false
buttons=0
remove=UIMuseumPamphlet UIMuseumPamphletText

[EventShipDeck2Sight]
buttons=1
event1=EventShipDeck2SightClear
add=UIStirredWaves
remove=TokenShipDeck2Sight
audio=AudioNegative2

[EventShipDeck2SightClear]
display=false
buttons=0
remove=UIStirredWaves
