; Saved by version: 2.6.0

[EventStartRoundInitialize]
operations=StartRoundPhase1,=,2
display=false
buttons=1
event1=EventStartRoundInitialize2P EventStartRoundInitialize3P EventStartRoundInitialize4P EventStartRoundInitialize5P
trigger=VarStartRoundInitialize

[EventStartRoundInitialize2P]
operations=StartRoundPhase2,=,8 StartRoundPhase3,=,14 StartRoundPhase4,=,20 StartRoundPhase5,=,26 StartRoundFinal,=,32
vartests=VarOperation:#heroes,==,2 
display=false
buttons=0

[EventStartRoundInitialize3P]
operations=StartRoundPhase2,=,6 StartRoundPhase3,=,11 StartRoundPhase4,=,15 StartRoundPhase5,=,20 StartRoundFinal,=,24
vartests=VarOperation:#heroes,==,3 
display=false
buttons=0

[EventStartRoundInitialize4P]
operations=StartRoundPhase2,=,5 StartRoundPhase3,=,8 StartRoundPhase4,=,11 StartRoundPhase5,=,14 StartRoundFinal,=,17
vartests=VarOperation:#heroes,==,4 
display=false
buttons=0

[EventStartRoundInitialize5P]
operations=StartRoundPhase2,=,5 StartRoundPhase3,=,8 StartRoundPhase4,=,11 StartRoundPhase5,=,14 StartRoundFinal,=,16
vartests=VarOperation:#heroes,==,5 
display=false
buttons=0

[EventStartRoundTRIGGER]
operations=@EngineRoomChuteAnnounce,=,1
display=false
buttons=1
event1=EventStartRoundLunarPhase1 EventStartRoundLunarPhase2 EventStartRoundLunarPhase3 EventStartRoundLunarPhase4 EventStartRoundLunarPhase4Free EventStartRoundLunarPhase5 EventStartRoundLunarPhase5Free EventStartRoundLunarPhaseFinal EventStartRoundLunarPhaseFinalFree
trigger=StartRound

[EventStartRoundEclipseClear]
display=false
buttons=0
remove=UIStarryNight UIEclipsePhase1 UIEclipsePhase2 UIEclipsePhase3 UIEclipsePhase4 UIEclipsePhase5 UIEclipsePhaseFull

[EventStartRoundLunarPhase1]
operations=NewMythosLevel,=,0
vartests=VarOperation:#round,==,StartRoundPhase1 
buttons=1
event1=EventStartRoundEclipseClear
add=UIStarryNight UIEclipsePhase1
audio=AudioNegativeStory

[EventStartRoundLunarPhase2]
operations=NewMythosLevel,=,1
vartests=VarOperation:#round,==,StartRoundPhase2 
buttons=1
event1=EventStartRoundEclipseClear
add=UIStarryNight UIEclipsePhase2
audio=AudioNegativeStory

[EventStartRoundLunarPhase3]
operations=NewMythosLevel,=,2
vartests=VarOperation:#round,==,StartRoundPhase3 
buttons=1
event1=EventStartRoundEclipseClear
add=UIStarryNight UIEclipsePhase3
audio=AudioNegativeStory

[EventStartRoundLunarPhase4]
operations=NewMythosLevel,=,3
vartests=VarOperation:InvestigatorFreed,!=,1 VarTestsLogicalOperator:AND VarOperation:#round,==,StartRoundPhase4 
buttons=1
event1=EventStartRoundEclipseClear
add=UIStarryNight UIEclipsePhase4
audio=AudioNegativeStory

[EventStartRoundLunarPhase4Free]
operations=NewMythosLevel,=,3
vartests=VarOperation:InvestigatorFreed,==,1 VarTestsLogicalOperator:AND VarOperation:#round,==,StartRoundPhase4 
buttons=1
event1=EventStartRoundEclipseClear
add=UIStarryNight UIEclipsePhase4
audio=AudioNegativeStory

[EventStartRoundLunarPhase5]
operations=NewMythosLevel,=,4
vartests=VarOperation:InvestigatorFreed,!=,1 VarTestsLogicalOperator:AND VarOperation:#round,==,StartRoundPhase5 
buttons=1
event1=EventStartRoundEclipseClear
add=UIStarryNight UIEclipsePhase5
audio=AudioNegativeStory

[EventStartRoundLunarPhase5Free]
operations=NewMythosLevel,=,4
vartests=VarOperation:InvestigatorFreed,==,1 VarTestsLogicalOperator:AND VarOperation:#round,==,StartRoundPhase5 
buttons=1
event1=EventStartRoundEclipseClear
add=UIStarryNight UIEclipsePhase5
audio=AudioNegativeStory

[EventStartRoundLunarPhaseFinal]
vartests=VarOperation:InvestigatorFreed,!=,1 VarTestsLogicalOperator:AND VarOperation:#round,==,StartRoundFinal 
buttons=1
event1=EventStartRoundFinalSetEndResult EventStartRoundEclipseClear
add=UIStarryNight UIEclipsePhaseFull
audio=AudioNegativeStory

[EventStartRoundLunarPhaseFinalFree]
vartests=VarOperation:InvestigatorFreed,==,1 VarTestsLogicalOperator:AND VarOperation:#round,==,StartRoundFinal 
buttons=1
event1=EventStartRoundEclipseClear
add=UIStarryNight UIEclipsePhaseFull
audio=AudioNegativeStory

[EventStartRoundFinalSetEndResult]
operations=EndResult,=,3
vartests=VarOperation:EndResult,==,0 
display=false
buttons=1
event1=EventStartRoundEclipseClear

[EventStartRoundExtraTime]
display=false
buttons=1
event1=EventStartRoundExtraTimeFinal
trigger=VarExtraTime

[EventStartRoundExtraTimeFinal]
operations=StartRoundFinal,+,1
vartests=VarOperation:#round,<,StartRoundFinal 
display=false
buttons=1
event1=EventStartRoundExtraTimePhase5

[EventStartRoundExtraTimePhase5]
operations=StartRoundPhase5,+,1
vartests=VarOperation:#round,<,StartRoundPhase5 
display=false
buttons=1
event1=EventStartRoundExtraTimePhase4

[EventStartRoundExtraTimePhase4]
operations=StartRoundPhase4,+,1
vartests=VarOperation:#round,<,StartRoundPhase4 
display=false
buttons=1
event1=EventStartRoundExtraTimePhase3

[EventStartRoundExtraTimePhase3]
operations=StartRoundPhase3,+,1
vartests=VarOperation:#round,<,StartRoundPhase3 
display=false
buttons=1
event1=EventStartRoundExtraTimePhase2

[EventStartRoundExtraTimePhase2]
operations=StartRoundPhase2,+,1
vartests=VarOperation:#round,<,StartRoundPhase2 
display=false
buttons=1
event1=EventStartRoundExtraTimePhase1

[EventStartRoundExtraTimePhase1]
operations=StartRoundPhase1,+,1
vartests=VarOperation:#round,<,StartRoundPhase1 
display=false
buttons=0
