; Saved by version: 2.6.0

[EventDiningRoomInitialize]
operations=DiningRoom,=,InitCounter
vartests=VarOperation:DiningRoom,==,0 
display=false
buttons=1
event1=EventStartInitializeLoopDec

[EventDiningRoomPlaceLoopInit]
operations=FocusTile,=,DiningRoom PlaceCounter,=,9
display=false
buttons=1
event1=EventDiningRoomPlaceLoop
remove=TokenYard2ExploreDiningRoom

[EventDiningRoomPlaceLoop]
vartests=VarOperation:PlaceCounter,>,0 
display=false
buttons=1
event1=EventDiningRoomPlaceTile EventDiningRoomPlaceSearchPapers EventDiningRoomPlaceSearchMap EventDiningRoomPlaceEnchanter EventDiningRoomPlaceSearchPowerCell EventDiningRoomPlaceSearchBook EventDiningRoomPlaceExploreHallCorner1 EventDiningRoomPlaceExploreLibrary EventDiningRoomPlaceLoopDec

[EventDiningRoomPlaceLoopDec]
operations=PlaceCounter,-,1
display=false
buttons=1
event1=EventDiningRoomPlaceLoop EventDiningRoomPlaceLoopEnd

[EventDiningRoomPlaceLoopEnd]
vartests=VarOperation:PlaceCounter,<=,0 
display=false
buttons=1
event1=EventRefocusMoveOneSpace

[EventDiningRoomFocus]
xposition=3.5
yposition=3.5
vartests=VarOperation:FocusTile,==,DiningRoom 
display=false
buttons=0

[EventDiningRoomPlaceTile]
xposition=3.5
yposition=1.75
operations=DiningRoomRevealed,=,1
vartests=VarOperation:PlaceCounter,==,9 
buttons=1
event1=EventDiningRoomPlaceLoopDec
add=TileDiningRoom
remove=TokenDiningRoomExploreLibrary TokenHall2ExploreDiningRoom TokenHallCorner1ExploreDiningRoom
audio=AudioEntrance

[EventDiningRoomPlaceSearchPapers]
xposition=4.647931
yposition=1.974868
vartests=VarOperation:PlaceCounter,==,8 
highlight=true
buttons=1
event1=EventDiningRoomPlaceLoopDec
add=TokenDiningRoomSearchPapers

[EventDiningRoomPlaceSearchMap]
xposition=2.332507
yposition=1.954635
vartests=VarOperation:PlaceCounter,==,7 
highlight=true
buttons=1
event1=EventDiningRoomPlaceLoopDec
add=TokenDiningRoomSearchMap

[EventDiningRoomPlaceEnchanter]
xposition=1.75
yposition=5.25
operations=@SpawnGuardHall2,=,1
vartests=VarOperation:PlaceCounter,==,5 
display=false
buttons=1
event1=SpawnDiningRoomEnchanterBase SpawnDiningRoomEnchanterHJ

[EventDiningRoomPlaceSearchPowerCell]
xposition=1.036543
yposition=5.648278
vartests=VarOperation:PlaceCounter,==,4 
highlight=true
buttons=1
event1=EventDiningRoomPlaceLoopDec
add=TokenDiningRoomSearchPowerCell

[EventDiningRoomPlaceSearchBook]
xposition=3.830871
yposition=4.984029
vartests=VarOperation:PlaceCounter,==,3 
buttons=1
event1=EventDiningRoomPlaceLoopDec
add=TokenDiningRoomSearchBook

[EventDiningRoomPlaceExploreHallCorner1]
xposition=5.25
yposition=7
vartests=VarOperation:PlaceCounter,==,2 VarTestsLogicalOperator:AND VarOperation:HallCorner1Revealed,!=,1 
highlight=true
buttons=1
event1=EventDiningRoomPlaceLoopDec
add=TokenHallCorner1ExploreDiningRoom

[EventDiningRoomPlaceExploreLibrary]
xposition=0
yposition=1.75
vartests=VarOperation:PlaceCounter,==,1 VarTestsLogicalOperator:AND VarOperation:LibraryRevealed,!=,1 
highlight=true
buttons=1
event1=EventDiningRoomPlaceLoopDec
add=TokenDiningRoomExploreLibrary

[EventDiningRoomSearchPapers]
buttons=1
event1=EventDiningRoomSearchPapersBase EventDiningRoomSearchPapersSOA EventDiningRoomSearchPapersHJ EventDiningRoomSearchPapersPOTS
audio=AudioPapers2

[EventDiningRoomSearchBook]
buttons=2
event1=EventDiningRoomSearchBookPass
event2=EventDiningRoomSearchBookFail
audio=AudioPapers5

[EventDiningRoomSearchBookPass]
buttons=1
event1=
remove=TokenDiningRoomSearchBook
audio=AudioPapers4

[EventDiningRoomSearchBookFail]
buttons=1
event1=
audio=AudioRoomFeature

[EventDiningRoomSearchPapersBase]
vartests=VarOperation:EndLocation,==,LocationBase 
buttons=1
event1=
remove=TokenDiningRoomSearchPapers
audio=AudioPositive1

[EventDiningRoomSearchPapersSOA]
vartests=VarOperation:EndLocation,==,LocationSOA 
buttons=1
event1=
remove=TokenDiningRoomSearchPapers
audio=AudioPositive1

[EventDiningRoomSearchPapersHJ]
vartests=VarOperation:EndLocation,==,LocationHJ 
buttons=1
event1=
remove=TokenDiningRoomSearchPapers
audio=AudioPositive1

[EventDiningRoomSearchPapersPOTS]
vartests=VarOperation:EndLocation,==,LocationPOTS 
buttons=1
event1=
remove=TokenDiningRoomSearchPapers
audio=AudioPositive1

[EventDiningRoomExploreHallCorner1]
vartests=VarOperation:HallCorner1Revealed,!=,1 
buttons=2
event1=EventHallCorner1PlaceLoopInit
event2=

[EventDiningRoomExploreLibrary]
vartests=VarOperation:LibraryRevealed,!=,1 
buttons=2
event1=EventLibraryPlaceLoopInit
event2=

[EventDiningRoomSearchPowerCell]
operations=DresserPowerState,=,1
buttons=1
event1=
add=QItemPowerCell
remove=TokenDiningRoomSearchPowerCell
audio=AudioGainItem

[EventDiningRoomSearchDoor]
xposition=1.75
yposition=0
highlight=true
buttons=1
event1=
add=TokenDiningRoomDoor
remove=TokenEntryHallWall1 TokenDiningRoomSearchDoor
audio=AudioImportant2

[EventDiningRoomSearchMap]
buttons=2
event1=EventDiningRoomSearchMapPass
event2=EventDiningRoomSearchMapFail

[EventDiningRoomSearchMapPass]
xposition=1.822035
yposition=0.3972978
highlight=true
buttons=1
event1=
add=TokenDiningRoomSearchDoor
remove=TokenDiningRoomSearchMap

[EventDiningRoomSearchMapFail]
buttons=1
event1=
audio=AudioNegative1
