; Saved by version: 2.6.0

[EventEngineRoomInitialize]
operations=EngineRoom,=,InitCounter EngineRoomRevealed,=,0
vartests=VarOperation:EngineRoom,==,0 
display=false
buttons=1
event1=EventStartInitializeLoopDec

[EventEngineRoomPlaceLoopInit]
operations=FocusTile,=,EngineRoom PlaceCounter,=,7
display=false
buttons=1
event1=EventEngineRoomPlaceLoop

[EventEngineRoomPlaceLoop]
vartests=VarOperation:PlaceCounter,>,0 
display=false
buttons=1
event1=EventEngineRoomPlaceTile EventEngineRoomPlaceWater EventEngineRoomPlaceSearchGarbageChute SpawnEngineRoomDeepOne EventEngineRoomPlaceSearchSedatives EventEngineRoomPlaceExploreStorageHold EventEngineRoomPlaceExploreBridge EventEngineRoomPlaceLoopDec

[EventEngineRoomPlaceLoopDec]
operations=PlaceCounter,-,1
display=false
buttons=1
event1=EventEngineRoomPlaceLoop EventEngineRoomPlaceLoopEnd

[EventEngineRoomPlaceLoopEnd]
operations=EngineRoomRevealed,=,1
vartests=VarOperation:PlaceCounter,<=,0 
display=false
buttons=1
event1=EventRefocusMoveOneSpace

[EventEngineRoomFocus]
xposition=35
yposition=19.25
vartests=VarOperation:FocusTile,==,EngineRoom 
display=false
buttons=0

[EventEngineRoomPlaceTile]
xposition=35
yposition=19.25
vartests=VarOperation:PlaceCounter,==,7 
buttons=1
event1=EventEngineRoomPlaceLoopDec
add=TileEngineRoom
remove=TokenStorageHoldExploreEngineRoom TokenBridgeExploreEngineRoom

[EventEngineRoomPlaceWater]
xposition=34.77944
yposition=20.54984
vartests=VarOperation:PlaceCounter,==,6 
buttons=1
event1=EventEngineRoomPlaceLoopDec
add=TokenEngineRoomWater1 TokenEngineRoomWater2 TokenEngineRoomWater3

[EventEngineRoomPlaceSearchGarbageChute]
xposition=33.78619
yposition=23.08458
operations=ChuteOpen,=,1
vartests=VarOperation:PlaceCounter,==,5 
highlight=true
buttons=1
event1=EventEngineRoomPlaceLoopDec
add=TokenEngineRoomSearchGarbageChute

[EventEngineRoomPlaceSearchSedatives]
xposition=37.93219
yposition=21.62665
vartests=VarOperation:PlaceCounter,==,3 
highlight=true
buttons=1
event1=EventEngineRoomPlaceLoopDec
add=TokenEngineRoomSearchSedatives

[EventEngineRoomPlaceExploreStorageHold]
xposition=33.25
yposition=17.5
vartests=VarOperation:PlaceCounter,==,2 VarTestsLogicalOperator:AND VarOperation:StorageHoldRevealed,!=,1 
highlight=true
buttons=1
event1=EventEngineRoomPlaceLoopDec
add=TokenStorageHoldExploreEngineRoom

[EventEngineRoomPlaceExploreBridge]
xposition=38.5
yposition=22.75
vartests=VarOperation:PlaceCounter,==,1 VarTestsLogicalOperator:AND VarOperation:BridgeRevealed,!=,1 
highlight=true
buttons=1
event1=EventEngineRoomPlaceLoopDec
add=TokenBridgeExploreEngineRoom

[EventEngineRoomExploreStorageHold]
vartests=VarOperation:StorageHoldRevealed,!=,1 
buttons=2
event1=EventStorageHoldPlaceLoopInit
event2=
audio=AudioDoorOpen3

[EventEngineRoomExploreBridge]
vartests=VarOperation:BridgeRevealed,!=,1 
buttons=2
event1=EventBridgePlaceLoopInit
event2=
audio=AudioDoorOpen3

[EventEngineRoomSearchSedatives]
buttons=1
event1=
add=QItemSedatives
remove=TokenEngineRoomSearchSedatives
audio=AudioGainItem

[EventEngineRoomChuteAnnounce]
xposition=33.68875
yposition=23.04032
vartests=VarOperation:ChuteOpen,==,1 VarTestsLogicalOperator:AND VarOperation:EngineRoomSpawnRound,==,#round 
highlight=true
buttons=1
event1=
trigger=VarEngineRoomChuteAnnounce

[EventEngineRoomGarbageChuteClose]
buttons=1
event1=EventEngineRoomGarbageChuteEvaluate
quota=ChuteTest

[EventEngineRoomGarbageChuteEvaluate]
operations=ChuteCheck,+,ChuteTest ChuteTest,=,0
display=false
buttons=1
event1=EventEngineRoomGarbageChutePass EventEngineRoomGarbageChuteFail

[EventEngineRoomGarbageChutePass]
operations=ChuteOpen,=,0
vartests=VarOperation:ChuteCheck,>=,#heroes 
buttons=1
event1=
remove=TokenEngineRoomSearchGarbageChute
audio=AudioMetalOpen2

[EventEngineRoomGarbageChuteFail]
buttons=1
event1=

[EventEngineRoomNextSpawn]
display=false
buttons=1
event1=EventEngineRoomNextSpawnBig EventEngineRoomNextSpawnSmall
trigger=VarEngineRoomNextSpawn

[EventEngineRoomNextSpawnBig]
operations=EngineRoomSpawnRound,=,#round EngineRoomSpawnRound,+,2
vartests=VarOperation:#heroes,>=,4 
display=false
buttons=0

[EventEngineRoomNextSpawnSmall]
operations=EngineRoomSpawnRound,=,#round EngineRoomSpawnRound,+,3
vartests=VarOperation:#heroes,<,4 
display=false
buttons=0
