; Saved by version: 2.6.0

[EventHallChamber2Initialize]
operations=HallChamber2,=,InitCounter
vartests=VarOperation:HallChamber2,==,0 
display=false
buttons=1
event1=EventStartInitializeLoopDec

[EventHallChamber2PlaceLoopInit]
operations=FocusTile,=,HallChamber2 PlaceCounter,=,7 Rubble12,=,0
display=false
buttons=1
event1=EventHallChamber2PlaceLoop

[EventHallChamber2PlaceLoop]
vartests=VarOperation:PlaceCounter,>,0 
display=false
buttons=1
event1=EventHallChamber2PlaceTile EventHallChamber2PlaceInteract SpawnHallChamber2Cultist1 SpawnHallChamber2Cultist2 EventHallChamber2PlaceMysteriousSnake EventHallChamber2Alert EventHallChamber2PlaceExploreBedChamber EventHallChamber2PlaceLoopDec

[EventHallChamber2PlaceLoopDec]
operations=PlaceCounter,-,1
display=false
buttons=1
event1=EventHallChamber2PlaceLoop EventHallChamber2PlaceLoopEnd

[EventHallChamber2PlaceLoopEnd]
vartests=VarOperation:PlaceCounter,<=,0 
display=false
buttons=1
event1=EventRefocusMoveOneSpace

[EventHallChamber2Focus]
xposition=26.25
yposition=15.75
vartests=VarOperation:FocusTile,==,HallChamber2 
display=false
buttons=0

[EventHallChamber2PlaceTile]
xposition=26.25
yposition=15.75
operations=HallChamber2Revealed,=,1
vartests=VarOperation:PlaceCounter,==,7 
buttons=1
event1=EventHallChamber2PlaceLoopDec
add=TileHallChamber2
remove=TokenShrineSightHallChamber2

[EventHallChamber2PlaceInteract]
xposition=26.25
yposition=15.75
vartests=VarOperation:PlaceCounter,==,6 
buttons=1
event1=EventHallChamber2PlaceLoopDec
add=TokenHallChamber2Interact

[EventHallChamber2PlaceMysteriousSnake]
xposition=21.00708
yposition=16.63081
vartests=VarOperation:PlaceCounter,==,3 
highlight=true
buttons=1
event1=EventHallChamber2PlaceLoopDec
add=TokenShrineSearchMysteriousSnake1

[EventHallChamber2Alert]
xposition=27.11215
yposition=16.80617
vartests=VarOperation:PlaceCounter,==,2 
highlight=true
buttons=1
event1=EventHallChamber2PlaceLoopDec
add=TokenHallChamber2Cultist

[EventHallChamber2PlaceExploreBedChamber]
xposition=26.25
yposition=21
operations=Rubble12,=,0
vartests=VarOperation:PlaceCounter,==,1 
highlight=true
buttons=1
event1=EventHallChamber2PlaceLoopDec
add=TokenHallChamber2ExploreBedChamber
remove=TokenHallChamber2Cultist
audio=AudioStoneOpen2

[EventHallChamber2SightCorner]
operations=MoveOneSpaceAllowed,=,0
buttons=2
event1=EventHallCorner1PlaceLoopInit
event2=

[EventHallChamber2ExploreDiningRoom]
vartests=VarOperation:DiningRoomRevealed,!=,1 
buttons=2
event1=EventDiningRoomPlaceLoopInit
event2=
audio=AudioDoorOpen3

[EventHallChamber2SpawnGuard]
operations=GuardHallChamber2Spawned,=,1
vartests=VarOperation:GuardHallChamber2Spawned,!=,1 
display=false
buttons=1
event1=SpawnHallChamber2GuardBase SpawnHallChamber2GuardBase SpawnHallChamber2GuardSOA SpawnHallChamber2GuardSOA SpawnHallChamber2GuardHJ SpawnHallChamber2GuardBathroomBase SpawnHallChamber2GuardBathroomBase SpawnHallChamber2GuardBathroomSOA SpawnHallChamber2GuardBathroomSOA SpawnHallChamber2GuardBathroomHJ
trigger=VarSpawnGuardHallChamber2
randomevents=true

[EventHallChamber2GuardAttack]
operations=GuardFreeAttack,=,1
display=false
buttons=1
event1=EventHallChamber2SpawnGuard

[EventHallChamber2GuardFreeAttack]
vartests=VarOperation:GuardFreeAttack,==,1 
buttons=1
event1=
