; Saved by version: 2.6.0

[EventHallStairsInitialize]
operations=HallStairs,=,InitCounter
vartests=VarOperation:HallStairs,==,0 
display=false
buttons=1
event1=EventStartInitializeLoopDec

[EventHallStairsPlaceLoopInit]
operations=FocusTile,=,HallStairs PlaceCounter,=,7
display=false
buttons=1
event1=EventHallStairsPlaceLoop

[EventHallStairsPlaceLoop]
vartests=VarOperation:PlaceCounter,>,0 
display=false
buttons=1
event1=EventHallStairsPlaceTile EventHallStairsPlaceBouncerAlive EventHallStairsPlaceBouncerDead EventHallStairsSpawnBouncerOutside EventHallStairsSpawnReinforcementOut EventHallStairsSpawnReinforcementIn EventHallStairsPlaceSightHallCorner2 EventHallStairsPlaceLoopDec

[EventHallStairsPlaceLoopDec]
operations=PlaceCounter,-,1
display=false
buttons=1
event1=EventHallStairsPlaceLoop EventHallStairsPlaceLoopEnd

[EventHallStairsPlaceLoopEnd]
vartests=VarOperation:PlaceCounter,<=,0 
display=false
buttons=1
event1=EventRefocusMoveOneSpace

[EventHallStairsFocus]
xposition=15.75
yposition=1.75
vartests=VarOperation:FocusTile,==,HallStairs 
display=false
buttons=0

[EventHallStairsPlaceTile]
xposition=15.75
yposition=1.75
operations=HallStairsRevealed,=,1
vartests=VarOperation:PlaceCounter,==,7 
display=false
buttons=1
event1=EventHallStairsPlaceTileOpen EventHallStairsPlaceTileCrash
add=TileHallStairs
remove=TokenStreetCorner1ExploreHallStairs

[EventHallStairsPlaceTileOpen]
vartests=VarOperation:HallStairsPass,==,1 VarTestsLogicalOperator:OR VarOperation:HallStairsPass,==,2 VarTestsLogicalOperator:OR VarOperation:HallStairsPass,==,4 
buttons=1
event1=EventHallStairsPlaceLoopDec
audio=AudioMetalOpen1

[EventHallStairsPlaceTileCrash]
vartests=VarOperation:HallStairsPass,==,3 
buttons=1
event1=EventHallStairsPlaceLoopDec
audio=AudioThud2

[EventHallStairsPlaceBouncerAlive]
xposition=15.11818
yposition=1.344959
operations=BouncerDead,=,0 MoveOneSpaceAllowed,=,1
vartests=VarOperation:PlaceCounter,==,6 VarTestsLogicalOperator:AND VarOperation:HallStairsPass,==,1 
highlight=true
buttons=1
event1=EventHallStairsPlaceLoopDec
add=TokenHallStairsGreyMan

[EventHallStairsPlaceBouncerDead]
xposition=15.11818
yposition=1.344959
operations=BouncerDead,=,1 MoveOneSpaceAllowed,=,1
vartests=VarOperation:PlaceCounter,==,6 VarTestsLogicalOperator:AND VarOperation:HallStairsPass,==,3 
highlight=true
buttons=1
event1=EventHallStairsPlaceLoopDec
add=TokenHallStairsGreyMan

[EventHallStairsSpawnBouncerOutside]
operations=BouncerDead,=,0 MoveOneSpaceAllowed,=,0
vartests=VarOperation:PlaceCounter,==,6 VarTestsLogicalOperator:AND VarTestsParenthesis:( VarOperation:HallStairsPass,==,2 VarTestsLogicalOperator:OR VarOperation:HallStairsPass,==,4 VarTestsParenthesis:) 
display=false
buttons=1
event1=SpawnHallStairsBouncerOut

[EventHallStairsSpawnReinforcementOut]
vartests=VarOperation:PlaceCounter,==,5 VarTestsLogicalOperator:AND VarTestsParenthesis:( VarOperation:HallStairsPass,==,2 VarTestsLogicalOperator:OR VarOperation:HallStairsPass,==,4 VarTestsParenthesis:) 
display=false
buttons=1
event1=SpawnHallStairsReinforcementOutBase SpawnHallStairsReinforcementOutSoA

[EventHallStairsSpawnReinforcementIn]
vartests=VarOperation:PlaceCounter,==,5 VarTestsLogicalOperator:AND VarOperation:HallStairsPass,==,3 
display=false
buttons=1
event1=SpawnHallStairsReinforcementInBase SpawnHallStairsReinforcementInSoA

[EventHallStairsPlaceSightHallCorner2]
xposition=15.75
yposition=7
vartests=VarOperation:PlaceCounter,==,1 
highlight=true
buttons=1
event1=EventHallStairsPlaceLoopDec
add=TokenHallStairsSightHallCorner2

[EventHallStairsDialogueBouncerDead]
vartests=VarOperation:BouncerDead,==,1 
buttons=1
event1=

[EventHallStairsDialogueBouncerAlive]
vartests=VarOperation:BouncerDead,!=,1 
buttons=2
event1=SpawnHallStairsBouncerActivate
event2=
