; Saved by version: 2.5.6

[EventRoomInitialize]
operations=Room,=,InitCounter
vartests=VarOperation:Room,==,0
display=false
buttons=1
event1=EventStartInitializeLoopDec

[EventRoomPlaceLoopInit]
operations=FocusTile,=,Room PlaceCounter,=,7
display=false
buttons=1
event1=EventRoomPlaceLoop
remove=TokenYard2ExploreRoom

[EventRoomPlaceLoop]
vartests=VarOperation:PlaceCounter,>,0
display=false
buttons=1
event1=EventRoomPlaceTile EventRoomPlaceItem1 EventRoomPlaceItem2 EventRoomPlaceLoopDec

[EventRoomPlaceLoopDec]
operations=PlaceCounter,-,1
display=false
buttons=1
event1=EventRoomPlaceLoop EventRoomPlaceLoopEnd

[EventRoomPlaceLoopEnd]
vartests=VarOperation:PlaceCounter,<=,0
display=false
buttons=1
event1=EventRefocusMoveOneSpace

[EventRoomFocus]
xposition=3.5
yposition=-1.75
vartests=VarOperation:FocusTile,==,Room
display=false
buttons=0

[EventRoomPlaceTile]
xposition=3.5
yposition=-1.75
operations=RoomRevealed,=,1
vartests=VarOperation:PlaceCounter,==,7
buttons=1
event1=EventRoomPlaceLoopDec
add=TileRoom
audio=AudioEntrance

[EventRoomPlaceItem1]
xposition=3.5
yposition=-1.75
vartests=VarOperation:PlaceCounter,==,6
buttons=1
event1=EventRoomPlaceLoopDec

[EventRoomPlaceItem2]
xposition=3.072477
yposition=-0.8095028
vartests=VarOperation:PlaceCounter,==,5
highlight=true
buttons=1
event1=EventRoomPlaceLoopDec
