; Saved by version: 2.6.0

[EventCuriosityShopInitialize]
operations=CuriosityShop,=,InitCounter
vartests=VarOperation:CuriosityShop,==,0 
display=false
buttons=1
event1=EventStartInitializeLoopDec

[EventCuriosityShopPlaceLoopInit]
operations=FocusTile,=,CuriosityShop PlaceCounter,=,11
display=false
buttons=1
event1=EventCuriosityShopPlaceLoop
remove=UIBackgroundBlack

[EventCuriosityShopPlaceLoop]
vartests=VarOperation:PlaceCounter,>,0 
display=false
buttons=1
event1=EventCuriosityShopPlaceTile EventCuriosityShopPlaceRope EventCuriosityShopPlaceSight EventCuriosityShopPlaceSearchPamphlet EventCuriosityShopPlaceExploreOfficeSOA EventCuriosityShopPlaceExploreMuseum EventCuriosityShopPlaceBarricade1 EventCuriosityShopPlaceBarricade2 EventCuriosityShopExplainGoal EventCuriosityShopStartTurn EventCuriosityShopPlaceLoopDec

[EventCuriosityShopPlaceLoopDec]
operations=PlaceCounter,-,1
display=false
buttons=1
event1=EventCuriosityShopPlaceLoop EventCuriosityShopPlaceLoopEnd

[EventCuriosityShopPlaceLoopEnd]
vartests=VarOperation:PlaceCounter,<=,0 
display=false
buttons=1
event1=EventRefocusMoveOneSpace

[EventCuriosityShopFocus]
xposition=43.75
yposition=1.75
vartests=VarOperation:FocusTile,==,CuriosityShop 
display=false
buttons=0

[EventCuriosityShopPlaceTile]
xposition=43.75
yposition=1.75
operations=CuriosityShopRevealed,=,1
vartests=VarOperation:PlaceCounter,==,11 
buttons=1
event1=EventCuriosityShopPlaceLoopDec
add=TileCuriosityShop TokenCuriosityShopInvestigators
remove=UIBackgroundBlack

[EventCuriosityShopPlaceRope]
xposition=43.47687
yposition=3.771506
operations=Rope,=,1
vartests=VarOperation:PlaceCounter,==,10 
highlight=true
buttons=1
event1=EventCuriosityShopPlaceLoopDec
add=QItemRope
remove=TokenCuriosityShopInvestigators

[EventCuriosityShopPlaceSight]
xposition=42.04402
yposition=3.416818
vartests=VarOperation:PlaceCounter,==,9 
highlight=true
buttons=1
event1=EventCuriosityShopPlaceLoopDec
add=TokenCuriosityShopSight

[EventCuriosityShopPlaceSearchPamphlet]
xposition=42.87877
yposition=1.699108
vartests=VarOperation:PlaceCounter,==,7 
highlight=true
buttons=1
event1=EventCuriosityShopPlaceLoopDec
add=TokenCuriosityShopSearchPamphlet

[EventCuriosityShopPlaceExploreOfficeSOA]
xposition=43.75
yposition=7
vartests=VarOperation:PlaceCounter,==,6 
highlight=true
buttons=1
event1=EventCuriosityShopPlaceLoopDec
add=TokenCuriosityShopExploreOfficeSOA

[EventCuriosityShopPlaceExploreMuseum]
xposition=42.78707
yposition=1.810851
vartests=VarOperation:PlaceCounter,==,5 
buttons=1
event1=EventCuriosityShopPlaceLoopDec
add=TokenCuriosityShopExploreMainExhibit TokenCuriosityShopExplorePortraitHall

[EventCuriosityShopPlaceBarricade1]
xposition=42.81487
yposition=6.07082
vartests=VarOperation:PlaceCounter,==,4 
highlight=true
buttons=1
event1=EventCuriosityShopPlaceLoopDec
add=TokenCuriosityShopBarricade1

[EventCuriosityShopPlaceBarricade2]
xposition=44.73988
yposition=0.772374
vartests=VarOperation:PlaceCounter,==,3 
highlight=true
buttons=1
event1=EventCuriosityShopPlaceLoopDec
add=TokenCuriosityShopBarricade2
remove=TokenCuriosityShopBarricade1

[EventCuriosityShopExplainGoal]
vartests=VarOperation:PlaceCounter,==,2 
buttons=1
event1=EventCuriosityShopPlaceLoopDec
remove=TokenCuriosityShopBarricade2

[EventCuriosityShopStartTurn]
xposition=43.75
yposition=1.75
vartests=VarOperation:PlaceCounter,==,1 
display=false
buttons=1
event1=EventCuriosityShopPlaceLoopDec
audio=AudioInvestigator

[EventCuriosityShopSearchPamphlet]
buttons=1
event1=EventCuriosityShopSearchPampletClear
add=UIMuseumPamphlet UIMuseumPamphletText
remove=TokenCuriosityShopSearchPamphlet

[EventCuriosityShopSearchPampletClear]
display=false
buttons=0
remove=UIMuseumPamphlet UIMuseumPamphletText

[EventCuriosityShopUnlockOfficeSOA]
buttons=1
event1=EventOfficeSOAPlaceLoopInit
remove=TokenCuriosityShopExploreOfficeSOA
audio=AudioUnlock1

[EventCuriosityShopGuard1Sedate]
buttons=3
event1=EventCuriosityShopSedateGuard1
event2=EventMuseumSedativesSpent
event3=

[EventCuriosityShopSedateGuard1]
buttons=2
event1=EventCuriosityShopSedateGuard1BasePass EventCuriosityShopSedateGuard1HJPass
event2=EventCuriosityShopSedateGuard1Fail

[EventCuriosityShopSedateGuard1BasePass]
xposition=40.02549
yposition=4.210772
operations=MuseumGuard1Spawned,=,1 Sedatives,=,0
vartests=VarOperation:#HJ,!=,1 
highlight=true
buttons=1
event1=
remove=TokenMainExhibitGuard1Base
audio=AudioThud2

[EventCuriosityShopSedateGuard1HJPass]
xposition=40.02549
yposition=4.210772
operations=MuseumGuard1Spawned,=,1 Sedatives,=,0
vartests=VarOperation:#HJ,==,1 
highlight=true
buttons=1
event1=
remove=TokenMainExhibitGuard1HJ
audio=AudioThud2

[EventCuriosityShopSedateGuard1Fail]
buttons=1
event1=SpawnCuriosityShopGuard1Base SpawnCuriosityShopGuard1HJ
audio=AudioDoorOpen3

[EventCuriosityShopGuard1Capture]
xposition=43.75
yposition=5.25
highlight=true
buttons=2
event1=EventCuriosityShopGuard1CaptureCheck
event2=

[EventCuriosityShopGuard1CaptureCheck]
buttons=1
event1=EventCuriosityShopCaptureGuard1Pass EventCuriosityShopCaptureGuard1Fail
quota=CaptureCheck

[EventCuriosityShopCaptureGuard1Pass]
operations=Rope,=,0
vartests=VarOperation:CaptureCheck,>,#heroes 
display=false
buttons=1
event1=SpawnCuriosityShopGuard1HJCapturePass SpawnCuriosityShopGuard1BaseCapturePass

[EventCuriosityShopCaptureGuard1Fail]
operations=CaptureCheck,=,0
vartests=VarOperation:CaptureCheck,<=,#heroes 
buttons=1
event1=SpawnCuriosityShopGuard1HJ SpawnCuriosityShopGuard1Base

[EventCuriosityShopGuard1Convince]
buttons=2
event1=EventCuriosityShopGuard1ConvinceCheck
event2=

[EventCuriosityShopGuard1ConvinceCheck]
buttons=2
event1=EventCuriosityShopConvinceGuard1Pass
event2=EventCuriosityShopConvinceGuard1Fail

[EventCuriosityShopConvinceGuard1Pass]
display=false
buttons=1
event1=SpawnCuriosityShopGuard1HJConvincePass SpawnCuriosityShopGuard1BaseConvincePass

[EventCuriosityShopConvinceGuard1Fail]
buttons=1
event1=SpawnCuriosityShopGuard1HJ SpawnCuriosityShopGuard1Base

[EventCuriosityShopGuard3Sedate]
buttons=3
event1=EventCuriosityShopSedateGuard3
event2=EventMuseumSedativesSpent
event3=

[EventCuriosityShopSedateGuard3]
buttons=2
event1=EventCuriosityShopSedateGuard3Pass
event2=EventCuriosityShopSedateGuard3Fail

[EventCuriosityShopSedateGuard3Pass]
xposition=43.55853
yposition=-0.8752437
operations=MuseumGuard3Spawned,=,1 Sedatives,=,0
highlight=true
buttons=1
event1=
remove=TokenPortraitHallHiredGun
audio=AudioThud2

[EventCuriosityShopSedateGuard3Fail]
buttons=1
event1=SpawnCuriosityShopGuard3
audio=AudioDoorOpen3

[EventCuriosityShopGuard3Capture]
xposition=43.75
yposition=1.75
highlight=true
buttons=2
event1=EventCuriosityShopGuard3CaptureCheck
event2=

[EventCuriosityShopGuard3CaptureCheck]
buttons=1
event1=EventCuriosityShopCaptureGuard3Pass EventCuriosityShopCaptureGuard3Fail
quota=CaptureCheck

[EventCuriosityShopCaptureGuard3Pass]
operations=Rope,=,0
vartests=VarOperation:CaptureCheck,>,#heroes 
display=false
buttons=1
event1=SpawnCuriosityShopGuard3CapturePass

[EventCuriosityShopCaptureGuard3Fail]
operations=CaptureCheck,=,0
vartests=VarOperation:CaptureCheck,<=,#heroes 
buttons=1
event1=SpawnCuriosityShopGuard3

[EventCuriosityShopGuard3Convince]
buttons=2
event1=EventCuriosityShopGuard3ConvinceCheck
event2=

[EventCuriosityShopGuard3ConvinceCheck]
buttons=2
event1=EventCuriosityShopConvinceGuard3Pass
event2=EventCuriosityShopConvinceGuard3Fail

[EventCuriosityShopConvinceGuard3Pass]
display=false
buttons=1
event1=SpawnCuriosityShopGuard3ConvincePass

[EventCuriosityShopConvinceGuard3Fail]
buttons=1
event1=SpawnCuriosityShopGuard3

[EventCuriosityShopExploreMainExhibit]
buttons=7
event1=EventMuseumAreYouCertainOpen
event1Condition=VarOperation:MuseumGuard1Spawned,==,0 VarTestsLogicalOperator:OR VarOperation:MuseumGuard2Spawned,==,0 VarTestsLogicalOperator:OR VarOperation:MuseumGuard3Spawned,==,0 VarTestsLogicalOperator:OR VarOperation:MuseumGuard4Spawned,==,0 
event1ConditionAction=hide
event2=EventMuseumPlaceLoopInit
event2Condition=VarOperation:MuseumGuard1Spawned,==,1 VarTestsLogicalOperator:AND VarOperation:MuseumGuard2Spawned,==,1 VarTestsLogicalOperator:AND VarOperation:MuseumGuard3Spawned,==,1 VarTestsLogicalOperator:AND VarOperation:MuseumGuard4Spawned,==,1 
event2ConditionAction=hide
event3=SpawnCuriosityShopGuard1HJ SpawnCuriosityShopGuard1Base
event3Condition=VarOperation:MuseumRevealed,==,1 VarTestsLogicalOperator:AND VarOperation:MuseumGuard1Spawned,==,0 
event3ConditionAction=hide
event4=EventCuriosityShopGuard1Sedate
event4Condition=VarOperation:MuseumRevealed,==,1 VarTestsLogicalOperator:AND VarOperation:MuseumGuard1Spawned,==,0 VarTestsLogicalOperator:AND VarOperation:Sedatives,==,1 
event4ConditionAction=hide
event5=EventCuriosityShopGuard1Capture
event5Condition=VarOperation:MuseumRevealed,==,1 VarTestsLogicalOperator:AND VarOperation:MuseumGuard1Spawned,==,0 VarTestsLogicalOperator:AND VarOperation:Rope,==,1 
event5ConditionAction=hide
event6=EventCuriosityShopGuard1Convince
event6Condition=VarOperation:MuseumRevealed,==,1 VarTestsLogicalOperator:AND VarOperation:MuseumGuard1Spawned,==,0 VarTestsLogicalOperator:AND VarOperation:CultSigil,==,1 
event6ConditionAction=hide
event7=

[EventCuriosityShopExplorePortraitHall]
buttons=7
event1=EventMuseumAreYouCertainOpen
event1Condition=VarOperation:MuseumGuard1Spawned,==,0 VarTestsLogicalOperator:OR VarOperation:MuseumGuard2Spawned,==,0 VarTestsLogicalOperator:OR VarOperation:MuseumGuard3Spawned,==,0 VarTestsLogicalOperator:OR VarOperation:MuseumGuard4Spawned,==,0 
event1ConditionAction=hide
event2=EventMuseumPlaceLoopInit
event2Condition=VarOperation:MuseumGuard1Spawned,==,1 VarTestsLogicalOperator:AND VarOperation:MuseumGuard2Spawned,==,1 VarTestsLogicalOperator:AND VarOperation:MuseumGuard3Spawned,==,1 VarTestsLogicalOperator:AND VarOperation:MuseumGuard4Spawned,==,1 
event2ConditionAction=hide
event3=SpawnCuriosityShopGuard3
event3Condition=VarOperation:MuseumRevealed,==,1 VarTestsLogicalOperator:AND VarOperation:MuseumGuard3Spawned,==,0 
event3ConditionAction=hide
event4=EventCuriosityShopGuard3Sedate
event4Condition=VarOperation:MuseumRevealed,==,1 VarTestsLogicalOperator:AND VarOperation:MuseumGuard3Spawned,==,0 VarTestsLogicalOperator:AND VarOperation:Sedatives,==,1 
event4ConditionAction=hide
event5=EventCuriosityShopGuard3Capture
event5Condition=VarOperation:MuseumRevealed,==,1 VarTestsLogicalOperator:AND VarOperation:MuseumGuard3Spawned,==,0 VarTestsLogicalOperator:AND VarOperation:Rope,==,1 
event5ConditionAction=hide
event6=EventCuriosityShopGuard3Convince
event6Condition=VarOperation:MuseumRevealed,==,1 VarTestsLogicalOperator:AND VarOperation:MuseumGuard3Spawned,==,0 VarTestsLogicalOperator:AND VarOperation:CultSigil,==,1 
event6ConditionAction=hide
event7=

[EventCuriosityShopSightMuseum]
buttons=1
event1=EventCuriosityShopSightMuseumClear
add=UIBackgroundBlack UIMuseumExhibit
audio=ChantingCultists.ogg

[EventCuriosityShopSightMuseumClear]
display=false
buttons=1
event1=EventMuseumPlaceLoopInit
remove=UIBackgroundBlack UIMuseumExhibit
