; Saved by version: 2.6.0

[EventMonstersAliveDec]
operations=MonstersAlive,-,1
vartests=VarOperation:MonstersAlive,>,1 
display=false
buttons=0

[EventDefeatedBase]
display=false
buttons=1
event1=EventDefeatedSpawnHallStairsBouncerIn EventDefeatedSpawnHallStairsBouncerOut EventDefeatedSpawnHallStairsBouncerActivate EventDefeatedSpawnHallStairsReinforcementOutBase EventDefeatedSpawnHallStairsReinforcementOutSoA EventDefeatedSpawnHallStairsReinforcementInBase EventDefeatedSpawnHallStairsReinforcementInSoA EventDefeatedSpawnInteriorHallHuntingHorrorSurprise EventDefeatedSpawnHallEndCultist EventDefeatedSpawnStudyPriestOfDagon EventDefeatedSpawnStudyCultist EventDefeatedSpawnStudyCultist2 EventDefeatedSpawnStudyCultist3 EventDefeatedSpawnFinalBattleBase

[EventDefeatedSpawnHallStairsBouncerIn]
display=false
buttons=1
event1=EventMonstersAliveDec
trigger=DefeatedSpawnHallStairsBouncerIn

[EventDefeatedSpawnHallStairsBouncerOut]
display=false
buttons=1
event1=EventMonstersAliveDec
trigger=DefeatedSpawnHallStairsBouncerOut

[EventDefeatedSpawnHallStairsBouncerActivate]
display=false
buttons=1
event1=EventMonstersAliveDec
trigger=DefeatedSpawnHallStairsBouncerActivate

[EventDefeatedSpawnHallStairsReinforcementOutBase]
display=false
buttons=1
event1=EventMonstersAliveDec
trigger=DefeatedSpawnHallStairsReinforcementOutBase

[EventDefeatedSpawnHallStairsReinforcementOutSoA]
display=false
buttons=1
event1=EventMonstersAliveDec
trigger=DefeatedSpawnHallStairsReinforcementOutSoA

[EventDefeatedSpawnHallStairsReinforcementInBase]
display=false
buttons=1
event1=EventMonstersAliveDec
trigger=DefeatedSpawnHallStairsReinforcementInBase

[EventDefeatedSpawnHallStairsReinforcementInSoA]
display=false
buttons=1
event1=EventMonstersAliveDec
trigger=DefeatedSpawnHallStairsReinforcementInSoA

[EventDefeatedSpawnInteriorHallHuntingHorrorSurprise]
display=false
buttons=1
event1=EventMonstersAliveDec
trigger=DefeatedSpawnInteriorHallHuntingHorrorSurprise

[EventDefeatedSpawnHallEndCultist]
display=false
buttons=1
event1=EventMonstersAliveDec
trigger=DefeatedSpawnHallEndCultist

[EventDefeatedSpawnStudyPriestOfDagon]
display=false
buttons=1
event1=EventMonstersAliveDec
trigger=DefeatedSpawnStudyPriestOfDagon

[EventDefeatedSpawnStudyCultist]
display=false
buttons=1
event1=EventMonstersAliveDec
trigger=DefeatedSpawnStudyCultist

[EventDefeatedSpawnStudyCultist2]
display=false
buttons=1
event1=EventMonstersAliveDec
trigger=DefeatedSpawnStudyCultist2

[EventDefeatedSpawnStudyCultist3]
display=false
buttons=1
event1=EventMonstersAliveDec
trigger=DefeatedSpawnStudyCultist3

[EventDefeatedSpawnFinalBattleBase]
display=false
buttons=1
event1=EventMonstersAliveDec
trigger=DefeatedSpawnBaseFinalBattle

[EventDefeatedPoolChamberSerpentPerson]
operations=CitrineSnake,=,1
buttons=1
event1=
add=QItemCitrineSnake
trigger=DefeatedSpawnPoolChamberSerpentPerson
