; Saved by version: 2.6.0

[EventChartRoomInitialize]
operations=ChartRoom,=,InitCounter ChartRoomRevealed,=,0
vartests=VarOperation:ChartRoom,==,0 
display=false
buttons=1
event1=EventStartInitializeLoopDec

[EventChartRoomPlaceLoopInit]
operations=FocusTile,=,ChartRoom PlaceCounter,=,7
display=false
buttons=1
event1=EventChartRoomPlaceLoop
remove=TokenShipDeck2ExploreChartRoom

[EventChartRoomPlaceLoop]
vartests=VarOperation:PlaceCounter,>,0 
display=false
buttons=1
event1=EventChartRoomPlaceTile EventChartRoomPlaceExploreBridge EventChartRoomPlaceSearchMap EventChartRoomPlaceLoopDec

[EventChartRoomPlaceLoopDec]
operations=PlaceCounter,-,1
display=false
buttons=1
event1=EventChartRoomPlaceLoop EventChartRoomPlaceLoopEnd

[EventChartRoomPlaceLoopEnd]
operations=ChartRoomRevealed,=,1
vartests=VarOperation:PlaceCounter,<=,0 
display=false
buttons=1
event1=EventRefocusMoveOneSpace

[EventChartRoomFocus]
xposition=42
yposition=19.25
vartests=VarOperation:FocusTile,==,ChartRoom 
display=false
buttons=0

[EventChartRoomPlaceTile]
xposition=42
yposition=19.25
vartests=VarOperation:PlaceCounter,==,7 
buttons=1
event1=EventChartRoomPlaceLoopDec
add=TileChartRoom
remove=TokenShipDeck2ExploreChartRoom TokenBridgeExploreChartRoom
audio=AudioMetalOpen2

[EventChartRoomPlaceExploreBridge]
xposition=40.25
yposition=21
vartests=VarOperation:PlaceCounter,==,2 VarTestsLogicalOperator:AND VarOperation:BridgeRevealed,!=,1 
buttons=1
event1=EventChartRoomPlaceLoopDec
add=TokenBridgeExploreChartRoom

[EventChartRoomPlaceSearchMap]
xposition=43.90009
yposition=19.26645
vartests=VarOperation:PlaceCounter,==,6 
highlight=true
buttons=1
event1=EventChartRoomPlaceLoopDec
add=TokenChartRoomSearchMap

[EventChartRoomExploreBridge]
vartests=VarOperation:BridgeRevealed,!=,1 
buttons=2
event1=EventBridgePlaceLoopInit
event2=

[EventChartRoomPuzzleMapRlyehComplete]
operations=MapComplete,=,1
buttons=1
event1=EventChartRoomPuzzleMapRlyehClear
add=UIBackgroundBlack UIMapRlyehBase TokenChartRoomInteractMap
remove=TokenChartRoomSearchMap
audio=AudioImportant2

[EventChartRoomPuzzleMapRlyehClear]
display=false
buttons=0
remove=UIBackgroundBlack UIMapRlyehBase
