; Saved by version: 2.6.0

[EventInitInvestigators]
operations=Investigator1,=,99 Investigator2,=,99 Investigator3,=,99 Investigator4,=,99 Investigator5,=,99 AbductedInvestigator,=,99
display=false
buttons=1
event1=EventScanInvestigators
trigger=VarInitInvestigators

[EventScanInvestigators]
display=false
buttons=1
event1=EventScanInvestigator00 EventScanInvestigator01 EventScanInvestigator02 EventScanInvestigator03 EventScanInvestigator04 EventScanInvestigator05 EventScanInvestigator06 EventScanInvestigator07 EventScanInvestigator08 EventScanInvestigator09 EventScanInvestigator10 EventScanInvestigator11 EventScanInvestigator12 EventScanInvestigator13 EventScanInvestigator14 EventScanInvestigator15 EventScanInvestigator16 EventScanInvestigator17 EventScanInvestigator18 EventScanInvestigator19 EventScanInvestigator20 EventScanInvestigator21 EventScanInvestigator22 EventScanInvestigator23 EventScanInvestigator24 EventScanInvestigator25 EventScanInvestigator26 EventScanInvestigator27 EventScanInvestigator28 EventScanInvestigator29 EventScanInvestigator30 EventScanInvestigator31 EventScanInvestigator32 EventScanInvestigator33 EventScanInvestigator34 EventScanInvestigator35 EventScanInvestigator36 EventScanInvestigator37 EventScanInvestigator38 EventScanInvestigator39 EventScanInvestigatorInc EventAbductInvestigator

[EventScanInvestigatorInc]
operations=InvestigatorCounter,+,1
vartests=VarOperation:InvestigatorCounter,<=,39 
display=false
buttons=1
event1=EventScanInvestigators

[EventAssignInvestigator1]
operations=Investigator1,=,InvestigatorCounter
vartests=VarOperation:Investigator1,==,99 
display=false
buttons=1
event1=EventScanInvestigatorInc

[EventAssignInvestigator2]
operations=Investigator2,=,InvestigatorCounter
vartests=VarOperation:Investigator2,==,99 
display=false
buttons=1
event1=EventScanInvestigatorInc

[EventAssignInvestigator3]
operations=Investigator3,=,InvestigatorCounter
vartests=VarOperation:Investigator3,==,99 
display=false
buttons=1
event1=EventScanInvestigatorInc

[EventAssignInvestigator4]
operations=Investigator4,=,InvestigatorCounter
vartests=VarOperation:Investigator4,==,99 
display=false
buttons=1
event1=EventScanInvestigatorInc

[EventAssignInvestigator5]
operations=Investigator5,=,InvestigatorCounter
vartests=VarOperation:Investigator5,==,99 
display=false
buttons=1
event1=EventScanInvestigatorInc

[EventScanInvestigator00]
vartests=VarOperation:InvestigatorCounter,==,0 VarTestsLogicalOperator:AND VarOperation:#HeroAgathaCrane,==,1 
display=false
buttons=1
event1=EventAssignInvestigator1 EventAssignInvestigator2 EventAssignInvestigator3 EventAssignInvestigator4 EventAssignInvestigator5

[EventScanInvestigator01]
vartests=VarOperation:InvestigatorCounter,==,1 VarTestsLogicalOperator:AND VarOperation:#HeroCarsonSinclair,==,1 
display=false
buttons=1
event1=EventAssignInvestigator1 EventAssignInvestigator2 EventAssignInvestigator3 EventAssignInvestigator4 EventAssignInvestigator5

[EventScanInvestigator02]
vartests=VarOperation:InvestigatorCounter,==,2 VarTestsLogicalOperator:AND VarOperation:#HeroFatherMateo,==,1 
display=false
buttons=1
event1=EventAssignInvestigator1 EventAssignInvestigator2 EventAssignInvestigator3 EventAssignInvestigator4 EventAssignInvestigator5

[EventScanInvestigator03]
vartests=VarOperation:InvestigatorCounter,==,3 VarTestsLogicalOperator:AND VarOperation:#HeroMinhThiPhan,==,1 
display=false
buttons=1
event1=EventAssignInvestigator1 EventAssignInvestigator2 EventAssignInvestigator3 EventAssignInvestigator4 EventAssignInvestigator5

[EventScanInvestigator04]
vartests=VarOperation:InvestigatorCounter,==,4 VarTestsLogicalOperator:AND VarOperation:#HeroPrestonFairmont,==,1 
display=false
buttons=1
event1=EventAssignInvestigator1 EventAssignInvestigator2 EventAssignInvestigator3 EventAssignInvestigator4 EventAssignInvestigator5

[EventScanInvestigator05]
vartests=VarOperation:InvestigatorCounter,==,5 VarTestsLogicalOperator:AND VarOperation:#HeroRitaYoung,==,1 
display=false
buttons=1
event1=EventAssignInvestigator1 EventAssignInvestigator2 EventAssignInvestigator3 EventAssignInvestigator4 EventAssignInvestigator5

[EventScanInvestigator06]
vartests=VarOperation:InvestigatorCounter,==,6 VarTestsLogicalOperator:AND VarOperation:#HeroWendyAdams,==,1 
display=false
buttons=1
event1=EventAssignInvestigator1 EventAssignInvestigator2 EventAssignInvestigator3 EventAssignInvestigator4 EventAssignInvestigator5

[EventScanInvestigator07]
vartests=VarOperation:InvestigatorCounter,==,7 VarTestsLogicalOperator:AND VarOperation:#HeroWilliamYorick,==,1 
display=false
buttons=1
event1=EventAssignInvestigator1 EventAssignInvestigator2 EventAssignInvestigator3 EventAssignInvestigator4 EventAssignInvestigator5

[EventScanInvestigator08]
vartests=VarOperation:InvestigatorCounter,==,8 VarTestsLogicalOperator:AND VarOperation:#HeroDianaStanley,==,1 
display=false
buttons=1
event1=EventAssignInvestigator1 EventAssignInvestigator2 EventAssignInvestigator3 EventAssignInvestigator4 EventAssignInvestigator5

[EventScanInvestigator09]
vartests=VarOperation:InvestigatorCounter,==,9 VarTestsLogicalOperator:AND VarOperation:#HeroMarieLambeau,==,1 
display=false
buttons=1
event1=EventAssignInvestigator1 EventAssignInvestigator2 EventAssignInvestigator3 EventAssignInvestigator4 EventAssignInvestigator5

[EventScanInvestigator10]
vartests=VarOperation:InvestigatorCounter,==,10 VarTestsLogicalOperator:AND VarOperation:#HeroTommyMuldoon,==,1 
display=false
buttons=1
event1=EventAssignInvestigator1 EventAssignInvestigator2 EventAssignInvestigator3 EventAssignInvestigator4 EventAssignInvestigator5

[EventScanInvestigator11]
vartests=VarOperation:InvestigatorCounter,==,11 VarTestsLogicalOperator:AND VarOperation:#HeroFinnEdwards,==,1 
display=false
buttons=1
event1=EventAssignInvestigator1 EventAssignInvestigator2 EventAssignInvestigator3 EventAssignInvestigator4 EventAssignInvestigator5

[EventScanInvestigator12]
vartests=VarOperation:InvestigatorCounter,==,12 VarTestsLogicalOperator:AND VarOperation:#HeroAgnesBaker,==,1 
display=false
buttons=1
event1=EventAssignInvestigator1 EventAssignInvestigator2 EventAssignInvestigator3 EventAssignInvestigator4 EventAssignInvestigator5

[EventScanInvestigator13]
vartests=VarOperation:InvestigatorCounter,==,13 VarTestsLogicalOperator:AND VarOperation:#HeroJimCulver,==,1 
display=false
buttons=1
event1=EventAssignInvestigator1 EventAssignInvestigator2 EventAssignInvestigator3 EventAssignInvestigator4 EventAssignInvestigator5

[EventScanInvestigator14]
vartests=VarOperation:InvestigatorCounter,==,14 VarTestsLogicalOperator:AND VarOperation:#HeroSilasMarsh,==,1 
display=false
buttons=1
event1=EventAssignInvestigator1 EventAssignInvestigator2 EventAssignInvestigator3 EventAssignInvestigator4 EventAssignInvestigator5

[EventScanInvestigator15]
vartests=VarOperation:InvestigatorCounter,==,15 VarTestsLogicalOperator:AND VarOperation:#HeroTrishScarborough,==,1 
display=false
buttons=1
event1=EventAssignInvestigator1 EventAssignInvestigator2 EventAssignInvestigator3 EventAssignInvestigator4 EventAssignInvestigator5

[EventScanInvestigator16]
vartests=VarOperation:InvestigatorCounter,==,16 VarTestsLogicalOperator:AND VarOperation:#HeroDanielaReyes,==,1 
display=false
buttons=1
event1=EventAssignInvestigator1 EventAssignInvestigator2 EventAssignInvestigator3 EventAssignInvestigator4 EventAssignInvestigator5

[EventScanInvestigator17]
vartests=VarOperation:InvestigatorCounter,==,17 VarTestsLogicalOperator:AND VarOperation:#HeroUrsulaDowns,==,1 
display=false
buttons=1
event1=EventAssignInvestigator1 EventAssignInvestigator2 EventAssignInvestigator3 EventAssignInvestigator4 EventAssignInvestigator5

[EventScanInvestigator18]
vartests=VarOperation:InvestigatorCounter,==,18 VarTestsLogicalOperator:AND VarOperation:#HeroLeoAnderson,==,1 
display=false
buttons=1
event1=EventAssignInvestigator1 EventAssignInvestigator2 EventAssignInvestigator3 EventAssignInvestigator4 EventAssignInvestigator5

[EventScanInvestigator19]
vartests=VarOperation:InvestigatorCounter,==,19 VarTestsLogicalOperator:AND VarOperation:#HeroNormanWithers,==,1 
display=false
buttons=1
event1=EventAssignInvestigator1 EventAssignInvestigator2 EventAssignInvestigator3 EventAssignInvestigator4 EventAssignInvestigator5

[EventScanInvestigator20]
vartests=VarOperation:InvestigatorCounter,==,20 VarTestsLogicalOperator:AND VarOperation:#HeroAshcanPete,==,1 
display=false
buttons=1
event1=EventAssignInvestigator1 EventAssignInvestigator2 EventAssignInvestigator3 EventAssignInvestigator4 EventAssignInvestigator5

[EventScanInvestigator21]
vartests=VarOperation:InvestigatorCounter,==,21 VarTestsLogicalOperator:AND VarOperation:#HeroGloriaGoldberg,==,1 
display=false
buttons=1
event1=EventAssignInvestigator1 EventAssignInvestigator2 EventAssignInvestigator3 EventAssignInvestigator4 EventAssignInvestigator5

[EventScanInvestigator22]
vartests=VarOperation:InvestigatorCounter,==,22 VarTestsLogicalOperator:AND VarOperation:#HeroHarveyWalters,==,1 
display=false
buttons=1
event1=EventAssignInvestigator1 EventAssignInvestigator2 EventAssignInvestigator3 EventAssignInvestigator4 EventAssignInvestigator5

[EventScanInvestigator23]
vartests=VarOperation:InvestigatorCounter,==,23 VarTestsLogicalOperator:AND VarOperation:#HeroJennyBarnes,==,1 
display=false
buttons=1
event1=EventAssignInvestigator1 EventAssignInvestigator2 EventAssignInvestigator3 EventAssignInvestigator4 EventAssignInvestigator5

[EventScanInvestigator24]
vartests=VarOperation:InvestigatorCounter,==,24 VarTestsLogicalOperator:AND VarOperation:#HeroJoeDiamond,==,1 
display=false
buttons=1
event1=EventAssignInvestigator1 EventAssignInvestigator2 EventAssignInvestigator3 EventAssignInvestigator4 EventAssignInvestigator5

[EventScanInvestigator25]
vartests=VarOperation:InvestigatorCounter,==,25 VarTestsLogicalOperator:AND VarOperation:#HeroKateWinthrop,==,1 
display=false
buttons=1
event1=EventAssignInvestigator1 EventAssignInvestigator2 EventAssignInvestigator3 EventAssignInvestigator4 EventAssignInvestigator5

[EventScanInvestigator26]
vartests=VarOperation:InvestigatorCounter,==,26 VarTestsLogicalOperator:AND VarOperation:#HeroMichaelMcGlen,==,1 
display=false
buttons=1
event1=EventAssignInvestigator1 EventAssignInvestigator2 EventAssignInvestigator3 EventAssignInvestigator4 EventAssignInvestigator5

[EventScanInvestigator27]
vartests=VarOperation:InvestigatorCounter,==,27 VarTestsLogicalOperator:AND VarOperation:#HeroSisterMary,==,1 
display=false
buttons=1
event1=EventAssignInvestigator1 EventAssignInvestigator2 EventAssignInvestigator3 EventAssignInvestigator4 EventAssignInvestigator5

[EventScanInvestigator28]
vartests=VarOperation:InvestigatorCounter,==,28 VarTestsLogicalOperator:AND VarOperation:#HeroAmandaSharpe,==,1 
display=false
buttons=1
event1=EventAssignInvestigator1 EventAssignInvestigator2 EventAssignInvestigator3 EventAssignInvestigator4 EventAssignInvestigator5

[EventScanInvestigator29]
vartests=VarOperation:InvestigatorCounter,==,29 VarTestsLogicalOperator:AND VarOperation:#HeroBobJenkins,==,1 
display=false
buttons=1
event1=EventAssignInvestigator1 EventAssignInvestigator2 EventAssignInvestigator3 EventAssignInvestigator4 EventAssignInvestigator5

[EventScanInvestigator30]
vartests=VarOperation:InvestigatorCounter,==,30 VarTestsLogicalOperator:AND VarOperation:#HeroMandyThompson,==,1 
display=false
buttons=1
event1=EventAssignInvestigator1 EventAssignInvestigator2 EventAssignInvestigator3 EventAssignInvestigator4 EventAssignInvestigator5

[EventScanInvestigator31]
vartests=VarOperation:InvestigatorCounter,==,31 VarTestsLogicalOperator:AND VarOperation:#HeroMontereyJack,==,1 
display=false
buttons=1
event1=EventAssignInvestigator1 EventAssignInvestigator2 EventAssignInvestigator3 EventAssignInvestigator4 EventAssignInvestigator5

[EventScanInvestigator32]
vartests=VarOperation:InvestigatorCounter,==,32 VarTestsLogicalOperator:AND VarOperation:#HeroCarolynFern,==,1 
display=false
buttons=1
event1=EventAssignInvestigator1 EventAssignInvestigator2 EventAssignInvestigator3 EventAssignInvestigator4 EventAssignInvestigator5

[EventScanInvestigator33]
vartests=VarOperation:InvestigatorCounter,==,33 VarTestsLogicalOperator:AND VarOperation:#HeroDarrellSimmons,==,1 
display=false
buttons=1
event1=EventAssignInvestigator1 EventAssignInvestigator2 EventAssignInvestigator3 EventAssignInvestigator4 EventAssignInvestigator5

[EventScanInvestigator34]
vartests=VarOperation:InvestigatorCounter,==,34 VarTestsLogicalOperator:AND VarOperation:#HeroDexterDrake,==,1 
display=false
buttons=1
event1=EventAssignInvestigator1 EventAssignInvestigator2 EventAssignInvestigator3 EventAssignInvestigator4 EventAssignInvestigator5

[EventScanInvestigator35]
vartests=VarOperation:InvestigatorCounter,==,35 VarTestsLogicalOperator:AND VarOperation:#HeroVincentLee,==,1 
display=false
buttons=1
event1=EventAssignInvestigator1 EventAssignInvestigator2 EventAssignInvestigator3 EventAssignInvestigator4 EventAssignInvestigator5

[EventScanInvestigator36]
vartests=VarOperation:InvestigatorCounter,==,36 VarTestsLogicalOperator:AND VarOperation:#HeroAkachiOnyele,==,1 
display=false
buttons=1
event1=EventAssignInvestigator1 EventAssignInvestigator2 EventAssignInvestigator3 EventAssignInvestigator4 EventAssignInvestigator5

[EventScanInvestigator37]
vartests=VarOperation:InvestigatorCounter,==,37 VarTestsLogicalOperator:AND VarOperation:#HeroWilsonRichards,==,1 
display=false
buttons=1
event1=EventAssignInvestigator1 EventAssignInvestigator2 EventAssignInvestigator3 EventAssignInvestigator4 EventAssignInvestigator5

[EventScanInvestigator38]
vartests=VarOperation:InvestigatorCounter,==,30 VarTestsLogicalOperator:AND VarOperation:#HeroCharlieKane,==,1 
display=false
buttons=1
event1=EventAssignInvestigator1 EventAssignInvestigator2 EventAssignInvestigator3 EventAssignInvestigator4 EventAssignInvestigator5

[EventScanInvestigator39]
vartests=VarOperation:InvestigatorCounter,==,30 VarTestsLogicalOperator:AND VarOperation:#HeroLilyChen,==,1 
display=false
buttons=1
event1=EventAssignInvestigator1 EventAssignInvestigator2 EventAssignInvestigator3 EventAssignInvestigator4 EventAssignInvestigator5

[EventAbductInvestigator]
display=false
buttons=1
event1=EventAbductInvestigator00 EventAbductInvestigator01 EventAbductInvestigator02 EventAbductInvestigator03 EventAbductInvestigator04 EventAbductInvestigator05 EventAbductInvestigator06 EventAbductInvestigator07 EventAbductInvestigator08 EventAbductInvestigator09 EventAbductInvestigator10 EventAbductInvestigator11 EventAbductInvestigator12 EventAbductInvestigator13 EventAbductInvestigator14 EventAbductInvestigator15 EventAbductInvestigator16 EventAbductInvestigator17 EventAbductInvestigator18 EventAbductInvestigator19 EventAbductInvestigator20 EventAbductInvestigator21 EventAbductInvestigator22 EventAbductInvestigator23 EventAbductInvestigator24 EventAbductInvestigator25 EventAbductInvestigator26 EventAbductInvestigator27 EventAbductInvestigator28 EventAbductInvestigator29 EventAbductInvestigator30 EventAbductInvestigator31 EventAbductInvestigator32 EventAbductInvestigator33 EventAbductInvestigator34 EventAbductInvestigator35 EventAbductInvestigator36 EventAbductInvestigator37 EventAbductInvestigator38 EventAbductInvestigator39
randomevents=true

[EventAbductInvestigator00]
operations=AbductedInvestigator,=,0 AbductedInvestigatorGender,=,1
vartests=VarOperation:Investigator1,!=,0 VarTestsLogicalOperator:AND VarOperation:Investigator2,!=,0 VarTestsLogicalOperator:AND VarOperation:Investigator3,!=,0 VarTestsLogicalOperator:AND VarOperation:Investigator4,!=,0 VarTestsLogicalOperator:AND VarOperation:Investigator5,!=,0 
display=false
buttons=0

[EventAbductInvestigator01]
operations=AbductedInvestigator,=,1 AbductedInvestigatorGender,=,2
vartests=VarOperation:Investigator1,!=,1 VarTestsLogicalOperator:AND VarOperation:Investigator2,!=,1 VarTestsLogicalOperator:AND VarOperation:Investigator3,!=,1 VarTestsLogicalOperator:AND VarOperation:Investigator4,!=,1 VarTestsLogicalOperator:AND VarOperation:Investigator5,!=,1 
display=false
buttons=0

[EventAbductInvestigator02]
operations=AbductedInvestigator,=,2 AbductedInvestigatorGender,=,2
vartests=VarOperation:Investigator1,!=,2 VarTestsLogicalOperator:AND VarOperation:Investigator2,!=,2 VarTestsLogicalOperator:AND VarOperation:Investigator3,!=,2 VarTestsLogicalOperator:AND VarOperation:Investigator4,!=,2 VarTestsLogicalOperator:AND VarOperation:Investigator5,!=,2 
display=false
buttons=0

[EventAbductInvestigator03]
operations=AbductedInvestigator,=,3 AbductedInvestigatorGender,=,1
vartests=VarOperation:Investigator1,!=,3 VarTestsLogicalOperator:AND VarOperation:Investigator2,!=,3 VarTestsLogicalOperator:AND VarOperation:Investigator3,!=,3 VarTestsLogicalOperator:AND VarOperation:Investigator4,!=,3 VarTestsLogicalOperator:AND VarOperation:Investigator5,!=,3 
display=false
buttons=0

[EventAbductInvestigator04]
operations=AbductedInvestigator,=,4 AbductedInvestigatorGender,=,2
vartests=VarOperation:Investigator1,!=,4 VarTestsLogicalOperator:AND VarOperation:Investigator2,!=,4 VarTestsLogicalOperator:AND VarOperation:Investigator3,!=,4 VarTestsLogicalOperator:AND VarOperation:Investigator4,!=,4 VarTestsLogicalOperator:AND VarOperation:Investigator5,!=,4 
display=false
buttons=0

[EventAbductInvestigator05]
operations=AbductedInvestigator,=,5 AbductedInvestigatorGender,=,1
vartests=VarOperation:Investigator1,!=,5 VarTestsLogicalOperator:AND VarOperation:Investigator2,!=,5 VarTestsLogicalOperator:AND VarOperation:Investigator3,!=,5 VarTestsLogicalOperator:AND VarOperation:Investigator4,!=,5 VarTestsLogicalOperator:AND VarOperation:Investigator5,!=,5 
display=false
buttons=0

[EventAbductInvestigator06]
operations=AbductedInvestigator,=,6 AbductedInvestigatorGender,=,1
vartests=VarOperation:Investigator1,!=,6 VarTestsLogicalOperator:AND VarOperation:Investigator2,!=,6 VarTestsLogicalOperator:AND VarOperation:Investigator3,!=,6 VarTestsLogicalOperator:AND VarOperation:Investigator4,!=,6 VarTestsLogicalOperator:AND VarOperation:Investigator5,!=,6 
display=false
buttons=0

[EventAbductInvestigator07]
operations=AbductedInvestigator,=,7 AbductedInvestigatorGender,=,2
vartests=VarOperation:Investigator1,!=,7 VarTestsLogicalOperator:AND VarOperation:Investigator2,!=,7 VarTestsLogicalOperator:AND VarOperation:Investigator3,!=,7 VarTestsLogicalOperator:AND VarOperation:Investigator4,!=,7 VarTestsLogicalOperator:AND VarOperation:Investigator5,!=,7 
display=false
buttons=0

[EventAbductInvestigator08]
operations=AbductedInvestigator,=,8 AbductedInvestigatorGender,=,1
vartests=VarOperation:Investigator1,!=,8 VarTestsLogicalOperator:AND VarOperation:Investigator2,!=,8 VarTestsLogicalOperator:AND VarOperation:Investigator3,!=,8 VarTestsLogicalOperator:AND VarOperation:Investigator4,!=,8 VarTestsLogicalOperator:AND VarOperation:Investigator5,!=,8 VarTestsLogicalOperator:AND VarOperation:#SoA,==,1 
display=false
buttons=0

[EventAbductInvestigator09]
operations=AbductedInvestigator,=,9 AbductedInvestigatorGender,=,1
vartests=VarOperation:Investigator1,!=,9 VarTestsLogicalOperator:AND VarOperation:Investigator2,!=,9 VarTestsLogicalOperator:AND VarOperation:Investigator3,!=,9 VarTestsLogicalOperator:AND VarOperation:Investigator4,!=,9 VarTestsLogicalOperator:AND VarOperation:Investigator5,!=,9 VarTestsLogicalOperator:AND VarOperation:#SoA,==,1 
display=false
buttons=0

[EventAbductInvestigator10]
operations=AbductedInvestigator,=,10 AbductedInvestigatorGender,=,2
vartests=VarOperation:Investigator1,!=,10 VarTestsLogicalOperator:AND VarOperation:Investigator2,!=,10 VarTestsLogicalOperator:AND VarOperation:Investigator3,!=,10 VarTestsLogicalOperator:AND VarOperation:Investigator4,!=,10 VarTestsLogicalOperator:AND VarOperation:Investigator5,!=,10 VarTestsLogicalOperator:AND VarOperation:#SoA,==,1 
display=false
buttons=0

[EventAbductInvestigator11]
operations=AbductedInvestigator,=,11 AbductedInvestigatorGender,=,2
vartests=VarOperation:Investigator1,!=,11 VarTestsLogicalOperator:AND VarOperation:Investigator2,!=,11 VarTestsLogicalOperator:AND VarOperation:Investigator3,!=,11 VarTestsLogicalOperator:AND VarOperation:Investigator4,!=,11 VarTestsLogicalOperator:AND VarOperation:Investigator5,!=,11 VarTestsLogicalOperator:AND VarOperation:#SoA,==,1 
display=false
buttons=0

[EventAbductInvestigator12]
operations=AbductedInvestigator,=,12 AbductedInvestigatorGender,=,1
vartests=VarOperation:Investigator1,!=,12 VarTestsLogicalOperator:AND VarOperation:Investigator2,!=,12 VarTestsLogicalOperator:AND VarOperation:Investigator3,!=,12 VarTestsLogicalOperator:AND VarOperation:Investigator4,!=,12 VarTestsLogicalOperator:AND VarOperation:Investigator5,!=,12 VarTestsLogicalOperator:AND VarOperation:#HJ,==,1 
display=false
buttons=0

[EventAbductInvestigator13]
operations=AbductedInvestigator,=,13 AbductedInvestigatorGender,=,2
vartests=VarOperation:Investigator1,!=,13 VarTestsLogicalOperator:AND VarOperation:Investigator2,!=,13 VarTestsLogicalOperator:AND VarOperation:Investigator3,!=,13 VarTestsLogicalOperator:AND VarOperation:Investigator4,!=,13 VarTestsLogicalOperator:AND VarOperation:Investigator5,!=,13 VarTestsLogicalOperator:AND VarOperation:#HJ,==,1 
display=false
buttons=0

[EventAbductInvestigator14]
operations=AbductedInvestigator,=,14 AbductedInvestigatorGender,=,2
vartests=VarOperation:Investigator1,!=,14 VarTestsLogicalOperator:AND VarOperation:Investigator2,!=,14 VarTestsLogicalOperator:AND VarOperation:Investigator3,!=,14 VarTestsLogicalOperator:AND VarOperation:Investigator4,!=,14 VarTestsLogicalOperator:AND VarOperation:Investigator5,!=,14 VarTestsLogicalOperator:AND VarOperation:#HJ,==,1 
display=false
buttons=0

[EventAbductInvestigator15]
operations=AbductedInvestigator,=,15 AbductedInvestigatorGender,=,1
vartests=VarOperation:Investigator1,!=,15 VarTestsLogicalOperator:AND VarOperation:Investigator2,!=,15 VarTestsLogicalOperator:AND VarOperation:Investigator3,!=,15 VarTestsLogicalOperator:AND VarOperation:Investigator4,!=,15 VarTestsLogicalOperator:AND VarOperation:Investigator5,!=,15 VarTestsLogicalOperator:AND VarOperation:#HJ,==,1 
display=false
buttons=0

[EventAbductInvestigator16]
operations=AbductedInvestigator,=,16 AbductedInvestigatorGender,=,1
vartests=VarOperation:Investigator1,!=,16 VarTestsLogicalOperator:AND VarOperation:Investigator2,!=,16 VarTestsLogicalOperator:AND VarOperation:Investigator3,!=,16 VarTestsLogicalOperator:AND VarOperation:Investigator4,!=,16 VarTestsLogicalOperator:AND VarOperation:Investigator5,!=,16 VarTestsLogicalOperator:AND VarOperation:#PotS,==,1 
display=false
buttons=0

[EventAbductInvestigator17]
operations=AbductedInvestigator,=,17 AbductedInvestigatorGender,=,1
vartests=VarOperation:Investigator1,!=,17 VarTestsLogicalOperator:AND VarOperation:Investigator2,!=,17 VarTestsLogicalOperator:AND VarOperation:Investigator3,!=,17 VarTestsLogicalOperator:AND VarOperation:Investigator4,!=,17 VarTestsLogicalOperator:AND VarOperation:Investigator5,!=,17 VarTestsLogicalOperator:AND VarOperation:#PotS,==,1 
display=false
buttons=0

[EventAbductInvestigator18]
operations=AbductedInvestigator,=,18 AbductedInvestigatorGender,=,2
vartests=VarOperation:Investigator1,!=,18 VarTestsLogicalOperator:AND VarOperation:Investigator2,!=,18 VarTestsLogicalOperator:AND VarOperation:Investigator3,!=,18 VarTestsLogicalOperator:AND VarOperation:Investigator4,!=,18 VarTestsLogicalOperator:AND VarOperation:Investigator5,!=,18 VarTestsLogicalOperator:AND VarOperation:#PotS,==,1 
display=false
buttons=0

[EventAbductInvestigator19]
operations=AbductedInvestigator,=,19 AbductedInvestigatorGender,=,2
vartests=VarOperation:Investigator1,!=,19 VarTestsLogicalOperator:AND VarOperation:Investigator2,!=,19 VarTestsLogicalOperator:AND VarOperation:Investigator3,!=,19 VarTestsLogicalOperator:AND VarOperation:Investigator4,!=,19 VarTestsLogicalOperator:AND VarOperation:Investigator5,!=,19 VarTestsLogicalOperator:AND VarOperation:#PotS,==,1 
display=false
buttons=0

[EventAbductInvestigator20]
operations=AbductedInvestigator,=,20 AbductedInvestigatorGender,=,2
vartests=VarOperation:Investigator1,!=,20 VarTestsLogicalOperator:AND VarOperation:Investigator2,!=,20 VarTestsLogicalOperator:AND VarOperation:Investigator3,!=,20 VarTestsLogicalOperator:AND VarOperation:Investigator4,!=,20 VarTestsLogicalOperator:AND VarOperation:Investigator5,!=,20 VarTestsLogicalOperator:AND VarTestsParenthesis:( VarOperation:#MoM1EI,==,1 VarTestsLogicalOperator:OR VarOperation:#RN,==,1 VarTestsParenthesis:) 
display=false
buttons=0

[EventAbductInvestigator21]
operations=AbductedInvestigator,=,21 AbductedInvestigatorGender,=,1
vartests=VarOperation:Investigator1,!=,21 VarTestsLogicalOperator:AND VarOperation:Investigator2,!=,21 VarTestsLogicalOperator:AND VarOperation:Investigator3,!=,21 VarTestsLogicalOperator:AND VarOperation:Investigator4,!=,21 VarTestsLogicalOperator:AND VarOperation:Investigator5,!=,21 VarTestsLogicalOperator:AND VarTestsParenthesis:( VarOperation:#MoM1EI,==,1 VarTestsLogicalOperator:OR VarOperation:#RN,==,1 VarTestsParenthesis:) 
display=false
buttons=0

[EventAbductInvestigator22]
operations=AbductedInvestigator,=,22 AbductedInvestigatorGender,=,2
vartests=VarOperation:Investigator1,!=,22 VarTestsLogicalOperator:AND VarOperation:Investigator2,!=,22 VarTestsLogicalOperator:AND VarOperation:Investigator3,!=,22 VarTestsLogicalOperator:AND VarOperation:Investigator4,!=,22 VarTestsLogicalOperator:AND VarOperation:Investigator5,!=,22 VarTestsLogicalOperator:AND VarTestsParenthesis:( VarOperation:#MoM1EI,==,1 VarTestsLogicalOperator:OR VarOperation:#RN,==,1 VarTestsParenthesis:) 
display=false
buttons=0

[EventAbductInvestigator23]
operations=AbductedInvestigator,=,23 AbductedInvestigatorGender,=,1
vartests=VarOperation:Investigator1,!=,23 VarTestsLogicalOperator:AND VarOperation:Investigator2,!=,23 VarTestsLogicalOperator:AND VarOperation:Investigator3,!=,23 VarTestsLogicalOperator:AND VarOperation:Investigator4,!=,23 VarTestsLogicalOperator:AND VarOperation:Investigator5,!=,23 VarTestsLogicalOperator:AND VarTestsParenthesis:( VarOperation:#MoM1EI,==,1 VarTestsLogicalOperator:OR VarOperation:#RN,==,1 VarTestsParenthesis:) 
display=false
buttons=0

[EventAbductInvestigator24]
operations=AbductedInvestigator,=,24 AbductedInvestigatorGender,=,2
vartests=VarOperation:Investigator1,!=,24 VarTestsLogicalOperator:AND VarOperation:Investigator2,!=,24 VarTestsLogicalOperator:AND VarOperation:Investigator3,!=,24 VarTestsLogicalOperator:AND VarOperation:Investigator4,!=,24 VarTestsLogicalOperator:AND VarOperation:Investigator5,!=,24 VarTestsLogicalOperator:AND VarTestsParenthesis:( VarOperation:#MoM1EI,==,1 VarTestsLogicalOperator:OR VarOperation:#RN,==,1 VarTestsParenthesis:) 
display=false
buttons=0

[EventAbductInvestigator25]
operations=AbductedInvestigator,=,25 AbductedInvestigatorGender,=,1
vartests=VarOperation:Investigator1,!=,25 VarTestsLogicalOperator:AND VarOperation:Investigator2,!=,25 VarTestsLogicalOperator:AND VarOperation:Investigator3,!=,25 VarTestsLogicalOperator:AND VarOperation:Investigator4,!=,25 VarTestsLogicalOperator:AND VarOperation:Investigator5,!=,25 VarTestsLogicalOperator:AND VarTestsParenthesis:( VarOperation:#MoM1EI,==,1 VarTestsLogicalOperator:OR VarOperation:#RN,==,1 VarTestsParenthesis:) 
display=false
buttons=0

[EventAbductInvestigator26]
operations=AbductedInvestigator,=,26 AbductedInvestigatorGender,=,2
vartests=VarOperation:Investigator1,!=,26 VarTestsLogicalOperator:AND VarOperation:Investigator2,!=,26 VarTestsLogicalOperator:AND VarOperation:Investigator3,!=,26 VarTestsLogicalOperator:AND VarOperation:Investigator4,!=,26 VarTestsLogicalOperator:AND VarOperation:Investigator5,!=,26 VarTestsLogicalOperator:AND VarTestsParenthesis:( VarOperation:#MoM1EI,==,1 VarTestsLogicalOperator:OR VarOperation:#RN,==,1 VarTestsParenthesis:) 
display=false
buttons=0

[EventAbductInvestigator27]
operations=AbductedInvestigator,=,27 AbductedInvestigatorGender,=,1
vartests=VarOperation:Investigator1,!=,27 VarTestsLogicalOperator:AND VarOperation:Investigator2,!=,27 VarTestsLogicalOperator:AND VarOperation:Investigator3,!=,27 VarTestsLogicalOperator:AND VarOperation:Investigator4,!=,27 VarTestsLogicalOperator:AND VarOperation:Investigator5,!=,27 VarTestsLogicalOperator:AND VarTestsParenthesis:( VarOperation:#MoM1EI,==,1 VarTestsLogicalOperator:OR VarOperation:#RN,==,1 VarTestsParenthesis:) 
display=false
buttons=0

[EventAbductInvestigator28]
operations=AbductedInvestigator,=,28 AbductedInvestigatorGender,=,1
vartests=VarOperation:Investigator1,!=,28 VarTestsLogicalOperator:AND VarOperation:Investigator2,!=,28 VarTestsLogicalOperator:AND VarOperation:Investigator3,!=,28 VarTestsLogicalOperator:AND VarOperation:Investigator4,!=,28 VarTestsLogicalOperator:AND VarOperation:Investigator5,!=,28 VarTestsLogicalOperator:AND VarTestsParenthesis:( VarOperation:#CotWI,==,1 VarTestsLogicalOperator:OR VarOperation:#SM,==,1 VarTestsParenthesis:) 
display=false
buttons=0

[EventAbductInvestigator29]
operations=AbductedInvestigator,=,29 AbductedInvestigatorGender,=,2
vartests=VarOperation:Investigator1,!=,29 VarTestsLogicalOperator:AND VarOperation:Investigator2,!=,29 VarTestsLogicalOperator:AND VarOperation:Investigator3,!=,29 VarTestsLogicalOperator:AND VarOperation:Investigator4,!=,29 VarTestsLogicalOperator:AND VarOperation:Investigator5,!=,29 VarTestsLogicalOperator:AND VarTestsParenthesis:( VarOperation:#CotWI,==,1 VarTestsLogicalOperator:OR VarOperation:#SM,==,1 VarTestsParenthesis:) 
display=false
buttons=0

[EventAbductInvestigator30]
operations=AbductedInvestigator,=,30 AbductedInvestigatorGender,=,1
vartests=VarOperation:Investigator1,!=,30 VarTestsLogicalOperator:AND VarOperation:Investigator2,!=,30 VarTestsLogicalOperator:AND VarOperation:Investigator3,!=,30 VarTestsLogicalOperator:AND VarOperation:Investigator4,!=,30 VarTestsLogicalOperator:AND VarOperation:Investigator5,!=,30 VarTestsLogicalOperator:AND VarTestsParenthesis:( VarOperation:#CotWI,==,1 VarTestsLogicalOperator:OR VarOperation:#SM,==,1 VarTestsParenthesis:) 
display=false
buttons=0

[EventAbductInvestigator31]
operations=AbductedInvestigator,=,31 AbductedInvestigatorGender,=,2
vartests=VarOperation:Investigator1,!=,31 VarTestsLogicalOperator:AND VarOperation:Investigator2,!=,31 VarTestsLogicalOperator:AND VarOperation:Investigator3,!=,31 VarTestsLogicalOperator:AND VarOperation:Investigator4,!=,31 VarTestsLogicalOperator:AND VarOperation:Investigator5,!=,31 VarTestsLogicalOperator:AND VarTestsParenthesis:( VarOperation:#CotWI,==,1 VarTestsLogicalOperator:OR VarOperation:#SM,==,1 VarTestsParenthesis:) 
display=false
buttons=0

[EventAbductInvestigator32]
operations=AbductedInvestigator,=,32 AbductedInvestigatorGender,=,1
vartests=VarOperation:Investigator1,!=,32 VarTestsLogicalOperator:AND VarOperation:Investigator2,!=,32 VarTestsLogicalOperator:AND VarOperation:Investigator3,!=,32 VarTestsLogicalOperator:AND VarOperation:Investigator4,!=,32 VarTestsLogicalOperator:AND VarOperation:Investigator5,!=,32 VarTestsLogicalOperator:AND VarTestsParenthesis:( VarOperation:#FAI,==,1 VarTestsLogicalOperator:OR VarOperation:#SM,==,1 VarTestsParenthesis:) 
display=false
buttons=0

[EventAbductInvestigator33]
operations=AbductedInvestigator,=,33 AbductedInvestigatorGender,=,2
vartests=VarOperation:Investigator1,!=,33 VarTestsLogicalOperator:AND VarOperation:Investigator2,!=,33 VarTestsLogicalOperator:AND VarOperation:Investigator3,!=,33 VarTestsLogicalOperator:AND VarOperation:Investigator4,!=,33 VarTestsLogicalOperator:AND VarOperation:Investigator5,!=,33 VarTestsLogicalOperator:AND VarTestsParenthesis:( VarOperation:#FAI,==,1 VarTestsLogicalOperator:OR VarOperation:#SM,==,1 VarTestsParenthesis:) 
display=false
buttons=0

[EventAbductInvestigator34]
operations=AbductedInvestigator,=,34 AbductedInvestigatorGender,=,2
vartests=VarOperation:Investigator1,!=,34 VarTestsLogicalOperator:AND VarOperation:Investigator2,!=,34 VarTestsLogicalOperator:AND VarOperation:Investigator3,!=,34 VarTestsLogicalOperator:AND VarOperation:Investigator4,!=,34 VarTestsLogicalOperator:AND VarOperation:Investigator5,!=,34 VarTestsLogicalOperator:AND VarTestsParenthesis:( VarOperation:#FAI,==,1 VarTestsLogicalOperator:OR VarOperation:#SM,==,1 VarTestsParenthesis:) 
display=false
buttons=0

[EventAbductInvestigator35]
operations=AbductedInvestigator,=,35 AbductedInvestigatorGender,=,2
vartests=VarOperation:Investigator1,!=,35 VarTestsLogicalOperator:AND VarOperation:Investigator2,!=,35 VarTestsLogicalOperator:AND VarOperation:Investigator3,!=,35 VarTestsLogicalOperator:AND VarOperation:Investigator4,!=,35 VarTestsLogicalOperator:AND VarOperation:Investigator5,!=,35 VarTestsLogicalOperator:AND VarTestsParenthesis:( VarOperation:#FAI,==,1 VarTestsLogicalOperator:OR VarOperation:#SM,==,1 VarTestsParenthesis:) 
display=false
buttons=0

[EventAbductInvestigator36]
operations=AbductedInvestigator,=,36 AbductedInvestigatorGender,=,1
vartests=VarOperation:Investigator1,!=,36 VarTestsLogicalOperator:AND VarOperation:Investigator2,!=,36 VarTestsLogicalOperator:AND VarOperation:Investigator3,!=,36 VarTestsLogicalOperator:AND VarOperation:Investigator4,!=,36 VarTestsLogicalOperator:AND VarOperation:Investigator5,!=,36 VarTestsLogicalOperator:AND VarOperation:#SoT,==,1 
display=false
buttons=0

[EventAbductInvestigator37]
operations=AbductedInvestigator,=,37 AbductedInvestigatorGender,=,2
vartests=VarOperation:Investigator1,!=,37 VarTestsLogicalOperator:AND VarOperation:Investigator2,!=,37 VarTestsLogicalOperator:AND VarOperation:Investigator3,!=,37 VarTestsLogicalOperator:AND VarOperation:Investigator4,!=,37 VarTestsLogicalOperator:AND VarOperation:Investigator5,!=,37 VarTestsLogicalOperator:AND VarOperation:#SoT,==,1 
display=false
buttons=0

[EventAbductInvestigator38]
operations=AbductedInvestigator,=,38 AbductedInvestigatorGender,=,2
vartests=VarOperation:Investigator1,!=,38 VarTestsLogicalOperator:AND VarOperation:Investigator2,!=,38 VarTestsLogicalOperator:AND VarOperation:Investigator3,!=,38 VarTestsLogicalOperator:AND VarOperation:Investigator4,!=,38 VarTestsLogicalOperator:AND VarOperation:Investigator5,!=,38 VarTestsLogicalOperator:AND VarOperation:#BtT,==,1 
display=false
buttons=0

[EventAbductInvestigator39]
operations=AbductedInvestigator,=,39 AbductedInvestigatorGender,=,1
vartests=VarOperation:Investigator1,!=,39 VarTestsLogicalOperator:AND VarOperation:Investigator2,!=,39 VarTestsLogicalOperator:AND VarOperation:Investigator3,!=,39 VarTestsLogicalOperator:AND VarOperation:Investigator4,!=,39 VarTestsLogicalOperator:AND VarOperation:Investigator5,!=,39 VarTestsLogicalOperator:AND VarOperation:#BtT,==,1 
display=false
buttons=0
