; Saved by version: 2.6.0

[EventStorageHoldInitialize]
operations=StorageHold,=,InitCounter StorageHoldRevealed,=,0
vartests=VarOperation:StorageHold,==,0 
display=false
buttons=1
event1=EventStartInitializeLoopDec

[EventStorageHoldPlaceLoopInit]
operations=FocusTile,=,StorageHold PlaceCounter,=,7
display=false
buttons=1
event1=EventStorageHoldPlaceLoop
remove=TokenShipDeck2ExploreStorageHold

[EventStorageHoldPlaceLoop]
vartests=VarOperation:PlaceCounter,>,0 
display=false
buttons=1
event1=EventStorageHoldPlaceTile SpawnStorageHoldChildOfDagon EventStorageHoldPlaceExploreEngineRoom EventStorageHoldPlaceSearchLuggage EventStorageHoldPlaceSearchCrate EventStorageHoldPlaceLoopDec

[EventStorageHoldPlaceLoopDec]
operations=PlaceCounter,-,1
display=false
buttons=1
event1=EventStorageHoldPlaceLoop EventStorageHoldPlaceLoopEnd

[EventStorageHoldPlaceLoopEnd]
operations=StorageHoldRevealed,=,1
vartests=VarOperation:PlaceCounter,<=,0 
display=false
buttons=1
event1=EventRefocusMoveOneSpace

[EventStorageHoldFocus]
xposition=35
yposition=15.75
vartests=VarOperation:FocusTile,==,StorageHold 
display=false
buttons=0

[EventStorageHoldPlaceTile]
xposition=35
yposition=15.75
vartests=VarOperation:PlaceCounter,==,7 
buttons=1
event1=EventStorageHoldPlaceLoopDec
add=TileStorageHold
remove=TokenShipDeck2ExploreStorageHold TokenStorageHoldExploreEngineRoom
audio=AudioMetalOpen2

[EventStorageHoldPlaceExploreEngineRoom]
xposition=33.25
yposition=17.5
vartests=VarOperation:PlaceCounter,==,2 VarTestsLogicalOperator:AND VarOperation:EngineRoomRevealed,!=,1 
highlight=true
buttons=1
event1=EventStorageHoldPlaceLoopDec
add=TokenStorageHoldExploreEngineRoom

[EventStorageHoldPlaceSearchLuggage]
xposition=34.51624
yposition=16.79546
vartests=VarOperation:PlaceCounter,==,5 
highlight=true
buttons=1
event1=EventStorageHoldPlaceLoopDec
add=TokenStorageHoldSearchLuggage

[EventStorageHoldPlaceSearchCrate]
xposition=37.72147
yposition=16.69206
vartests=VarOperation:PlaceCounter,==,4 
highlight=true
buttons=1
event1=EventStorageHoldPlaceLoopDec
add=TokenStorageHoldSearchCrate

[EventStorageHoldExploreEngineRoom]
vartests=VarOperation:EngineRoomRevealed,!=,1 
buttons=2
event1=EventEngineRoomPlaceLoopInit
event2=

[EventStorageHoldSearchLuggage]
buttons=2
event1=EventStorageHoldSearchLuggagePass
event2=EventStorageHoldSearchLuggageFail

[EventStorageHoldSearchLuggagePass]
operations=CodeDagon,=,1
buttons=1
event1=
remove=TokenStorageHoldSearchLuggage

[EventStorageHoldSearchLuggageFail]
buttons=1
event1=

[EventStorageHoldSearchCrate]
buttons=2
event1=EventStorageHoldSearchCratePass
event2=EventStorageHoldSearchCrateFail

[EventStorageHoldSearchCratePass]
operations=CodeMormo,=,1
buttons=1
event1=
remove=TokenStorageHoldSearchCrate
audio=AudioNegative2

[EventStorageHoldSearchCrateFail]
buttons=1
event1=EventStorageHoldSearchCratePass
