; Saved by version: 2.6.0

[EventBridgeInitialize]
operations=Bridge,=,InitCounter BridgeRevealed,=,0
vartests=VarOperation:Bridge,==,0 
display=false
buttons=1
event1=EventStartInitializeLoopDec

[EventBridgePlaceLoopInit]
operations=FocusTile,=,Bridge PlaceCounter,=,8
display=false
buttons=1
event1=EventBridgePlaceLoop

[EventBridgePlaceLoop]
vartests=VarOperation:PlaceCounter,>,0 
display=false
buttons=1
event1=EventBridgePlaceTile EventBridgePlaceDoors EventBridgePlaceLifeGuard EventBridgePlaceSearchPicture1 EventBridgePlaceExploreChartRoom EventBridgePlaceExploreShipDeck1 EventBridgePlaceExploreEngineRoom EventBridgePlaceExploreHelm EventBridgePlaceLoopDec

[EventBridgePlaceLoopDec]
operations=PlaceCounter,-,1
display=false
buttons=1
event1=EventBridgePlaceLoop EventBridgePlaceLoopEnd

[EventBridgePlaceLoopEnd]
operations=BridgeRevealed,=,1
vartests=VarOperation:PlaceCounter,<=,0 
display=false
buttons=1
event1=EventRefocusMoveOneSpace

[EventBridgeFocus]
xposition=42
yposition=22.75
vartests=VarOperation:FocusTile,==,Bridge 
display=false
buttons=0

[EventBridgePlaceTile]
xposition=42
yposition=22.75
vartests=VarOperation:PlaceCounter,==,8 
buttons=1
event1=EventBridgePlaceLoopDec
add=TileBridge
remove=TokenBridgeExploreChartRoom TokenBridgeExploreHelm TokenBridgeExploreEngineRoom TokenBridgeExploreShipDeck1

[EventBridgePlaceDoors]
xposition=40.25
yposition=22.75
vartests=VarOperation:PlaceCounter,==,7 
highlight=true
buttons=1
event1=EventBridgePlaceLoopDec
add=TokenBridgeDoor1 TokenBridgeDoor2

[EventBridgePlaceLifeGuard]
xposition=39.52321
yposition=21.88969
vartests=VarOperation:PlaceCounter,==,6 
highlight=true
buttons=1
event1=EventBridgePlaceLoopDec
add=QItemLifePreserver

[EventBridgePlaceSearchPicture1]
xposition=39.21986
yposition=23.66178
vartests=VarOperation:PlaceCounter,==,5 
highlight=true
buttons=1
event1=EventBridgePlaceLoopDec
add=TokenBridgeSearchPicture1

[EventBridgePlaceExploreChartRoom]
xposition=40.25
yposition=21
vartests=VarOperation:PlaceCounter,==,1 VarTestsLogicalOperator:AND VarOperation:ChartRoomRevealed,!=,1 
highlight=true
buttons=1
event1=EventBridgePlaceLoopDec
add=TokenBridgeExploreChartRoom

[EventBridgePlaceExploreShipDeck1]
xposition=40.25
yposition=24.5
vartests=VarOperation:PlaceCounter,==,2 VarTestsLogicalOperator:AND VarOperation:ShipDeck1Revealed,!=,1 
highlight=true
buttons=1
event1=EventBridgePlaceLoopDec
add=TokenBridgeExploreShipDeck1

[EventBridgePlaceExploreEngineRoom]
xposition=38.5
yposition=22.75
vartests=VarOperation:PlaceCounter,==,3 VarTestsLogicalOperator:AND VarOperation:EngineRoomRevealed,!=,1 
highlight=true
buttons=1
event1=EventBridgePlaceLoopDec
add=TokenBridgeExploreEngineRoom

[EventBridgePlaceExploreHelm]
xposition=42
yposition=22.75
vartests=VarOperation:PlaceCounter,==,4 
highlight=true
buttons=1
event1=EventBridgePlaceLoopDec
add=TokenBridgeExploreHelm

[EventBridgeExploreChartRoom]
vartests=VarOperation:ChartRoomRevealed,!=,1 
buttons=2
event1=EventChartRoomPlaceLoopInit
event2=
audio=AudioDoorOpen3

[EventBridgeExploreEngineRoom]
vartests=VarOperation:EngineRoomRevealed,!=,1 
buttons=2
event1=EventEngineRoomPlaceLoopInit
event2=
audio=AudioDoorOpen3

[EventBridgeExploreShipDeck1]
vartests=VarOperation:ShipDeck1Revealed,!=,1 
buttons=2
event1=EventShipDeck1PlaceLoopInit
event2=
audio=AudioDoorOpen3

[EventBridgeSearchPicture1]
buttons=2
event1=EventBridgeSearchPicture1Pass
event2=EventBridgeSearchPicture1Fail

[EventBridgeSearchPicture1Pass]
operations=CodeGloon,=,1
buttons=1
event1=
remove=TokenBridgeSearchPicture1
audio=AudioNegative1

[EventBridgeSearchPicture1Fail]
buttons=1
event1=

[EventBridgeExploreHelm]
buttons=6
event1=
event2=EventBridgeExploreHelmCodeRLeyh
event2Condition=VarOperation:CodeRlyeh,==,1 
event2ConditionAction=hide
event3=EventBridgeExploreHelmCodeDagon
event3Condition=VarOperation:CodeDagon,==,1 
event3ConditionAction=hide
event4=EventBridgeExploreHelmCodeGloon
event4Condition=VarOperation:CodeGloon,==,1 
event4ConditionAction=hide
event5=EventBridgeExploreHelmCodeSebek
event5Condition=VarOperation:CodeSebek,==,1 
event5ConditionAction=hide
event6=EventBridgeExploreHelmCodeMormo
event6Condition=VarOperation:CodeMormo,==,1 
event6ConditionAction=hide
audio=AudioDoorOpen1

[EventBridgeExploreHelmCodeRLeyh]
operations=FocusTile,=,Bridge
buttons=1
event1=EventBridgePlaceInvestigatorFriend
remove=TokenBridgeExploreHelm
audio=AudioUnlock1

[EventBridgeExploreHelmCodeDagon]
buttons=1
event1=
audio=AudioLocked2

[EventBridgeExploreHelmCodeGloon]
buttons=1
event1=
audio=AudioLocked2

[EventBridgeExploreHelmCodeSebek]
buttons=1
event1=
audio=AudioLocked2

[EventBridgeExploreHelmCodeMormo]
buttons=1
event1=
audio=AudioLocked2

[EventBridgePlaceInvestigatorFriend]
xposition=43.75
yposition=22.75
display=false
buttons=1
event1=EventBridgePlaceInvestigatorMale EventBridgePlaceInvestigatorFemale
audio=AudioImportant1

[EventBridgePlaceInvestigatorFemale]
vartests=VarOperation:AbductedInvestigatorGender,==,1 
display=false
buttons=1
event1=EventBridgePlaceInvestigatorName
add=TokenBridgeRedWomanTied

[EventBridgePlaceInvestigatorMale]
vartests=VarOperation:AbductedInvestigatorGender,==,2 
display=false
buttons=1
event1=EventBridgePlaceInvestigatorName
add=TokenBridgeGreenManTied

[EventBridgePlaceInvestigatorName]
display=false
buttons=1
event1=EventBridgePlaceInvestigatorFriend00 EventBridgePlaceInvestigatorFriend01 EventBridgePlaceInvestigatorFriend02 EventBridgePlaceInvestigatorFriend03 EventBridgePlaceInvestigatorFriend04 EventBridgePlaceInvestigatorFriend05 EventBridgePlaceInvestigatorFriend06 EventBridgePlaceInvestigatorFriend07 EventBridgePlaceInvestigatorFriend08 EventBridgePlaceInvestigatorFriend09 EventBridgePlaceInvestigatorFriend10 EventBridgePlaceInvestigatorFriend11 EventBridgePlaceInvestigatorFriend12 EventBridgePlaceInvestigatorFriend13 EventBridgePlaceInvestigatorFriend14 EventBridgePlaceInvestigatorFriend15 EventBridgePlaceInvestigatorFriend16 EventBridgePlaceInvestigatorFriend17 EventBridgePlaceInvestigatorFriend18 EventBridgePlaceInvestigatorFriend19 EventBridgePlaceInvestigatorFriend20 EventBridgePlaceInvestigatorFriend21 EventBridgePlaceInvestigatorFriend22 EventBridgePlaceInvestigatorFriend23 EventBridgePlaceInvestigatorFriend24 EventBridgePlaceInvestigatorFriend25 EventBridgePlaceInvestigatorFriend26 EventBridgePlaceInvestigatorFriend27 EventBridgePlaceInvestigatorFriend28 EventBridgePlaceInvestigatorFriend29 EventBridgePlaceInvestigatorFriend30 EventBridgePlaceInvestigatorFriend31 EventBridgePlaceInvestigatorFriend32 EventBridgePlaceInvestigatorFriend33 EventBridgePlaceInvestigatorFriend34 EventBridgePlaceInvestigatorFriend35 EventBridgePlaceInvestigatorFriend36 EventBridgePlaceInvestigatorFriend37 EventBridgePlaceInvestigatorFriend38 EventBridgePlaceInvestigatorFriend39

[EventBridgePlaceInvestigatorFriend00]
xposition=43.75
yposition=22.75
vartests=VarOperation:AbductedInvestigator,==,0 
highlight=true
buttons=1
event1=SpawnBridgePriestOfDagon

[EventBridgePlaceInvestigatorFriend01]
xposition=43.75
yposition=22.75
vartests=VarOperation:AbductedInvestigator,==,1 
highlight=true
buttons=1
event1=SpawnBridgePriestOfDagon

[EventBridgePlaceInvestigatorFriend02]
xposition=43.75
yposition=22.75
vartests=VarOperation:AbductedInvestigator,==,2 
highlight=true
buttons=1
event1=SpawnBridgePriestOfDagon

[EventBridgePlaceInvestigatorFriend03]
xposition=43.75
yposition=22.75
vartests=VarOperation:AbductedInvestigator,==,3 
highlight=true
buttons=1
event1=SpawnBridgePriestOfDagon

[EventBridgePlaceInvestigatorFriend04]
xposition=43.75
yposition=22.75
vartests=VarOperation:AbductedInvestigator,==,4 
highlight=true
buttons=1
event1=SpawnBridgePriestOfDagon

[EventBridgePlaceInvestigatorFriend05]
xposition=43.75
yposition=22.75
vartests=VarOperation:AbductedInvestigator,==,5 
highlight=true
buttons=1
event1=SpawnBridgePriestOfDagon

[EventBridgePlaceInvestigatorFriend06]
xposition=43.75
yposition=22.75
vartests=VarOperation:AbductedInvestigator,==,6 
highlight=true
buttons=1
event1=SpawnBridgePriestOfDagon

[EventBridgePlaceInvestigatorFriend07]
xposition=43.75
yposition=22.75
vartests=VarOperation:AbductedInvestigator,==,7 
highlight=true
buttons=1
event1=SpawnBridgePriestOfDagon

[EventBridgePlaceInvestigatorFriend08]
xposition=43.75
yposition=22.75
vartests=VarOperation:AbductedInvestigator,==,8 
highlight=true
buttons=1
event1=SpawnBridgePriestOfDagon

[EventBridgePlaceInvestigatorFriend09]
xposition=43.75
yposition=22.75
vartests=VarOperation:AbductedInvestigator,==,9 
highlight=true
buttons=1
event1=SpawnBridgePriestOfDagon

[EventBridgePlaceInvestigatorFriend10]
xposition=43.75
yposition=22.75
vartests=VarOperation:AbductedInvestigator,==,10 
highlight=true
buttons=1
event1=SpawnBridgePriestOfDagon

[EventBridgePlaceInvestigatorFriend11]
xposition=43.75
yposition=22.75
vartests=VarOperation:AbductedInvestigator,==,11 
highlight=true
buttons=1
event1=SpawnBridgePriestOfDagon

[EventBridgePlaceInvestigatorFriend12]
xposition=43.75
yposition=22.75
vartests=VarOperation:AbductedInvestigator,==,12 
highlight=true
buttons=1
event1=SpawnBridgePriestOfDagon

[EventBridgePlaceInvestigatorFriend13]
xposition=43.75
yposition=22.75
vartests=VarOperation:AbductedInvestigator,==,13 
highlight=true
buttons=1
event1=SpawnBridgePriestOfDagon

[EventBridgePlaceInvestigatorFriend14]
xposition=43.75
yposition=22.75
vartests=VarOperation:AbductedInvestigator,==,14 
highlight=true
buttons=1
event1=SpawnBridgePriestOfDagon

[EventBridgePlaceInvestigatorFriend15]
xposition=43.75
yposition=22.75
vartests=VarOperation:AbductedInvestigator,==,15 
highlight=true
buttons=1
event1=SpawnBridgePriestOfDagon

[EventBridgePlaceInvestigatorFriend16]
xposition=43.75
yposition=22.75
vartests=VarOperation:AbductedInvestigator,==,16 
highlight=true
buttons=1
event1=SpawnBridgePriestOfDagon

[EventBridgePlaceInvestigatorFriend17]
xposition=43.75
yposition=22.75
vartests=VarOperation:AbductedInvestigator,==,17 
highlight=true
buttons=1
event1=SpawnBridgePriestOfDagon

[EventBridgePlaceInvestigatorFriend18]
xposition=43.75
yposition=22.75
vartests=VarOperation:AbductedInvestigator,==,18 
highlight=true
buttons=1
event1=SpawnBridgePriestOfDagon

[EventBridgePlaceInvestigatorFriend19]
xposition=43.75
yposition=22.75
vartests=VarOperation:AbductedInvestigator,==,19 
highlight=true
buttons=1
event1=SpawnBridgePriestOfDagon

[EventBridgePlaceInvestigatorFriend20]
xposition=43.75
yposition=22.75
vartests=VarOperation:AbductedInvestigator,==,20 
highlight=true
buttons=1
event1=SpawnBridgePriestOfDagon

[EventBridgePlaceInvestigatorFriend21]
xposition=43.75
yposition=22.75
vartests=VarOperation:AbductedInvestigator,==,21 
highlight=true
buttons=1
event1=SpawnBridgePriestOfDagon

[EventBridgePlaceInvestigatorFriend22]
xposition=43.75
yposition=22.75
vartests=VarOperation:AbductedInvestigator,==,22 
highlight=true
buttons=1
event1=SpawnBridgePriestOfDagon

[EventBridgePlaceInvestigatorFriend23]
xposition=43.75
yposition=22.75
vartests=VarOperation:AbductedInvestigator,==,23 
highlight=true
buttons=1
event1=SpawnBridgePriestOfDagon

[EventBridgePlaceInvestigatorFriend24]
xposition=43.75
yposition=22.75
vartests=VarOperation:AbductedInvestigator,==,24 
highlight=true
buttons=1
event1=SpawnBridgePriestOfDagon

[EventBridgePlaceInvestigatorFriend25]
xposition=43.75
yposition=22.75
vartests=VarOperation:AbductedInvestigator,==,25 
highlight=true
buttons=1
event1=SpawnBridgePriestOfDagon

[EventBridgePlaceInvestigatorFriend26]
xposition=43.75
yposition=22.75
vartests=VarOperation:AbductedInvestigator,==,26 
highlight=true
buttons=1
event1=SpawnBridgePriestOfDagon

[EventBridgePlaceInvestigatorFriend27]
xposition=43.75
yposition=22.75
vartests=VarOperation:AbductedInvestigator,==,27 
highlight=true
buttons=1
event1=SpawnBridgePriestOfDagon

[EventBridgePlaceInvestigatorFriend28]
xposition=43.75
yposition=22.75
vartests=VarOperation:AbductedInvestigator,==,28 
highlight=true
buttons=1
event1=SpawnBridgePriestOfDagon

[EventBridgePlaceInvestigatorFriend29]
xposition=43.75
yposition=22.75
vartests=VarOperation:AbductedInvestigator,==,29 
highlight=true
buttons=1
event1=SpawnBridgePriestOfDagon

[EventBridgePlaceInvestigatorFriend30]
xposition=43.75
yposition=22.75
vartests=VarOperation:AbductedInvestigator,==,30 
highlight=true
buttons=1
event1=SpawnBridgePriestOfDagon

[EventBridgePlaceInvestigatorFriend31]
xposition=43.75
yposition=22.75
vartests=VarOperation:AbductedInvestigator,==,31 
highlight=true
buttons=1
event1=SpawnBridgePriestOfDagon

[EventBridgePlaceInvestigatorFriend32]
xposition=43.75
yposition=22.75
vartests=VarOperation:AbductedInvestigator,==,32 
highlight=true
buttons=1
event1=SpawnBridgePriestOfDagon

[EventBridgePlaceInvestigatorFriend33]
xposition=43.75
yposition=22.75
vartests=VarOperation:AbductedInvestigator,==,33 
highlight=true
buttons=1
event1=SpawnBridgePriestOfDagon

[EventBridgePlaceInvestigatorFriend34]
xposition=43.75
yposition=22.75
vartests=VarOperation:AbductedInvestigator,==,34 
highlight=true
buttons=1
event1=SpawnBridgePriestOfDagon

[EventBridgePlaceInvestigatorFriend35]
xposition=43.75
yposition=22.75
vartests=VarOperation:AbductedInvestigator,==,35 
highlight=true
buttons=1
event1=SpawnBridgePriestOfDagon

[EventBridgePlaceInvestigatorFriend36]
xposition=43.75
yposition=22.75
vartests=VarOperation:AbductedInvestigator,==,36 
highlight=true
buttons=1
event1=SpawnBridgePriestOfDagon

[EventBridgePlaceInvestigatorFriend37]
xposition=43.75
yposition=22.75
vartests=VarOperation:AbductedInvestigator,==,37 
highlight=true
buttons=1
event1=SpawnBridgePriestOfDagon

[EventBridgePlaceInvestigatorFriend38]
xposition=43.75
yposition=22.75
vartests=VarOperation:AbductedInvestigator,==,38 
highlight=true
buttons=1
event1=SpawnBridgePriestOfDagon

[EventBridgePlaceInvestigatorFriend39]
xposition=43.75
yposition=22.75
vartests=VarOperation:AbductedInvestigator,==,39 
highlight=true
buttons=1
event1=SpawnBridgePriestOfDagon

[EventBridgeInvestigatorName]
display=false
buttons=1
event1=EventBridgeInvestigatorName00 EventBridgeInvestigatorName01 EventBridgeInvestigatorName02 EventBridgeInvestigatorName03 EventBridgeInvestigatorName04 EventBridgeInvestigatorName05 EventBridgeInvestigatorName06 EventBridgeInvestigatorName07 EventBridgeInvestigatorName08 EventBridgeInvestigatorName09 EventBridgeInvestigatorName10 EventBridgeInvestigatorName11 EventBridgeInvestigatorName12 EventBridgeInvestigatorName13 EventBridgeInvestigatorName14 EventBridgeInvestigatorName15 EventBridgeInvestigatorName16 EventBridgeInvestigatorName17 EventBridgeInvestigatorName18 EventBridgeInvestigatorName19 EventBridgeInvestigatorName20 EventBridgeInvestigatorName21 EventBridgeInvestigatorName22 EventBridgeInvestigatorName23 EventBridgeInvestigatorName24 EventBridgeInvestigatorName25 EventBridgeInvestigatorName26 EventBridgeInvestigatorName27 EventBridgeInvestigatorName28 EventBridgeInvestigatorName29 EventBridgeInvestigatorName30 EventBridgeInvestigatorName31 EventBridgeInvestigatorName32 EventBridgeInvestigatorName33 EventBridgeInvestigatorName34 EventBridgeInvestigatorName35 EventBridgeInvestigatorName36 EventBridgeInvestigatorName37 EventBridgeInvestigatorName38 EventBridgeInvestigatorName39

[EventBridgeInvestigatorName00]
vartests=VarOperation:AbductedInvestigator,==,0 
buttons=2
event1=EventBridgeRelease
event2=

[EventBridgeInvestigatorName01]
vartests=VarOperation:AbductedInvestigator,==,1 
buttons=2
event1=EventBridgeRelease
event2=

[EventBridgeInvestigatorName02]
vartests=VarOperation:AbductedInvestigator,==,2 
buttons=2
event1=EventBridgeRelease
event2=

[EventBridgeInvestigatorName03]
vartests=VarOperation:AbductedInvestigator,==,3 
buttons=2
event1=EventBridgeRelease
event2=

[EventBridgeInvestigatorName04]
vartests=VarOperation:AbductedInvestigator,==,4 
buttons=2
event1=EventBridgeRelease
event2=

[EventBridgeInvestigatorName05]
vartests=VarOperation:AbductedInvestigator,==,5 
buttons=2
event1=EventBridgeRelease
event2=

[EventBridgeInvestigatorName06]
vartests=VarOperation:AbductedInvestigator,==,6 
buttons=2
event1=EventBridgeRelease
event2=

[EventBridgeInvestigatorName07]
vartests=VarOperation:AbductedInvestigator,==,7 
buttons=2
event1=EventBridgeRelease
event2=

[EventBridgeInvestigatorName08]
vartests=VarOperation:AbductedInvestigator,==,8 
buttons=2
event1=EventBridgeRelease
event2=

[EventBridgeInvestigatorName09]
vartests=VarOperation:AbductedInvestigator,==,9 
buttons=2
event1=EventBridgeRelease
event2=

[EventBridgeInvestigatorName10]
vartests=VarOperation:AbductedInvestigator,==,10 
buttons=2
event1=EventBridgeRelease
event2=

[EventBridgeInvestigatorName11]
vartests=VarOperation:AbductedInvestigator,==,11 
buttons=2
event1=EventBridgeRelease
event2=

[EventBridgeInvestigatorName12]
vartests=VarOperation:AbductedInvestigator,==,12 
buttons=2
event1=EventBridgeRelease
event2=

[EventBridgeInvestigatorName13]
vartests=VarOperation:AbductedInvestigator,==,13 
buttons=2
event1=EventBridgeRelease
event2=

[EventBridgeInvestigatorName14]
vartests=VarOperation:AbductedInvestigator,==,14 
buttons=2
event1=EventBridgeRelease
event2=

[EventBridgeInvestigatorName15]
vartests=VarOperation:AbductedInvestigator,==,15 
buttons=2
event1=EventBridgeRelease
event2=

[EventBridgeInvestigatorName16]
vartests=VarOperation:AbductedInvestigator,==,16 
buttons=2
event1=EventBridgeRelease
event2=

[EventBridgeInvestigatorName17]
vartests=VarOperation:AbductedInvestigator,==,17 
buttons=2
event1=EventBridgeRelease
event2=

[EventBridgeInvestigatorName18]
vartests=VarOperation:AbductedInvestigator,==,18 
buttons=2
event1=EventBridgeRelease
event2=

[EventBridgeInvestigatorName19]
vartests=VarOperation:AbductedInvestigator,==,19 
buttons=2
event1=EventBridgeRelease
event2=

[EventBridgeInvestigatorName20]
vartests=VarOperation:AbductedInvestigator,==,20 
buttons=2
event1=EventBridgeRelease
event2=

[EventBridgeInvestigatorName21]
vartests=VarOperation:AbductedInvestigator,==,21 
buttons=2
event1=EventBridgeRelease
event2=

[EventBridgeInvestigatorName22]
vartests=VarOperation:AbductedInvestigator,==,22 
buttons=2
event1=EventBridgeRelease
event2=

[EventBridgeInvestigatorName23]
vartests=VarOperation:AbductedInvestigator,==,23 
buttons=2
event1=EventBridgeRelease
event2=

[EventBridgeInvestigatorName24]
vartests=VarOperation:AbductedInvestigator,==,24 
buttons=2
event1=EventBridgeRelease
event2=

[EventBridgeInvestigatorName25]
vartests=VarOperation:AbductedInvestigator,==,25 
buttons=2
event1=EventBridgeRelease
event2=

[EventBridgeInvestigatorName26]
vartests=VarOperation:AbductedInvestigator,==,26 
buttons=2
event1=EventBridgeRelease
event2=

[EventBridgeInvestigatorName27]
vartests=VarOperation:AbductedInvestigator,==,27 
buttons=2
event1=EventBridgeRelease
event2=

[EventBridgeInvestigatorName28]
vartests=VarOperation:AbductedInvestigator,==,28 
buttons=2
event1=EventBridgeRelease
event2=

[EventBridgeInvestigatorName29]
vartests=VarOperation:AbductedInvestigator,==,29 
buttons=2
event1=EventBridgeRelease
event2=

[EventBridgeInvestigatorName30]
vartests=VarOperation:AbductedInvestigator,==,30 
buttons=2
event1=EventBridgeRelease
event2=

[EventBridgeInvestigatorName31]
vartests=VarOperation:AbductedInvestigator,==,31 
buttons=2
event1=EventBridgeRelease
event2=

[EventBridgeInvestigatorName32]
vartests=VarOperation:AbductedInvestigator,==,32 
buttons=2
event1=EventBridgeRelease
event2=

[EventBridgeInvestigatorName33]
vartests=VarOperation:AbductedInvestigator,==,33 
buttons=2
event1=EventBridgeRelease
event2=

[EventBridgeInvestigatorName34]
vartests=VarOperation:AbductedInvestigator,==,34 
buttons=2
event1=EventBridgeRelease
event2=

[EventBridgeInvestigatorName35]
vartests=VarOperation:AbductedInvestigator,==,35 
buttons=2
event1=EventBridgeRelease
event2=

[EventBridgeInvestigatorName36]
vartests=VarOperation:AbductedInvestigator,==,36 
buttons=2
event1=EventBridgeRelease
event2=

[EventBridgeInvestigatorName37]
vartests=VarOperation:AbductedInvestigator,==,37 
buttons=2
event1=EventBridgeRelease
event2=

[EventBridgeInvestigatorName38]
vartests=VarOperation:AbductedInvestigator,==,38 
buttons=2
event1=EventBridgeRelease
event2=

[EventBridgeInvestigatorName39]
vartests=VarOperation:AbductedInvestigator,==,39 
buttons=2
event1=EventBridgeRelease
event2=

[EventBridgeRelease]
buttons=1
event1=EventBridgeReleaseEvaluate
quota=BridgeReleaseTest

[EventBridgeReleaseEvaluate]
operations=BridgeReleaseCheck,+,BridgeReleaseTest BridgeReleaseTest,=,0
display=false
buttons=1
event1=EventBridgeReleasePass EventBridgeReleaseFail

[EventBridgeReleasePass]
operations=InvestigatorFreed,=,1
vartests=VarOperation:BridgeReleaseCheck,>=,3 
buttons=1
event1=EventBridgeReleaseStopCountDown EventBridgeReplaceTokenFemale EventBridgeReplaceTokenMale
audio=AudioPositive2

[EventBridgeReleaseFail]
buttons=1
event1=
audio=AudioNegative2

[EventBridgeReleaseStopCountDown]
operations=EndResult,=,0
vartests=VarOperation:EndResult,==,3 
display=false
buttons=1
event1=EventBridgeReplaceTokenFemale EventBridgeReplaceTokenMale

[EventBridgeReplaceTokenMale]
vartests=VarOperation:AbductedInvestigatorGender,==,2 
display=false
buttons=1
event1=SpawnBridgeStarSpawn
add=TokenBridgeGreenManFree
remove=TokenBridgeGreenManTied

[EventBridgeReplaceTokenFemale]
vartests=VarOperation:AbductedInvestigatorGender,==,1 
display=false
buttons=1
event1=SpawnBridgeStarSpawn
add=TokenBridgeRedWomanFree
remove=TokenBridgeRedWomanTied

[EventBridgePickUpInvestigatorWoman]
buttons=1
event1=
remove=TokenBridgeRedWomanFree

[EventBridgePickUpInvestigatorMan]
buttons=1
event1=
remove=TokenBridgeGreenManFree
