; Saved by version: 2.6.0

[EventOfficeInitialize]
operations=Office,=,InitCounter
vartests=VarOperation:Office,==,0 
display=false
buttons=1
event1=EventStartInitializeLoopDec

[EventOfficePlaceLoopInit]
operations=FocusTile,=,Office PlaceCounter,=,7
display=false
buttons=1
event1=EventOfficePlaceLoop
remove=TokenYard2ExploreOffice

[EventOfficePlaceLoop]
vartests=VarOperation:PlaceCounter,>,0 
display=false
buttons=1
event1=EventOfficePlaceTile EventOfficePlaceExploreLibrary EventOfficePlaceExploreHallCorner1 EventOfficeSpawnOfficeCodeKeeper EventOfficePlaceSearchOldJournal EventOfficePlaceLoopDec

[EventOfficePlaceLoopDec]
operations=PlaceCounter,-,1
display=false
buttons=1
event1=EventOfficePlaceLoop EventOfficePlaceLoopEnd

[EventOfficePlaceLoopEnd]
vartests=VarOperation:PlaceCounter,<=,0 
display=false
buttons=1
event1=EventRefocusMoveOneSpace

[EventOfficeFocus]
xposition=0
yposition=8.75
vartests=VarOperation:FocusTile,==,Office 
display=false
buttons=0

[EventOfficePlaceTile]
xposition=0
yposition=8.75
operations=OfficeRevealed,=,1
vartests=VarOperation:PlaceCounter,==,7 
buttons=1
event1=EventOfficePlaceLoopDec
add=TileOffice
remove=TokenOfficeExploreLibrary TokenHallCorner1ExploreOffice
audio=AudioEntrance

[EventOfficePlaceExploreLibrary]
xposition=-1.75
yposition=7
vartests=VarOperation:PlaceCounter,==,2 VarTestsLogicalOperator:AND VarOperation:LibraryRevealed,!=,1 
buttons=1
event1=EventOfficePlaceLoopDec
add=TokenOfficeExploreLibrary

[EventOfficePlaceExploreHallCorner1]
xposition=3.5
yposition=8.75
vartests=VarOperation:PlaceCounter,==,1 VarTestsLogicalOperator:AND VarOperation:HallCorner1Revealed,!=,1 
buttons=1
event1=EventOfficePlaceLoopDec
add=TokenHallCorner1ExploreOffice

[EventOfficeSpawnOfficeCodeKeeper]
vartests=VarOperation:PlaceCounter,==,6 
display=false
buttons=1
event1=SpawnOfficeCodeKeeperBase SpawnOfficeCodeKeeperRN

[EventOfficePlaceSearchOldJournal]
xposition=-1.049674
yposition=9.863912
vartests=VarOperation:PlaceCounter,==,5 
highlight=true
buttons=1
event1=EventOfficePlaceLoopDec
add=TokenOfficeSearchOldJournal

[EventOfficeExploreHallCorner1]
vartests=VarOperation:HallCorner1Revealed,!=,1 
buttons=2
event1=EventHallCorner1PlaceLoopInit
event2=

[EventOfficeExploreLibrary]
vartests=VarOperation:LibraryRevealed,!=,1 
buttons=2
event1=EventLibraryPlaceLoopInit
event2=

[EventTriggerDefeatedSpawnOfficeCodeKeeperBase]
display=false
buttons=1
event1=EventDefeatedSpawnOfficeCodeKeeper
trigger=DefeatedSpawnOfficeCodeKeeperBase

[EventTriggerDefeatedSpawnOfficeCodeKeeperRN]
display=false
buttons=1
event1=EventDefeatedSpawnOfficeCodeKeeper
trigger=DefeatedSpawnOfficeCodeKeeperRN

[EventDefeatedSpawnOfficeCodeKeeper]
xposition=-1.111744
yposition=9.872379
buttons=1
event1=

[EventOfficeSearchOldJournal]
buttons=1
event1=EventOfficeSearchOldJournalEval
quota=OfficeTest

[EventOfficeSearchOldJournalEval]
operations=OfficeCheck,+,OfficeTest OfficeTest,=,0
display=false
buttons=1
event1=EventOfficeSearchOldJournalPass EventOfficeSearchOldJournalFail

[EventOfficeSearchOldJournalPass]
vartests=VarOperation:OfficeCheck,>=,2 
buttons=1
event1=
add=QItemOldJournal
remove=TokenOfficeSearchOldJournal
audio=AudioGainItem

[EventOfficeSearchOldJournalFail]
buttons=1
event1=
audio=AudioNegative1
