; Saved by version: 2.6.0

[EventTESTMenu]
buttons=7
event1=
buttoncolor1="green"
event2=EventTESTRoundAnnouncementOn EventTESTRoundAnnouncementOff
event3=EventTESTDialoguemenu
event4=EventTESTQItems
event5=EventTESTEpilogues
event6=EventTESTOtherLocations
event7=

[EventTESTEnable]
xposition=21
yposition=10.5
display=false
buttons=1
event1=EventStartIntroductionCleanup
add=TokenTest

[EventTESTRoundAnnouncementOn]
operations=RoundAnnouncementOn,=,1
vartests=VarOperation:RoundAnnouncementOn,==,0 
buttons=1
event1=

[EventTESTRoundAnnouncementOff]
operations=RoundAnnouncementOn,=,0
vartests=VarOperation:RoundAnnouncementOn,==,1 
buttons=1
event1=

[EventTESTAnnounceEndRound]
vartests=VarOperation:DebugOn,==,1 
buttons=1
event1=EventEndRoundFinalReached EventEndRoundSetMythos EventQGhostRemove

[EventTESTAnnounceStartRound]
vartests=VarOperation:RoundAnnouncementOn,==,1 
buttons=1
event1=EventStartRoundSpawnRandom EventStartRoundProcessEvents

[EventTESTQItems]
buttons=9
event1=EventTESTMenu
buttoncolor1="gray"
event2=
buttoncolor2="green"
event3=EventDresserShow
event4=EventGetPowerCell
event5=EventOfficeSearchOldJournal
event6=EventHallCorner1SearchPhotographicEvidence
event7=EventLibrarySearchMissingLink
event8=EventBedroom2SearchForensicEvidence2
event9=EventTESTMissingLinkNR

[EventTESTDialoguemenu]
buttons=9
event1=EventTESTMenu
buttoncolor1="gray"
event2=
buttoncolor2="green"
event3=EventBedroom1SearchPainting
event4=EventTransition
event5=EventTESTSetDresserPowerState4
event6=EventMapRlyehViewLoopInit
event7=
event8=
event9=

[EventTESTSetDresserPowerState4]
operations=DresserPowerState,=,4
display=false
buttons=0

[EventTESTEpilogues]
buttons=6
event1=EventTESTMenu
buttoncolor1="gray"
event2=
buttoncolor2="green"
event3=EventTESTEpilogueWin
event4=EventTESTEpilogueFail
event5=EventTESTEpilogueOutOfTime
event6=EventTESTEpilogueInvDead

[EventTESTEpilogueWin]
operations=EndResult,=,1
display=false
buttons=1
event1=EventEpilogue

[EventTESTEpilogueFail]
operations=EndResult,=,2
display=false
buttons=1
event1=EventEpilogue

[EventTESTEpilogueOutOfTime]
operations=EndResult,=,3
display=false
buttons=1
event1=EventEpilogue

[EventTESTEpilogueInvDead]
operations=EndResult,=,4
display=false
buttons=1
event1=EventEpilogue

[EventGetPowerCell]
operations=DresserPowerState,=,1
buttons=1
event1=
add=QItemPowerCell
audio=AudioImportant2

[EventTESTOtherLocations]
buttons=8
event1=EventTESTMenu
buttoncolor1="gray"
event2=
buttoncolor2="green"
event3=EventTESTLocOwn
event4=EventTESTLocIncorrect EventTransition
event5=EventTESTLocCorrectBase
event6=EventTESTLocCorrectSoA
event7=EventTESTLocCorrectHJ
event8=EventTESTLocCorrectPotS

[EventTESTLocIncorrect]
operations=DresserMirrorCenter,+,1 DresserMirrorCenter,%,40 DresserMirrorCenterGender,=,1
vartests=VarOperation:DresserMirrorCenter,==,AbductedInvestigator VarTestsLogicalOperator:OR VarOperation:DresserMirrorCenter,==,Investigator1 VarTestsLogicalOperator:OR VarOperation:DresserMirrorCenter,==,Investigator2 VarTestsLogicalOperator:OR VarOperation:DresserMirrorCenter,==,Investigator3 VarTestsLogicalOperator:OR VarOperation:DresserMirrorCenter,==,Investigator4 VarTestsLogicalOperator:OR VarOperation:DresserMirrorCenter,==,Investigator5 
display=false
buttons=1
event1=EventTESTLocIncorrect EventTransition

[EventTESTLocOwn]
operations=DresserMirrorCenter,=,Investigator1
display=false
buttons=1
event1=EventTransition

[EventTESTLocCorrectBase]
operations=DresserMirrorCenter,=,AbductedInvestigator EndLocation,=,LocationBase
display=false
buttons=1
event1=EventTransition

[EventTESTLocCorrectSoA]
operations=DresserMirrorCenter,=,AbductedInvestigator EndLocation,=,LocationSOA
display=false
buttons=1
event1=EventTransition

[EventTESTLocCorrectHJ]
operations=DresserMirrorCenter,=,AbductedInvestigator EndLocation,=,LocationHJ
display=false
buttons=1
event1=EventTransition

[EventTESTLocCorrectPotS]
operations=DresserMirrorCenter,=,AbductedInvestigator EndLocation,=,LocationPOTS
display=false
buttons=1
event1=EventTransition

[EventTESTMissingLinkNR]
buttons=1
event1=EventInspectQItemMissingLink
quota=AbductedInvestigator
