; Saved by version: 2.6.0

[EventBedroom2Initialize]
operations=Bedroom2,=,InitCounter
vartests=VarOperation:Bedroom2,==,0 
display=false
buttons=1
event1=EventStartInitializeLoopDec

[EventBedroom2PlaceLoopInit]
operations=FocusTile,=,Bedroom2 PlaceCounter,=,7
display=false
buttons=1
event1=EventBedroom2PlaceLoop
remove=TokenEntryHallExploreBedroom2
audio=AudioUnlock1

[EventBedroom2PlaceLoop]
vartests=VarOperation:PlaceCounter,>,0 
display=false
buttons=1
event1=EventBedroom2PlaceTile EventBedroom2PlaceForensicEvidence EventBedroom2PlaceBladedWeapon EventBedroom2PlaceLoopDec

[EventBedroom2PlaceLoopDec]
operations=PlaceCounter,-,1
display=false
buttons=1
event1=EventBedroom2PlaceLoop EventBedroom2PlaceLoopEnd

[EventBedroom2PlaceLoopEnd]
vartests=VarOperation:PlaceCounter,<=,0 
display=false
buttons=1
event1=EventRefocusMoveOneSpace

[EventBedroom2Focus]
xposition=-1.75
yposition=-5.25
vartests=VarOperation:FocusTile,==,Bedroom2 
display=false
buttons=0

[EventBedroom2PlaceTile]
xposition=-1.75
yposition=-5.25
operations=Bedroom2Revealed,=,1
vartests=VarOperation:PlaceCounter,==,7 
buttons=1
event1=EventBedroom2PlaceLoopDec
add=TileBedroom2
audio=AudioEntrance

[EventBedroom2PlaceForensicEvidence]
xposition=-1.794816
yposition=-4.979682
vartests=VarOperation:PlaceCounter,==,6 
highlight=true
buttons=1
event1=EventBedroom2PlaceLoopDec
add=TokenBedroom2SearchForensicEvidence

[EventBedroom2PlaceBladedWeapon]
xposition=-2.392338
yposition=-1.13493
vartests=VarOperation:PlaceCounter,==,5 
highlight=true
buttons=1
event1=EventBedroom2PlaceLoopDec
add=QItemBladedWeaponRandom

[EventBedroom2SearchForensicEvidence]
buttons=2
event1=EventBedroom2SearchForensicEvidencePass
event2=EventBedroom2SearchForensicEvidenceFail

[EventBedroom2SearchForensicEvidencePass]
operations=EvidenceFound,+,1
buttons=1
event1=
add=QItemForensicEvidence
remove=TokenBedroom2SearchForensicEvidence
audio=AudioImportant2

[EventBedroom2SearchForensicEvidenceFail]
xposition=-2.555105
yposition=-6.272553
highlight=true
buttons=1
event1=
add=TokenBedroom2SearchForensicEvidence2
remove=TokenBedroom2SearchForensicEvidence
audio=AudioNegative1

[EventBedroom2SearchForensicEvidence2]
operations=EvidenceFound,+,1
buttons=1
event1=
add=QItemForensicEvidence
remove=TokenBedroom2SearchForensicEvidence2
audio=AudioImportant2
