; Saved by version: 2.6.0

[EventSTARTScenario]
operations=DresserMirrorLeft,=,0 DresserMirrorCenter,=,1 DresserMirrorRight,=,2 DresserMirrorCenterGender,=,2 $mythosFlavor,=,1 @InitInvestigators,=,1 @StartRoundInitialize,=,1 @SpawnInitialize,=,1 EndLocation,=,0 LocationBase,=,10 LocationSOA,=,20 LocationHJ,=,30 LocationPOTS,=,40 @Debug,=,0 NewMythosLevel,=,0 MythosLevel,=,0
display=false
buttons=1
event1=EventStartInitialize
trigger=EventStart

[EventStartInitialize]
operations=InitCounter,=,50
display=false
buttons=1
event1=EventStartInitializeLoop

[EventStartInitializeLoop]
vartests=VarOperation:InitCounter,>,0 
display=false
buttons=1
event1=EventEntryHallInitialize EventYard2Initialize EventBedroom2Initialize EventBathroomInitialize EventHall2Initialize EventHallCorner1Initialize EventDiningRoomInitialize EventLibraryInitialize EventOfficeInitialize EventPierInitialize EventStreetCorner1Initialize EventHallStairsInitialize EventHallCorner2Initialize EventHallEndInitialize EventBedroom1Initialize EventInteriorHallInitialize EventStudyInitialize EventCuriosityShopInitialize EventMuseumInitialize EventOfficeSOAInitialize EventLibraryArchivesInitialize EventWarehouseInitialize EventShipDeck2Initialize EventChartRoomInitialize EventBridgeInitialize EventStorageHoldInitialize EventEngineRoomInitialize EventShipDeck1Initialize EventCrewBedroomInitialize EventShrineInitialize EventHallChamber2Initialize EventBedChamberInitialize EventPoolChamberInitialize EventAltarChamberInitialize EventStorageChamberInitialize EventRuinedChamberInitialize EventStartInitializeLoopDec

[EventStartInitializeLoopDec]
operations=InitCounter,-,1
display=false
buttons=1
event1=EventStartInitializeLoop EventStartInitializeLoopEnd

[EventStartInitializeLoopEnd]
vartests=VarOperation:InitCounter,<=,0 
display=false
buttons=1
event1=EventStartClueBigGroup EventStartClueSmallGroup

[EventRefocus]
display=false
buttons=1
event1=EventYard2Focus EventEntryHallFocus EventBedroom2Focus EventBathroomFocus EventHall2Focus EventHallCorner1Focus EventDiningRoomFocus EventLibraryFocus EventOfficeFocus EventPierFocus EventStreetCorner1Focus EventHallStairsFocus EventHallCorner2Focus EventHallEndFocus EventBedroom1Focus EventInteriorHallFocus EventStudyFocus EventCuriosityShopFocus EventMuseumFocus EventOfficeSOAFocus EventLibraryArchivesFocus EventWarehouseFocus EventShipDeck2Focus EventChartRoomFocus EventBridgeFocus EventStorageHoldFocus EventEngineRoomFocus EventShipDeck1Focus EventCrewBedroomFocus EventShrineFocus EventHallChamber2Focus EventBedChamberFocus EventPoolChamberFocus EventAltarChamberFocus EventStorageChamberFocus EventRuinedChamberFocus
trigger=VarRefocus

[EventRefocusMoveOneSpace]
operations=@Refocus,=,1
display=false
buttons=1
event1=EventMoveOneSpace

[EventMoveOneSpace]
operations=MoveOneSpaceAllowed,=,0
vartests=VarOperation:MoveOneSpaceAllowed,==,1 
buttons=1
event1=

[EventStartClueBigGroup]
vartests=VarOperation:#heroes,>,2 
buttons=1
event1=EventStartIntroductionDisplay

[EventStartClueSmallGroup]
vartests=VarOperation:#heroes,<=,2 
buttons=1
event1=EventStartIntroductionDisplay

[EventStartIntroductionDisplay]
display=false
buttons=1
event1=
add=UIBackgroundGreen UITextTopBar UITestEnable UIContinueButtonFrame UIIntroductionContinueText UIIntroductionImage UIIntroductionText
music=Part1.ogg

[EventStartIntroduction2Display]
display=false
buttons=1
event1=EventStartIntroductionDisplaySoA EventStartIntroductionDisplayHJ EventStartIntroductionDisplayPotS
add=UIContinueButton2Frame UIIntroduction2ContinueText UIIntroduction2Image UIIntroduction2Text UIShieldBase UIShieldIconBase UIShieldSelectionText
music=Part2.ogg

[EventStartIntroductionDisplaySoA]
vartests=VarOperation:#SoA,!=,0 
display=false
buttons=1
event1=EventStartIntroductionDisplayHJ EventStartIntroductionDisplayPotS
add=UIShieldSoA UIShieldIconSoA

[EventStartIntroductionDisplayHJ]
vartests=VarOperation:#HJ,!=,0 
display=false
buttons=1
event1=EventStartIntroductionDisplayPotS
add=UIShieldHJ UIShieldIconHJ

[EventStartIntroductionDisplayPotS]
vartests=VarOperation:#PotS,!=,0 
display=false
buttons=0
add=UIShieldPotS UIShieldIconPotS

[EventStartIntroductionCleanup]
operations=@SelectEndLocation,=,1
display=false
buttons=1
event1=EventYard2PlaceLoopInit
remove=UIBackgroundGreen UITextTopBar UITestEnable UIContinueButtonFrame UIContinueButton2Frame UIIntroductionContinueText UIIntroduction2ContinueText UIIntroductionImage UIIntroduction2Image UIIntroductionText UIIntroduction2Text UIShieldBase UIShieldIconBase UIShieldSoA UIShieldIconSoA UIShieldHJ UIShieldIconHJ UIShieldPotS UIShieldIconPotS UIShieldSelectionText
music=NoSound.ogg

[EventSelectEndLocation]
display=false
buttons=1
event1=EventSelectEndLocationBase EventSelectEndLocationSOA EventSelectEndLocationHJ EventSelectEndLocationPOTS
trigger=VarSelectEndLocation
randomevents=true

[EventSelectEndLocationBase]
operations=EndLocation,=,LocationBase
vartests=VarOperation:EndLocation,==,0 
display=false
buttons=0

[EventSelectEndLocationSOA]
operations=EndLocation,=,LocationSOA
vartests=VarOperation:EndLocation,==,0 VarTestsLogicalOperator:AND VarOperation:#SoA,==,1 
display=false
buttons=0

[EventSelectEndLocationHJ]
operations=EndLocation,=,LocationHJ
vartests=VarOperation:EndLocation,==,0 VarTestsLogicalOperator:AND VarOperation:#HJ,==,1 
display=false
buttons=0

[EventSelectEndLocationPOTS]
operations=EndLocation,=,LocationPOTS
vartests=VarOperation:EndLocation,==,0 VarTestsLogicalOperator:AND VarOperation:#PotS,==,1 
display=false
buttons=0

[EventSelectEndLocationNotAvailable]
buttons=1
event1=

[EventUIEndLocationBase]
operations=EndLocation,=,LocationBase
display=false
buttons=1
event1=EventStartIntroductionCleanup

[EventUIEndLocationSOA]
operations=EndLocation,=,LocationSOA
display=false
buttons=1
event1=EventStartIntroductionCleanup

[EventUIEndLocationHJ]
operations=EndLocation,=,LocationHJ
display=false
buttons=1
event1=EventStartIntroductionCleanup

[EventUIEndLocationPOTS]
operations=EndLocation,=,LocationPOTS
display=false
buttons=1
event1=EventStartIntroductionCleanup

[EventQItemPowerCellInspect]
buttons=3
event1=EventQItemPowerCellInspectFirst
event1Condition=VarOperation:PowerCelInspected,!=,1 
event1ConditionAction=hide
event2=EventQItemPowerCellInspectAgain
event2Condition=VarOperation:PowerCelInspected,==,1 
event2ConditionAction=hide
event3=
audio=AudioImportant2

[EventQItemPowerCellInspectFirst]
xposition=3.122225
yposition=-0.7571787
operations=PowerCelInspected,=,1
highlight=true
buttons=1
event1=

[EventQItemPowerCellInspectAgain]
xposition=3.122225
yposition=-0.7571787
highlight=true
buttons=1
event1=
audio=AudioImportant2

[EventStartFinalRound]
operations=EndResult,=,4
buttons=1
event1=
trigger=StartFinalRound

[EventTransition]
buttons=1
event1=EventTransitionEvaluate
add=UIBackgroundBlack UITransitionRune

[EventTransitionEvaluate]
buttons=1
event1=EventTransitionInvestigatorCorrect EventTransitionInvestigatorOwn EventTransitionInvestigatorIncorrect
add=UITeleportation
remove=UITransitionRune
audio=PowerUp transport-mode.ogg

[EventTransitionInvestigatorIncorrect]
xposition=1.75
yposition=17.5
vartests=VarOperation:AbductedInvestigator,!=,DresserMirrorCenter 
buttons=1
event1=EventPierPlaceLoopInit
remove=UITeleportation

[EventTransitionInvestigatorOwn]
xposition=3.5
yposition=-1.75
vartests=VarOperation:Investigator1,==,DresserMirrorCenter VarTestsLogicalOperator:OR VarOperation:Investigator2,==,DresserMirrorCenter VarTestsLogicalOperator:OR VarOperation:Investigator3,==,DresserMirrorCenter VarTestsLogicalOperator:OR VarOperation:Investigator4,==,DresserMirrorCenter VarTestsLogicalOperator:OR VarOperation:Investigator5,==,DresserMirrorCenter 
buttons=1
event1=EventTransitionInvestigatorOwn2
remove=UITeleportation

[EventTransitionInvestigatorOwn2]
buttons=1
event1=EventEntryHallTransition

[EventTransitionInvestigatorCorrect]
operations=TransitionRound,=,#round
vartests=VarOperation:AbductedInvestigator,==,DresserMirrorCenter 
buttons=1
event1=EventTransitionCorrectBase EventTransitionCorrectSoA EventTransitionCorrectHJ EventTransitionCorrectPotS
remove=UITeleportation

[EventTransitionCorrectBase]
xposition=17.5
yposition=-1.75
vartests=VarOperation:EndLocation,==,LocationBase 
buttons=1
event1=EventStreetCorner1PlaceLoopInit
remove=#monsters #boardcomponents
audio=Sound_Effect_Footsteps_on_concrete_echo.ogg

[EventTransitionCorrectSoA]
xposition=43.75
yposition=1.75
vartests=VarOperation:EndLocation,==,LocationSOA 
buttons=1
event1=EventCuriosityShopPlaceLoopInit
remove=#monsters #boardcomponents
audio=ChantingCultists.ogg

[EventTransitionCorrectHJ]
xposition=42
yposition=15.75
vartests=VarOperation:EndLocation,==,LocationHJ 
buttons=1
event1=EventShipDeck2PlaceLoopInit
remove=#monsters #boardcomponents

[EventTransitionCorrectPotS]
xposition=21
yposition=15.75
vartests=VarOperation:EndLocation,==,LocationPOTS 
buttons=1
event1=EventShrinePlaceLoopInit
remove=#monsters #boardcomponents
audio=JunglesoundBirds.ogg

[EventDarknessRules]
buttons=1
event1=

[EventEndScenario]
operations=$mythosFlavor,=,0 $mythosMajor,=,0 $mythosMinor,=,0 $mythosDeadly,=,0
vartests=VarOperation:EndResult,!=,0 
display=false
buttons=1
event1=EventEndScenarioCleanUp

[EventEndScenarioCleanUp]
operations=StopSpawnMonsters,=,1
display=false
buttons=1
event1=EventEpilogue
remove=#monsters #boardcomponents

[EventEpilogue]
comment=<b>EndResult</b> (0 = End not reached || 1 = Victory, Exit with saved investigator || 2 = Fail, Exit without saved investigator || 3 = Fail, Time runs out || 4 = Fail, Investigator dead)
display=false
buttons=1
event1=EventEpilogueWin EventEpilogueFail EventEpilogueOutOfTime EventEpilogueInvDead
add=UIBackgroundGreen UITextTopBar UIContinueButtonFrame UIEpilogueContinueText UIEpilogueContinueButton

[EventEpilogueWin]
vartests=VarOperation:EndResult,==,1 
display=false
buttons=0
add=UIEpilogueWinText UIEpilogueBlackTop UIEpilogueBlackBottom UIEpiloguePortalBack UIEpilogueSilhouet2P
music=Victory.ogg

[EventEpilogueFail]
vartests=VarOperation:EndResult,==,2 
display=false
buttons=0
add=UIEpilogueFailText UIEpilogueBlackTop UIEpilogueBlackBottom UIEpiloguePortalBack UIEpilogueSilhouet1P
music=RunAway.ogg

[EventEpilogueOutOfTime]
vartests=VarOperation:EndResult,==,3 
display=false
buttons=0
add=UIEpilogueOutOfTimeText UIEpilogueOutOfTimeImage
music=OutOfTime.ogg

[EventEpilogueInvDead]
vartests=VarOperation:EndResult,==,4 
display=false
buttons=0
add=UIEpilogueInvDeadImage UIEpilogueInvDeadText
music=Died.ogg

[EventEXITScenario]
operations=$end,=,1
display=false
buttons=0
music=NoSound.ogg

[EventEnableDebug]
buttons=1
event1=
add=TokenTest
trigger=VarDebug
