; Saved by version: 2.6.0

[EventHallCorner1Initialize]
operations=HallCorner1,=,InitCounter
vartests=VarOperation:HallCorner1,==,0 
display=false
buttons=1
event1=EventStartInitializeLoopDec

[EventHallCorner1PlaceLoopInit]
operations=FocusTile,=,HallCorner1 PlaceCounter,=,7
display=false
buttons=1
event1=EventHallCorner1PlaceLoop
remove=TokenYard2ExploreHallCorner1

[EventHallCorner1PlaceLoop]
vartests=VarOperation:PlaceCounter,>,0 
display=false
buttons=1
event1=EventHallCorner1PlaceTile EventHallCorner1PlaceWalls EventHallCorner1PlaceSearchPhotographicEvidence EventHallCorner1PlaceSearchFireArm EventHallCorner1PlaceExploreKitchen EventHallCorner1PlaceExploreOffice EventHallCorner1PlaceLoopDec

[EventHallCorner1PlaceLoopDec]
operations=PlaceCounter,-,1
display=false
buttons=1
event1=EventHallCorner1PlaceLoop EventHallCorner1PlaceLoopEnd

[EventHallCorner1PlaceLoopEnd]
vartests=VarOperation:PlaceCounter,<=,0 
display=false
buttons=1
event1=EventRefocusMoveOneSpace

[EventHallCorner1Focus]
xposition=7
yposition=8.75
vartests=VarOperation:FocusTile,==,HallCorner1 
display=false
buttons=0

[EventHallCorner1PlaceTile]
xposition=7
yposition=8.75
operations=HallCorner1Revealed,=,1
vartests=VarOperation:PlaceCounter,==,7 
buttons=1
event1=EventHallCorner1PlaceLoopDec
add=TileHallCorner1
remove=TokenHall2SightHallCorner1 TokenHallCorner1ExploreDiningRoom TokenHallCorner1ExploreOffice

[EventHallCorner1PlaceWalls]
xposition=7.635395
yposition=9.247292
vartests=VarOperation:PlaceCounter,==,6 
buttons=1
event1=EventHallCorner1PlaceLoopDec
add=TokenHallCorner1Wall1 TokenHallCorner1Wall2

[EventHallCorner1PlaceSearchPhotographicEvidence]
xposition=8.344182
yposition=9.136042
vartests=VarOperation:PlaceCounter,==,5 
highlight=true
buttons=1
event1=EventHallCorner1PlaceLoopDec
add=TokenHallCorner1SearchPhotographicEvidence

[EventHallCorner1PlaceSearchFireArm]
xposition=5.277032
yposition=9.949849
vartests=VarOperation:PlaceCounter,==,4 
highlight=true
buttons=1
event1=EventHallCorner1PlaceLoopDec
add=TokenHallCorner1SearchFireArm

[EventHallCorner1SearchFireArm]
buttons=2
event1=EventHallCorner1SearchFireArmPass
event2=EventHallCorner1SearchFireArmFail
audio=AudioMetalOpen2

[EventHallCorner1SearchFireArmPass]
buttons=1
event1=
add=QItemFireArmRandom
remove=TokenHallCorner1SearchFireArm
audio=AudioGainItem

[EventHallCorner1SearchFireArmFail]
buttons=1
event1=
audio=AudioRoomFeature

[EventHallCorner1PlaceExploreKitchen]
xposition=5.25
yposition=7
vartests=VarOperation:PlaceCounter,==,2 VarTestsLogicalOperator:AND VarOperation:DiningRoomRevealed,!=,1 
highlight=true
buttons=1
event1=EventHallCorner1PlaceLoopDec
add=TokenHallCorner1ExploreDiningRoom

[EventHallCorner1PlaceExploreOffice]
xposition=3.5
yposition=8.75
vartests=VarOperation:PlaceCounter,==,1 VarTestsLogicalOperator:AND VarOperation:OfficeRevealed,!=,1 
highlight=true
buttons=1
event1=EventHallCorner1PlaceLoopDec
add=TokenHallCorner1ExploreOffice

[EventHallCorner1ExploreOffice]
vartests=VarOperation:OfficeRevealed,!=,1 
buttons=2
event1=EventOfficePlaceLoopInit
event2=

[EventHallCorner1ExploreDiningRoom]
vartests=VarOperation:DiningRoomRevealed,!=,1 
buttons=2
event1=EventDiningRoomPlaceLoopInit
event2=

[EventHallCorner1SearchPhotographicEvidence]
operations=EvidenceFound,+,1
buttons=1
event1=
add=QItemPhotographicEvidence
remove=TokenHallCorner1SearchPhotographicEvidence
audio=AudioImportant1
