; Saved by version: 2.6.0

[EventYard2SightBathroomClear]
display=false
buttons=0
remove=UIYard2SightBathroom UIBackgroundBlack

[EventYard2Initialize]
operations=Yard2,=,InitCounter
vartests=VarOperation:Yard2,==,0 
display=false
buttons=1
event1=EventStartInitializeLoopDec

[EventYard2PlaceLoopInit]
operations=FocusTile,=,Yard2 PlaceCounter,=,7
display=false
buttons=1
event1=EventYard2PlaceLoop

[EventYard2PlaceLoop]
vartests=VarOperation:PlaceCounter,>,0 
display=false
buttons=1
event1=EventYard2PlaceTile EventYard2PlaceExploreEntryHall EventYard2PlaceSightBathroom EventYard2PlaceHeavyWeapon EventYard2PlaceInvestigators EventYard2PlaceEnd EventYard2PlaceLoopDec

[EventYard2PlaceLoopDec]
operations=PlaceCounter,-,1
display=false
buttons=1
event1=EventYard2PlaceLoop EventYard2PlaceLoopEnd

[EventYard2PlaceLoopEnd]
vartests=VarOperation:PlaceCounter,<=,0 
display=false
buttons=1
event1=EventRefocusMoveOneSpace

[EventYard2Focus]
xposition=3.5
yposition=-5.25
vartests=VarOperation:FocusTile,==,Yard2 
display=false
buttons=0

[EventYard2PlaceTile]
xposition=3.5
yposition=-5.25
operations=Yard2Revealed,=,1
vartests=VarOperation:PlaceCounter,==,7 
buttons=1
event1=EventYard2PlaceLoopDec
add=TileYard2
audio=AudioSelect

[EventYard2PlaceExploreEntryHall]
xposition=5.25
yposition=-3.5
vartests=VarOperation:PlaceCounter,==,6 
highlight=true
buttons=1
event1=EventYard2PlaceLoopDec
add=TokenYard2ExploreEntryHall
audio=AudioSoftButton

[EventYard2PlaceSightBathroom]
xposition=7
yposition=-5.25
vartests=VarOperation:PlaceCounter,==,5 
highlight=true
buttons=1
event1=EventYard2PlaceLoopDec
add=TokenYard2SightBathroom

[EventYard2PlaceHeavyWeapon]
xposition=0.8010114
yposition=-5.605567
vartests=VarOperation:PlaceCounter,==,4 
highlight=true
buttons=1
event1=EventYard2PlaceLoopDec
add=QItemHeavyWeaponRandom

[EventYard2PlaceInvestigators]
xposition=5.25
yposition=-5.25
vartests=VarOperation:PlaceCounter,==,2 
buttons=1
event1=EventYard2PlaceLoopDec
add=TokenYard2Investigators

[EventYard2PlaceEnd]
vartests=VarOperation:PlaceCounter,==,1 
display=false
buttons=1
event1=EventYard2PlaceLoopDec
remove=TokenYard2Investigators
audio=AudioInvestigator

[EventYard2SightBathroom]
operations=SightBathroom,=,1
buttons=1
event1=EventYard2SightBathroomClear
add=UIBackgroundBlack UIYard2SightBathroom
remove=TokenYard2SightBathroom

[EventYard2ExploreEntryHall]
vartests=VarOperation:EntryHallRevealed,!=,1 
buttons=2
event1=EventEntryHallPlaceLoopInit
event2=
audio=AudioDoorOpen2
