; Saved by version: 2.6.0

[EventShipDeck1Initialize]
operations=ShipDeck1,=,InitCounter ShipDeck1Revealed,=,0
vartests=VarOperation:ShipDeck1,==,0 
display=false
buttons=1
event1=EventStartInitializeLoopDec

[EventShipDeck1PlaceLoopInit]
operations=FocusTile,=,ShipDeck1 PlaceCounter,=,7
display=false
buttons=1
event1=EventShipDeck1PlaceLoop

[EventShipDeck1PlaceLoop]
vartests=VarOperation:PlaceCounter,>,0 
display=false
buttons=1
event1=EventShipDeck1PlaceTile EventShipDeck1PlaceExploreCrewBedroom EventShipDeck1PlaceSearchManifest SpawnShipDeck1HuntingDeepOne1 SpawnShipDeck1HuntingDeepOne2 EventShipDeck1PlaceLoopDec

[EventShipDeck1PlaceLoopDec]
operations=PlaceCounter,-,1
display=false
buttons=1
event1=EventShipDeck1PlaceLoop EventShipDeck1PlaceLoopEnd

[EventShipDeck1PlaceLoopEnd]
operations=ShipDeck1Revealed,=,1
vartests=VarOperation:PlaceCounter,<=,0 
display=false
buttons=1
event1=EventRefocusMoveOneSpace

[EventShipDeck1Focus]
xposition=42
yposition=26.25
vartests=VarOperation:FocusTile,==,ShipDeck1 
display=false
buttons=0

[EventShipDeck1PlaceTile]
xposition=42
yposition=26.25
vartests=VarOperation:PlaceCounter,==,7 
buttons=1
event1=EventShipDeck1PlaceLoopDec
add=TileShipDeck1
remove=TokenBridgeExploreShipDeck1
audio=AudioMetalOpen2

[EventShipDeck1PlaceExploreCrewBedroom]
xposition=38.5
yposition=26.25
vartests=VarOperation:PlaceCounter,==,1 
highlight=true
buttons=1
event1=EventShipDeck1PlaceLoopDec
add=TokenShipDeck1ExploreCrewBedroom

[EventShipDeck1PlaceSearchManifest]
xposition=41.97981
yposition=26.221
vartests=VarOperation:PlaceCounter,==,6 
highlight=true
buttons=1
event1=EventShipDeck1PlaceLoopDec
add=TokenShipDeck1SearchManifest

[EventShipDeck1ExploreEngineRoom]
vartests=VarOperation:EngineRoomRevealed,!=,1 
buttons=1
event1=EventEngineRoomPlaceLoopInit

[EventShipDeck1Pass]
buttons=1
event1=EventMapRlyehGetLongitude
remove=TokenShipDeck1SearchManifest
