; Saved by version: 2.6.0

[EventInspectQItemMissingLink]
display=false
buttons=1
event1=EventQItemMissingLinkInspect EventQItemMissingLinkAgain

[EventQItemMissingLinkInspect]
vartests=VarOperation:MissingLinkInspected,!=,1 
buttons=2
event1=EventQItemMissingLinkFirst
event2=

[EventQItemMissingLinkFirst]
display=false
buttons=1
event1=EventQItemMissingLinkShow

[EventQItemMissingLinkAgain]
vartests=VarOperation:MissingLinkInspected,==,1 
display=false
buttons=1
event1=EventQItemMissingLinkShow

[EventQItemMissingLinkShow]
display=false
buttons=0
add=UIBackgroundBlack UIPaperFront UIPaperCancel UIPaperFrontText
audio=AudioPapers1

[EventQItemMissingLinkShow00]
vartests=VarOperation:AbductedInvestigator,==,0 
display=false
buttons=0
add=UIPaper00

[EventQItemMissingLinkShow01]
vartests=VarOperation:AbductedInvestigator,==,1 
display=false
buttons=0
add=UIPaper01

[EventQItemMissingLinkShow02]
vartests=VarOperation:AbductedInvestigator,==,2 
display=false
buttons=0
add=UIPaper02

[EventQItemMissingLinkShow03]
vartests=VarOperation:AbductedInvestigator,==,3 
display=false
buttons=0
add=UIPaper03

[EventQItemMissingLinkShow04]
vartests=VarOperation:AbductedInvestigator,==,4 
display=false
buttons=0
add=UIPaper04

[EventQItemMissingLinkShow05]
vartests=VarOperation:AbductedInvestigator,==,5 
display=false
buttons=0
add=UIPaper05

[EventQItemMissingLinkShow06]
vartests=VarOperation:AbductedInvestigator,==,6 
display=false
buttons=0
add=UIPaper06

[EventQItemMissingLinkShow07]
vartests=VarOperation:AbductedInvestigator,==,7 
display=false
buttons=0
add=UIPaper07

[EventQItemMissingLinkShow08]
vartests=VarOperation:AbductedInvestigator,==,8 
display=false
buttons=0
add=UIPaper08

[EventQItemMissingLinkShow09]
vartests=VarOperation:AbductedInvestigator,==,9 
display=false
buttons=0
add=UIPaper09

[EventQItemMissingLinkShow10]
vartests=VarOperation:AbductedInvestigator,==,10 
display=false
buttons=0
add=UIPaper10

[EventQItemMissingLinkShow11]
vartests=VarOperation:AbductedInvestigator,==,11 
display=false
buttons=0
add=UIPaper11

[EventQItemMissingLinkShow12]
vartests=VarOperation:AbductedInvestigator,==,12 
display=false
buttons=0
add=UIPaper12

[EventQItemMissingLinkShow13]
vartests=VarOperation:AbductedInvestigator,==,13 
display=false
buttons=0
add=UIPaper13

[EventQItemMissingLinkShow14]
vartests=VarOperation:AbductedInvestigator,==,14 
display=false
buttons=0
add=UIPaper14

[EventQItemMissingLinkShow15]
vartests=VarOperation:AbductedInvestigator,==,15 
display=false
buttons=0
add=UIPaper15

[EventQItemMissingLinkShow16]
vartests=VarOperation:AbductedInvestigator,==,16 
display=false
buttons=0
add=UIPaper16

[EventQItemMissingLinkShow17]
vartests=VarOperation:AbductedInvestigator,==,17 
display=false
buttons=0
add=UIPaper17

[EventQItemMissingLinkShow18]
vartests=VarOperation:AbductedInvestigator,==,18 
display=false
buttons=0
add=UIPaper18

[EventQItemMissingLinkShow19]
vartests=VarOperation:AbductedInvestigator,==,19 
display=false
buttons=0
add=UIPaper19

[EventQItemMissingLinkShow20]
vartests=VarOperation:AbductedInvestigator,==,20 
display=false
buttons=0
add=UIPaper20

[EventQItemMissingLinkShow21]
vartests=VarOperation:AbductedInvestigator,==,21 
display=false
buttons=0
add=UIPaper21

[EventQItemMissingLinkShow22]
vartests=VarOperation:AbductedInvestigator,==,22 
display=false
buttons=0
add=UIPaper22

[EventQItemMissingLinkShow23]
vartests=VarOperation:AbductedInvestigator,==,23 
display=false
buttons=0
add=UIPaper23

[EventQItemMissingLinkShow24]
vartests=VarOperation:AbductedInvestigator,==,24 
display=false
buttons=0
add=UIPaper24

[EventQItemMissingLinkShow25]
vartests=VarOperation:AbductedInvestigator,==,25 
display=false
buttons=0
add=UIPaper25

[EventQItemMissingLinkShow26]
vartests=VarOperation:AbductedInvestigator,==,26 
display=false
buttons=0
add=UIPaper26

[EventQItemMissingLinkShow27]
vartests=VarOperation:AbductedInvestigator,==,27 
display=false
buttons=0
add=UIPaper27

[EventQItemMissingLinkShow28]
vartests=VarOperation:AbductedInvestigator,==,28 
display=false
buttons=0
add=UIPaper28

[EventQItemMissingLinkShow29]
vartests=VarOperation:AbductedInvestigator,==,29 
display=false
buttons=0
add=UIPaper29

[EventQItemMissingLinkShow30]
vartests=VarOperation:AbductedInvestigator,==,30 
display=false
buttons=0
add=UIPaper30

[EventQItemMissingLinkShow31]
vartests=VarOperation:AbductedInvestigator,==,31 
display=false
buttons=0
add=UIPaper31

[EventQItemMissingLinkShow32]
vartests=VarOperation:AbductedInvestigator,==,32 
display=false
buttons=0
add=UIPaper32

[EventQItemMissingLinkShow33]
vartests=VarOperation:AbductedInvestigator,==,33 
display=false
buttons=0
add=UIPaper33

[EventQItemMissingLinkShow34]
vartests=VarOperation:AbductedInvestigator,==,34 
display=false
buttons=0
add=UIPaper34

[EventQItemMissingLinkShow35]
vartests=VarOperation:AbductedInvestigator,==,35 
display=false
buttons=0
add=UIPaper35

[EventQItemMissingLinkShow36]
vartests=VarOperation:AbductedInvestigator,==,36 
display=false
buttons=0
add=UIPaper36

[EventQItemMissingLinkShow37]
vartests=VarOperation:AbductedInvestigator,==,37 
display=false
buttons=0
add=UIPaper37

[EventQItemMissingLinkShow38]
vartests=VarOperation:AbductedInvestigator,==,38 
display=false
buttons=0
add=UIPaper38

[EventQItemMissingLinkShow39]
vartests=VarOperation:AbductedInvestigator,==,39 
display=false
buttons=0
add=UIPaper39

[EventQItemMissingLinkShowEnd]
operations=MissingLinkInspected,=,1 EvidenceInspected,+,1
vartests=VarOperation:MissingLinkInspected,!=,1 
buttons=1
event1=

[EventQItemMissingLinkShowEndAgain]
vartests=VarOperation:MissingLinkInspected,==,1 
buttons=1
event1=
