; Saved by version: 2.6.0

[EventBedroom1Initialize]
operations=Bedroom1,=,InitCounter
vartests=VarOperation:Bedroom1,==,0 
display=false
buttons=1
event1=EventStartInitializeLoopDec

[EventBedroom1PlaceLoopInit]
operations=FocusTile,=,Bedroom1 PlaceCounter,=,7
display=false
buttons=1
event1=EventBedroom1PlaceLoop

[EventBedroom1PlaceLoop]
vartests=VarOperation:PlaceCounter,>,0 
display=false
buttons=1
event1=EventBedroom1PlaceTile EventBedroom1PlaceWall EventBedroom1PlaceLady EventBedroom1PlaceSearchSedatives EventBedroom1PlaceSearchPainting EventBedroom1ActivateHallEnd EventBedroom1PlaceLoopDec

[EventBedroom1PlaceLoopDec]
operations=PlaceCounter,-,1
display=false
buttons=1
event1=EventBedroom1PlaceLoop EventBedroom1PlaceLoopEnd

[EventBedroom1PlaceLoopEnd]
vartests=VarOperation:PlaceCounter,<=,0 
display=false
buttons=1
event1=EventRefocusMoveOneSpace

[EventBedroom1Focus]
xposition=19.25
yposition=1.75
vartests=VarOperation:FocusTile,==,Bedroom1 
display=false
buttons=0

[EventBedroom1PlaceTile]
xposition=19.25
yposition=1.75
operations=Bedroom1Revealed,=,1 HallEndSound,=,1
vartests=VarOperation:PlaceCounter,==,7 
buttons=1
event1=EventBedroom1PlaceLoopDec
add=TileBedroom1
remove=TokenHallCorner2ExploreBedroom1
audio=AudioEntrance

[EventBedroom1PlaceWall]
xposition=17.5
yposition=5.25
vartests=VarOperation:PlaceCounter,==,6 
highlight=true
buttons=1
event1=EventBedroom1PlaceLoopDec
add=TokenBedroom1Wall

[EventBedroom1PlaceLady]
xposition=18.54342
yposition=1.207464
vartests=VarOperation:PlaceCounter,==,5 
highlight=true
buttons=1
event1=EventBedroom1PlaceLoopDec
add=TokenBedroom1Lady

[EventBedroom1PlaceSearchSedatives]
xposition=19.45212
yposition=0.6705106
vartests=VarOperation:PlaceCounter,==,4 
highlight=true
buttons=1
event1=EventBedroom1PlaceLoopDec
add=TokenBedroom1SearchSedatives

[EventBedroom1PlaceSearchPainting]
xposition=20.55994
yposition=2.298397
vartests=VarOperation:PlaceCounter,==,3 
highlight=true
buttons=1
event1=EventBedroom1PlaceLoopDec
add=TokenBedroom1SearchPainting

[EventBedroom1ActivateHallEnd]
operations=@HallEndActivateCultist,=,1
vartests=VarOperation:PlaceCounter,==,1 
display=false
buttons=1
event1=EventBedroom1PlaceLoopDec

[EventBedroom1SearchSedatives]
operations=Sedatives,=,1
buttons=1
event1=
add=QItemSedatives
remove=TokenBedroom1SearchSedatives
audio=AudioGainItem

[EventBedroom1SearchPainting]
buttons=2
event1=EventBedroom1SearchPaintingPass
event2=EventBedroom1SearchPaintingFail
add=UIBackgroundBlack UIPaintingBedroom1 UIPaintingFrame

[EventBedroom1SearchPaintingPass]
buttons=1
event1=EventBedroom1SearchPaintingClear

[EventBedroom1SearchPaintingFail]
buttons=1
event1=EventBedroom1SearchPaintingClear
audio=AudioNegative1

[EventBedroom1SearchPaintingClear]
xposition=20.57857
yposition=2.302422
operations=Bedroom1PaintingSearched,=,1
buttons=1
event1=
remove=TokenBedroom1SearchPainting UIBackgroundBlack UIPaintingFrame UIPaintingBedroom1

[EventBedroom1DialogueLadyPaintingSearched]
vartests=VarOperation:Bedroom1PaintingSearched,==,1 VarTestsLogicalOperator:AND VarOperation:Bedroom1LadySedated,!=,1 
buttons=2
event1=
event2=EventBedroom1DialogueLadySedate
event2Condition=VarOperation:Sedatives,==,1 
event2ConditionAction=hide

[EventBedroom1DialogueLadyPaintingNotSearched]
vartests=VarOperation:Bedroom1PaintingSearched,!=,1 VarTestsLogicalOperator:AND VarOperation:Bedroom1LadySedated,!=,1 
buttons=2
event1=
event2=EventBedroom1DialogueLadySedate
event2Condition=VarOperation:Sedatives,==,1 
event2ConditionAction=hide

[EventBedroom1DialogueLadySedate]
operations=Bedroom1LadySedated,=,1
buttons=1
event1=

[EventBedroom1DialogueLadySedated]
vartests=VarOperation:Bedroom1LadySedated,==,1 VarTestsLogicalOperator:AND VarOperation:Bedroom1LadyInspected,!=,1 
buttons=2
event1=EventBedroom1DialogueLadyInspect
event2=

[EventBedroom1DialogueLadyInspect]
operations=Bedroom1LadyInspected,=,1
buttons=1
event1=EventBedroom1DialogueLadyInspect2

[EventBedroom1DialogueLadyInspect2]
buttons=1
event1=

[EventBedroom1DialogueLadyInspected]
vartests=VarOperation:Bedroom1LadySedated,==,1 VarTestsLogicalOperator:AND VarOperation:Bedroom1LadyInspected,==,1 
buttons=1
event1=
