; Saved by version: 2.6.0

[EventShrineInitialize]
operations=Shrine,=,InitCounter
vartests=VarOperation:Shrine,==,0 
display=false
buttons=1
event1=EventStartInitializeLoopDec

[EventShrinePlaceLoopInit]
operations=FocusTile,=,Shrine PlaceCounter,=,7
display=false
buttons=1
event1=EventShrinePlaceLoop
remove=UIBackgroundBlack

[EventShrinePlaceLoop]
vartests=VarOperation:PlaceCounter,>,0 
display=false
buttons=1
event1=EventShrinePlaceTile EventShrinePlaceSight EventShrinePlaceOvergrowth EventShrinePlaceSearchPuzzle EventShrineExplainGoal EventShrineStartTurn EventShrinePlaceLoopDec

[EventShrinePlaceLoopDec]
operations=PlaceCounter,-,1
display=false
buttons=1
event1=EventShrinePlaceLoop EventShrinePlaceLoopEnd

[EventShrinePlaceLoopEnd]
vartests=VarOperation:PlaceCounter,<=,0 
display=false
buttons=1
event1=EventRefocusMoveOneSpace

[EventShrineFocus]
xposition=21
yposition=15.75
vartests=VarOperation:FocusTile,==,Shrine 
display=false
buttons=0

[EventShrinePlaceTile]
xposition=21
yposition=15.75
operations=ShrineRevealed,=,1
vartests=VarOperation:PlaceCounter,==,7 
buttons=1
event1=EventShrinePlaceLoopDec
add=TileShrine TokenShrineInvestigators
remove=UIBackgroundBlack

[EventShrinePlaceSight]
xposition=24.5
yposition=15.75
vartests=VarOperation:PlaceCounter,==,6 
highlight=true
buttons=1
event1=EventShrinePlaceLoopDec
add=TokenShrineSightHallChamber2
remove=TokenShrineInvestigators

[EventShrinePlaceOvergrowth]
xposition=21
yposition=15.75
vartests=VarOperation:PlaceCounter,==,5 
buttons=1
event1=EventShrinePlaceLoopDec
add=TokenShrineOvergrowth1 TokenShrineOvergrowth2

[EventShrinePlaceSearchPuzzle]
xposition=22.68587
yposition=15.33394
vartests=VarOperation:PlaceCounter,==,4 
highlight=true
buttons=1
event1=EventShrinePlaceLoopDec
add=TokenShrineSearchPuzzle

[EventShrineExplainGoal]
xposition=20.51201
yposition=15.63685
operations=TempleShock,=,1
vartests=VarOperation:PlaceCounter,==,2 
buttons=1
event1=EventShrinePlaceLoopDec

[EventShrineStartTurn]
vartests=VarOperation:PlaceCounter,==,1 
display=false
buttons=1
event1=EventShrinePlaceLoopDec
audio=AudioInvestigator

[EventShrineRemoveOvergrowth1]
xposition=19.25
yposition=15.75
highlight=true
buttons=1
event1=
remove=TokenShrineOvergrowth1

[EventShrineRemoveOvergrowth2]
xposition=22.75
yposition=15.75
highlight=true
buttons=1
event1=
remove=TokenShrineOvergrowth2

[EventShrineSearchMysteriousSnake1]
buttons=2
event1=EventShrineSearchMysteriousSnakePass
event2=EventShrineSearchMysteriousSnakeFail1

[EventShrineSearchMysteriousSnake2]
buttons=2
event1=EventShrineSearchMysteriousSnakePass
event2=EventShrineSearchMysteriousSnakeFail2

[EventShrineSearchMysteriousSnakePass]
operations=MysteriousSnake,=,1
buttons=1
event1=
add=QItemMysteriousSerpent
remove=TokenShrineSearchMysteriousSnake1 TokenShrineSearchMysteriousSnake2
audio=AudioGainItem

[EventShrineSearchMysteriousSnakeFail1]
xposition=23.71001
yposition=14.56883
highlight=true
buttons=1
event1=
add=TokenShrineSearchMysteriousSnake2
remove=TokenShrineSearchMysteriousSnake1

[EventShrineSearchMysteriousSnakeFail2]
xposition=20.99594
yposition=16.69895
highlight=true
buttons=1
event1=
add=TokenShrineSearchMysteriousSnake1
remove=TokenShrineSearchMysteriousSnake2

[EventShrineSearchPuzzle]
buttons=1
event1=PuzzleShrineBig PuzzleShrineSmall

[EventShrineSearchPuzzlePass]
buttons=1
event1=EventShrineSearchPuzzleClear
add=UIBackgroundBlack UIStoneTablet
remove=TokenShrineSearchPuzzle
audio=AudioImportant1

[EventShrineSearchPuzzleClear]
display=false
buttons=0
remove=UIBackgroundBlack UIStoneTablet
