; Saved by version: 2.6.0

[EventPierInitialize]
operations=Pier,=,InitCounter
vartests=VarOperation:Pier,==,0 
display=false
buttons=1
event1=EventStartInitializeLoopDec

[EventPierPlaceLoopInit]
operations=FocusTile,=,Pier PlaceCounter,=,14 ShackKeyFound,=,0 PierShackOpen,=,0 @ExtraTime,=,1
display=false
buttons=1
event1=EventPierPlaceLoop

[EventPierPlaceLoop]
vartests=VarOperation:PlaceCounter,>,0 
display=false
buttons=1
event1=EventPierPlaceTile EventPierPlacePurpleMan EventPierPlaceChildOfDagon EventPierPlaceShed EventPierMoveChildOfDagon EventPierPlaceInvestigator EventPierActivateChildOfDagon EventPierReinforcement2Players EventPierReinforcement3Players EventPierReinforcement5Players EventPierRemovePurpleMan EventPierMoveInvestigator EventPierExplainGoal EventPierStartTurn EventPierPlaceLoopDec

[EventPierPlaceLoopDec]
operations=PlaceCounter,-,1
display=false
buttons=1
event1=EventPierPlaceLoop EventPierPlaceLoopEnd

[EventPierPlaceLoopEnd]
vartests=VarOperation:PlaceCounter,<=,0 
display=false
buttons=1
event1=EventRefocusMoveOneSpace

[EventPierFocus]
xposition=1.75
yposition=17.5
vartests=VarOperation:FocusTile,==,Pier 
display=false
buttons=0

[EventPierPlaceTile]
xposition=1.75
yposition=15.75
operations=PierRevealed,=,1
vartests=VarOperation:PlaceCounter,==,14 
buttons=1
event1=EventPierPlaceLoopDec
add=TilePier TileDock2 TokenPierInvestigators
remove=UIBackgroundBlack

[EventPierPlacePurpleMan]
xposition=-1.381934
yposition=20.56032
vartests=VarOperation:PlaceCounter,==,13 
highlight=true
buttons=1
event1=EventPierPlaceLoopDec
add=TokenPierPurpleMan TokenPierExploreWarehouse
remove=TokenPierInvestigators

[EventPierPlaceChildOfDagon]
xposition=-1.75
yposition=19.25
vartests=VarOperation:PlaceCounter,==,12 
buttons=1
event1=EventPierPlaceLoopDec
add=TokenPierChildOfDagon1

[EventPierPlaceShed]
xposition=-2.661877
yposition=15.74531
vartests=VarOperation:PlaceCounter,==,11 
highlight=true
buttons=1
event1=EventPierPlaceLoopDec
add=TokenPierExploreShack TokenPierInteractMagicRune

[EventPierMoveChildOfDagon]
xposition=-0.9010595
yposition=15.80186
vartests=VarOperation:PlaceCounter,==,10 
buttons=1
event1=EventPierPlaceLoopDec
add=TokenPierChildOfDagon2
remove=TokenPierChildOfDagon1

[EventPierPlaceInvestigator]
vartests=VarOperation:PlaceCounter,==,9 
display=false
buttons=1
event1=EventPierPlaceInvestigatorFemale EventPierPlaceInvestigatorMale

[EventPierActivateChildOfDagon]
xposition=-0.8763721
yposition=15.79347
vartests=VarOperation:PlaceCounter,==,8 
buttons=1
event1=SpawnPierChildOfDagon

[EventPierReinforcement2Players]
xposition=-1.042753
yposition=20.38159
vartests=VarOperation:PlaceCounter,==,7 
buttons=1
event1=SpawnPierReinforcement2PBase SpawnPierReinforcement2PSoA SpawnPierReinforcement2PRN SpawnPierReinforcement2PSM SpawnPierReinforcement2PBtT
randomevents=true

[EventPierReinforcement3Players]
vartests=VarOperation:PlaceCounter,==,6 VarTestsLogicalOperator:AND VarOperation:#heroes,>=,3 
display=false
buttons=1
event1=SpawnPierReinforcement3PBase SpawnPierReinforcement3PSoA SpawnPierReinforcement3PRN SpawnPierReinforcement3PSM SpawnPierReinforcement3PBtT
randomevents=true

[EventPierReinforcement5Players]
vartests=VarOperation:PlaceCounter,==,5 VarTestsLogicalOperator:AND VarOperation:#heroes,>=,5 
display=false
buttons=1
event1=SpawnPierReinforcement5PBase SpawnPierReinforcement5PBtT
randomevents=true

[EventPierPlaceInvestigatorFemale]
xposition=6.233044
yposition=15.1036
vartests=VarOperation:DresserMirrorCenterGender,==,1 
highlight=true
buttons=1
event1=EventPierPlaceInvestigatorFriend
add=TokenPierRedWoman

[EventPierPlaceInvestigatorMale]
xposition=6.233044
yposition=15.1036
vartests=VarOperation:DresserMirrorCenterGender,==,2 
highlight=true
buttons=1
event1=EventPierPlaceInvestigatorFriend
add=TokenPierGreenMan

[EventPierPlaceInvestigatorFriend]
display=false
buttons=1
event1=EventPierPlaceInvestigatorFriend00 EventPierPlaceInvestigatorFriend01 EventPierPlaceInvestigatorFriend02 EventPierPlaceInvestigatorFriend03 EventPierPlaceInvestigatorFriend04 EventPierPlaceInvestigatorFriend05 EventPierPlaceInvestigatorFriend06 EventPierPlaceInvestigatorFriend07 EventPierPlaceInvestigatorFriend08 EventPierPlaceInvestigatorFriend09 EventPierPlaceInvestigatorFriend10 EventPierPlaceInvestigatorFriend11 EventPierPlaceInvestigatorFriend12 EventPierPlaceInvestigatorFriend13 EventPierPlaceInvestigatorFriend14 EventPierPlaceInvestigatorFriend15 EventPierPlaceInvestigatorFriend16 EventPierPlaceInvestigatorFriend17 EventPierPlaceInvestigatorFriend18 EventPierPlaceInvestigatorFriend19 EventPierPlaceInvestigatorFriend20 EventPierPlaceInvestigatorFriend21 EventPierPlaceInvestigatorFriend22 EventPierPlaceInvestigatorFriend23 EventPierPlaceInvestigatorFriend24 EventPierPlaceInvestigatorFriend25 EventPierPlaceInvestigatorFriend26 EventPierPlaceInvestigatorFriend27 EventPierPlaceInvestigatorFriend28 EventPierPlaceInvestigatorFriend29 EventPierPlaceInvestigatorFriend30 EventPierPlaceInvestigatorFriend31 EventPierPlaceInvestigatorFriend32 EventPierPlaceInvestigatorFriend33 EventPierPlaceInvestigatorFriend34 EventPierPlaceInvestigatorFriend35 EventPierPlaceInvestigatorFriend36 EventPierPlaceInvestigatorFriend37 EventPierPlaceInvestigatorFriend38 EventPierPlaceInvestigatorFriend39
remove=TokenPierInvestigators

[EventPierPlaceInvestigatorFriend00]
vartests=VarOperation:DresserMirrorCenter,==,0 
buttons=1
event1=EventPierPlaceLoopDec

[EventPierPlaceInvestigatorFriend01]
vartests=VarOperation:DresserMirrorCenter,==,1 
buttons=1
event1=EventPierPlaceLoopDec

[EventPierPlaceInvestigatorFriend02]
vartests=VarOperation:DresserMirrorCenter,==,2 
buttons=1
event1=EventPierPlaceLoopDec

[EventPierPlaceInvestigatorFriend03]
vartests=VarOperation:DresserMirrorCenter,==,3 
buttons=1
event1=EventPierPlaceLoopDec

[EventPierPlaceInvestigatorFriend04]
vartests=VarOperation:DresserMirrorCenter,==,4 
buttons=1
event1=EventPierPlaceLoopDec

[EventPierPlaceInvestigatorFriend05]
vartests=VarOperation:DresserMirrorCenter,==,5 
buttons=1
event1=EventPierPlaceLoopDec

[EventPierPlaceInvestigatorFriend06]
vartests=VarOperation:DresserMirrorCenter,==,6 
buttons=1
event1=EventPierPlaceLoopDec

[EventPierPlaceInvestigatorFriend07]
vartests=VarOperation:DresserMirrorCenter,==,7 
buttons=1
event1=EventPierPlaceLoopDec

[EventPierPlaceInvestigatorFriend08]
vartests=VarOperation:DresserMirrorCenter,==,8 
buttons=1
event1=EventPierPlaceLoopDec

[EventPierPlaceInvestigatorFriend09]
vartests=VarOperation:DresserMirrorCenter,==,9 
buttons=1
event1=EventPierPlaceLoopDec

[EventPierPlaceInvestigatorFriend10]
vartests=VarOperation:DresserMirrorCenter,==,10 
buttons=1
event1=EventPierPlaceLoopDec

[EventPierPlaceInvestigatorFriend11]
vartests=VarOperation:DresserMirrorCenter,==,11 
buttons=1
event1=EventPierPlaceLoopDec

[EventPierPlaceInvestigatorFriend12]
vartests=VarOperation:DresserMirrorCenter,==,12 
buttons=1
event1=EventPierPlaceLoopDec

[EventPierPlaceInvestigatorFriend13]
vartests=VarOperation:DresserMirrorCenter,==,13 
buttons=1
event1=EventPierPlaceLoopDec

[EventPierPlaceInvestigatorFriend14]
vartests=VarOperation:DresserMirrorCenter,==,14 
buttons=1
event1=EventPierPlaceLoopDec

[EventPierPlaceInvestigatorFriend15]
vartests=VarOperation:DresserMirrorCenter,==,15 
buttons=1
event1=EventPierPlaceLoopDec

[EventPierPlaceInvestigatorFriend16]
vartests=VarOperation:DresserMirrorCenter,==,16 
buttons=1
event1=EventPierPlaceLoopDec

[EventPierPlaceInvestigatorFriend17]
vartests=VarOperation:DresserMirrorCenter,==,17 
buttons=1
event1=EventPierPlaceLoopDec

[EventPierPlaceInvestigatorFriend18]
vartests=VarOperation:DresserMirrorCenter,==,18 
buttons=1
event1=EventPierPlaceLoopDec

[EventPierPlaceInvestigatorFriend19]
vartests=VarOperation:DresserMirrorCenter,==,19 
buttons=1
event1=EventPierPlaceLoopDec

[EventPierPlaceInvestigatorFriend20]
vartests=VarOperation:DresserMirrorCenter,==,20 
buttons=1
event1=EventPierPlaceLoopDec

[EventPierPlaceInvestigatorFriend21]
vartests=VarOperation:DresserMirrorCenter,==,21 
buttons=1
event1=EventPierPlaceLoopDec

[EventPierPlaceInvestigatorFriend22]
vartests=VarOperation:DresserMirrorCenter,==,22 
buttons=1
event1=EventPierPlaceLoopDec

[EventPierPlaceInvestigatorFriend23]
vartests=VarOperation:DresserMirrorCenter,==,23 
buttons=1
event1=EventPierPlaceLoopDec

[EventPierPlaceInvestigatorFriend24]
vartests=VarOperation:DresserMirrorCenter,==,24 
buttons=1
event1=EventPierPlaceLoopDec

[EventPierPlaceInvestigatorFriend25]
vartests=VarOperation:DresserMirrorCenter,==,25 
buttons=1
event1=EventPierPlaceLoopDec

[EventPierPlaceInvestigatorFriend26]
vartests=VarOperation:DresserMirrorCenter,==,26 
buttons=1
event1=EventPierPlaceLoopDec

[EventPierPlaceInvestigatorFriend27]
vartests=VarOperation:DresserMirrorCenter,==,27 
buttons=1
event1=EventPierPlaceLoopDec

[EventPierPlaceInvestigatorFriend28]
vartests=VarOperation:DresserMirrorCenter,==,28 
buttons=1
event1=EventPierPlaceLoopDec

[EventPierPlaceInvestigatorFriend29]
vartests=VarOperation:DresserMirrorCenter,==,29 
buttons=1
event1=EventPierPlaceLoopDec

[EventPierPlaceInvestigatorFriend30]
vartests=VarOperation:DresserMirrorCenter,==,30 
buttons=1
event1=EventPierPlaceLoopDec

[EventPierPlaceInvestigatorFriend31]
vartests=VarOperation:DresserMirrorCenter,==,31 
buttons=1
event1=EventPierPlaceLoopDec

[EventPierPlaceInvestigatorFriend32]
vartests=VarOperation:DresserMirrorCenter,==,32 
buttons=1
event1=EventPierPlaceLoopDec

[EventPierPlaceInvestigatorFriend33]
vartests=VarOperation:DresserMirrorCenter,==,33 
buttons=1
event1=EventPierPlaceLoopDec

[EventPierPlaceInvestigatorFriend34]
vartests=VarOperation:DresserMirrorCenter,==,34 
buttons=1
event1=EventPierPlaceLoopDec

[EventPierPlaceInvestigatorFriend35]
vartests=VarOperation:DresserMirrorCenter,==,35 
buttons=1
event1=EventPierPlaceLoopDec

[EventPierPlaceInvestigatorFriend36]
vartests=VarOperation:DresserMirrorCenter,==,36 
buttons=1
event1=EventPierPlaceLoopDec

[EventPierPlaceInvestigatorFriend37]
vartests=VarOperation:DresserMirrorCenter,==,37 
buttons=1
event1=EventPierPlaceLoopDec

[EventPierPlaceInvestigatorFriend38]
vartests=VarOperation:DresserMirrorCenter,==,38 
buttons=1
event1=EventPierPlaceLoopDec

[EventPierPlaceInvestigatorFriend39]
vartests=VarOperation:DresserMirrorCenter,==,39 
buttons=1
event1=EventPierPlaceLoopDec

[EventPierRemovePurpleMan]
xposition=-1.026516
yposition=20.34597
vartests=VarOperation:PlaceCounter,==,4 
buttons=1
event1=EventPierRemovePurpleMan2

[EventPierRemovePurpleMan2]
buttons=1
event1=EventPierPlaceLoopDec
remove=TokenPierPurpleMan

[EventPierMoveInvestigator]
xposition=6.264254
yposition=15.17527
vartests=VarOperation:PlaceCounter,==,3 
highlight=true
buttons=1
event1=EventPierMoveInvestigator2Man EventPierMoveInvestigator2Woman

[EventPierMoveInvestigator2Man]
xposition=6.441277
yposition=20.49845
vartests=VarOperation:DresserMirrorCenterGender,==,2 
buttons=1
event1=EventPierMoveInvestigator3Man
add=TokenPierGreenMan2
remove=TokenPierGreenMan

[EventPierMoveInvestigator2Woman]
xposition=6.441277
yposition=20.49845
vartests=VarOperation:DresserMirrorCenterGender,==,1 
buttons=1
event1=EventPierMoveInvestigator3Woman
add=TokenPierRedWoman2
remove=TokenPierRedWoman

[EventPierMoveInvestigator3Man]
xposition=-1.001623
yposition=20.39456
buttons=1
event1=EventPierRemoveInvestigator
add=TokenPierGreenMan3
remove=TokenPierGreenMan2
audio=AudioThud1

[EventPierMoveInvestigator3Woman]
xposition=-1.001623
yposition=20.39456
buttons=1
event1=EventPierRemoveInvestigator
add=TokenPierRedWoman3
remove=TokenPierRedWoman2
audio=AudioThud1

[EventPierRemoveInvestigator]
buttons=1
event1=EventPierPlaceLoopDec
remove=TokenPierGreenMan3 TokenPierRedWoman3 TokenPierExploreWarehouse

[EventPierExplainGoal]
xposition=-2.247087
yposition=15.62249
vartests=VarOperation:PlaceCounter,==,2 
highlight=true
buttons=1
event1=EventPierPlaceLoopDec

[EventPierStartTurn]
xposition=1.75
yposition=17.5
vartests=VarOperation:PlaceCounter,==,1 
display=false
buttons=1
event1=EventPierPlaceLoopDec
audio=AudioInvestigator

[EventPierChildOfDagonDied]
operations=ShackKeyFound,=,1
buttons=1
event1=
add=QItemOldKeys
trigger=DefeatedSpawnPierChildOfDagon
audio=AudioGraceDies

[EventPierUnlockShack]
xposition=-2.218111
yposition=15.91859
operations=PierShackOpen,=,1
buttons=1
event1=
remove=QItemOldKeys TokenPierExploreShack

[EventPierInteractClosed]
vartests=VarOperation:PierShackOpen,!=,1 
buttons=1
event1=

[EventPierInteractOpen]
vartests=VarOperation:PierShackOpen,==,1 
buttons=2
event1=EventPierTransition
event2=EventPierInteractCancel
add=UIBackgroundBlack UIPortalBack

[EventPierTransition]
operations=PierRevealed,=,0
buttons=1
event1=EventPierTransition2
add=UITransitionRune
remove=SpawnPierReinforcement2PBase SpawnPierReinforcement2PSoA SpawnPierReinforcement2PRN SpawnPierReinforcement2PSM SpawnPierReinforcement2PBtT SpawnPierReinforcement3PBase SpawnPierReinforcement3PSoA SpawnPierReinforcement3PRN SpawnPierReinforcement3PSM SpawnPierReinforcement3PBtT SpawnPierReinforcement5PBase SpawnPierReinforcement5PBtT UIPortalBack

[EventPierTransition2]
xposition=3.5
yposition=-1.75
buttons=1
event1=EventEntryHallTransition
remove=TilePier TileDock2 TokenPierInteractMagicRune UITransitionRune

[EventPierInteractCancel]
display=false
buttons=0
remove=UIBackgroundBlack UIPortalBack
