; Saved by version: 2.6.0

[EventWarehouseInitialize]
operations=Warehouse,=,InitCounter
vartests=VarOperation:Warehouse,==,0 
display=false
buttons=1
event1=EventStartInitializeLoopDec

[EventWarehousePlaceLoopInit]
operations=FocusTile,=,Warehouse PlaceCounter,=,7
display=false
buttons=1
event1=EventWarehousePlaceLoop

[EventWarehousePlaceLoop]
vartests=VarOperation:PlaceCounter,>,0 
display=false
buttons=1
event1=EventWarehousePlaceTile EventWarehousePlaceWall EventWarehousePlaceSearchHoistWheel EventWarehousePlaceInteractPortal EventWarehousePlaceLoopDec

[EventWarehousePlaceLoopDec]
operations=PlaceCounter,-,1
display=false
buttons=1
event1=EventWarehousePlaceLoop EventWarehousePlaceLoopEnd

[EventWarehousePlaceLoopEnd]
vartests=VarOperation:PlaceCounter,<=,0 
display=false
buttons=1
event1=EventRefocusMoveOneSpace

[EventWarehouseFocus]
xposition=35
yposition=8.75
vartests=VarOperation:FocusTile,==,Warehouse 
display=false
buttons=0

[EventWarehousePlaceTile]
xposition=35
yposition=8.75
operations=WarehouseRevealed,=,1
vartests=VarOperation:PlaceCounter,==,7 
buttons=1
event1=EventWarehousePlaceLoopDec
add=TileWarehouse
remove=TokenOfficeSOAExploreWarehouse
audio=AudioEntrance

[EventWarehousePlaceWall]
xposition=36.75
yposition=10.5
vartests=VarOperation:PlaceCounter,==,6 
highlight=true
buttons=1
event1=EventWarehousePlaceLoopDec
add=TokenWarehouseWall

[EventWarehousePlaceSearchHoistWheel]
xposition=36.75239
yposition=8.026551
vartests=VarOperation:PlaceCounter,==,4 
highlight=true
buttons=1
event1=EventWarehousePlaceLoopDec
add=TokenWarehouseSearchHoistWheel

[EventWarehousePlaceInteractPortal]
xposition=33.25
yposition=8.75
vartests=VarOperation:PlaceCounter,==,3 
highlight=true
buttons=1
event1=EventWarehousePlaceLoopDec
add=TokenWarehouseInteractPortal
audio=AudioImportant2

[EventWarehouseSearchHoistWheel]
xposition=36.72084
yposition=7.915701
highlight=true
buttons=1
event1=EventWarehouseSearchHoistWheelMuseumRevealed EventWarehouseSearchHoistWheelClear
add=UIWarehouseHoistWheel TokenWarehouseInteractHoistWheel
remove=TokenWarehouseSearchHoistWheel

[EventWarehouseSearchHoistWheelMuseumRevealed]
vartests=VarOperation:MuseumRevealed,==,1 
buttons=1
event1=
remove=UIWarehouseHoistWheel
audio=AudioImportant1

[EventWarehouseSearchHoistWheelClear]
vartests=VarOperation:MuseumRevealed,!=,1 
display=false
buttons=0
remove=UIWarehouseHoistWheel

[EventWarehouseInteractHoistWheelMuseumRevealed]
vartests=VarOperation:MuseumRevealed,==,1 
buttons=2
event1=EventWarehouseHoistWheelActivateSafe EventWarehouseHoistWheelActivateUnsafe
event2=

[EventWarehouseInteractHoistWheel]
vartests=VarOperation:MuseumRevealed,!=,1 
buttons=2
event1=EventWarehouseHoistWheelActivate
event2=

[EventWarehouseHoistWheelActivateSafe]
vartests=VarOperation:InvestigatorElixir,==,1 
buttons=1
event1=EventMuseumReplaceMan EventMuseumReplaceWoman
remove=TokenWarehouseInteractHoistWheel TokenMainExhibitSightChain
audio=AudioDrawer1

[EventWarehouseHoistWheelActivateUnsafe]
vartests=VarOperation:InvestigatorElixir,!=,1 
buttons=1
event1=EventMuseumReplaceMan EventMuseumReplaceWoman
remove=TokenWarehouseInteractHoistWheel
audio=AudioDrawer1

[EventWarehouseHoistWheelActivate]
operations=MuseumAction,=,2
buttons=1
event1=EventMuseumPlaceLoopInit
audio=AudioDrawer1
