; Saved by version: 2.6.0

[EventDresserFirstActivation]
operations=DresserFirstActivation,=,0
vartests=VarOperation:DresserFirstActivation,!=,0 
buttons=1
event1=

[EventDresserPuzzleComplete]
operations=DresserFirstActivation,=,1 DresserPowerState,=,4
display=false
buttons=1
event1=EventDresserState4
add=UIDresserActiveBackground
remove=UIDresserInputCode UIDresserEyes UIDresserState3Text UIDresserButtonExit
audio=PowerUp standby-mode.ogg

[EventDresserShow]
display=false
buttons=1
event1=EventDresserState0 EventDresserState1 EventDresserState2 EventDresserState3 EventDresserState4
add=UIBackgroundBlack UIDresserPowered

[EventDresserState0]
vartests=VarOperation:DresserPowerState,==,0 
display=false
buttons=1
event1=
add=UIDresserUnpowered UIDresserButtonExit UIDresserState0Text

[EventDresserState1]
vartests=VarOperation:DresserPowerState,==,1 
display=false
buttons=1
event1=
add=UIDresserUnpowered UIDresserButtonExit UIDresserState1Text UIDresserButtonInsert
remove=UIDresserState0Text

[EventDresserState2]
vartests=VarOperation:DresserPowerState,==,2 
display=false
buttons=0
add=UIDresserPowered UIDresserButtonExit UIDresserState2Text UIDresserEyes UIDresserInputCode
remove=UIDresserState0Text UIDresserState1Text

[EventDresserState3]
vartests=VarOperation:DresserPowerState,==,3 
display=false
buttons=0
add=UIDresserPowered UIDresserButtonExit UIDresserState3Text UIDresserEyes UIDresserInputCode
remove=UIDresserState0Text UIDresserState1Text UIDresserState2Text

[EventDresserState4]
vartests=VarOperation:DresserPowerState,==,4 
display=false
buttons=1
event1=EventDresserMirrorLeftShow00 EventDresserMirrorLeftShow01 EventDresserMirrorLeftShow02 EventDresserMirrorLeftShow03 EventDresserMirrorLeftShow04 EventDresserMirrorLeftShow05 EventDresserMirrorLeftShow06 EventDresserMirrorLeftShow07 EventDresserMirrorLeftShow08 EventDresserMirrorLeftShow09 EventDresserMirrorLeftShow10 EventDresserMirrorLeftShow11 EventDresserMirrorLeftShow12 EventDresserMirrorLeftShow13 EventDresserMirrorLeftShow14 EventDresserMirrorLeftShow15 EventDresserMirrorLeftShow16 EventDresserMirrorLeftShow17 EventDresserMirrorLeftShow18 EventDresserMirrorLeftShow19 EventDresserMirrorLeftShow20 EventDresserMirrorLeftShow21 EventDresserMirrorLeftShow22 EventDresserMirrorLeftShow23 EventDresserMirrorLeftShow24 EventDresserMirrorLeftShow25 EventDresserMirrorLeftShow26 EventDresserMirrorLeftShow27 EventDresserMirrorLeftShow28 EventDresserMirrorLeftShow29 EventDresserMirrorLeftShow30 EventDresserMirrorLeftShow31 EventDresserMirrorLeftShow32 EventDresserMirrorLeftShow33 EventDresserMirrorLeftShow34 EventDresserMirrorLeftShow35 EventDresserMirrorLeftShow36 EventDresserMirrorLeftShow37 EventDresserMirrorLeftShow38 EventDresserMirrorLeftShow39
add=UIDresserState4Text UIDresserButtonExit
remove=UIInvestigator00SmallL UIInvestigator01SmallL UIInvestigator02SmallL UIInvestigator03SmallL UIInvestigator04SmallL UIInvestigator05SmallL UIInvestigator06SmallL UIInvestigator07SmallL UIInvestigator08SmallL UIInvestigator09SmallL UIInvestigator10SmallL UIInvestigator11SmallL UIInvestigator12SmallL UIInvestigator13SmallL UIInvestigator14SmallL UIInvestigator15SmallL UIInvestigator16SmallL UIInvestigator17SmallL UIInvestigator18SmallL UIInvestigator19SmallL UIInvestigator20SmallL UIInvestigator21SmallL UIInvestigator22SmallL UIInvestigator23SmallL UIInvestigator24SmallL UIInvestigator25SmallL UIInvestigator26SmallL UIInvestigator27SmallL UIInvestigator28SmallL UIInvestigator29SmallL UIInvestigator30SmallL UIInvestigator31SmallL UIInvestigator32SmallL UIInvestigator33SmallL UIInvestigator34SmallL UIInvestigator35SmallL UIInvestigator36SmallL UIInvestigator37SmallL UIInvestigator38SmallL UIInvestigator39SmallL UIInvestigator00SmallR UIInvestigator01SmallR UIInvestigator02SmallR UIInvestigator03SmallR UIInvestigator04SmallR UIInvestigator05SmallR UIInvestigator06SmallR UIInvestigator07SmallR UIInvestigator08SmallR UIInvestigator09SmallR UIInvestigator10SmallR UIInvestigator11SmallR UIInvestigator12SmallR UIInvestigator13SmallR UIInvestigator14SmallR UIInvestigator15SmallR UIInvestigator16SmallR UIInvestigator17SmallR UIInvestigator18SmallR UIInvestigator19SmallR UIInvestigator20SmallR UIInvestigator21SmallR UIInvestigator22SmallR UIInvestigator23SmallR UIInvestigator24SmallR UIInvestigator25SmallR UIInvestigator26SmallR UIInvestigator27SmallR UIInvestigator28SmallR UIInvestigator29SmallR UIInvestigator30SmallR UIInvestigator31SmallR UIInvestigator32SmallR UIInvestigator33SmallR UIInvestigator34SmallR UIInvestigator35SmallR UIInvestigator36SmallR UIInvestigator37SmallR UIInvestigator38SmallR UIInvestigator39SmallR UIInvestigator00Large UIInvestigator01Large UIInvestigator02Large UIInvestigator03Large UIInvestigator04Large UIInvestigator05Large UIInvestigator06Large UIInvestigator07Large UIInvestigator08Large UIInvestigator09Large UIInvestigator10Large UIInvestigator11Large UIInvestigator12Large UIInvestigator13Large UIInvestigator14Large UIInvestigator15Large UIInvestigator16Large UIInvestigator17Large UIInvestigator18Large UIInvestigator19Large UIInvestigator20Large UIInvestigator21Large UIInvestigator22Large UIInvestigator23Large UIInvestigator24Large UIInvestigator25Large UIInvestigator26Large UIInvestigator27Large UIInvestigator28Large UIInvestigator29Large UIInvestigator30Large UIInvestigator31Large UIInvestigator32Large UIInvestigator33Large UIInvestigator34Large UIInvestigator35Large UIInvestigator36Large UIInvestigator37Large UIInvestigator38Large UIInvestigator39Large UIDresserState0Text UIDresserState1Text UIDresserState2Text UIDresserState3Text

[EventDresserShowClean]
display=false
buttons=1
event1=EventEntryHallFirstInspection
remove=UIBackgroundBlack UIDresserActiveBackground UIDresserActive UIDresserPowered UIDresserUnpowered UIDresserButtonExit UIDresserButtonInsert UIDresserInputCode UIDresserEyes UIDresserState0Text UIDresserState1Text UIDresserState2Text UIDresserState3Text UIDresserState4Text UIDresserButtonLeft UIDresserButtonCenter UIDresserButtonRight UIMagicRune1 UIMagicRune2 UIMagicRune3 UIMagicRune4 UIInvestigator00SmallL UIInvestigator01SmallL UIInvestigator02SmallL UIInvestigator03SmallL UIInvestigator04SmallL UIInvestigator05SmallL UIInvestigator06SmallL UIInvestigator07SmallL UIInvestigator08SmallL UIInvestigator09SmallL UIInvestigator10SmallL UIInvestigator11SmallL UIInvestigator12SmallL UIInvestigator13SmallL UIInvestigator14SmallL UIInvestigator15SmallL UIInvestigator16SmallL UIInvestigator17SmallL UIInvestigator18SmallL UIInvestigator19SmallL UIInvestigator20SmallL UIInvestigator21SmallL UIInvestigator22SmallL UIInvestigator23SmallL UIInvestigator24SmallL UIInvestigator25SmallL UIInvestigator26SmallL UIInvestigator27SmallL UIInvestigator28SmallL UIInvestigator29SmallL UIInvestigator30SmallL UIInvestigator31SmallL UIInvestigator32SmallL UIInvestigator33SmallL UIInvestigator34SmallL UIInvestigator35SmallL UIInvestigator36SmallL UIInvestigator37SmallL UIInvestigator38SmallL UIInvestigator39SmallL UIInvestigator00SmallR UIInvestigator01SmallR UIInvestigator02SmallR UIInvestigator03SmallR UIInvestigator04SmallR UIInvestigator05SmallR UIInvestigator06SmallR UIInvestigator07SmallR UIInvestigator08SmallR UIInvestigator09SmallR UIInvestigator10SmallR UIInvestigator11SmallR UIInvestigator12SmallR UIInvestigator13SmallR UIInvestigator14SmallR UIInvestigator15SmallR UIInvestigator16SmallR UIInvestigator17SmallR UIInvestigator18SmallR UIInvestigator19SmallR UIInvestigator20SmallR UIInvestigator21SmallR UIInvestigator22SmallR UIInvestigator23SmallR UIInvestigator24SmallR UIInvestigator25SmallR UIInvestigator26SmallR UIInvestigator27SmallR UIInvestigator28SmallR UIInvestigator29SmallR UIInvestigator30SmallR UIInvestigator31SmallR UIInvestigator32SmallR UIInvestigator33SmallR UIInvestigator34SmallR UIInvestigator35SmallR UIInvestigator36SmallR UIInvestigator37SmallR UIInvestigator38SmallR UIInvestigator39SmallR UIInvestigator00Large UIInvestigator01Large UIInvestigator02Large UIInvestigator03Large UIInvestigator04Large UIInvestigator05Large UIInvestigator06Large UIInvestigator07Large UIInvestigator08Large UIInvestigator09Large UIInvestigator10Large UIInvestigator11Large UIInvestigator12Large UIInvestigator13Large UIInvestigator14Large UIInvestigator15Large UIInvestigator16Large UIInvestigator17Large UIInvestigator18Large UIInvestigator19Large UIInvestigator20Large UIInvestigator21Large UIInvestigator22Large UIInvestigator23Large UIInvestigator24Large UIInvestigator25Large UIInvestigator26Large UIInvestigator27Large UIInvestigator28Large UIInvestigator29Large UIInvestigator30Large UIInvestigator31Large UIInvestigator32Large UIInvestigator33Large UIInvestigator34Large UIInvestigator35Large UIInvestigator36Large UIInvestigator37Large UIInvestigator38Large UIInvestigator39Large

[EventDresserMirrorLeftShow00]
vartests=VarOperation:DresserMirrorLeft,==,0 
display=false
buttons=1
event1=EventDresserMirrorCenterShow
add=UIInvestigator00SmallL
remove=UIDresserActive

[EventDresserMirrorLeftShow01]
vartests=VarOperation:DresserMirrorLeft,==,1 
display=false
buttons=1
event1=EventDresserMirrorCenterShow
add=UIInvestigator01SmallL
remove=UIDresserActive

[EventDresserMirrorLeftShow02]
vartests=VarOperation:DresserMirrorLeft,==,2 
display=false
buttons=1
event1=EventDresserMirrorCenterShow
add=UIInvestigator02SmallL
remove=UIDresserActive

[EventDresserMirrorLeftShow03]
vartests=VarOperation:DresserMirrorLeft,==,3 
display=false
buttons=1
event1=EventDresserMirrorCenterShow
add=UIInvestigator03SmallL
remove=UIDresserActive

[EventDresserMirrorLeftShow04]
vartests=VarOperation:DresserMirrorLeft,==,4 
display=false
buttons=1
event1=EventDresserMirrorCenterShow
add=UIInvestigator04SmallL
remove=UIDresserActive

[EventDresserMirrorLeftShow05]
vartests=VarOperation:DresserMirrorLeft,==,5 
display=false
buttons=1
event1=EventDresserMirrorCenterShow
add=UIInvestigator05SmallL
remove=UIDresserActive

[EventDresserMirrorLeftShow06]
vartests=VarOperation:DresserMirrorLeft,==,6 
display=false
buttons=1
event1=EventDresserMirrorCenterShow
add=UIInvestigator06SmallL
remove=UIDresserActive

[EventDresserMirrorLeftShow07]
vartests=VarOperation:DresserMirrorLeft,==,7 
display=false
buttons=1
event1=EventDresserMirrorCenterShow
add=UIInvestigator07SmallL
remove=UIDresserActive

[EventDresserMirrorLeftShow08]
vartests=VarOperation:DresserMirrorLeft,==,8 
display=false
buttons=1
event1=EventDresserMirrorCenterShow
add=UIInvestigator08SmallL
remove=UIDresserActive

[EventDresserMirrorLeftShow09]
vartests=VarOperation:DresserMirrorLeft,==,9 
display=false
buttons=1
event1=EventDresserMirrorCenterShow
add=UIInvestigator09SmallL
remove=UIDresserActive

[EventDresserMirrorLeftShow10]
vartests=VarOperation:DresserMirrorLeft,==,10 
display=false
buttons=1
event1=EventDresserMirrorCenterShow
add=UIInvestigator10SmallL
remove=UIDresserActive

[EventDresserMirrorLeftShow11]
vartests=VarOperation:DresserMirrorLeft,==,11 
display=false
buttons=1
event1=EventDresserMirrorCenterShow
add=UIInvestigator11SmallL
remove=UIDresserActive

[EventDresserMirrorLeftShow12]
vartests=VarOperation:DresserMirrorLeft,==,12 
display=false
buttons=1
event1=EventDresserMirrorCenterShow
add=UIInvestigator12SmallL
remove=UIDresserActive

[EventDresserMirrorLeftShow13]
vartests=VarOperation:DresserMirrorLeft,==,13 
display=false
buttons=1
event1=EventDresserMirrorCenterShow
add=UIInvestigator13SmallL
remove=UIDresserActive

[EventDresserMirrorLeftShow14]
vartests=VarOperation:DresserMirrorLeft,==,14 
display=false
buttons=1
event1=EventDresserMirrorCenterShow
add=UIInvestigator14SmallL
remove=UIDresserActive

[EventDresserMirrorLeftShow15]
vartests=VarOperation:DresserMirrorLeft,==,15 
display=false
buttons=1
event1=EventDresserMirrorCenterShow
add=UIInvestigator15SmallL
remove=UIDresserActive

[EventDresserMirrorLeftShow16]
vartests=VarOperation:DresserMirrorLeft,==,16 
display=false
buttons=1
event1=EventDresserMirrorCenterShow
add=UIInvestigator16SmallL
remove=UIDresserActive

[EventDresserMirrorLeftShow17]
vartests=VarOperation:DresserMirrorLeft,==,17 
display=false
buttons=1
event1=EventDresserMirrorCenterShow
add=UIInvestigator17SmallL
remove=UIDresserActive

[EventDresserMirrorLeftShow18]
vartests=VarOperation:DresserMirrorLeft,==,18 
display=false
buttons=1
event1=EventDresserMirrorCenterShow
add=UIInvestigator18SmallL
remove=UIDresserActive

[EventDresserMirrorLeftShow19]
vartests=VarOperation:DresserMirrorLeft,==,19 
display=false
buttons=1
event1=EventDresserMirrorCenterShow
add=UIInvestigator19SmallL
remove=UIDresserActive

[EventDresserMirrorLeftShow20]
vartests=VarOperation:DresserMirrorLeft,==,20 
display=false
buttons=1
event1=EventDresserMirrorCenterShow
add=UIInvestigator20SmallL
remove=UIDresserActive

[EventDresserMirrorLeftShow21]
vartests=VarOperation:DresserMirrorLeft,==,21 
display=false
buttons=1
event1=EventDresserMirrorCenterShow
add=UIInvestigator21SmallL
remove=UIDresserActive

[EventDresserMirrorLeftShow22]
vartests=VarOperation:DresserMirrorLeft,==,22 
display=false
buttons=1
event1=EventDresserMirrorCenterShow
add=UIInvestigator22SmallL
remove=UIDresserActive

[EventDresserMirrorLeftShow23]
vartests=VarOperation:DresserMirrorLeft,==,23 
display=false
buttons=1
event1=EventDresserMirrorCenterShow
add=UIInvestigator23SmallL
remove=UIDresserActive

[EventDresserMirrorLeftShow24]
vartests=VarOperation:DresserMirrorLeft,==,24 
display=false
buttons=1
event1=EventDresserMirrorCenterShow
add=UIInvestigator24SmallL
remove=UIDresserActive

[EventDresserMirrorLeftShow25]
vartests=VarOperation:DresserMirrorLeft,==,25 
display=false
buttons=1
event1=EventDresserMirrorCenterShow
add=UIInvestigator25SmallL
remove=UIDresserActive

[EventDresserMirrorLeftShow26]
vartests=VarOperation:DresserMirrorLeft,==,26 
display=false
buttons=1
event1=EventDresserMirrorCenterShow
add=UIInvestigator26SmallL
remove=UIDresserActive

[EventDresserMirrorLeftShow27]
vartests=VarOperation:DresserMirrorLeft,==,27 
display=false
buttons=1
event1=EventDresserMirrorCenterShow
add=UIInvestigator27SmallL
remove=UIDresserActive

[EventDresserMirrorLeftShow28]
vartests=VarOperation:DresserMirrorLeft,==,28 
display=false
buttons=1
event1=EventDresserMirrorCenterShow
add=UIInvestigator28SmallL
remove=UIDresserActive

[EventDresserMirrorLeftShow29]
vartests=VarOperation:DresserMirrorLeft,==,29 
display=false
buttons=1
event1=EventDresserMirrorCenterShow
add=UIInvestigator29SmallL
remove=UIDresserActive

[EventDresserMirrorLeftShow30]
vartests=VarOperation:DresserMirrorLeft,==,30 
display=false
buttons=1
event1=EventDresserMirrorCenterShow
add=UIInvestigator30SmallL
remove=UIDresserActive

[EventDresserMirrorLeftShow31]
vartests=VarOperation:DresserMirrorLeft,==,31 
display=false
buttons=1
event1=EventDresserMirrorCenterShow
add=UIInvestigator31SmallL
remove=UIDresserActive

[EventDresserMirrorLeftShow32]
vartests=VarOperation:DresserMirrorLeft,==,32 
display=false
buttons=1
event1=EventDresserMirrorCenterShow
add=UIInvestigator32SmallL
remove=UIDresserActive

[EventDresserMirrorLeftShow33]
vartests=VarOperation:DresserMirrorLeft,==,33 
display=false
buttons=1
event1=EventDresserMirrorCenterShow
add=UIInvestigator33SmallL
remove=UIDresserActive

[EventDresserMirrorLeftShow34]
vartests=VarOperation:DresserMirrorLeft,==,34 
display=false
buttons=1
event1=EventDresserMirrorCenterShow
add=UIInvestigator34SmallL
remove=UIDresserActive

[EventDresserMirrorLeftShow35]
vartests=VarOperation:DresserMirrorLeft,==,35 
display=false
buttons=1
event1=EventDresserMirrorCenterShow
add=UIInvestigator35SmallL
remove=UIDresserActive

[EventDresserMirrorLeftShow36]
vartests=VarOperation:DresserMirrorLeft,==,36 
display=false
buttons=1
event1=EventDresserMirrorCenterShow
add=UIInvestigator36SmallL
remove=UIDresserActive

[EventDresserMirrorLeftShow37]
vartests=VarOperation:DresserMirrorLeft,==,37 
display=false
buttons=1
event1=EventDresserMirrorCenterShow
add=UIInvestigator37SmallL
remove=UIDresserActive

[EventDresserMirrorLeftShow38]
vartests=VarOperation:DresserMirrorLeft,==,38 
display=false
buttons=1
event1=EventDresserMirrorCenterShow
add=UIInvestigator38SmallL
remove=UIDresserActive

[EventDresserMirrorLeftShow39]
vartests=VarOperation:DresserMirrorLeft,==,39 
display=false
buttons=1
event1=EventDresserMirrorCenterShow
add=UIInvestigator39SmallL
remove=UIDresserActive

[EventDresserMirrorCenterShow]
display=false
buttons=1
event1=EventDresserMirrorCenterShow00 EventDresserMirrorCenterShow01 EventDresserMirrorCenterShow02 EventDresserMirrorCenterShow03 EventDresserMirrorCenterShow04 EventDresserMirrorCenterShow05 EventDresserMirrorCenterShow06 EventDresserMirrorCenterShow07 EventDresserMirrorCenterShow08 EventDresserMirrorCenterShow09 EventDresserMirrorCenterShow10 EventDresserMirrorCenterShow11 EventDresserMirrorCenterShow12 EventDresserMirrorCenterShow13 EventDresserMirrorCenterShow14 EventDresserMirrorCenterShow15 EventDresserMirrorCenterShow16 EventDresserMirrorCenterShow17 EventDresserMirrorCenterShow18 EventDresserMirrorCenterShow19 EventDresserMirrorCenterShow20 EventDresserMirrorCenterShow21 EventDresserMirrorCenterShow22 EventDresserMirrorCenterShow23 EventDresserMirrorCenterShow24 EventDresserMirrorCenterShow25 EventDresserMirrorCenterShow26 EventDresserMirrorCenterShow27 EventDresserMirrorCenterShow28 EventDresserMirrorCenterShow29 EventDresserMirrorCenterShow30 EventDresserMirrorCenterShow31 EventDresserMirrorCenterShow32 EventDresserMirrorCenterShow33 EventDresserMirrorCenterShow34 EventDresserMirrorCenterShow35 EventDresserMirrorCenterShow36 EventDresserMirrorCenterShow37 EventDresserMirrorCenterShow38 EventDresserMirrorCenterShow39
remove=UIDresserActive

[EventDresserMirrorCenterShow00]
vartests=VarOperation:DresserMirrorCenter,==,0 
display=false
buttons=1
event1=EventDresserMirrorRightShow
add=UIInvestigator00Large

[EventDresserMirrorCenterShow01]
vartests=VarOperation:DresserMirrorCenter,==,1 
display=false
buttons=1
event1=EventDresserMirrorRightShow
add=UIInvestigator01Large

[EventDresserMirrorCenterShow02]
vartests=VarOperation:DresserMirrorCenter,==,2 
display=false
buttons=1
event1=EventDresserMirrorRightShow
add=UIInvestigator02Large

[EventDresserMirrorCenterShow03]
vartests=VarOperation:DresserMirrorCenter,==,3 
display=false
buttons=1
event1=EventDresserMirrorRightShow
add=UIInvestigator03Large

[EventDresserMirrorCenterShow04]
vartests=VarOperation:DresserMirrorCenter,==,4 
display=false
buttons=1
event1=EventDresserMirrorRightShow
add=UIInvestigator04Large

[EventDresserMirrorCenterShow05]
vartests=VarOperation:DresserMirrorCenter,==,5 
display=false
buttons=1
event1=EventDresserMirrorRightShow
add=UIInvestigator05Large

[EventDresserMirrorCenterShow06]
vartests=VarOperation:DresserMirrorCenter,==,6 
display=false
buttons=1
event1=EventDresserMirrorRightShow
add=UIInvestigator06Large

[EventDresserMirrorCenterShow07]
vartests=VarOperation:DresserMirrorCenter,==,7 
display=false
buttons=1
event1=EventDresserMirrorRightShow
add=UIInvestigator07Large

[EventDresserMirrorCenterShow08]
vartests=VarOperation:DresserMirrorCenter,==,8 
display=false
buttons=1
event1=EventDresserMirrorRightShow
add=UIInvestigator08Large

[EventDresserMirrorCenterShow09]
vartests=VarOperation:DresserMirrorCenter,==,9 
display=false
buttons=1
event1=EventDresserMirrorRightShow
add=UIInvestigator09Large

[EventDresserMirrorCenterShow10]
vartests=VarOperation:DresserMirrorCenter,==,10 
display=false
buttons=1
event1=EventDresserMirrorRightShow
add=UIInvestigator10Large

[EventDresserMirrorCenterShow11]
vartests=VarOperation:DresserMirrorCenter,==,11 
display=false
buttons=1
event1=EventDresserMirrorRightShow
add=UIInvestigator11Large

[EventDresserMirrorCenterShow12]
vartests=VarOperation:DresserMirrorCenter,==,12 
display=false
buttons=1
event1=EventDresserMirrorRightShow
add=UIInvestigator12Large

[EventDresserMirrorCenterShow13]
vartests=VarOperation:DresserMirrorCenter,==,13 
display=false
buttons=1
event1=EventDresserMirrorRightShow
add=UIInvestigator13Large

[EventDresserMirrorCenterShow14]
vartests=VarOperation:DresserMirrorCenter,==,14 
display=false
buttons=1
event1=EventDresserMirrorRightShow
add=UIInvestigator14Large

[EventDresserMirrorCenterShow15]
vartests=VarOperation:DresserMirrorCenter,==,15 
display=false
buttons=1
event1=EventDresserMirrorRightShow
add=UIInvestigator15Large

[EventDresserMirrorCenterShow16]
vartests=VarOperation:DresserMirrorCenter,==,16 
display=false
buttons=1
event1=EventDresserMirrorRightShow
add=UIInvestigator16Large

[EventDresserMirrorCenterShow17]
vartests=VarOperation:DresserMirrorCenter,==,17 
display=false
buttons=1
event1=EventDresserMirrorRightShow
add=UIInvestigator17Large

[EventDresserMirrorCenterShow18]
vartests=VarOperation:DresserMirrorCenter,==,18 
display=false
buttons=1
event1=EventDresserMirrorRightShow
add=UIInvestigator18Large

[EventDresserMirrorCenterShow19]
vartests=VarOperation:DresserMirrorCenter,==,19 
display=false
buttons=1
event1=EventDresserMirrorRightShow
add=UIInvestigator19Large

[EventDresserMirrorCenterShow20]
vartests=VarOperation:DresserMirrorCenter,==,20 
display=false
buttons=1
event1=EventDresserMirrorRightShow
add=UIInvestigator20Large

[EventDresserMirrorCenterShow21]
vartests=VarOperation:DresserMirrorCenter,==,21 
display=false
buttons=1
event1=EventDresserMirrorRightShow
add=UIInvestigator21Large

[EventDresserMirrorCenterShow22]
vartests=VarOperation:DresserMirrorCenter,==,22 
display=false
buttons=1
event1=EventDresserMirrorRightShow
add=UIInvestigator22Large

[EventDresserMirrorCenterShow23]
vartests=VarOperation:DresserMirrorCenter,==,23 
display=false
buttons=1
event1=EventDresserMirrorRightShow
add=UIInvestigator23Large

[EventDresserMirrorCenterShow24]
vartests=VarOperation:DresserMirrorCenter,==,24 
display=false
buttons=1
event1=EventDresserMirrorRightShow
add=UIInvestigator24Large

[EventDresserMirrorCenterShow25]
vartests=VarOperation:DresserMirrorCenter,==,25 
display=false
buttons=1
event1=EventDresserMirrorRightShow
add=UIInvestigator25Large

[EventDresserMirrorCenterShow26]
vartests=VarOperation:DresserMirrorCenter,==,26 
display=false
buttons=1
event1=EventDresserMirrorRightShow
add=UIInvestigator26Large

[EventDresserMirrorCenterShow27]
vartests=VarOperation:DresserMirrorCenter,==,27 
display=false
buttons=1
event1=EventDresserMirrorRightShow
add=UIInvestigator27Large

[EventDresserMirrorCenterShow28]
vartests=VarOperation:DresserMirrorCenter,==,28 
display=false
buttons=1
event1=EventDresserMirrorRightShow
add=UIInvestigator28Large

[EventDresserMirrorCenterShow29]
vartests=VarOperation:DresserMirrorCenter,==,29 
display=false
buttons=1
event1=EventDresserMirrorRightShow
add=UIInvestigator29Large

[EventDresserMirrorCenterShow30]
vartests=VarOperation:DresserMirrorCenter,==,30 
display=false
buttons=1
event1=EventDresserMirrorRightShow
add=UIInvestigator30Large

[EventDresserMirrorCenterShow31]
vartests=VarOperation:DresserMirrorCenter,==,31 
display=false
buttons=1
event1=EventDresserMirrorRightShow
add=UIInvestigator31Large

[EventDresserMirrorCenterShow32]
vartests=VarOperation:DresserMirrorCenter,==,32 
display=false
buttons=1
event1=EventDresserMirrorRightShow
add=UIInvestigator32Large

[EventDresserMirrorCenterShow33]
vartests=VarOperation:DresserMirrorCenter,==,33 
display=false
buttons=1
event1=EventDresserMirrorRightShow
add=UIInvestigator33Large

[EventDresserMirrorCenterShow34]
vartests=VarOperation:DresserMirrorCenter,==,34 
display=false
buttons=1
event1=EventDresserMirrorRightShow
add=UIInvestigator34Large

[EventDresserMirrorCenterShow35]
vartests=VarOperation:DresserMirrorCenter,==,35 
display=false
buttons=1
event1=EventDresserMirrorRightShow
add=UIInvestigator35Large

[EventDresserMirrorCenterShow36]
vartests=VarOperation:DresserMirrorCenter,==,36 
display=false
buttons=1
event1=EventDresserMirrorRightShow
add=UIInvestigator36Large

[EventDresserMirrorCenterShow37]
vartests=VarOperation:DresserMirrorCenter,==,37 
display=false
buttons=1
event1=EventDresserMirrorRightShow
add=UIInvestigator37Large

[EventDresserMirrorCenterShow38]
vartests=VarOperation:DresserMirrorCenter,==,38 
display=false
buttons=1
event1=EventDresserMirrorRightShow
add=UIInvestigator38Large

[EventDresserMirrorCenterShow39]
vartests=VarOperation:DresserMirrorCenter,==,39 
display=false
buttons=1
event1=EventDresserMirrorRightShow
add=UIInvestigator39Large

[EventDresserMirrorRightShow]
display=false
buttons=1
event1=EventDresserMirrorRightShow00 EventDresserMirrorRightShow01 EventDresserMirrorRightShow02 EventDresserMirrorRightShow03 EventDresserMirrorRightShow04 EventDresserMirrorRightShow05 EventDresserMirrorRightShow06 EventDresserMirrorRightShow07 EventDresserMirrorRightShow08 EventDresserMirrorRightShow09 EventDresserMirrorRightShow10 EventDresserMirrorRightShow11 EventDresserMirrorRightShow12 EventDresserMirrorRightShow13 EventDresserMirrorRightShow14 EventDresserMirrorRightShow15 EventDresserMirrorRightShow16 EventDresserMirrorRightShow17 EventDresserMirrorRightShow18 EventDresserMirrorRightShow19 EventDresserMirrorRightShow20 EventDresserMirrorRightShow21 EventDresserMirrorRightShow22 EventDresserMirrorRightShow23 EventDresserMirrorRightShow24 EventDresserMirrorRightShow25 EventDresserMirrorRightShow26 EventDresserMirrorRightShow27 EventDresserMirrorRightShow28 EventDresserMirrorRightShow29 EventDresserMirrorRightShow30 EventDresserMirrorRightShow31 EventDresserMirrorRightShow32 EventDresserMirrorRightShow33 EventDresserMirrorRightShow34 EventDresserMirrorRightShow35 EventDresserMirrorRightShow36 EventDresserMirrorRightShow37 EventDresserMirrorRightShow38 EventDresserMirrorRightShow39

[EventDresserMirrorRightShow00]
vartests=VarOperation:DresserMirrorRight,==,0 
display=false
buttons=1
event1=EventDresserRune1 EventDresserRune2 EventDresserRune3 EventDresserRune4
add=UIInvestigator00SmallR UIDresserActive UIDresserButtonLeft UIDresserButtonCenter UIDresserButtonRight

[EventDresserMirrorRightShow01]
vartests=VarOperation:DresserMirrorRight,==,1 
display=false
buttons=1
event1=EventDresserRune1 EventDresserRune2 EventDresserRune3 EventDresserRune4
add=UIInvestigator01SmallR UIDresserActive UIDresserButtonLeft UIDresserButtonCenter UIDresserButtonRight

[EventDresserMirrorRightShow02]
vartests=VarOperation:DresserMirrorRight,==,2 
display=false
buttons=1
event1=EventDresserRune1 EventDresserRune2 EventDresserRune3 EventDresserRune4
add=UIInvestigator02SmallR UIDresserActive UIDresserButtonLeft UIDresserButtonCenter UIDresserButtonRight

[EventDresserMirrorRightShow03]
vartests=VarOperation:DresserMirrorRight,==,3 
display=false
buttons=1
event1=EventDresserRune1 EventDresserRune2 EventDresserRune3 EventDresserRune4
add=UIInvestigator03SmallR UIDresserActive UIDresserButtonLeft UIDresserButtonCenter UIDresserButtonRight

[EventDresserMirrorRightShow04]
vartests=VarOperation:DresserMirrorRight,==,4 
display=false
buttons=1
event1=EventDresserRune1 EventDresserRune2 EventDresserRune3 EventDresserRune4
add=UIInvestigator04SmallR UIDresserActive UIDresserButtonLeft UIDresserButtonCenter UIDresserButtonRight

[EventDresserMirrorRightShow05]
vartests=VarOperation:DresserMirrorRight,==,5 
display=false
buttons=1
event1=EventDresserRune1 EventDresserRune2 EventDresserRune3 EventDresserRune4
add=UIInvestigator05SmallR UIDresserActive UIDresserButtonLeft UIDresserButtonCenter UIDresserButtonRight

[EventDresserMirrorRightShow06]
vartests=VarOperation:DresserMirrorRight,==,6 
display=false
buttons=1
event1=EventDresserRune1 EventDresserRune2 EventDresserRune3 EventDresserRune4
add=UIInvestigator06SmallR UIDresserActive UIDresserButtonLeft UIDresserButtonCenter UIDresserButtonRight

[EventDresserMirrorRightShow07]
vartests=VarOperation:DresserMirrorRight,==,7 
display=false
buttons=1
event1=EventDresserRune1 EventDresserRune2 EventDresserRune3 EventDresserRune4
add=UIInvestigator07SmallR UIDresserActive UIDresserButtonLeft UIDresserButtonCenter UIDresserButtonRight

[EventDresserMirrorRightShow08]
vartests=VarOperation:DresserMirrorRight,==,8 
display=false
buttons=1
event1=EventDresserRune1 EventDresserRune2 EventDresserRune3 EventDresserRune4
add=UIInvestigator08SmallR UIDresserActive UIDresserButtonLeft UIDresserButtonCenter UIDresserButtonRight

[EventDresserMirrorRightShow09]
vartests=VarOperation:DresserMirrorRight,==,9 
display=false
buttons=1
event1=EventDresserRune1 EventDresserRune2 EventDresserRune3 EventDresserRune4
add=UIInvestigator09SmallR UIDresserActive UIDresserButtonLeft UIDresserButtonCenter UIDresserButtonRight

[EventDresserMirrorRightShow10]
vartests=VarOperation:DresserMirrorRight,==,10 
display=false
buttons=1
event1=EventDresserRune1 EventDresserRune2 EventDresserRune3 EventDresserRune4
add=UIInvestigator10SmallR UIDresserActive UIDresserButtonLeft UIDresserButtonCenter UIDresserButtonRight

[EventDresserMirrorRightShow11]
vartests=VarOperation:DresserMirrorRight,==,11 
display=false
buttons=1
event1=EventDresserRune1 EventDresserRune2 EventDresserRune3 EventDresserRune4
add=UIInvestigator11SmallR UIDresserActive UIDresserButtonLeft UIDresserButtonCenter UIDresserButtonRight

[EventDresserMirrorRightShow12]
vartests=VarOperation:DresserMirrorRight,==,12 
display=false
buttons=1
event1=EventDresserRune1 EventDresserRune2 EventDresserRune3 EventDresserRune4
add=UIInvestigator12SmallR UIDresserActive UIDresserButtonLeft UIDresserButtonCenter UIDresserButtonRight

[EventDresserMirrorRightShow13]
vartests=VarOperation:DresserMirrorRight,==,13 
display=false
buttons=1
event1=EventDresserRune1 EventDresserRune2 EventDresserRune3 EventDresserRune4
add=UIInvestigator13SmallR UIDresserActive UIDresserButtonLeft UIDresserButtonCenter UIDresserButtonRight

[EventDresserMirrorRightShow14]
vartests=VarOperation:DresserMirrorRight,==,14 
display=false
buttons=1
event1=EventDresserRune1 EventDresserRune2 EventDresserRune3 EventDresserRune4
add=UIInvestigator14SmallR UIDresserActive UIDresserButtonLeft UIDresserButtonCenter UIDresserButtonRight

[EventDresserMirrorRightShow15]
vartests=VarOperation:DresserMirrorRight,==,15 
display=false
buttons=1
event1=EventDresserRune1 EventDresserRune2 EventDresserRune3 EventDresserRune4
add=UIInvestigator15SmallR UIDresserActive UIDresserButtonLeft UIDresserButtonCenter UIDresserButtonRight

[EventDresserMirrorRightShow16]
vartests=VarOperation:DresserMirrorRight,==,16 
display=false
buttons=1
event1=EventDresserRune1 EventDresserRune2 EventDresserRune3 EventDresserRune4
add=UIInvestigator16SmallR UIDresserActive UIDresserButtonLeft UIDresserButtonCenter UIDresserButtonRight

[EventDresserMirrorRightShow17]
vartests=VarOperation:DresserMirrorRight,==,17 
display=false
buttons=1
event1=EventDresserRune1 EventDresserRune2 EventDresserRune3 EventDresserRune4
add=UIInvestigator17SmallR UIDresserActive UIDresserButtonLeft UIDresserButtonCenter UIDresserButtonRight

[EventDresserMirrorRightShow18]
vartests=VarOperation:DresserMirrorRight,==,18 
display=false
buttons=1
event1=EventDresserRune1 EventDresserRune2 EventDresserRune3 EventDresserRune4
add=UIInvestigator18SmallR UIDresserActive UIDresserButtonLeft UIDresserButtonCenter UIDresserButtonRight

[EventDresserMirrorRightShow19]
vartests=VarOperation:DresserMirrorRight,==,19 
display=false
buttons=1
event1=EventDresserRune1 EventDresserRune2 EventDresserRune3 EventDresserRune4
add=UIInvestigator19SmallR UIDresserActive UIDresserButtonLeft UIDresserButtonCenter UIDresserButtonRight

[EventDresserMirrorRightShow20]
vartests=VarOperation:DresserMirrorRight,==,20 
display=false
buttons=1
event1=EventDresserRune1 EventDresserRune2 EventDresserRune3 EventDresserRune4
add=UIInvestigator20SmallR UIDresserActive UIDresserButtonLeft UIDresserButtonCenter UIDresserButtonRight

[EventDresserMirrorRightShow21]
vartests=VarOperation:DresserMirrorRight,==,21 
display=false
buttons=1
event1=EventDresserRune1 EventDresserRune2 EventDresserRune3 EventDresserRune4
add=UIInvestigator21SmallR UIDresserActive UIDresserButtonLeft UIDresserButtonCenter UIDresserButtonRight

[EventDresserMirrorRightShow22]
vartests=VarOperation:DresserMirrorRight,==,22 
display=false
buttons=1
event1=EventDresserRune1 EventDresserRune2 EventDresserRune3 EventDresserRune4
add=UIInvestigator22SmallR UIDresserActive UIDresserButtonLeft UIDresserButtonCenter UIDresserButtonRight

[EventDresserMirrorRightShow23]
vartests=VarOperation:DresserMirrorRight,==,23 
display=false
buttons=1
event1=EventDresserRune1 EventDresserRune2 EventDresserRune3 EventDresserRune4
add=UIInvestigator23SmallR UIDresserActive UIDresserButtonLeft UIDresserButtonCenter UIDresserButtonRight

[EventDresserMirrorRightShow24]
vartests=VarOperation:DresserMirrorRight,==,24 
display=false
buttons=1
event1=EventDresserRune1 EventDresserRune2 EventDresserRune3 EventDresserRune4
add=UIInvestigator24SmallR UIDresserActive UIDresserButtonLeft UIDresserButtonCenter UIDresserButtonRight

[EventDresserMirrorRightShow25]
vartests=VarOperation:DresserMirrorRight,==,25 
display=false
buttons=1
event1=EventDresserRune1 EventDresserRune2 EventDresserRune3 EventDresserRune4
add=UIInvestigator25SmallR UIDresserActive UIDresserButtonLeft UIDresserButtonCenter UIDresserButtonRight

[EventDresserMirrorRightShow26]
vartests=VarOperation:DresserMirrorRight,==,26 
display=false
buttons=1
event1=EventDresserRune1 EventDresserRune2 EventDresserRune3 EventDresserRune4
add=UIInvestigator26SmallR UIDresserActive UIDresserButtonLeft UIDresserButtonCenter UIDresserButtonRight

[EventDresserMirrorRightShow27]
vartests=VarOperation:DresserMirrorRight,==,27 
display=false
buttons=1
event1=EventDresserRune1 EventDresserRune2 EventDresserRune3 EventDresserRune4
add=UIInvestigator27SmallR UIDresserActive UIDresserButtonLeft UIDresserButtonCenter UIDresserButtonRight

[EventDresserMirrorRightShow28]
vartests=VarOperation:DresserMirrorRight,==,28 
display=false
buttons=1
event1=EventDresserRune1 EventDresserRune2 EventDresserRune3 EventDresserRune4
add=UIInvestigator28SmallR UIDresserActive UIDresserButtonLeft UIDresserButtonCenter UIDresserButtonRight

[EventDresserMirrorRightShow29]
vartests=VarOperation:DresserMirrorRight,==,29 
display=false
buttons=1
event1=EventDresserRune1 EventDresserRune2 EventDresserRune3 EventDresserRune4
add=UIInvestigator29SmallR UIDresserActive UIDresserButtonLeft UIDresserButtonCenter UIDresserButtonRight

[EventDresserMirrorRightShow30]
vartests=VarOperation:DresserMirrorRight,==,30 
display=false
buttons=1
event1=EventDresserRune1 EventDresserRune2 EventDresserRune3 EventDresserRune4
add=UIInvestigator30SmallR UIDresserActive UIDresserButtonLeft UIDresserButtonCenter UIDresserButtonRight

[EventDresserMirrorRightShow31]
vartests=VarOperation:DresserMirrorRight,==,31 
display=false
buttons=1
event1=EventDresserRune1 EventDresserRune2 EventDresserRune3 EventDresserRune4
add=UIInvestigator31SmallR UIDresserActive UIDresserButtonLeft UIDresserButtonCenter UIDresserButtonRight

[EventDresserMirrorRightShow32]
vartests=VarOperation:DresserMirrorRight,==,32 
display=false
buttons=1
event1=EventDresserRune1 EventDresserRune2 EventDresserRune3 EventDresserRune4
add=UIInvestigator32SmallR UIDresserActive UIDresserButtonLeft UIDresserButtonCenter UIDresserButtonRight

[EventDresserMirrorRightShow33]
vartests=VarOperation:DresserMirrorRight,==,33 
display=false
buttons=1
event1=EventDresserRune1 EventDresserRune2 EventDresserRune3 EventDresserRune4
add=UIInvestigator33SmallR UIDresserActive UIDresserButtonLeft UIDresserButtonCenter UIDresserButtonRight

[EventDresserMirrorRightShow34]
vartests=VarOperation:DresserMirrorRight,==,34 
display=false
buttons=1
event1=EventDresserRune1 EventDresserRune2 EventDresserRune3 EventDresserRune4
add=UIInvestigator34SmallR UIDresserActive UIDresserButtonLeft UIDresserButtonCenter UIDresserButtonRight

[EventDresserMirrorRightShow35]
vartests=VarOperation:DresserMirrorRight,==,35 
display=false
buttons=1
event1=EventDresserRune1 EventDresserRune2 EventDresserRune3 EventDresserRune4
add=UIInvestigator35SmallR UIDresserActive UIDresserButtonLeft UIDresserButtonCenter UIDresserButtonRight

[EventDresserMirrorRightShow36]
vartests=VarOperation:DresserMirrorRight,==,36 
display=false
buttons=1
event1=EventDresserRune1 EventDresserRune2 EventDresserRune3 EventDresserRune4
add=UIInvestigator36SmallR UIDresserActive UIDresserButtonLeft UIDresserButtonCenter UIDresserButtonRight

[EventDresserMirrorRightShow37]
vartests=VarOperation:DresserMirrorRight,==,37 
display=false
buttons=1
event1=EventDresserRune1 EventDresserRune2 EventDresserRune3 EventDresserRune4
add=UIInvestigator37SmallR UIDresserActive UIDresserButtonLeft UIDresserButtonCenter UIDresserButtonRight

[EventDresserMirrorRightShow38]
vartests=VarOperation:DresserMirrorRight,==,38 
display=false
buttons=1
event1=EventDresserRune1 EventDresserRune2 EventDresserRune3 EventDresserRune4
add=UIInvestigator38SmallR UIDresserActive UIDresserButtonLeft UIDresserButtonCenter UIDresserButtonRight

[EventDresserMirrorRightShow39]
vartests=VarOperation:DresserMirrorRight,==,39 
display=false
buttons=1
event1=EventDresserRune1 EventDresserRune2 EventDresserRune3 EventDresserRune4
add=UIInvestigator39SmallR UIDresserActive UIDresserButtonLeft UIDresserButtonCenter UIDresserButtonRight

[EventDresserRune1]
vartests=VarOperation:RunePosition,==,0 
display=false
buttons=1
event1=EventDresserFirstActivation
add=UIMagicRune1
remove=UIMagicRune2 UIMagicRune3 UIMagicRune4

[EventDresserRune2]
vartests=VarOperation:RunePosition,==,1 
display=false
buttons=1
event1=EventDresserFirstActivation
add=UIMagicRune2
remove=UIMagicRune1 UIMagicRune3 UIMagicRune4

[EventDresserRune3]
vartests=VarOperation:RunePosition,==,2 
display=false
buttons=1
event1=EventDresserFirstActivation
add=UIMagicRune3
remove=UIMagicRune1 UIMagicRune2 UIMagicRune4

[EventDresserRune4]
vartests=VarOperation:RunePosition,==,3 
display=false
buttons=1
event1=EventDresserFirstActivation
add=UIMagicRune4
remove=UIMagicRune1 UIMagicRune2 UIMagicRune3

[EventDresserButtonLeft]
operations=RunePosition,+,3 RunePosition,%,4 DresserMirrorRight,=,DresserMirrorCenter DresserMirrorCenter,=,DresserMirrorLeft
display=false
buttons=1
event1=EventDresserSelectLeft
remove=UIDresserButtonLeft UIDresserButtonCenter UIDresserButtonRight

[EventDresserSelectLeft]
operations=DresserMirrorLeft,+,39 DresserMirrorLeft,%,40
display=false
buttons=1
event1=EventDresserLeftSelectBase EventDresserLeftSelectSOA EventDresserLeftSelectHJ EventDresserLeftSelectPOTS EventDresserLeftSelectMoM1E EventDresserLeftSelectCotWI EventDresserLeftSelectFAI EventDresserLeftSelectSoT EventDresserLeftSelectBtT EventDresserSelectLeft

[EventDresserLeftSelectBase]
vartests=VarOperation:DresserMirrorLeft,>=,0 VarTestsLogicalOperator:AND VarOperation:DresserMirrorLeft,<=,7 
display=false
buttons=1
event1=EventDresserState4

[EventDresserLeftSelectSOA]
vartests=VarOperation:DresserMirrorLeft,>=,8 VarTestsLogicalOperator:AND VarOperation:DresserMirrorLeft,<=,11 VarTestsLogicalOperator:AND VarOperation:#SoA,!=,0 
display=false
buttons=1
event1=EventDresserState4

[EventDresserLeftSelectHJ]
vartests=VarOperation:DresserMirrorLeft,>=,12 VarTestsLogicalOperator:AND VarOperation:DresserMirrorLeft,<=,15 VarTestsLogicalOperator:AND VarOperation:#HJ,!=,0 
display=false
buttons=1
event1=EventDresserState4

[EventDresserLeftSelectPOTS]
vartests=VarOperation:DresserMirrorLeft,>=,15 VarTestsLogicalOperator:AND VarOperation:DresserMirrorLeft,<=,19 VarTestsLogicalOperator:AND VarOperation:#PotS,!=,0 
display=false
buttons=1
event1=EventDresserState4

[EventDresserLeftSelectMoM1E]
vartests=VarOperation:DresserMirrorLeft,>=,20 VarTestsLogicalOperator:AND VarOperation:DresserMirrorLeft,<=,27 VarTestsLogicalOperator:AND VarTestsParenthesis:( VarOperation:#RN,==,1 VarTestsLogicalOperator:OR VarOperation:#MoM1EI,==,1 VarTestsParenthesis:) 
display=false
buttons=1
event1=EventDresserState4

[EventDresserLeftSelectCotWI]
vartests=VarOperation:DresserMirrorLeft,>=,28 VarTestsLogicalOperator:AND VarOperation:DresserMirrorLeft,<=,31 VarTestsLogicalOperator:AND VarTestsParenthesis:( VarOperation:#SM,==,1 VarTestsLogicalOperator:OR VarOperation:#CotWI,==,1 VarTestsParenthesis:) 
display=false
buttons=1
event1=EventDresserState4

[EventDresserLeftSelectFAI]
vartests=VarOperation:DresserMirrorLeft,>=,32 VarTestsLogicalOperator:AND VarOperation:DresserMirrorLeft,<=,35 VarTestsLogicalOperator:AND VarTestsParenthesis:( VarOperation:#SM,==,1 VarTestsLogicalOperator:OR VarOperation:#FAI,==,1 VarTestsParenthesis:) 
display=false
buttons=1
event1=EventDresserState4

[EventDresserLeftSelectSoT]
vartests=VarTestsParenthesis:( VarOperation:DresserMirrorLeft,==,36 VarTestsLogicalOperator:OR VarOperation:DresserMirrorLeft,==,37 VarTestsParenthesis:) VarTestsLogicalOperator:AND VarOperation:#SoT,==,1 
display=false
buttons=1
event1=EventDresserState4

[EventDresserLeftSelectBtT]
vartests=VarTestsParenthesis:( VarOperation:DresserMirrorLeft,==,38 VarTestsLogicalOperator:OR VarOperation:DresserMirrorLeft,==,39 VarTestsParenthesis:) VarTestsLogicalOperator:AND VarOperation:#BtT,==,1 
display=false
buttons=1
event1=EventDresserState4

[EventDresserButtonRight]
operations=RunePosition,+,1 RunePosition,%,4 DresserMirrorLeft,=,DresserMirrorCenter DresserMirrorCenter,=,DresserMirrorRight
display=false
buttons=1
event1=EventDresserSelectRight
remove=UIDresserButtonLeft UIDresserButtonCenter UIDresserButtonRight

[EventDresserSelectRight]
operations=DresserMirrorRight,+,1 DresserMirrorRight,%,40
display=false
buttons=1
event1=EventDresserRightSelectBase EventDresserRightSelectSOA EventDresserRightSelectHJ EventDresserRightSelectPOTS EventDresserRightSelectMoM1E EventDresserRightSelectCotWI EventDresserRightSelectFAI EventDresserRightSelectSoT EventDresserRightSelectBtT EventDresserSelectRight

[EventDresserRightSelectBase]
vartests=VarOperation:DresserMirrorRight,>=,0 VarTestsLogicalOperator:AND VarOperation:DresserMirrorRight,<=,7 
display=false
buttons=1
event1=EventDresserState4

[EventDresserRightSelectSOA]
vartests=VarOperation:DresserMirrorRight,>=,8 VarTestsLogicalOperator:AND VarOperation:DresserMirrorRight,<=,11 VarTestsLogicalOperator:AND VarOperation:#SoA,==,1 
display=false
buttons=1
event1=EventDresserState4

[EventDresserRightSelectHJ]
vartests=VarOperation:DresserMirrorRight,>=,12 VarTestsLogicalOperator:AND VarOperation:DresserMirrorRight,<=,15 VarTestsLogicalOperator:AND VarOperation:#HJ,==,1 
display=false
buttons=1
event1=EventDresserState4

[EventDresserRightSelectPOTS]
vartests=VarOperation:DresserMirrorRight,>=,15 VarTestsLogicalOperator:AND VarOperation:DresserMirrorRight,<=,19 VarTestsLogicalOperator:AND VarOperation:#PotS,==,1 
display=false
buttons=1
event1=EventDresserState4

[EventDresserRightSelectMoM1E]
vartests=VarOperation:DresserMirrorRight,>=,20 VarTestsLogicalOperator:AND VarOperation:DresserMirrorRight,<=,27 VarTestsLogicalOperator:AND VarTestsParenthesis:( VarOperation:#RN,==,1 VarTestsLogicalOperator:OR VarOperation:#MoM1EI,==,1 VarTestsParenthesis:) 
display=false
buttons=1
event1=EventDresserState4

[EventDresserRightSelectCotWI]
vartests=VarOperation:DresserMirrorRight,>=,28 VarTestsLogicalOperator:AND VarOperation:DresserMirrorRight,<=,31 VarTestsLogicalOperator:AND VarTestsParenthesis:( VarOperation:#SM,==,1 VarTestsLogicalOperator:OR VarOperation:#CotWI,==,1 VarTestsParenthesis:) 
display=false
buttons=1
event1=EventDresserState4

[EventDresserRightSelectFAI]
vartests=VarOperation:DresserMirrorRight,>=,32 VarTestsLogicalOperator:AND VarOperation:DresserMirrorRight,<=,35 VarTestsLogicalOperator:AND VarTestsParenthesis:( VarOperation:#SM,==,1 VarTestsLogicalOperator:OR VarOperation:#FAI,==,1 VarTestsParenthesis:) 
display=false
buttons=1
event1=EventDresserState4

[EventDresserRightSelectSoT]
vartests=VarTestsParenthesis:( VarOperation:DresserMirrorRight,==,36 VarTestsLogicalOperator:OR VarOperation:DresserMirrorRight,==,37 VarTestsParenthesis:) VarTestsLogicalOperator:AND VarOperation:#SoT,==,1 
display=false
buttons=1
event1=EventDresserState4

[EventDresserRightSelectBtT]
vartests=VarTestsParenthesis:( VarOperation:DresserMirrorRight,==,38 VarTestsLogicalOperator:OR VarOperation:DresserMirrorRight,==,39 VarTestsParenthesis:) VarTestsLogicalOperator:AND VarOperation:#BtT,==,1 
display=false
buttons=1
event1=EventDresserState4

[EventDresserButtonCenter]
display=false
buttons=1
event1=EventDresserSelectCheckEvidenceFound EventDresserSelectCheckEvidenceInspected EventDresserSelect

[EventDresserSelectCheckEvidenceFound]
vartests=VarOperation:EvidenceFound,<,3 
buttons=2
event1=EventDresserSelectCheckEvidenceInspected EventDresserSelect
event2=

[EventDresserSelectCheckEvidenceInspected]
vartests=VarOperation:EvidenceFound,>,EvidenceInspected 
buttons=2
event1=EventDresserSelect
event2=

[EventDresserSelect]
display=false
buttons=1
event1=EventDresserCenterSelect00 EventDresserCenterSelect01 EventDresserCenterSelect02 EventDresserCenterSelect03 EventDresserCenterSelect04 EventDresserCenterSelect05 EventDresserCenterSelect06 EventDresserCenterSelect07 EventDresserCenterSelect08 EventDresserCenterSelect09 EventDresserCenterSelect10 EventDresserCenterSelect11 EventDresserCenterSelect12 EventDresserCenterSelect13 EventDresserCenterSelect14 EventDresserCenterSelect15 EventDresserCenterSelect16 EventDresserCenterSelect17 EventDresserCenterSelect18 EventDresserCenterSelect19 EventDresserCenterSelect20 EventDresserCenterSelect21 EventDresserCenterSelect22 EventDresserCenterSelect23 EventDresserCenterSelect24 EventDresserCenterSelect25 EventDresserCenterSelect26 EventDresserCenterSelect27 EventDresserCenterSelect28 EventDresserCenterSelect29 EventDresserCenterSelect30 EventDresserCenterSelect31 EventDresserCenterSelect32 EventDresserCenterSelect33 EventDresserCenterSelect34 EventDresserCenterSelect35 EventDresserCenterSelect36 EventDresserCenterSelect37 EventDresserCenterSelect38 EventDresserCenterSelect39

[EventDresserCenterSelect00]
operations=DresserMirrorCenterGender,=,1
vartests=VarOperation:DresserMirrorCenter,==,0 
buttons=2
event1=EventSelectConfirm
event2=

[EventDresserCenterSelect01]
operations=DresserMirrorCenterGender,=,2
vartests=VarOperation:DresserMirrorCenter,==,1 
buttons=2
event1=EventSelectConfirm
event2=

[EventDresserCenterSelect02]
operations=DresserMirrorCenterGender,=,2
vartests=VarOperation:DresserMirrorCenter,==,2 
buttons=2
event1=EventSelectConfirm
event2=

[EventDresserCenterSelect03]
operations=DresserMirrorCenterGender,=,1
vartests=VarOperation:DresserMirrorCenter,==,3 
buttons=2
event1=EventSelectConfirm
event2=

[EventDresserCenterSelect04]
operations=DresserMirrorCenterGender,=,2
vartests=VarOperation:DresserMirrorCenter,==,4 
buttons=2
event1=EventSelectConfirm
event2=

[EventDresserCenterSelect05]
operations=DresserMirrorCenterGender,=,1
vartests=VarOperation:DresserMirrorCenter,==,5 
buttons=2
event1=EventSelectConfirm
event2=

[EventDresserCenterSelect06]
operations=DresserMirrorCenterGender,=,1
vartests=VarOperation:DresserMirrorCenter,==,6 
buttons=2
event1=EventSelectConfirm
event2=

[EventDresserCenterSelect07]
operations=DresserMirrorCenterGender,=,2
vartests=VarOperation:DresserMirrorCenter,==,7 
buttons=2
event1=EventSelectConfirm
event2=

[EventDresserCenterSelect08]
operations=DresserMirrorCenterGender,=,1
vartests=VarOperation:DresserMirrorCenter,==,8 
buttons=2
event1=EventSelectConfirm
event2=

[EventDresserCenterSelect09]
operations=DresserMirrorCenterGender,=,1
vartests=VarOperation:DresserMirrorCenter,==,9 
buttons=2
event1=EventSelectConfirm
event2=

[EventDresserCenterSelect10]
operations=DresserMirrorCenterGender,=,2
vartests=VarOperation:DresserMirrorCenter,==,10 
buttons=2
event1=EventSelectConfirm
event2=

[EventDresserCenterSelect11]
operations=DresserMirrorCenterGender,=,2
vartests=VarOperation:DresserMirrorCenter,==,11 
buttons=2
event1=EventSelectConfirm
event2=

[EventDresserCenterSelect12]
operations=DresserMirrorCenterGender,=,1
vartests=VarOperation:DresserMirrorCenter,==,12 
buttons=2
event1=EventSelectConfirm
event2=

[EventDresserCenterSelect13]
operations=DresserMirrorCenterGender,=,2
vartests=VarOperation:DresserMirrorCenter,==,13 
buttons=2
event1=EventSelectConfirm
event2=

[EventDresserCenterSelect14]
operations=DresserMirrorCenterGender,=,2
vartests=VarOperation:DresserMirrorCenter,==,14 
buttons=2
event1=EventSelectConfirm
event2=

[EventDresserCenterSelect15]
operations=DresserMirrorCenterGender,=,1
vartests=VarOperation:DresserMirrorCenter,==,15 
buttons=2
event1=EventSelectConfirm
event2=

[EventDresserCenterSelect16]
operations=DresserMirrorCenterGender,=,1
vartests=VarOperation:DresserMirrorCenter,==,16 
buttons=2
event1=EventSelectConfirm
event2=

[EventDresserCenterSelect17]
operations=DresserMirrorCenterGender,=,1
vartests=VarOperation:DresserMirrorCenter,==,17 
buttons=2
event1=EventSelectConfirm
event2=

[EventDresserCenterSelect18]
operations=DresserMirrorCenterGender,=,2
vartests=VarOperation:DresserMirrorCenter,==,18 
buttons=2
event1=EventSelectConfirm
event2=

[EventDresserCenterSelect19]
operations=DresserMirrorCenterGender,=,2
vartests=VarOperation:DresserMirrorCenter,==,19 
buttons=2
event1=EventSelectConfirm
event2=

[EventDresserCenterSelect20]
operations=DresserMirrorCenterGender,=,2
vartests=VarOperation:DresserMirrorCenter,==,20 
buttons=2
event1=EventSelectConfirm
event2=

[EventDresserCenterSelect21]
operations=DresserMirrorCenterGender,=,1
vartests=VarOperation:DresserMirrorCenter,==,21 
buttons=2
event1=EventSelectConfirm
event2=

[EventDresserCenterSelect22]
operations=DresserMirrorCenterGender,=,2
vartests=VarOperation:DresserMirrorCenter,==,22 
buttons=2
event1=EventSelectConfirm
event2=

[EventDresserCenterSelect23]
operations=DresserMirrorCenterGender,=,1
vartests=VarOperation:DresserMirrorCenter,==,23 
buttons=2
event1=EventSelectConfirm
event2=

[EventDresserCenterSelect24]
operations=DresserMirrorCenterGender,=,2
vartests=VarOperation:DresserMirrorCenter,==,24 
buttons=2
event1=EventSelectConfirm
event2=

[EventDresserCenterSelect25]
operations=DresserMirrorCenterGender,=,1
vartests=VarOperation:DresserMirrorCenter,==,25 
buttons=2
event1=EventSelectConfirm
event2=

[EventDresserCenterSelect26]
operations=DresserMirrorCenterGender,=,2
vartests=VarOperation:DresserMirrorCenter,==,26 
buttons=2
event1=EventSelectConfirm
event2=

[EventDresserCenterSelect27]
operations=DresserMirrorCenterGender,=,1
vartests=VarOperation:DresserMirrorCenter,==,27 
buttons=2
event1=EventSelectConfirm
event2=

[EventDresserCenterSelect28]
operations=DresserMirrorCenterGender,=,1
vartests=VarOperation:DresserMirrorCenter,==,28 
buttons=2
event1=EventSelectConfirm
event2=

[EventDresserCenterSelect29]
operations=DresserMirrorCenterGender,=,2
vartests=VarOperation:DresserMirrorCenter,==,29 
buttons=2
event1=EventSelectConfirm
event2=

[EventDresserCenterSelect30]
operations=DresserMirrorCenterGender,=,1
vartests=VarOperation:DresserMirrorCenter,==,30 
buttons=2
event1=EventSelectConfirm
event2=

[EventDresserCenterSelect31]
operations=DresserMirrorCenterGender,=,2
vartests=VarOperation:DresserMirrorCenter,==,31 
buttons=2
event1=EventSelectConfirm
event2=

[EventDresserCenterSelect32]
operations=DresserMirrorCenterGender,=,1
vartests=VarOperation:DresserMirrorCenter,==,32 
buttons=2
event1=EventSelectConfirm
event2=

[EventDresserCenterSelect33]
operations=DresserMirrorCenterGender,=,2
vartests=VarOperation:DresserMirrorCenter,==,33 
buttons=2
event1=EventSelectConfirm
event2=

[EventDresserCenterSelect34]
operations=DresserMirrorCenterGender,=,2
vartests=VarOperation:DresserMirrorCenter,==,34 
buttons=2
event1=EventSelectConfirm
event2=

[EventDresserCenterSelect35]
operations=DresserMirrorCenterGender,=,2
vartests=VarOperation:DresserMirrorCenter,==,35 
buttons=2
event1=EventSelectConfirm
event2=

[EventDresserCenterSelect36]
operations=DresserMirrorCenterGender,=,1
vartests=VarOperation:DresserMirrorCenter,==,36 
buttons=2
event1=EventSelectConfirm
event2=

[EventDresserCenterSelect37]
operations=DresserMirrorCenterGender,=,2
vartests=VarOperation:DresserMirrorCenter,==,37 
buttons=2
event1=EventSelectConfirm
event2=

[EventDresserCenterSelect38]
operations=DresserMirrorCenterGender,=,2
vartests=VarOperation:DresserMirrorCenter,==,38 
buttons=2
event1=EventSelectConfirm
event2=

[EventDresserCenterSelect39]
operations=DresserMirrorCenterGender,=,1
vartests=VarOperation:DresserMirrorCenter,==,39 
buttons=2
event1=EventSelectConfirm
event2=

[EventSelectConfirm]
display=false
buttons=1
event1=EventTransition
remove=UIBackgroundBlack UIDresserActiveBackground UIDresserActive UIDresserPowered UIDresserUnpowered UIDresserButtonExit UIDresserButtonInsert UIDresserInputCode UIDresserEyes UIDresserState0Text UIDresserState1Text UIDresserState2Text UIDresserState3Text UIDresserState4Text UIDresserButtonLeft UIDresserButtonCenter UIDresserButtonRight UIMagicRune1 UIMagicRune2 UIMagicRune3 UIMagicRune4 UIInvestigator00SmallL UIInvestigator01SmallL UIInvestigator02SmallL UIInvestigator03SmallL UIInvestigator04SmallL UIInvestigator05SmallL UIInvestigator06SmallL UIInvestigator07SmallL UIInvestigator08SmallL UIInvestigator09SmallL UIInvestigator10SmallL UIInvestigator11SmallL UIInvestigator12SmallL UIInvestigator13SmallL UIInvestigator14SmallL UIInvestigator15SmallL UIInvestigator16SmallL UIInvestigator17SmallL UIInvestigator18SmallL UIInvestigator19SmallL UIInvestigator20SmallL UIInvestigator21SmallL UIInvestigator22SmallL UIInvestigator23SmallL UIInvestigator24SmallL UIInvestigator25SmallL UIInvestigator26SmallL UIInvestigator27SmallL UIInvestigator28SmallL UIInvestigator29SmallL UIInvestigator30SmallL UIInvestigator31SmallL UIInvestigator32SmallL UIInvestigator33SmallL UIInvestigator34SmallL UIInvestigator35SmallL UIInvestigator36SmallL UIInvestigator37SmallL UIInvestigator38SmallL UIInvestigator39SmallL UIInvestigator00SmallR UIInvestigator01SmallR UIInvestigator02SmallR UIInvestigator03SmallR UIInvestigator04SmallR UIInvestigator05SmallR UIInvestigator06SmallR UIInvestigator07SmallR UIInvestigator08SmallR UIInvestigator09SmallR UIInvestigator10SmallR UIInvestigator11SmallR UIInvestigator12SmallR UIInvestigator13SmallR UIInvestigator14SmallR UIInvestigator15SmallR UIInvestigator16SmallR UIInvestigator17SmallR UIInvestigator18SmallR UIInvestigator19SmallR UIInvestigator20SmallR UIInvestigator21SmallR UIInvestigator22SmallR UIInvestigator23SmallR UIInvestigator24SmallR UIInvestigator25SmallR UIInvestigator26SmallR UIInvestigator27SmallR UIInvestigator28SmallR UIInvestigator29SmallR UIInvestigator30SmallR UIInvestigator31SmallR UIInvestigator32SmallR UIInvestigator33SmallR UIInvestigator34SmallR UIInvestigator35SmallR UIInvestigator36SmallR UIInvestigator37SmallR UIInvestigator38SmallR UIInvestigator39SmallR UIInvestigator00Large UIInvestigator01Large UIInvestigator02Large UIInvestigator03Large UIInvestigator04Large UIInvestigator05Large UIInvestigator06Large UIInvestigator07Large UIInvestigator08Large UIInvestigator09Large UIInvestigator10Large UIInvestigator11Large UIInvestigator12Large UIInvestigator13Large UIInvestigator14Large UIInvestigator15Large UIInvestigator16Large UIInvestigator17Large UIInvestigator18Large UIInvestigator19Large UIInvestigator20Large UIInvestigator21Large UIInvestigator22Large UIInvestigator23Large UIInvestigator24Large UIInvestigator25Large UIInvestigator26Large UIInvestigator27Large UIInvestigator28Large UIInvestigator29Large UIInvestigator30Large UIInvestigator31Large UIInvestigator32Large UIInvestigator33Large UIInvestigator34Large UIInvestigator35Large UIInvestigator36Large UIInvestigator37Large UIInvestigator38Large UIInvestigator39Large

[EventDresserInsert]
buttons=2
event1=EventDresserInserted
event2=

[EventDresserInserted]
buttons=1
event1=EventDresserInsertedState2 EventDresserInsertedState3
add=UIDresserEyes
remove=UIDresserUnpowered UIDresserButtonInsert UIDresserState1Text UIDresserButtonExit QItemPowerCell
audio=AudioElectric3

[EventDresserInsertedState2]
operations=DresserPowerState,=,2
vartests=VarOperation:DresserCodeFound,!=,1 
display=false
buttons=1
event1=EventDresserShow

[EventDresserInsertedState3]
operations=DresserPowerState,=,3
vartests=VarOperation:DresserCodeFound,==,1 
display=false
buttons=1
event1=EventDresserShow

[EventDresserInputCode]
vartests=VarOperation:DresserCodeFound,!=,0 
buttons=2
event1=PuzzleDresserActivate
event2=

[EventDresserInputNoCode]
vartests=VarOperation:DresserCodeFound,==,0 
buttons=1
event1=
