; Saved by version: 2.6.0

[EventInspectQItemOldJournal]
display=false
buttons=1
event1=EventInspectQItemOldJournalFirst EventInspectQItemOldJournalAgain

[EventInspectQItemOldJournalFirst]
vartests=VarOperation:DresserCodeFound,!=,1 
buttons=2
event1=EventInspectQItemOldJournalRead
event2=

[EventInspectQItemOldJournalRead]
buttons=1
event1=EventInspectQItemOldJounalReadEvaluate
quota=OldJournalTest

[EventInspectQItemOldJounalReadEvaluate]
operations=OldJournalCheck,+,OldJournalTest OldJournalTest,=,0
display=false
buttons=1
event1=EventInspectQItemOldJournalReadPass EventInspectQItemOldJournalReadFail

[EventInspectQItemOldJournalReadFail]
vartests=VarOperation:OldJournalCheck,<,3 
buttons=1
event1=

[EventInspectQItemOldJournalReadPass]
operations=DresserCodeFound,=,1
vartests=VarOperation:OldJournalCheck,>=,3 
buttons=1
event1=EventInspectQItemOldJournalReadPass2

[EventInspectQItemOldJournalReadPass2]
xposition=3.108208
yposition=-0.8196862
highlight=true
buttons=1
event1=EventInspectQItemOldJournalPowerState

[EventInspectQItemOldJournalAgain]
vartests=VarOperation:DresserCodeFound,==,1 
buttons=1
event1=EventInspectQItemOldJournalAgain2

[EventInspectQItemOldJournalAgain2]
xposition=3.108208
yposition=-0.8196862
highlight=true
buttons=1
event1=

[EventInspectQItemOldJournalPowerState]
operations=DresserPowerState,=,3
vartests=VarOperation:DresserPowerState,==,2 
display=false
buttons=0
