; Saved by version: 2.6.0

[EventRuinedChamberInitialize]
operations=RuinedChamber,=,InitCounter
vartests=VarOperation:RuinedChamber,==,0 
display=false
buttons=1
event1=EventStartInitializeLoopDec

[EventRuinedChamberPlaceLoopInit]
operations=FocusTile,=,RuinedChamber PlaceCounter,=,7 Rubble3,+,1
display=false
buttons=1
event1=EventRuinedChamberPlaceLoop
audio=AudioUnlock1

[EventRuinedChamberPlaceLoop]
vartests=VarOperation:PlaceCounter,>,0 
display=false
buttons=1
event1=EventRuinedChamberPlaceTile EventRuinedChamberPlaceSearchCollapse EventRuinedChamberPlaceSearchStatue EventRuinedChamberPlaceSearchMosaic EventRuinedChamberPlace1Rubble3 EventRuinedChamberPlaceRubble3 EventRuinedChamberPlace1Rubble4 EventRuinedChamberPlaceRubble4 EventRuinedChamberPlaceLoopDec

[EventRuinedChamberPlaceLoopDec]
operations=PlaceCounter,-,1
display=false
buttons=1
event1=EventRuinedChamberPlaceLoop EventRuinedChamberPlaceLoopEnd

[EventRuinedChamberPlaceLoopEnd]
vartests=VarOperation:PlaceCounter,<=,0 
display=false
buttons=1
event1=EventRefocusMoveOneSpace

[EventRuinedChamberFocus]
xposition=15.75
yposition=15.75
vartests=VarOperation:FocusTile,==,RuinedChamber 
display=false
buttons=0

[EventRuinedChamberPlaceTile]
xposition=15.75
yposition=15.75
operations=RuinedChamberRevealed,=,1
vartests=VarOperation:PlaceCounter,==,7 
buttons=1
event1=EventRuinedChamberPlaceLoopDec
add=TileRuinedChamber
remove=TokenStorageChamberExploreRuinedChamber
audio=AudioMetalOpen2

[EventRuinedChamberPlaceSearchCollapse]
xposition=14.93404
yposition=16.15755
vartests=VarOperation:PlaceCounter,==,6 
highlight=true
buttons=1
event1=EventRuinedChamberPlaceLoopDec
add=TokenRuinedChamberSearchCollapse

[EventRuinedChamberPlaceSearchMosaic]
xposition=15.75
yposition=19.25
vartests=VarOperation:PlaceCounter,==,5 
highlight=true
buttons=1
event1=EventRuinedChamberPlaceLoopDec
add=TokenRuinedChamberSearchMosaic

[EventRuinedChamberPlaceSearchStatue]
xposition=14.66116
yposition=19.75698
vartests=VarOperation:PlaceCounter,==,4 
highlight=true
buttons=1
event1=EventRuinedChamberPlaceLoopDec
add=TokenRuinedChamberSearchStatue

[EventRuinedChamberPlace1Rubble3]
xposition=15.26634
yposition=19.05761
vartests=VarOperation:PlaceCounter,==,3 VarTestsLogicalOperator:AND VarOperation:Rubble3,==,1 
highlight=true
buttons=1
event1=EventRuinedChamberPlaceLoopDec
add=TokenRubble3

[EventRuinedChamberPlaceRubble3]
xposition=15.26634
yposition=19.05761
vartests=VarOperation:PlaceCounter,==,3 VarTestsLogicalOperator:AND VarOperation:Rubble3,>,1 
highlight=true
buttons=1
event1=EventRuinedChamberPlaceLoopDec
add=TokenRubble3

[EventRuinedChamberPlace1Rubble4]
xposition=15.73917
yposition=15.70503
vartests=VarOperation:PlaceCounter,==,2 VarTestsLogicalOperator:AND VarOperation:Rubble4,==,1 
highlight=true
buttons=1
event1=EventRuinedChamberPlaceLoopDec
add=TokenRubble4

[EventRuinedChamberPlaceRubble4]
xposition=15.73917
yposition=15.70503
vartests=VarOperation:PlaceCounter,==,2 VarTestsLogicalOperator:AND VarOperation:Rubble4,>,1 
highlight=true
buttons=1
event1=EventRuinedChamberPlaceLoopDec
add=TokenRubble4

[EventRuinedChamberSearchMosaic]
buttons=1
event1=
add=TokenRuinedChamberInteractMosaic
remove=TokenRuinedChamberSearchMosaic

[EventRuinedChamberInteractMosaic]
buttons=1
event1=

[EventRuinedChamberSearchStatue]
operations=JadeCrocodile,=,1
buttons=1
event1=
add=QItemJadeCrocodile
remove=TokenRuinedChamberSearchStatue

[EventRuinedChamberSearchCollapse]
buttons=1
event1=EventRuinedChamberSearchCollapse2
remove=TokenRuinedChamberSearchCollapse

[EventRuinedChamberSearchCollapse2]
buttons=1
event1=
