; Saved by version: 2.6.0

[EventStreetCorner1Initialize]
operations=StreetCorner1,=,InitCounter
vartests=VarOperation:StreetCorner1,==,0 
display=false
buttons=1
event1=EventStartInitializeLoopDec

[EventStreetCorner1PlaceLoopInit]
operations=FocusTile,=,StreetCorner1 PlaceCounter,=,7
display=false
buttons=1
event1=EventStreetCorner1PlaceLoop
remove=UIBackgroundBlack

[EventStreetCorner1PlaceLoop]
vartests=VarOperation:PlaceCounter,>,0 
display=false
buttons=1
event1=EventStreetCorner1PlaceTile EventStreetCorner1PlaceExploreHallStairs EventStreetCorner1PlaceSight EventStreetCorner1PlaceSearchPlaque EventStreetCorner1PlaceSearchPaper EventStreetCorner1ExplainGoal EventStreetCorner1StartTurn EventStreetCorner1PlaceLoopDec

[EventStreetCorner1PlaceLoopDec]
operations=PlaceCounter,-,1
display=false
buttons=1
event1=EventStreetCorner1PlaceLoop EventStreetCorner1PlaceLoopEnd

[EventStreetCorner1PlaceLoopEnd]
vartests=VarOperation:PlaceCounter,<=,0 
display=false
buttons=1
event1=EventRefocusMoveOneSpace

[EventStreetCorner1Focus]
xposition=15.75
yposition=-1.75
vartests=VarOperation:FocusTile,==,StreetCorner1 
display=false
buttons=0

[EventStreetCorner1PlaceTile]
xposition=15.75
yposition=-1.75
operations=StreetCorner1Revealed,=,1
vartests=VarOperation:PlaceCounter,==,7 
buttons=1
event1=EventStreetCorner1PlaceLoopDec
add=TileStreetCorner1 TokenStreetCorner1Investigators
remove=UIBackgroundBlack

[EventStreetCorner1PlaceExploreHallStairs]
xposition=15.75
yposition=0
vartests=VarOperation:PlaceCounter,==,6 
buttons=1
event1=EventStreetCorner1PlaceLoopDec
add=TokenStreetCorner1ExploreHallStairs
remove=TokenStreetCorner1Investigators

[EventStreetCorner1PlaceSight]
xposition=19.21468
yposition=-0.2865875
vartests=VarOperation:PlaceCounter,==,5 
highlight=true
buttons=1
event1=EventStreetCorner1PlaceLoopDec
add=TokenStreetCorner1Sight

[EventStreetCorner1PlaceSearchPlaque]
xposition=16.81402
yposition=-0.3694547
vartests=VarOperation:PlaceCounter,==,4 
highlight=true
buttons=1
event1=EventStreetCorner1PlaceLoopDec
add=TokenStreetCorner1SearchPlaque

[EventStreetCorner1PlaceSearchPaper]
xposition=19.09022
yposition=-1.258371
vartests=VarOperation:PlaceCounter,==,3 
highlight=true
buttons=1
event1=EventStreetCorner1PlaceLoopDec
add=TokenStreetCorner1SearchPaper

[EventStreetCorner1ExplainGoal]
vartests=VarOperation:PlaceCounter,==,2 
buttons=1
event1=EventStreetCorner1PlaceLoopDec

[EventStreetCorner1StartTurn]
vartests=VarOperation:PlaceCounter,==,1 
display=false
buttons=1
event1=EventStreetCorner1PlaceLoopDec
audio=AudioInvestigator

[EventStreetCorner1Sight]
buttons=1
event1=EventStreetCorner1Sight2
add=UIBackgroundBlack UIBackAlley
remove=TokenStreetCorner1Sight
audio=Sound_Effect_Footsteps_on_concrete_echo.ogg

[EventStreetCorner1Sight2]
display=false
buttons=0
remove=UIBackAlley UIBackgroundBlack

[EventStreetCorner1SearchPlaque]
buttons=2
event1=EventStreetCorner1SearchPlaquePass
event2=EventStreetCorner1SearchPlaqueFail

[EventStreetCorner1SearchPlaquePass]
buttons=1
event1=
remove=TokenStreetCorner1SearchPlaque

[EventStreetCorner1SearchPlaqueFail]
buttons=1
event1=
remove=TokenStreetCorner1SearchPlaque

[EventStreetCorner1SearchPaper]
buttons=2
event1=EventStreetCorner1SearchPaperPass
event2=EventStreetCorner1SearchPaperFail

[EventStreetCorner1SearchPaperPass]
operations=PasswordFound,=,1
buttons=1
event1=
remove=TokenStreetCorner1SearchPaper

[EventStreetCorner1SearchPaperFail]
buttons=1
event1=
remove=TokenStreetCorner1SearchPaper

[EventStreetCorner1ExploreKnockPassword]
vartests=VarOperation:PasswordFound,!=,0 
buttons=3
event1=EventStreetCorner1ExploreImprovisePass
event2=EventStreetCorner1ExploreImproviseTest
event3=EventStreetCorner1ExploreForceTest

[EventStreetCorner1ExploreKnockNoPassword]
vartests=VarOperation:PasswordFound,==,0 
buttons=2
event1=EventStreetCorner1ExploreImproviseTest
event2=EventStreetCorner1ExploreForceTest

[EventStreetCorner1ExploreImproviseTest]
buttons=2
event1=EventStreetCorner1ExploreImprovisePass
event2=EventStreetCorner1ExploreImproviseFail

[EventStreetCorner1ExploreImprovisePass]
operations=HallStairsPass,=,1
buttons=1
event1=EventHallStairsPlaceLoopInit
audio=AudioDrawer1

[EventStreetCorner1ExploreImproviseFail]
operations=HallStairsPass,=,2
buttons=1
event1=EventHallStairsPlaceLoopInit
audio=AudioDrawer1

[EventStreetCorner1ExploreForceTest]
operations=StreetCorner1ForceTest,=,#heroes StreetCorner1ForceTest,*,2
buttons=1
event1=EventStreetCorner1ExploreForcePass EventStreetCorner1ExploreForceFail
quota=StreetCorner1Force

[EventStreetCorner1ExploreForcePass]
operations=HallStairsPass,=,3
vartests=VarOperation:StreetCorner1Force,>=,StreetCorner1ForceTest 
buttons=1
event1=EventHallStairsPlaceLoopInit
audio=AudioWoodDestroy1

[EventStreetCorner1ExploreForceFail]
operations=HallStairsPass,=,4 Dmg,=,#heroes Dmg,-,1
vartests=VarOperation:StreetCorner1Force,<,StreetCorner1ForceTest 
buttons=1
event1=EventHallStairsPlaceLoopInit
audio=AudioThud1
