; Saved by version: 2.6.0

[EventBathroomInitialize]
operations=Bathroom,=,InitCounter
vartests=VarOperation:Bathroom,==,0 
display=false
buttons=1
event1=EventStartInitializeLoopDec

[EventBathroomPlaceLoopInit]
operations=FocusTile,=,Bathroom PlaceCounter,=,7
display=false
buttons=1
event1=EventBathroomPlaceLoop
remove=TokenYard2ExploreBathroom

[EventBathroomPlaceLoop]
vartests=VarOperation:PlaceCounter,>,0 
display=false
buttons=1
event1=EventBathroomPlaceTile EventBathroomPlaceWall EventBathroomPlaceExploreBath EventBathroomPlaceSightHall2 EventBathroomPlaceLoopDec

[EventBathroomPlaceLoopDec]
operations=PlaceCounter,-,1
display=false
buttons=1
event1=EventBathroomPlaceLoop EventBathroomPlaceLoopEnd

[EventBathroomPlaceLoopEnd]
vartests=VarOperation:PlaceCounter,<=,0 
display=false
buttons=1
event1=EventRefocusMoveOneSpace

[EventBathroomFocus]
xposition=8.75
yposition=-5.25
vartests=VarOperation:FocusTile,==,Bathroom 
display=false
buttons=0

[EventBathroomPlaceTile]
xposition=8.75
yposition=-5.25
operations=BathroomRevealed,=,1
vartests=VarOperation:PlaceCounter,==,7 
buttons=1
event1=EventBathroomPlaceLoopDec
add=TileBathroom
remove=TokenEntryHallSightBathroom

[EventBathroomPlaceWall]
xposition=10.5
yposition=-1.75
vartests=VarOperation:PlaceCounter,==,6 
highlight=true
buttons=1
event1=EventBathroomPlaceLoopDec
add=TokenBathroomWall

[EventBathroomPlaceExploreBath]
xposition=8.75
yposition=-3.5
vartests=VarOperation:PlaceCounter,==,5 
highlight=true
buttons=1
event1=EventBathroomPlaceLoopDec
add=TokenBathroomExploreBath

[EventBathroomPlaceSightHall2]
xposition=8.75
yposition=0
vartests=VarOperation:PlaceCounter,==,4 
highlight=true
buttons=1
event1=EventBathroomPlaceLoopDec
add=TokenBathroomSightHall2

[EventBathroomExploreBath]
buttons=1
event1=EventBathroomRemoveSight EventBathroomSpawnKeyKeeper
remove=TokenBathroomExploreBath
audio=AudioEntrance

[EventBathroomRemoveSight]
xposition=7
yposition=-5.25
operations=SightBathroom,=,1
vartests=VarOperation:SightBathroom,!=,1 
highlight=true
buttons=1
event1=EventBathroomSpawnKeyKeeper
remove=TokenYard2SightBathroom

[EventBathroomSpawnKeyKeeper]
display=false
buttons=1
event1=SpawnBathroomKeyKeeperBase SpawnBathroomKeyKeeperBase SpawnBathroomKeyKeeperSOA SpawnBathroomKeyKeeperSOA SpawnBathroomKeyKeeperHJ
randomevents=true

[EventBathroomPlaceSearchClothes]
xposition=8.694331
yposition=-6.294735
operations=@SpawnGuardHall2,=,1
highlight=true
buttons=1
event1=EventRefocusMoveOneSpace
add=TokenBathroomSearchClothes

[EventBathroomSearchClothes]
operations=BrassKeyFound,=,1
buttons=1
event1=
add=QItemBrassKey
remove=TokenBathroomSearchClothes
audio=AudioGainItem

[EventBathroomSightHall2Guard]
vartests=VarOperation:GuardHall2Spawned,!=,1 
buttons=2
event1=EventHall2PlaceLoopInit
event2=

[EventBathroomSightHall2NoGuard]
vartests=VarOperation:GuardHall2Spawned,==,1 
buttons=2
event1=EventHall2PlaceLoopInit
event2=
