; Saved by version: 2.6.0

[EventHallCorner2Initialize]
operations=HallCorner2,=,InitCounter
vartests=VarOperation:HallCorner2,==,0 
display=false
buttons=1
event1=EventStartInitializeLoopDec

[EventHallCorner2PlaceLoopInit]
operations=FocusTile,=,HallCorner2 PlaceCounter,=,7
display=false
buttons=1
event1=EventHallCorner2PlaceLoop

[EventHallCorner2PlaceLoop]
vartests=VarOperation:PlaceCounter,>,0 
display=false
buttons=1
event1=EventHallCorner2PlaceTile EventHallCorner2PlaceWall EventHallCorner2PlaceExploreBedroom1 EventHallCorner2PlaceDarkness EventHallCorner2PlaceInteract EventHallCorner2PlaceSightHallEnd EventHallCorner2PlaceLoopDec

[EventHallCorner2PlaceLoopDec]
operations=PlaceCounter,-,1
display=false
buttons=1
event1=EventHallCorner2PlaceLoop EventHallCorner2PlaceLoopEnd

[EventHallCorner2PlaceLoopEnd]
vartests=VarOperation:PlaceCounter,<=,0 
display=false
buttons=1
event1=EventRefocusMoveOneSpace

[EventHallCorner2Focus]
xposition=17.5
yposition=8.75
vartests=VarOperation:FocusTile,==,HallCorner2 
display=false
buttons=0

[EventHallCorner2PlaceTile]
xposition=17.5
yposition=8.75
operations=HallCorner2Revealed,=,1
vartests=VarOperation:PlaceCounter,==,7 
buttons=1
event1=EventHallCorner2PlaceLoopDec
add=TileHallCorner2
remove=TokenHallStairsSightHallCorner2

[EventHallCorner2PlaceWall]
xposition=15.75
yposition=10.5
vartests=VarOperation:PlaceCounter,==,6 
highlight=true
buttons=1
event1=EventHallCorner2PlaceLoopDec
add=TokenHallCorner2Wall

[EventHallCorner2PlaceExploreBedroom1]
xposition=19.25
yposition=7
vartests=VarOperation:PlaceCounter,==,5 
highlight=true
buttons=1
event1=EventHallCorner2PlaceLoopDec
add=TokenHallCorner2ExploreBedroom1

[EventHallCorner2PlaceDarkness]
xposition=17.5
yposition=8.75
vartests=VarOperation:PlaceCounter,==,3 
buttons=1
event1=EventHallCorner2PlaceLoopDec
add=TokenHallCorner2Darkness1 TokenHallCorner2Darkness2

[EventHallCorner2PlaceInteract]
xposition=17.09364
yposition=8.025488
vartests=VarOperation:PlaceCounter,==,2 
highlight=true
buttons=1
event1=EventHallCorner2PlaceLoopDec
add=TokenHallCorner2Interact

[EventHallCorner2PlaceSightHallEnd]
xposition=21
yposition=8.75
vartests=VarOperation:PlaceCounter,==,1 
highlight=true
buttons=1
event1=EventHallCorner2PlaceLoopDec
add=TokenHallCorner2SightHallEnd

[EventHallCorner2InteractPass]
buttons=1
event1=

[EventHallCorner2InteractFail]
operations=HallEndSound,=,1
buttons=1
event1=EventHallEndActivateCultist EventHallEndPlaceLoopInit
remove=TokenHallCorner2Interact
audio=AudioDoorCreak1
