; Saved by version: 2.6.0

[EventInspectQItemPhotographicEvidence]
display=false
buttons=1
event1=EventInspectQItemPhotographicEvidenceInspect EventInspectQItemPhotographicEvidenceAgain

[EventInspectQItemPhotographicEvidenceInspect]
vartests=VarOperation:PhotographicEvidenceInspected,!=,1 
buttons=2
event1=EventInspectQItemPhotographicEvidenceFirst
event2=

[EventInspectQItemPhotographicEvidenceFirst]
operations=PhotographicEvidenceInspected,=,1 EvidenceInspected,+,1
display=false
buttons=1
event1=EventInspectQItemPhotographicEvidenceShow
add=UIBackgroundBlack UIHandkerchief UIPhotographicEvidenceText UIPhotographicEvidenceCancel

[EventInspectQItemPhotographicEvidenceAgain]
vartests=VarOperation:PhotographicEvidenceInspected,==,1 
display=false
buttons=1
event1=EventInspectQItemPhotographicEvidenceShow
add=UIBackgroundBlack UIHandkerchief UIPhotographicEvidenceTextAgain UIPhotographicEvidenceCancel

[EventInspectQItemPhotographicEvidenceShow]
display=false
buttons=1
event1=EventInspectQItemPhotographicEvidence00 EventInspectQItemPhotographicEvidence01 EventInspectQItemPhotographicEvidence03 EventInspectQItemPhotographicEvidence02 EventInspectQItemPhotographicEvidence04 EventInspectQItemPhotographicEvidence05 EventInspectQItemPhotographicEvidence06 EventInspectQItemPhotographicEvidence07 EventInspectQItemPhotographicEvidence08 EventInspectQItemPhotographicEvidence09 EventInspectQItemPhotographicEvidence10 EventInspectQItemPhotographicEvidence11 EventInspectQItemPhotographicEvidence12 EventInspectQItemPhotographicEvidence13 EventInspectQItemPhotographicEvidence14 EventInspectQItemPhotographicEvidence15 EventInspectQItemPhotographicEvidence16 EventInspectQItemPhotographicEvidence17 EventInspectQItemPhotographicEvidence18 EventInspectQItemPhotographicEvidence19 EventInspectQItemPhotographicEvidence20 EventInspectQItemPhotographicEvidence21 EventInspectQItemPhotographicEvidence23 EventInspectQItemPhotographicEvidence22 EventInspectQItemPhotographicEvidence24 EventInspectQItemPhotographicEvidence25 EventInspectQItemPhotographicEvidence26 EventInspectQItemPhotographicEvidence27 EventInspectQItemPhotographicEvidence28 EventInspectQItemPhotographicEvidence29 EventInspectQItemPhotographicEvidence30 EventInspectQItemPhotographicEvidence31 EventInspectQItemPhotographicEvidence33 EventInspectQItemPhotographicEvidence32 EventInspectQItemPhotographicEvidence34 EventInspectQItemPhotographicEvidence35 EventInspectQItemPhotographicEvidence36 EventInspectQItemPhotographicEvidence37 EventInspectQItemPhotographicEvidence38 EventInspectQItemPhotographicEvidence39

[EventInspectQItemPhotographicEvidence00]
vartests=VarOperation:AbductedInvestigator,==,0 
display=false
buttons=0
add=UIPhotoEvidence00Small
remove=UIPhotoEvidence00Big

[EventInspectQItemPhotographicEvidence01]
vartests=VarOperation:AbductedInvestigator,==,1 
display=false
buttons=0
add=UIPhotoEvidence01Small
remove=UIPhotoEvidence01Big

[EventInspectQItemPhotographicEvidence02]
vartests=VarOperation:AbductedInvestigator,==,2 
display=false
buttons=0
add=UIPhotoEvidence02Small
remove=UIPhotoEvidence02Big

[EventInspectQItemPhotographicEvidence03]
vartests=VarOperation:AbductedInvestigator,==,3 
display=false
buttons=0
add=UIPhotoEvidence03Small
remove=UIPhotoEvidence03Big

[EventInspectQItemPhotographicEvidence04]
vartests=VarOperation:AbductedInvestigator,==,4 
display=false
buttons=0
add=UIPhotoEvidence04Small
remove=UIPhotoEvidence04Big

[EventInspectQItemPhotographicEvidence05]
vartests=VarOperation:AbductedInvestigator,==,5 
display=false
buttons=0
add=UIPhotoEvidence05Small
remove=UIPhotoEvidence05Big

[EventInspectQItemPhotographicEvidence06]
vartests=VarOperation:AbductedInvestigator,==,6 
display=false
buttons=0
add=UIPhotoEvidence06Small
remove=UIPhotoEvidence06Big

[EventInspectQItemPhotographicEvidence07]
vartests=VarOperation:AbductedInvestigator,==,7 
display=false
buttons=0
add=UIPhotoEvidence07Small
remove=UIPhotoEvidence07Big

[EventInspectQItemPhotographicEvidence08]
vartests=VarOperation:AbductedInvestigator,==,8 
display=false
buttons=0
add=UIPhotoEvidence08Small
remove=UIPhotoEvidence08Big

[EventInspectQItemPhotographicEvidence09]
vartests=VarOperation:AbductedInvestigator,==,9 
display=false
buttons=0
add=UIPhotoEvidence09Small
remove=UIPhotoEvidence09Big

[EventInspectQItemPhotographicEvidence10]
vartests=VarOperation:AbductedInvestigator,==,10 
display=false
buttons=0
add=UIPhotoEvidence10Small
remove=UIPhotoEvidence10Big

[EventInspectQItemPhotographicEvidence11]
vartests=VarOperation:AbductedInvestigator,==,11 
display=false
buttons=0
add=UIPhotoEvidence11Small
remove=UIPhotoEvidence11Big

[EventInspectQItemPhotographicEvidence12]
vartests=VarOperation:AbductedInvestigator,==,12 
display=false
buttons=0
add=UIPhotoEvidence12Small
remove=UIPhotoEvidence12Big

[EventInspectQItemPhotographicEvidence13]
vartests=VarOperation:AbductedInvestigator,==,13 
display=false
buttons=0
add=UIPhotoEvidence13Small
remove=UIPhotoEvidence13Big

[EventInspectQItemPhotographicEvidence14]
vartests=VarOperation:AbductedInvestigator,==,14 
display=false
buttons=0
add=UIPhotoEvidence14Small
remove=UIPhotoEvidence14Big

[EventInspectQItemPhotographicEvidence15]
vartests=VarOperation:AbductedInvestigator,==,15 
display=false
buttons=0
add=UIPhotoEvidence15Small
remove=UIPhotoEvidence15Big

[EventInspectQItemPhotographicEvidence16]
vartests=VarOperation:AbductedInvestigator,==,16 
display=false
buttons=0
add=UIPhotoEvidence16Small
remove=UIPhotoEvidence16Big

[EventInspectQItemPhotographicEvidence17]
vartests=VarOperation:AbductedInvestigator,==,17 
display=false
buttons=0
add=UIPhotoEvidence17Small
remove=UIPhotoEvidence17Big

[EventInspectQItemPhotographicEvidence18]
vartests=VarOperation:AbductedInvestigator,==,18 
display=false
buttons=0
add=UIPhotoEvidence18Small
remove=UIPhotoEvidence18Big

[EventInspectQItemPhotographicEvidence19]
vartests=VarOperation:AbductedInvestigator,==,19 
display=false
buttons=0
add=UIPhotoEvidence19Small
remove=UIPhotoEvidence19Big

[EventInspectQItemPhotographicEvidence20]
vartests=VarOperation:AbductedInvestigator,==,20 
display=false
buttons=0
add=UIPhotoEvidence20Small
remove=UIPhotoEvidence20Big

[EventInspectQItemPhotographicEvidence21]
vartests=VarOperation:AbductedInvestigator,==,21 
display=false
buttons=0
add=UIPhotoEvidence21Small
remove=UIPhotoEvidence21Big

[EventInspectQItemPhotographicEvidence22]
vartests=VarOperation:AbductedInvestigator,==,22 
display=false
buttons=0
add=UIPhotoEvidence22Small
remove=UIPhotoEvidence22Big

[EventInspectQItemPhotographicEvidence23]
vartests=VarOperation:AbductedInvestigator,==,23 
display=false
buttons=0
add=UIPhotoEvidence23Small
remove=UIPhotoEvidence23Big

[EventInspectQItemPhotographicEvidence24]
vartests=VarOperation:AbductedInvestigator,==,24 
display=false
buttons=0
add=UIPhotoEvidence24Small
remove=UIPhotoEvidence24Big

[EventInspectQItemPhotographicEvidence25]
vartests=VarOperation:AbductedInvestigator,==,25 
display=false
buttons=0
add=UIPhotoEvidence25Small
remove=UIPhotoEvidence25Big

[EventInspectQItemPhotographicEvidence26]
vartests=VarOperation:AbductedInvestigator,==,26 
display=false
buttons=0
add=UIPhotoEvidence26Small
remove=UIPhotoEvidence26Big

[EventInspectQItemPhotographicEvidence27]
vartests=VarOperation:AbductedInvestigator,==,27 
display=false
buttons=0
add=UIPhotoEvidence27Small
remove=UIPhotoEvidence27Big

[EventInspectQItemPhotographicEvidence28]
vartests=VarOperation:AbductedInvestigator,==,28 
display=false
buttons=0
add=UIPhotoEvidence28Small
remove=UIPhotoEvidence28Big

[EventInspectQItemPhotographicEvidence29]
vartests=VarOperation:AbductedInvestigator,==,29 
display=false
buttons=0
add=UIPhotoEvidence29Small
remove=UIPhotoEvidence29Big

[EventInspectQItemPhotographicEvidence30]
vartests=VarOperation:AbductedInvestigator,==,30 
display=false
buttons=0
add=UIPhotoEvidence30Small
remove=UIPhotoEvidence30Big

[EventInspectQItemPhotographicEvidence31]
vartests=VarOperation:AbductedInvestigator,==,31 
display=false
buttons=0
add=UIPhotoEvidence31Small
remove=UIPhotoEvidence31Big

[EventInspectQItemPhotographicEvidence32]
vartests=VarOperation:AbductedInvestigator,==,32 
display=false
buttons=0
add=UIPhotoEvidence32Small
remove=UIPhotoEvidence32Big

[EventInspectQItemPhotographicEvidence33]
vartests=VarOperation:AbductedInvestigator,==,33 
display=false
buttons=0
add=UIPhotoEvidence33Small
remove=UIPhotoEvidence33Big

[EventInspectQItemPhotographicEvidence34]
vartests=VarOperation:AbductedInvestigator,==,34 
display=false
buttons=0
add=UIPhotoEvidence34Small
remove=UIPhotoEvidence34Big

[EventInspectQItemPhotographicEvidence35]
vartests=VarOperation:AbductedInvestigator,==,35 
display=false
buttons=0
add=UIPhotoEvidence35Small
remove=UIPhotoEvidence35Big

[EventInspectQItemPhotographicEvidence36]
vartests=VarOperation:AbductedInvestigator,==,36 
display=false
buttons=0
add=UIPhotoEvidence36Small
remove=UIPhotoEvidence36Big

[EventInspectQItemPhotographicEvidence37]
vartests=VarOperation:AbductedInvestigator,==,37 
display=false
buttons=0
add=UIPhotoEvidence37Small
remove=UIPhotoEvidence37Big

[EventInspectQItemPhotographicEvidence38]
vartests=VarOperation:AbductedInvestigator,==,38 
display=false
buttons=0
add=UIPhotoEvidence38Small
remove=UIPhotoEvidence38Big

[EventInspectQItemPhotographicEvidence39]
vartests=VarOperation:AbductedInvestigator,==,39 
display=false
buttons=0
add=UIPhotoEvidence39Small
remove=UIPhotoEvidence39Big
