; Saved by version: 2.6.0

[EventMuseumInitialize]
operations=Museum,=,InitCounter
vartests=VarOperation:Museum,==,0 
display=false
buttons=1
event1=EventStartInitializeLoopDec

[EventMuseumFocus]
xposition=38.5
yposition=0
vartests=VarOperation:FocusTile,==,Museum 
display=false
buttons=0

[EventMuseumPlaceLoopInit]
operations=FocusTile,=,Museum PlaceCounter,=,19
display=false
buttons=1
event1=EventMuseumPlaceLoopView EventMuseumPlaceLoopPlace EventMuseumPlaceLoopActivate

[EventMuseumPlaceLoopView]
operations=MuseumAction,=,1
vartests=VarOperation:MoveOneSpaceAllowed,==,0 VarTestsLogicalOperator:AND VarOperation:MuseumAction,==,0 
display=false
buttons=1
event1=EventMuseumPlaceLoop
remove=TokenCuriosityShopSight

[EventMuseumPlaceLoopPlace]
operations=MuseumAction,=,2
vartests=VarTestsParenthesis:( VarOperation:MoveOneSpaceAllowed,==,1 VarTestsLogicalOperator:AND VarOperation:MuseumRevealed,!=,1 VarTestsParenthesis:) VarTestsLogicalOperator:OR VarOperation:MuseumAction,==,2 
display=false
buttons=1
event1=EventMuseumPlaceLoop
remove=TokenCuriosityShopExploreMainExhibit TokenCuriosityShopExplorePortraitHall TokenCuriosityShopSight

[EventMuseumPlaceLoopActivate]
operations=MuseumAction,=,3
vartests=VarOperation:MoveOneSpaceAllowed,==,1 VarTestsLogicalOperator:AND VarOperation:MuseumRevealed,==,1 
display=false
buttons=1
event1=EventMuseumPlaceLoop
remove=TokenCuriosityShopExploreMainExhibit TokenCuriosityShopExplorePortraitHall TokenCuriosityShopSight

[EventMuseumPlaceLoop]
vartests=VarOperation:PlaceCounter,>,0 
display=false
buttons=1
event1=EventMuseumRemoveExploreLibraryArchives EventMuseumPlaceTile EventMuseumPlaceInvestigatorFriend EventMuseumPlaceSightChain EventMuseumPlacePriestOfDagon EventMuseumPlaceAssistant EventMuseumPlaceGuard1 EventMuseumPlaceGuard2 EventMuseumPlaceGuard3 EventMuseumPlaceGuard4 EventMuseumPlaceCultist4P EventMuseumPlaceCultist5P EventMuseumPlaceExploreLibraryArchives1 EventMuseumPlaceExploreLibraryArchives2 EventMuseumPlaceMist EventMuseumPlaceExplain EventMuseumPlaceLoopDec

[EventMuseumPlaceLoopDec]
operations=PlaceCounter,-,1
display=false
buttons=1
event1=EventMuseumPlaceLoop EventMuseumPlaceLoopEnd

[EventMuseumPlaceLoopEnd]
vartests=VarOperation:PlaceCounter,<=,0 
display=false
buttons=1
event1=EventRefocusMoveOneSpace

[EventMuseumRemoveExploreLibraryArchives]
vartests=VarOperation:PlaceCounter,==,19 VarTestsLogicalOperator:AND VarOperation:LibraryArchivesRevealed,==,1 VarTestsLogicalOperator:AND VarOperation:MuseumAction,>,1 
display=false
buttons=1
event1=EventMuseumPlaceLoopDec
remove=TokenLibraryArchivesExploreExhibit2 TokenLibraryArchivesExploreMainExhibit

[EventMuseumPlaceTile]
xposition=38.5
yposition=0
operations=MuseumRevealed,=,1
vartests=VarOperation:PlaceCounter,==,18 
display=false
buttons=1
event1=EventMuseumPlaceTileView EventMuseumPlaceTilePlace EventMuseumPlaceTileActivate

[EventMuseumPlaceTileView]
xposition=38.5
yposition=0
vartests=VarOperation:MuseumAction,==,1 
buttons=1
event1=EventMuseumPlaceLoopDec
add=TileMainExhibit TileExhibit2 TilePortraitHall
remove=TokenCuriosityShopSight

[EventMuseumPlaceTilePlace]
xposition=38.5
yposition=0
vartests=VarOperation:MuseumAction,==,2 
buttons=1
event1=EventMuseumPlaceLoopDec
add=TileMainExhibit TileExhibit2 TilePortraitHall
audio=AudioEntrance

[EventMuseumPlaceTileActivate]
xposition=38.5
yposition=0
vartests=VarOperation:MuseumAction,==,3 
buttons=1
event1=EventMuseumPlaceLoopDec
audio=AudioEntrance

[EventMuseumPlaceInvestigatorFriend]
xposition=38.53787
yposition=3.978727
vartests=VarOperation:PlaceCounter,==,17 VarTestsLogicalOperator:AND VarOperation:MuseumAction,<,3 
display=false
buttons=1
event1=EventMuseumPlaceInvestigatorMale EventMuseumPlaceInvestigatorFemale

[EventMuseumPlaceInvestigatorFemale]
vartests=VarOperation:AbductedInvestigatorGender,==,1 
display=false
buttons=1
event1=EventMuseumPlaceInvestigatorName
add=TokenMainExhibitRedWomanTied

[EventMuseumPlaceInvestigatorMale]
vartests=VarOperation:AbductedInvestigatorGender,==,2 
display=false
buttons=1
event1=EventMuseumPlaceInvestigatorName
add=TokenMainExhibitGreenManTied

[EventMuseumPlaceInvestigatorName]
display=false
buttons=1
event1=EventMuseumPlaceInvestigatorFriend00 EventMuseumPlaceInvestigatorFriend01 EventMuseumPlaceInvestigatorFriend02 EventMuseumPlaceInvestigatorFriend03 EventMuseumPlaceInvestigatorFriend04 EventMuseumPlaceInvestigatorFriend05 EventMuseumPlaceInvestigatorFriend06 EventMuseumPlaceInvestigatorFriend07 EventMuseumPlaceInvestigatorFriend08 EventMuseumPlaceInvestigatorFriend09 EventMuseumPlaceInvestigatorFriend10 EventMuseumPlaceInvestigatorFriend11 EventMuseumPlaceInvestigatorFriend12 EventMuseumPlaceInvestigatorFriend13 EventMuseumPlaceInvestigatorFriend14 EventMuseumPlaceInvestigatorFriend15 EventMuseumPlaceInvestigatorFriend16 EventMuseumPlaceInvestigatorFriend17 EventMuseumPlaceInvestigatorFriend18 EventMuseumPlaceInvestigatorFriend19 EventMuseumPlaceInvestigatorFriend20 EventMuseumPlaceInvestigatorFriend21 EventMuseumPlaceInvestigatorFriend22 EventMuseumPlaceInvestigatorFriend23 EventMuseumPlaceInvestigatorFriend24 EventMuseumPlaceInvestigatorFriend25 EventMuseumPlaceInvestigatorFriend26 EventMuseumPlaceInvestigatorFriend27 EventMuseumPlaceInvestigatorFriend28 EventMuseumPlaceInvestigatorFriend29 EventMuseumPlaceInvestigatorFriend30 EventMuseumPlaceInvestigatorFriend31 EventMuseumPlaceInvestigatorFriend32 EventMuseumPlaceInvestigatorFriend33 EventMuseumPlaceInvestigatorFriend34 EventMuseumPlaceInvestigatorFriend35 EventMuseumPlaceInvestigatorFriend36 EventMuseumPlaceInvestigatorFriend37 EventMuseumPlaceInvestigatorFriend38 EventMuseumPlaceInvestigatorFriend39

[EventMuseumPlaceInvestigatorFriend00]
xposition=38.53787
yposition=3.978727
vartests=VarOperation:AbductedInvestigator,==,0 
highlight=true
buttons=1
event1=EventMuseumPlaceLoopDec

[EventMuseumPlaceInvestigatorFriend01]
xposition=38.53787
yposition=3.978727
vartests=VarOperation:AbductedInvestigator,==,1 
highlight=true
buttons=1
event1=EventMuseumPlaceLoopDec

[EventMuseumPlaceInvestigatorFriend02]
xposition=38.53787
yposition=3.978727
vartests=VarOperation:AbductedInvestigator,==,2 
highlight=true
buttons=1
event1=EventMuseumPlaceLoopDec

[EventMuseumPlaceInvestigatorFriend03]
xposition=38.53787
yposition=3.978727
vartests=VarOperation:AbductedInvestigator,==,3 
highlight=true
buttons=1
event1=EventMuseumPlaceLoopDec

[EventMuseumPlaceInvestigatorFriend04]
xposition=38.53787
yposition=3.978727
vartests=VarOperation:AbductedInvestigator,==,4 
highlight=true
buttons=1
event1=EventMuseumPlaceLoopDec

[EventMuseumPlaceInvestigatorFriend05]
xposition=38.53787
yposition=3.978727
vartests=VarOperation:AbductedInvestigator,==,5 
highlight=true
buttons=1
event1=EventMuseumPlaceLoopDec

[EventMuseumPlaceInvestigatorFriend06]
xposition=38.53787
yposition=3.978727
vartests=VarOperation:AbductedInvestigator,==,6 
highlight=true
buttons=1
event1=EventMuseumPlaceLoopDec

[EventMuseumPlaceInvestigatorFriend07]
xposition=38.53787
yposition=3.978727
vartests=VarOperation:AbductedInvestigator,==,7 
highlight=true
buttons=1
event1=EventMuseumPlaceLoopDec

[EventMuseumPlaceInvestigatorFriend08]
xposition=38.53787
yposition=3.978727
vartests=VarOperation:AbductedInvestigator,==,8 
highlight=true
buttons=1
event1=EventMuseumPlaceLoopDec

[EventMuseumPlaceInvestigatorFriend09]
xposition=38.53787
yposition=3.978727
vartests=VarOperation:AbductedInvestigator,==,9 
highlight=true
buttons=1
event1=EventMuseumPlaceLoopDec

[EventMuseumPlaceInvestigatorFriend10]
xposition=38.53787
yposition=3.978727
vartests=VarOperation:AbductedInvestigator,==,10 
highlight=true
buttons=1
event1=EventMuseumPlaceLoopDec

[EventMuseumPlaceInvestigatorFriend11]
xposition=38.53787
yposition=3.978727
vartests=VarOperation:AbductedInvestigator,==,11 
highlight=true
buttons=1
event1=EventMuseumPlaceLoopDec

[EventMuseumPlaceInvestigatorFriend12]
xposition=38.53787
yposition=3.978727
vartests=VarOperation:AbductedInvestigator,==,12 
highlight=true
buttons=1
event1=EventMuseumPlaceLoopDec

[EventMuseumPlaceInvestigatorFriend13]
xposition=38.53787
yposition=3.978727
vartests=VarOperation:AbductedInvestigator,==,13 
highlight=true
buttons=1
event1=EventMuseumPlaceLoopDec

[EventMuseumPlaceInvestigatorFriend14]
xposition=38.53787
yposition=3.978727
vartests=VarOperation:AbductedInvestigator,==,14 
highlight=true
buttons=1
event1=EventMuseumPlaceLoopDec

[EventMuseumPlaceInvestigatorFriend15]
xposition=38.53787
yposition=3.978727
vartests=VarOperation:AbductedInvestigator,==,15 
highlight=true
buttons=1
event1=EventMuseumPlaceLoopDec

[EventMuseumPlaceInvestigatorFriend16]
xposition=38.53787
yposition=3.978727
vartests=VarOperation:AbductedInvestigator,==,16 
highlight=true
buttons=1
event1=EventMuseumPlaceLoopDec

[EventMuseumPlaceInvestigatorFriend17]
xposition=38.53787
yposition=3.978727
vartests=VarOperation:AbductedInvestigator,==,17 
highlight=true
buttons=1
event1=EventMuseumPlaceLoopDec

[EventMuseumPlaceInvestigatorFriend18]
xposition=38.53787
yposition=3.978727
vartests=VarOperation:AbductedInvestigator,==,18 
highlight=true
buttons=1
event1=EventMuseumPlaceLoopDec

[EventMuseumPlaceInvestigatorFriend19]
xposition=38.53787
yposition=3.978727
vartests=VarOperation:AbductedInvestigator,==,19 
highlight=true
buttons=1
event1=EventMuseumPlaceLoopDec

[EventMuseumPlaceInvestigatorFriend20]
xposition=38.53787
yposition=3.978727
vartests=VarOperation:AbductedInvestigator,==,20 
highlight=true
buttons=1
event1=EventMuseumPlaceLoopDec

[EventMuseumPlaceInvestigatorFriend21]
xposition=38.53787
yposition=3.978727
vartests=VarOperation:AbductedInvestigator,==,21 
highlight=true
buttons=1
event1=EventMuseumPlaceLoopDec

[EventMuseumPlaceInvestigatorFriend22]
xposition=38.53787
yposition=3.978727
vartests=VarOperation:AbductedInvestigator,==,22 
highlight=true
buttons=1
event1=EventMuseumPlaceLoopDec

[EventMuseumPlaceInvestigatorFriend23]
xposition=38.53787
yposition=3.978727
vartests=VarOperation:AbductedInvestigator,==,23 
highlight=true
buttons=1
event1=EventMuseumPlaceLoopDec

[EventMuseumPlaceInvestigatorFriend24]
xposition=38.53787
yposition=3.978727
vartests=VarOperation:AbductedInvestigator,==,24 
highlight=true
buttons=1
event1=EventMuseumPlaceLoopDec

[EventMuseumPlaceInvestigatorFriend25]
xposition=38.53787
yposition=3.978727
vartests=VarOperation:AbductedInvestigator,==,25 
highlight=true
buttons=1
event1=EventMuseumPlaceLoopDec

[EventMuseumPlaceInvestigatorFriend26]
xposition=38.53787
yposition=3.978727
vartests=VarOperation:AbductedInvestigator,==,26 
highlight=true
buttons=1
event1=EventMuseumPlaceLoopDec

[EventMuseumPlaceInvestigatorFriend27]
xposition=38.53787
yposition=3.978727
vartests=VarOperation:AbductedInvestigator,==,27 
highlight=true
buttons=1
event1=EventMuseumPlaceLoopDec

[EventMuseumPlaceInvestigatorFriend28]
xposition=38.53787
yposition=3.978727
vartests=VarOperation:AbductedInvestigator,==,28 
highlight=true
buttons=1
event1=EventMuseumPlaceLoopDec

[EventMuseumPlaceInvestigatorFriend29]
xposition=38.53787
yposition=3.978727
vartests=VarOperation:AbductedInvestigator,==,29 
highlight=true
buttons=1
event1=EventMuseumPlaceLoopDec

[EventMuseumPlaceInvestigatorFriend30]
xposition=38.53787
yposition=3.978727
vartests=VarOperation:AbductedInvestigator,==,30 
highlight=true
buttons=1
event1=EventMuseumPlaceLoopDec

[EventMuseumPlaceInvestigatorFriend31]
xposition=38.53787
yposition=3.978727
vartests=VarOperation:AbductedInvestigator,==,31 
highlight=true
buttons=1
event1=EventMuseumPlaceLoopDec

[EventMuseumPlaceInvestigatorFriend32]
xposition=38.53787
yposition=3.978727
vartests=VarOperation:AbductedInvestigator,==,32 
highlight=true
buttons=1
event1=EventMuseumPlaceLoopDec

[EventMuseumPlaceInvestigatorFriend33]
xposition=38.53787
yposition=3.978727
vartests=VarOperation:AbductedInvestigator,==,33 
highlight=true
buttons=1
event1=EventMuseumPlaceLoopDec

[EventMuseumPlaceInvestigatorFriend34]
xposition=38.53787
yposition=3.978727
vartests=VarOperation:AbductedInvestigator,==,34 
highlight=true
buttons=1
event1=EventMuseumPlaceLoopDec

[EventMuseumPlaceInvestigatorFriend35]
xposition=38.53787
yposition=3.978727
vartests=VarOperation:AbductedInvestigator,==,35 
highlight=true
buttons=1
event1=EventMuseumPlaceLoopDec

[EventMuseumPlaceInvestigatorFriend36]
xposition=38.53787
yposition=3.978727
vartests=VarOperation:AbductedInvestigator,==,36 
highlight=true
buttons=1
event1=EventMuseumPlaceLoopDec

[EventMuseumPlaceInvestigatorFriend37]
xposition=38.53787
yposition=3.978727
vartests=VarOperation:AbductedInvestigator,==,37 
highlight=true
buttons=1
event1=EventMuseumPlaceLoopDec

[EventMuseumPlaceInvestigatorFriend38]
xposition=38.53787
yposition=3.978727
vartests=VarOperation:AbductedInvestigator,==,38 
highlight=true
buttons=1
event1=EventMuseumPlaceLoopDec

[EventMuseumPlaceInvestigatorFriend39]
xposition=38.53787
yposition=3.978727
vartests=VarOperation:AbductedInvestigator,==,39 
highlight=true
buttons=1
event1=EventMuseumPlaceLoopDec

[EventMuseumPlaceSightChain]
xposition=36.72864
yposition=6.743018
vartests=VarOperation:PlaceCounter,==,16 VarTestsLogicalOperator:AND VarOperation:MuseumAction,<,3 
highlight=true
buttons=1
event1=EventMuseumPlaceLoopDec
add=TokenMainExhibitSightChain

[EventMuseumPlacePriestOfDagon]
vartests=VarOperation:PlaceCounter,==,15 
display=false
buttons=1
event1=EventMuseumPlacePriestOfDagonView SpawnMuseumPriestOfDagonP SpawnMuseumPriestOfDagonA EventMuseumPlaceLoopDec

[EventMuseumPlacePriestOfDagonView]
xposition=37.53531
yposition=-0.7396708
vartests=VarOperation:MuseumAction,==,1 
buttons=1
event1=EventMuseumPlaceLoopDec
add=TokenExhibit2PriestOfDagon

[EventMuseumPlaceAssistant]
vartests=VarOperation:PlaceCounter,==,14 
display=false
buttons=1
event1=EventMuseumPlaceAssistantCOTW SpawnMuseumAssistantCOTWP SpawnMuseumAssistantCOTWA EventMuseumPlaceAssistantMOM1E SpawnMuseumAssistantMOM1EP SpawnMuseumAssistantMOM1EA EventMuseumPlaceAssistantBase SpawnMuseumAssistantBaseP SpawnMuseumAssistantBaseA EventMuseumPlaceLoopDec

[EventMuseumPlaceAssistantBase]
xposition=39.26917
yposition=-0.7126493
vartests=VarOperation:MuseumAction,==,1 
buttons=1
event1=EventMuseumPlaceLoopDec
add=TokenPortraitHallAssistantBase

[EventMuseumPlaceAssistantCOTW]
xposition=39.26917
yposition=-0.7126493
vartests=VarOperation:MuseumAction,==,1 VarTestsLogicalOperator:AND VarTestsParenthesis:( VarOperation:#CotWM,==,1 VarTestsLogicalOperator:OR VarOperation:#SM,==,1 VarTestsParenthesis:) 
buttons=1
event1=EventMuseumPlaceLoopDec
add=TokenPortraitHallAssistantCOTW

[EventMuseumPlaceAssistantMOM1E]
xposition=39.26917
yposition=-0.7126493
vartests=VarOperation:MuseumAction,==,1 VarTestsLogicalOperator:AND VarTestsParenthesis:( VarOperation:#MoM1EM,==,1 VarTestsLogicalOperator:OR VarOperation:#RN,==,1 VarTestsParenthesis:) 
buttons=1
event1=EventMuseumPlaceLoopDec
add=TokenPortraitHallAssistantMOM1E

[EventMuseumPlaceGuard1]
vartests=VarOperation:PlaceCounter,==,13 VarTestsLogicalOperator:AND VarOperation:MuseumGuard1Spawned,!=,1 
display=false
buttons=1
event1=EventMuseumPlaceGuard1HJ SpawnMuseumGuard1HJP SpawnMuseumGuard1HJA EventMuseumPlaceGuard1Base SpawnMuseumGuard1BaseP SpawnMuseumGuard1BaseA EventMuseumPlaceLoopDec

[EventMuseumPlaceGuard1Base]
xposition=40.01019
yposition=4.172074
vartests=VarOperation:MuseumAction,==,1 
buttons=1
event1=EventMuseumPlaceLoopDec
add=TokenMainExhibitGuard1Base

[EventMuseumPlaceGuard1HJ]
xposition=40.01019
yposition=4.172074
vartests=VarOperation:MuseumAction,==,1 VarTestsLogicalOperator:AND VarOperation:#HJ,==,1 
buttons=1
event1=EventMuseumPlaceLoopDec
add=TokenMainExhibitGuard1HJ

[EventMuseumPlaceGuard2]
vartests=VarOperation:PlaceCounter,==,12 
display=false
buttons=1
event1=EventMuseumPlaceGuard2MOM1E SpawnMuseumGuard2MOM1EP SpawnMuseumGuard2MOM1EA EventMuseumPlaceGuard2Base SpawnMuseumGuard2BaseP SpawnMuseumGuard2BaseA EventMuseumPlaceLoopDec

[EventMuseumPlaceGuard2Base]
xposition=36.80737
yposition=5.750414
vartests=VarOperation:MuseumAction,==,1 
buttons=1
event1=EventMuseumPlaceLoopDec
add=TokenMainExhibitGuard2Base

[EventMuseumPlaceGuard2MOM1E]
xposition=36.80737
yposition=5.750414
vartests=VarOperation:MuseumAction,==,1 VarTestsLogicalOperator:AND VarTestsParenthesis:( VarOperation:#MoM1EM,==,1 VarTestsLogicalOperator:OR VarOperation:#RN,==,1 VarTestsParenthesis:) 
buttons=1
event1=EventMuseumPlaceLoopDec
add=TokenMainExhibitGuard2MOM1E

[EventMuseumPlaceCultist4P]
vartests=VarOperation:PlaceCounter,==,11 VarTestsLogicalOperator:AND VarOperation:#heroes,>=,4 
display=false
buttons=1
event1=EventMuseumPlaceCultist4PView SpawnMuseumCultist4PP SpawnMuseumCultist4PA EventMuseumPlaceLoopDec

[EventMuseumPlaceCultist4PView]
xposition=37.02547
yposition=0.6242428
vartests=VarOperation:MuseumAction,==,1 
buttons=1
event1=EventMuseumPlaceLoopDec
add=TokenMainExhibitCultist4P

[EventMuseumPlaceCultist5P]
vartests=VarOperation:PlaceCounter,==,10 VarTestsLogicalOperator:AND VarOperation:#heroes,>=,5 
display=false
buttons=1
event1=EventMuseumPlaceCultist5PView SpawnMuseumCultist5PP SpawnMuseumCultist5PA

[EventMuseumPlaceCultist5PView]
xposition=39.92126
yposition=0.6821508
vartests=VarOperation:MuseumAction,==,1 
buttons=1
event1=EventMuseumPlaceLoopDec
add=TokenMainExhibitCultist5P

[EventMuseumPlaceGuard3]
vartests=VarOperation:PlaceCounter,==,9 
display=false
buttons=1
event1=EventMuseumPlaceGuard3View SpawnMuseumGuard3P SpawnMuseumGuard3A EventMuseumPlaceLoopDec

[EventMuseumPlaceGuard3View]
xposition=43.67843
yposition=-0.9734092
vartests=VarOperation:MuseumAction,==,1 
buttons=1
event1=EventMuseumPlaceLoopDec
add=TokenPortraitHallHiredGun

[EventMuseumPlaceGuard4]
vartests=VarOperation:PlaceCounter,==,8 
display=false
buttons=1
event1=EventMuseumPlaceGuard4View SpawnMuseumGuard4P SpawnMuseumGuard4A EventMuseumPlaceLoopDec

[EventMuseumPlaceGuard4View]
xposition=33.7452
yposition=-0.8229651
vartests=VarOperation:MuseumAction,==,1 
buttons=1
event1=EventMuseumPlaceLoopDec
add=TokenExhibit2HiredGun

[EventMuseumPlaceExploreLibraryArchives1]
xposition=35
yposition=5.25
vartests=VarOperation:PlaceCounter,==,6 VarTestsLogicalOperator:AND VarOperation:LibraryArchivesRevealed,!=,1 VarTestsLogicalOperator:AND VarOperation:MuseumAction,<,3 
highlight=true
buttons=1
event1=EventMuseumPlaceLoopDec
add=TokenLibraryArchivesExploreMainExhibit

[EventMuseumPlaceExploreLibraryArchives2]
xposition=33.25
yposition=0
vartests=VarOperation:PlaceCounter,==,5 VarTestsLogicalOperator:AND VarOperation:LibraryArchivesRevealed,!=,1 VarTestsLogicalOperator:AND VarOperation:MuseumAction,<,3 
highlight=true
buttons=1
event1=EventMuseumPlaceLoopDec
add=TokenLibraryArchivesExploreExhibit2

[EventMuseumPlaceMist]
xposition=38.5
yposition=0
vartests=VarOperation:PlaceCounter,==,2 VarTestsLogicalOperator:AND VarOperation:MuseumAction,<,3 
buttons=1
event1=EventMuseumPlaceLoopDec
add=TokenMainExhibitFire1 TokenMainExhibitFire2 TokenMainExhibitFire3 TokenMainExhibitFire4 TokenExhibit2Fire TokenPortraitHallFire

[EventMuseumPlaceExplain]
xposition=38.5
yposition=0
vartests=VarOperation:PlaceCounter,==,1 VarTestsLogicalOperator:AND VarOperation:MuseumAction,==,1 
buttons=1
event1=EventMuseumPlaceLoopDec
audio=ChantingCultists.ogg

[EventMuseumAreYouCertainOpen]
buttons=2
event1=EventMuseumPlaceLoopInit
event2=

[EventMuseumSedativesSpent]
operations=Sedatives,=,0
display=false
buttons=0

[EventMuseumExploreLibraryArchives]
operations=LibraryArchivesRevealed,=,0
buttons=2
event1=EventLibraryArchivesPlaceLoopInit
event2=

[EventMuseumInvestigatorName]
display=false
buttons=1
event1=EventMuseumInvestigatorName00 EventMuseumInvestigatorName01 EventMuseumInvestigatorName02 EventMuseumInvestigatorName03 EventMuseumInvestigatorName04 EventMuseumInvestigatorName05 EventMuseumInvestigatorName06 EventMuseumInvestigatorName07 EventMuseumInvestigatorName08 EventMuseumInvestigatorName09 EventMuseumInvestigatorName10 EventMuseumInvestigatorName11 EventMuseumInvestigatorName12 EventMuseumInvestigatorName13 EventMuseumInvestigatorName14 EventMuseumInvestigatorName15 EventMuseumInvestigatorName16 EventMuseumInvestigatorName17 EventMuseumInvestigatorName18 EventMuseumInvestigatorName19 EventMuseumInvestigatorName20 EventMuseumInvestigatorName21 EventMuseumInvestigatorName22 EventMuseumInvestigatorName23 EventMuseumInvestigatorName24 EventMuseumInvestigatorName25 EventMuseumInvestigatorName26 EventMuseumInvestigatorName27 EventMuseumInvestigatorName28 EventMuseumInvestigatorName29 EventMuseumInvestigatorName30 EventMuseumInvestigatorName31 EventMuseumInvestigatorName32 EventMuseumInvestigatorName33 EventMuseumInvestigatorName34 EventMuseumInvestigatorName35 EventMuseumInvestigatorName36 EventMuseumInvestigatorName37 EventMuseumInvestigatorName38 EventMuseumInvestigatorName39

[EventMuseumInvestigatorName00]
vartests=VarOperation:AbductedInvestigator,==,0 
buttons=2
event1=EventMuseumElixirHave
event1Condition=VarOperation:Elixir,>,0 VarTestsLogicalOperator:AND VarOperation:InvestigatorElixir,==,0 
event1ConditionAction=hide
event2=

[EventMuseumInvestigatorName01]
vartests=VarOperation:AbductedInvestigator,==,1 
buttons=2
event1=EventMuseumElixirHave
event1Condition=VarOperation:Elixir,>,0 VarTestsLogicalOperator:AND VarOperation:InvestigatorElixir,==,0 
event1ConditionAction=hide
event2=

[EventMuseumInvestigatorName02]
vartests=VarOperation:AbductedInvestigator,==,2 
buttons=2
event1=EventMuseumElixirHave
event1Condition=VarOperation:Elixir,>,0 VarTestsLogicalOperator:AND VarOperation:InvestigatorElixir,==,0 
event1ConditionAction=hide
event2=

[EventMuseumInvestigatorName03]
vartests=VarOperation:AbductedInvestigator,==,3 
buttons=2
event1=EventMuseumElixirHave
event1Condition=VarOperation:Elixir,>,0 VarTestsLogicalOperator:AND VarOperation:InvestigatorElixir,==,0 
event1ConditionAction=hide
event2=

[EventMuseumInvestigatorName04]
vartests=VarOperation:AbductedInvestigator,==,4 
buttons=2
event1=EventMuseumElixirHave
event1Condition=VarOperation:Elixir,>,0 VarTestsLogicalOperator:AND VarOperation:InvestigatorElixir,==,0 
event1ConditionAction=hide
event2=

[EventMuseumInvestigatorName05]
vartests=VarOperation:AbductedInvestigator,==,5 
buttons=2
event1=EventMuseumElixirHave
event1Condition=VarOperation:Elixir,>,0 VarTestsLogicalOperator:AND VarOperation:InvestigatorElixir,==,0 
event1ConditionAction=hide
event2=

[EventMuseumInvestigatorName06]
vartests=VarOperation:AbductedInvestigator,==,6 
buttons=2
event1=EventMuseumElixirHave
event1Condition=VarOperation:Elixir,>,0 VarTestsLogicalOperator:AND VarOperation:InvestigatorElixir,==,0 
event1ConditionAction=hide
event2=

[EventMuseumInvestigatorName07]
vartests=VarOperation:AbductedInvestigator,==,7 
buttons=2
event1=EventMuseumElixirHave
event1Condition=VarOperation:Elixir,>,0 VarTestsLogicalOperator:AND VarOperation:InvestigatorElixir,==,0 
event1ConditionAction=hide
event2=

[EventMuseumInvestigatorName08]
vartests=VarOperation:AbductedInvestigator,==,8 
buttons=2
event1=EventMuseumElixirHave
event1Condition=VarOperation:Elixir,>,0 VarTestsLogicalOperator:AND VarOperation:InvestigatorElixir,==,0 
event1ConditionAction=hide
event2=

[EventMuseumInvestigatorName09]
vartests=VarOperation:AbductedInvestigator,==,9 
buttons=2
event1=EventMuseumElixirHave
event1Condition=VarOperation:Elixir,>,0 VarTestsLogicalOperator:AND VarOperation:InvestigatorElixir,==,0 
event1ConditionAction=hide
event2=

[EventMuseumInvestigatorName10]
vartests=VarOperation:AbductedInvestigator,==,10 
buttons=2
event1=EventMuseumElixirHave
event1Condition=VarOperation:Elixir,>,0 VarTestsLogicalOperator:AND VarOperation:InvestigatorElixir,==,0 
event1ConditionAction=hide
event2=

[EventMuseumInvestigatorName11]
vartests=VarOperation:AbductedInvestigator,==,11 
buttons=2
event1=EventMuseumElixirHave
event1Condition=VarOperation:Elixir,>,0 VarTestsLogicalOperator:AND VarOperation:InvestigatorElixir,==,0 
event1ConditionAction=hide
event2=

[EventMuseumInvestigatorName12]
vartests=VarOperation:AbductedInvestigator,==,12 
buttons=2
event1=EventMuseumElixirHave
event1Condition=VarOperation:Elixir,>,0 VarTestsLogicalOperator:AND VarOperation:InvestigatorElixir,==,0 
event1ConditionAction=hide
event2=

[EventMuseumInvestigatorName13]
vartests=VarOperation:AbductedInvestigator,==,13 
buttons=2
event1=EventMuseumElixirHave
event1Condition=VarOperation:Elixir,>,0 VarTestsLogicalOperator:AND VarOperation:InvestigatorElixir,==,0 
event1ConditionAction=hide
event2=

[EventMuseumInvestigatorName14]
vartests=VarOperation:AbductedInvestigator,==,14 
buttons=2
event1=EventMuseumElixirHave
event1Condition=VarOperation:Elixir,>,0 VarTestsLogicalOperator:AND VarOperation:InvestigatorElixir,==,0 
event1ConditionAction=hide
event2=

[EventMuseumInvestigatorName15]
vartests=VarOperation:AbductedInvestigator,==,15 
buttons=2
event1=EventMuseumElixirHave
event1Condition=VarOperation:Elixir,>,0 VarTestsLogicalOperator:AND VarOperation:InvestigatorElixir,==,0 
event1ConditionAction=hide
event2=

[EventMuseumInvestigatorName16]
vartests=VarOperation:AbductedInvestigator,==,16 
buttons=2
event1=EventMuseumElixirHave
event1Condition=VarOperation:Elixir,>,0 VarTestsLogicalOperator:AND VarOperation:InvestigatorElixir,==,0 
event1ConditionAction=hide
event2=

[EventMuseumInvestigatorName17]
vartests=VarOperation:AbductedInvestigator,==,17 
buttons=2
event1=EventMuseumElixirHave
event1Condition=VarOperation:Elixir,>,0 VarTestsLogicalOperator:AND VarOperation:InvestigatorElixir,==,0 
event1ConditionAction=hide
event2=

[EventMuseumInvestigatorName18]
vartests=VarOperation:AbductedInvestigator,==,18 
buttons=2
event1=EventMuseumElixirHave
event1Condition=VarOperation:Elixir,>,0 VarTestsLogicalOperator:AND VarOperation:InvestigatorElixir,==,0 
event1ConditionAction=hide
event2=

[EventMuseumInvestigatorName19]
vartests=VarOperation:AbductedInvestigator,==,19 
buttons=2
event1=EventMuseumElixirHave
event1Condition=VarOperation:Elixir,>,0 VarTestsLogicalOperator:AND VarOperation:InvestigatorElixir,==,0 
event1ConditionAction=hide
event2=

[EventMuseumInvestigatorName20]
vartests=VarOperation:AbductedInvestigator,==,20 
buttons=2
event1=EventMuseumElixirHave
event1Condition=VarOperation:Elixir,>,0 VarTestsLogicalOperator:AND VarOperation:InvestigatorElixir,==,0 
event1ConditionAction=hide
event2=

[EventMuseumInvestigatorName21]
vartests=VarOperation:AbductedInvestigator,==,21 
buttons=2
event1=EventMuseumElixirHave
event1Condition=VarOperation:Elixir,>,0 VarTestsLogicalOperator:AND VarOperation:InvestigatorElixir,==,0 
event1ConditionAction=hide
event2=

[EventMuseumInvestigatorName22]
vartests=VarOperation:AbductedInvestigator,==,22 
buttons=2
event1=EventMuseumElixirHave
event1Condition=VarOperation:Elixir,>,0 VarTestsLogicalOperator:AND VarOperation:InvestigatorElixir,==,0 
event1ConditionAction=hide
event2=

[EventMuseumInvestigatorName23]
vartests=VarOperation:AbductedInvestigator,==,23 
buttons=2
event1=EventMuseumElixirHave
event1Condition=VarOperation:Elixir,>,0 VarTestsLogicalOperator:AND VarOperation:InvestigatorElixir,==,0 
event1ConditionAction=hide
event2=

[EventMuseumInvestigatorName24]
vartests=VarOperation:AbductedInvestigator,==,24 
buttons=2
event1=EventMuseumElixirHave
event1Condition=VarOperation:Elixir,>,0 VarTestsLogicalOperator:AND VarOperation:InvestigatorElixir,==,0 
event1ConditionAction=hide
event2=

[EventMuseumInvestigatorName25]
vartests=VarOperation:AbductedInvestigator,==,25 
buttons=2
event1=EventMuseumElixirHave
event1Condition=VarOperation:Elixir,>,0 VarTestsLogicalOperator:AND VarOperation:InvestigatorElixir,==,0 
event1ConditionAction=hide
event2=

[EventMuseumInvestigatorName26]
vartests=VarOperation:AbductedInvestigator,==,26 
buttons=2
event1=EventMuseumElixirHave
event1Condition=VarOperation:Elixir,>,0 VarTestsLogicalOperator:AND VarOperation:InvestigatorElixir,==,0 
event1ConditionAction=hide
event2=

[EventMuseumInvestigatorName27]
vartests=VarOperation:AbductedInvestigator,==,27 
buttons=2
event1=EventMuseumElixirHave
event1Condition=VarOperation:Elixir,>,0 VarTestsLogicalOperator:AND VarOperation:InvestigatorElixir,==,0 
event1ConditionAction=hide
event2=

[EventMuseumInvestigatorName28]
vartests=VarOperation:AbductedInvestigator,==,28 
buttons=2
event1=EventMuseumElixirHave
event1Condition=VarOperation:Elixir,>,0 VarTestsLogicalOperator:AND VarOperation:InvestigatorElixir,==,0 
event1ConditionAction=hide
event2=

[EventMuseumInvestigatorName29]
vartests=VarOperation:AbductedInvestigator,==,29 
buttons=2
event1=EventMuseumElixirHave
event1Condition=VarOperation:Elixir,>,0 VarTestsLogicalOperator:AND VarOperation:InvestigatorElixir,==,0 
event1ConditionAction=hide
event2=

[EventMuseumInvestigatorName30]
vartests=VarOperation:AbductedInvestigator,==,30 
buttons=2
event1=EventMuseumElixirHave
event1Condition=VarOperation:Elixir,>,0 VarTestsLogicalOperator:AND VarOperation:InvestigatorElixir,==,0 
event1ConditionAction=hide
event2=

[EventMuseumInvestigatorName31]
vartests=VarOperation:AbductedInvestigator,==,31 
buttons=2
event1=EventMuseumElixirHave
event1Condition=VarOperation:Elixir,>,0 VarTestsLogicalOperator:AND VarOperation:InvestigatorElixir,==,0 
event1ConditionAction=hide
event2=

[EventMuseumInvestigatorName32]
vartests=VarOperation:AbductedInvestigator,==,32 
buttons=2
event1=EventMuseumElixirHave
event1Condition=VarOperation:Elixir,>,0 VarTestsLogicalOperator:AND VarOperation:InvestigatorElixir,==,0 
event1ConditionAction=hide
event2=

[EventMuseumInvestigatorName33]
vartests=VarOperation:AbductedInvestigator,==,33 
buttons=2
event1=EventMuseumElixirHave
event1Condition=VarOperation:Elixir,>,0 VarTestsLogicalOperator:AND VarOperation:InvestigatorElixir,==,0 
event1ConditionAction=hide
event2=

[EventMuseumInvestigatorName34]
vartests=VarOperation:AbductedInvestigator,==,34 
buttons=2
event1=EventMuseumElixirHave
event1Condition=VarOperation:Elixir,>,0 VarTestsLogicalOperator:AND VarOperation:InvestigatorElixir,==,0 
event1ConditionAction=hide
event2=

[EventMuseumInvestigatorName35]
vartests=VarOperation:AbductedInvestigator,==,35 
buttons=2
event1=EventMuseumElixirHave
event1Condition=VarOperation:Elixir,>,0 VarTestsLogicalOperator:AND VarOperation:InvestigatorElixir,==,0 
event1ConditionAction=hide
event2=

[EventMuseumInvestigatorName36]
vartests=VarOperation:AbductedInvestigator,==,36 
buttons=2
event1=EventMuseumElixirHave
event1Condition=VarOperation:Elixir,>,0 VarTestsLogicalOperator:AND VarOperation:InvestigatorElixir,==,0 
event1ConditionAction=hide
event2=

[EventMuseumInvestigatorName37]
vartests=VarOperation:AbductedInvestigator,==,37 
buttons=2
event1=EventMuseumElixirHave
event1Condition=VarOperation:Elixir,>,0 VarTestsLogicalOperator:AND VarOperation:InvestigatorElixir,==,0 
event1ConditionAction=hide
event2=

[EventMuseumInvestigatorName38]
vartests=VarOperation:AbductedInvestigator,==,38 
buttons=2
event1=EventMuseumElixirHave
event1Condition=VarOperation:Elixir,>,0 VarTestsLogicalOperator:AND VarOperation:InvestigatorElixir,==,0 
event1ConditionAction=hide
event2=

[EventMuseumInvestigatorName39]
vartests=VarOperation:AbductedInvestigator,==,39 
buttons=2
event1=EventMuseumElixirHave
event1Condition=VarOperation:Elixir,>,0 VarTestsLogicalOperator:AND VarOperation:InvestigatorElixir,==,0 
event1ConditionAction=hide
event2=

[EventMuseumElixirHave]
buttons=3
event1=EventMuseumElixirGiveWoman EventMuseumElixirGiveMan
event2=EventMuseumElixirGone
event3=

[EventMuseumElixirGiveMan]
operations=InvestigatorElixir,=,1 Elixir,=,0
vartests=VarOperation:AbductedInvestigatorGender,==,2 
buttons=1
event1=

[EventMuseumElixirGiveWoman]
operations=InvestigatorElixir,=,1 Elixir,=,0
vartests=VarOperation:AbductedInvestigatorGender,==,1 
buttons=1
event1=

[EventMuseumElixirGone]
operations=Elixir,=,0
buttons=1
event1=
audio=AudioNegative6

[EventMuseumReplaceMan]
vartests=VarOperation:AbductedInvestigatorGender,==,2 
display=false
buttons=0
add=TokenMainExhibitGreenManFree
remove=TokenMainExhibitGreenManTied

[EventMuseumReplaceWoman]
vartests=VarOperation:AbductedInvestigatorGender,==,1 
display=false
buttons=0
add=TokenMainExhibitRedWomanFree
remove=TokenMainExhibitRedWomanTied

[EventMuseumInvestigatorFreeDead]
vartests=VarOperation:InvestigatorElixir,==,0 
buttons=1
event1=

[EventMuseumInvestigatorFree]
operations=InvestigatorFreed,=,1
vartests=VarOperation:InvestigatorElixir,!=,0 
display=false
buttons=1
event1=EventMuseumInvestigatorFree00 EventMuseumInvestigatorFree01 EventMuseumInvestigatorFree02 EventMuseumInvestigatorFree03 EventMuseumInvestigatorFree04 EventMuseumInvestigatorFree05 EventMuseumInvestigatorFree06 EventMuseumInvestigatorFree07 EventMuseumInvestigatorFree08 EventMuseumInvestigatorFree09 EventMuseumInvestigatorFree10 EventMuseumInvestigatorFree11 EventMuseumInvestigatorFree12 EventMuseumInvestigatorFree13 EventMuseumInvestigatorFree14 EventMuseumInvestigatorFree15 EventMuseumInvestigatorFree16 EventMuseumInvestigatorFree17 EventMuseumInvestigatorFree18 EventMuseumInvestigatorFree19 EventMuseumInvestigatorFree20 EventMuseumInvestigatorFree21 EventMuseumInvestigatorFree22 EventMuseumInvestigatorFree23 EventMuseumInvestigatorFree24 EventMuseumInvestigatorFree25 EventMuseumInvestigatorFree26 EventMuseumInvestigatorFree27 EventMuseumInvestigatorFree28 EventMuseumInvestigatorFree29 EventMuseumInvestigatorFree30 EventMuseumInvestigatorFree31 EventMuseumInvestigatorFree32 EventMuseumInvestigatorFree33 EventMuseumInvestigatorFree34 EventMuseumInvestigatorFree35 EventMuseumInvestigatorFree36 EventMuseumInvestigatorFree37 EventMuseumInvestigatorFree38 EventMuseumInvestigatorFree39

[EventMuseumInvestigatorFree00]
vartests=VarOperation:AbductedInvestigator,==,0 
buttons=2
event1=EventMuseumStopCountDown EventMuseumInvestigatorFreeMale EventMuseumInvestigatorFreeFemale
event2=

[EventMuseumInvestigatorFree01]
vartests=VarOperation:AbductedInvestigator,==,1 
buttons=2
event1=EventMuseumStopCountDown EventMuseumInvestigatorFreeMale EventMuseumInvestigatorFreeFemale
event2=

[EventMuseumInvestigatorFree02]
vartests=VarOperation:AbductedInvestigator,==,2 
buttons=2
event1=EventMuseumStopCountDown EventMuseumInvestigatorFreeMale EventMuseumInvestigatorFreeFemale
event2=

[EventMuseumInvestigatorFree03]
vartests=VarOperation:AbductedInvestigator,==,3 
buttons=2
event1=EventMuseumStopCountDown EventMuseumInvestigatorFreeMale EventMuseumInvestigatorFreeFemale
event2=

[EventMuseumInvestigatorFree04]
vartests=VarOperation:AbductedInvestigator,==,4 
buttons=2
event1=EventMuseumStopCountDown EventMuseumInvestigatorFreeMale EventMuseumInvestigatorFreeFemale
event2=

[EventMuseumInvestigatorFree05]
vartests=VarOperation:AbductedInvestigator,==,5 
buttons=2
event1=EventMuseumStopCountDown EventMuseumInvestigatorFreeMale EventMuseumInvestigatorFreeFemale
event2=

[EventMuseumInvestigatorFree06]
vartests=VarOperation:AbductedInvestigator,==,6 
buttons=2
event1=EventMuseumStopCountDown EventMuseumInvestigatorFreeMale EventMuseumInvestigatorFreeFemale
event2=

[EventMuseumInvestigatorFree07]
vartests=VarOperation:AbductedInvestigator,==,7 
buttons=2
event1=EventMuseumStopCountDown EventMuseumInvestigatorFreeMale EventMuseumInvestigatorFreeFemale
event2=

[EventMuseumInvestigatorFree08]
vartests=VarOperation:AbductedInvestigator,==,8 
buttons=2
event1=EventMuseumStopCountDown EventMuseumInvestigatorFreeMale EventMuseumInvestigatorFreeFemale
event2=

[EventMuseumInvestigatorFree09]
vartests=VarOperation:AbductedInvestigator,==,9 
buttons=2
event1=EventMuseumStopCountDown EventMuseumInvestigatorFreeMale EventMuseumInvestigatorFreeFemale
event2=

[EventMuseumInvestigatorFree10]
vartests=VarOperation:AbductedInvestigator,==,10 
buttons=2
event1=EventMuseumStopCountDown EventMuseumInvestigatorFreeMale EventMuseumInvestigatorFreeFemale
event2=

[EventMuseumInvestigatorFree11]
vartests=VarOperation:AbductedInvestigator,==,11 
buttons=2
event1=EventMuseumStopCountDown EventMuseumInvestigatorFreeMale EventMuseumInvestigatorFreeFemale
event2=

[EventMuseumInvestigatorFree12]
vartests=VarOperation:AbductedInvestigator,==,12 
buttons=2
event1=EventMuseumStopCountDown EventMuseumInvestigatorFreeMale EventMuseumInvestigatorFreeFemale
event2=

[EventMuseumInvestigatorFree13]
vartests=VarOperation:AbductedInvestigator,==,13 
buttons=2
event1=EventMuseumStopCountDown EventMuseumInvestigatorFreeMale EventMuseumInvestigatorFreeFemale
event2=

[EventMuseumInvestigatorFree14]
vartests=VarOperation:AbductedInvestigator,==,14 
buttons=2
event1=EventMuseumStopCountDown EventMuseumInvestigatorFreeMale EventMuseumInvestigatorFreeFemale
event2=

[EventMuseumInvestigatorFree15]
vartests=VarOperation:AbductedInvestigator,==,15 
buttons=2
event1=EventMuseumStopCountDown EventMuseumInvestigatorFreeMale EventMuseumInvestigatorFreeFemale
event2=

[EventMuseumInvestigatorFree16]
vartests=VarOperation:AbductedInvestigator,==,16 
buttons=2
event1=EventMuseumStopCountDown EventMuseumInvestigatorFreeMale EventMuseumInvestigatorFreeFemale
event2=

[EventMuseumInvestigatorFree17]
vartests=VarOperation:AbductedInvestigator,==,17 
buttons=2
event1=EventMuseumStopCountDown EventMuseumInvestigatorFreeMale EventMuseumInvestigatorFreeFemale
event2=

[EventMuseumInvestigatorFree18]
vartests=VarOperation:AbductedInvestigator,==,18 
buttons=2
event1=EventMuseumStopCountDown EventMuseumInvestigatorFreeMale EventMuseumInvestigatorFreeFemale
event2=

[EventMuseumInvestigatorFree19]
vartests=VarOperation:AbductedInvestigator,==,19 
buttons=2
event1=EventMuseumStopCountDown EventMuseumInvestigatorFreeMale EventMuseumInvestigatorFreeFemale
event2=

[EventMuseumInvestigatorFree20]
vartests=VarOperation:AbductedInvestigator,==,20 
buttons=2
event1=EventMuseumStopCountDown EventMuseumInvestigatorFreeMale EventMuseumInvestigatorFreeFemale
event2=

[EventMuseumInvestigatorFree21]
vartests=VarOperation:AbductedInvestigator,==,21 
buttons=2
event1=EventMuseumStopCountDown EventMuseumInvestigatorFreeMale EventMuseumInvestigatorFreeFemale
event2=

[EventMuseumInvestigatorFree22]
vartests=VarOperation:AbductedInvestigator,==,22 
buttons=2
event1=EventMuseumStopCountDown EventMuseumInvestigatorFreeMale EventMuseumInvestigatorFreeFemale
event2=

[EventMuseumInvestigatorFree23]
vartests=VarOperation:AbductedInvestigator,==,23 
buttons=2
event1=EventMuseumStopCountDown EventMuseumInvestigatorFreeMale EventMuseumInvestigatorFreeFemale
event2=

[EventMuseumInvestigatorFree24]
vartests=VarOperation:AbductedInvestigator,==,24 
buttons=2
event1=EventMuseumStopCountDown EventMuseumInvestigatorFreeMale EventMuseumInvestigatorFreeFemale
event2=

[EventMuseumInvestigatorFree25]
vartests=VarOperation:AbductedInvestigator,==,25 
buttons=2
event1=EventMuseumStopCountDown EventMuseumInvestigatorFreeMale EventMuseumInvestigatorFreeFemale
event2=

[EventMuseumInvestigatorFree26]
vartests=VarOperation:AbductedInvestigator,==,26 
buttons=2
event1=EventMuseumStopCountDown EventMuseumInvestigatorFreeMale EventMuseumInvestigatorFreeFemale
event2=

[EventMuseumInvestigatorFree27]
vartests=VarOperation:AbductedInvestigator,==,27 
buttons=2
event1=EventMuseumStopCountDown EventMuseumInvestigatorFreeMale EventMuseumInvestigatorFreeFemale
event2=

[EventMuseumInvestigatorFree28]
vartests=VarOperation:AbductedInvestigator,==,28 
buttons=2
event1=EventMuseumStopCountDown EventMuseumInvestigatorFreeMale EventMuseumInvestigatorFreeFemale
event2=

[EventMuseumInvestigatorFree29]
vartests=VarOperation:AbductedInvestigator,==,29 
buttons=2
event1=EventMuseumStopCountDown EventMuseumInvestigatorFreeMale EventMuseumInvestigatorFreeFemale
event2=

[EventMuseumInvestigatorFree30]
vartests=VarOperation:AbductedInvestigator,==,30 
buttons=2
event1=EventMuseumStopCountDown EventMuseumInvestigatorFreeMale EventMuseumInvestigatorFreeFemale
event2=

[EventMuseumInvestigatorFree31]
vartests=VarOperation:AbductedInvestigator,==,31 
buttons=2
event1=EventMuseumStopCountDown EventMuseumInvestigatorFreeMale EventMuseumInvestigatorFreeFemale
event2=

[EventMuseumInvestigatorFree32]
vartests=VarOperation:AbductedInvestigator,==,32 
buttons=2
event1=EventMuseumStopCountDown EventMuseumInvestigatorFreeMale EventMuseumInvestigatorFreeFemale
event2=

[EventMuseumInvestigatorFree33]
vartests=VarOperation:AbductedInvestigator,==,33 
buttons=2
event1=EventMuseumStopCountDown EventMuseumInvestigatorFreeMale EventMuseumInvestigatorFreeFemale
event2=

[EventMuseumInvestigatorFree34]
vartests=VarOperation:AbductedInvestigator,==,34 
buttons=2
event1=EventMuseumStopCountDown EventMuseumInvestigatorFreeMale EventMuseumInvestigatorFreeFemale
event2=

[EventMuseumInvestigatorFree35]
vartests=VarOperation:AbductedInvestigator,==,35 
buttons=2
event1=EventMuseumStopCountDown EventMuseumInvestigatorFreeMale EventMuseumInvestigatorFreeFemale
event2=

[EventMuseumInvestigatorFree36]
vartests=VarOperation:AbductedInvestigator,==,36 
buttons=2
event1=EventMuseumStopCountDown EventMuseumInvestigatorFreeMale EventMuseumInvestigatorFreeFemale
event2=

[EventMuseumInvestigatorFree37]
vartests=VarOperation:AbductedInvestigator,==,37 
buttons=2
event1=EventMuseumStopCountDown EventMuseumInvestigatorFreeMale EventMuseumInvestigatorFreeFemale
event2=

[EventMuseumInvestigatorFree38]
vartests=VarOperation:AbductedInvestigator,==,38 
buttons=2
event1=EventMuseumStopCountDown EventMuseumInvestigatorFreeMale EventMuseumInvestigatorFreeFemale
event2=

[EventMuseumInvestigatorFree39]
vartests=VarOperation:AbductedInvestigator,==,39 
buttons=2
event1=EventMuseumStopCountDown EventMuseumInvestigatorFreeMale EventMuseumInvestigatorFreeFemale
event2=

[EventMuseumStopCountDown]
operations=EndResult,=,0
vartests=VarOperation:EndResult,==,3 
display=false
buttons=1
event1=EventMuseumInvestigatorFreeFemale EventMuseumInvestigatorFreeMale

[EventMuseumInvestigatorFreeFemale]
vartests=VarOperation:AbductedInvestigatorGender,==,1 
buttons=1
event1=EventMuseumInvestigatorPickUpFemale

[EventMuseumInvestigatorFreeMale]
vartests=VarOperation:AbductedInvestigatorGender,==,2 
buttons=1
event1=EventMuseumInvestigatorPickUpMale

[EventMuseumInvestigatorPickUpFemale]
buttons=1
event1=SpawnMuseumFinalEliteHJ SpawnMuseumFinalEliteBase
remove=TokenMainExhibitRedWomanFree

[EventMuseumInvestigatorPickUpMale]
buttons=1
event1=SpawnMuseumFinalEliteHJ SpawnMuseumFinalEliteBase
remove=TokenMainExhibitGreenManFree
