; Saved by version: 2.6.0

[EventAltarChamberInitialize]
operations=AltarChamber,=,InitCounter
vartests=VarOperation:AltarChamber,==,0 
display=false
buttons=1
event1=EventStartInitializeLoopDec

[EventAltarChamberPlaceLoopInit]
operations=FocusTile,=,AltarChamber PlaceCounter,=,7
display=false
buttons=1
event1=EventAltarChamberPlaceLoop
audio=AudioUnlock1

[EventAltarChamberPlaceLoop]
vartests=VarOperation:PlaceCounter,>,0 
display=false
buttons=1
event1=EventAltarChamberPlaceTile EventAltarChamberPlaceInvestigatorFriend SpawnAltarChamberSerpentHighPriest SpawnAltarChamberSerpentAssistant EventAltarChamberPlace1Rubble9 EventAltarChamberPlaceRubble9 EventAltarChamberPlaceLoopDec

[EventAltarChamberPlaceLoopDec]
operations=PlaceCounter,-,1
display=false
buttons=1
event1=EventAltarChamberPlaceLoop EventAltarChamberPlaceLoopEnd

[EventAltarChamberPlaceLoopEnd]
vartests=VarOperation:PlaceCounter,<=,0 
display=false
buttons=1
event1=EventRefocusMoveOneSpace

[EventAltarChamberFocus]
xposition=21
yposition=19.25
vartests=VarOperation:FocusTile,==,AltarChamber 
display=false
buttons=0

[EventAltarChamberPlaceTile]
xposition=21
yposition=19.25
operations=AltarChamberRevealed,=,1
vartests=VarOperation:PlaceCounter,==,7 
buttons=1
event1=EventAltarChamberPlaceLoopDec
add=TileAltarChamber
remove=TokenPoolChamberExploreAltarChamber
audio=AudioStoneOpen1

[EventAltarChamberPlace1Rubble9]
xposition=22.75
yposition=19.25
vartests=VarOperation:PlaceCounter,==,3 VarTestsLogicalOperator:AND VarOperation:Rubble9,==,1 
highlight=true
buttons=1
event1=EventAltarChamberPlaceLoopDec
add=TokenRubble9

[EventAltarChamberPlaceRubble9]
xposition=22.75
yposition=19.25
vartests=VarOperation:PlaceCounter,==,3 VarTestsLogicalOperator:AND VarOperation:Rubble9,>,1 
highlight=true
buttons=1
event1=EventAltarChamberPlaceLoopDec
add=TokenRubble9

[EventAltarChamberPlaceInvestigatorFriend]
xposition=19.25
yposition=19.25
vartests=VarOperation:PlaceCounter,==,6 
display=false
buttons=1
event1=EventAltarChamberPlaceInvestigatorMale EventAltarChamberPlaceInvestigatorFemale
audio=AudioImportant1

[EventAltarChamberPlaceInvestigatorFemale]
vartests=VarOperation:AbductedInvestigatorGender,==,1 
display=false
buttons=1
event1=EventAltarChamberPlaceInvestigatorName
add=TokenAltarChamberFemaleTied

[EventAltarChamberPlaceInvestigatorMale]
vartests=VarOperation:AbductedInvestigatorGender,==,2 
display=false
buttons=1
event1=EventAltarChamberPlaceInvestigatorName
add=TokenAltarChamberMaleTied

[EventAltarChamberPlaceInvestigatorName]
display=false
buttons=1
event1=EventAltarChamberPlaceInvestigatorFriend00 EventAltarChamberPlaceInvestigatorFriend01 EventAltarChamberPlaceInvestigatorFriend02 EventAltarChamberPlaceInvestigatorFriend03 EventAltarChamberPlaceInvestigatorFriend04 EventAltarChamberPlaceInvestigatorFriend05 EventAltarChamberPlaceInvestigatorFriend06 EventAltarChamberPlaceInvestigatorFriend07 EventAltarChamberPlaceInvestigatorFriend08 EventAltarChamberPlaceInvestigatorFriend09 EventAltarChamberPlaceInvestigatorFriend10 EventAltarChamberPlaceInvestigatorFriend11 EventAltarChamberPlaceInvestigatorFriend12 EventAltarChamberPlaceInvestigatorFriend13 EventAltarChamberPlaceInvestigatorFriend14 EventAltarChamberPlaceInvestigatorFriend15 EventAltarChamberPlaceInvestigatorFriend16 EventAltarChamberPlaceInvestigatorFriend17 EventAltarChamberPlaceInvestigatorFriend18 EventAltarChamberPlaceInvestigatorFriend19 EventAltarChamberPlaceInvestigatorFriend20 EventAltarChamberPlaceInvestigatorFriend21 EventAltarChamberPlaceInvestigatorFriend22 EventAltarChamberPlaceInvestigatorFriend23 EventAltarChamberPlaceInvestigatorFriend24 EventAltarChamberPlaceInvestigatorFriend25 EventAltarChamberPlaceInvestigatorFriend26 EventAltarChamberPlaceInvestigatorFriend27 EventAltarChamberPlaceInvestigatorFriend28 EventAltarChamberPlaceInvestigatorFriend29 EventAltarChamberPlaceInvestigatorFriend30 EventAltarChamberPlaceInvestigatorFriend31 EventAltarChamberPlaceInvestigatorFriend32 EventAltarChamberPlaceInvestigatorFriend33 EventAltarChamberPlaceInvestigatorFriend34 EventAltarChamberPlaceInvestigatorFriend35 EventAltarChamberPlaceInvestigatorFriend36 EventAltarChamberPlaceInvestigatorFriend37 EventAltarChamberPlaceInvestigatorFriend38 EventAltarChamberPlaceInvestigatorFriend39

[EventAltarChamberPlaceInvestigatorFriend00]
xposition=19.25
yposition=19.25
vartests=VarOperation:AbductedInvestigator,==,0 
highlight=true
buttons=1
event1=EventAltarChamberPlaceLoopDec

[EventAltarChamberPlaceInvestigatorFriend01]
xposition=19.25
yposition=19.25
vartests=VarOperation:AbductedInvestigator,==,1 
highlight=true
buttons=1
event1=EventAltarChamberPlaceLoopDec

[EventAltarChamberPlaceInvestigatorFriend02]
xposition=19.25
yposition=19.25
vartests=VarOperation:AbductedInvestigator,==,2 
highlight=true
buttons=1
event1=EventAltarChamberPlaceLoopDec

[EventAltarChamberPlaceInvestigatorFriend03]
xposition=19.25
yposition=19.25
vartests=VarOperation:AbductedInvestigator,==,3 
highlight=true
buttons=1
event1=EventAltarChamberPlaceLoopDec

[EventAltarChamberPlaceInvestigatorFriend04]
xposition=19.25
yposition=19.25
vartests=VarOperation:AbductedInvestigator,==,4 
highlight=true
buttons=1
event1=EventAltarChamberPlaceLoopDec

[EventAltarChamberPlaceInvestigatorFriend05]
xposition=19.25
yposition=19.25
vartests=VarOperation:AbductedInvestigator,==,5 
highlight=true
buttons=1
event1=EventAltarChamberPlaceLoopDec

[EventAltarChamberPlaceInvestigatorFriend06]
xposition=19.25
yposition=19.25
vartests=VarOperation:AbductedInvestigator,==,6 
highlight=true
buttons=1
event1=EventAltarChamberPlaceLoopDec

[EventAltarChamberPlaceInvestigatorFriend07]
xposition=19.25
yposition=19.25
vartests=VarOperation:AbductedInvestigator,==,7 
highlight=true
buttons=1
event1=EventAltarChamberPlaceLoopDec

[EventAltarChamberPlaceInvestigatorFriend08]
xposition=19.25
yposition=19.25
vartests=VarOperation:AbductedInvestigator,==,8 
highlight=true
buttons=1
event1=EventAltarChamberPlaceLoopDec

[EventAltarChamberPlaceInvestigatorFriend09]
xposition=19.25
yposition=19.25
vartests=VarOperation:AbductedInvestigator,==,9 
highlight=true
buttons=1
event1=EventAltarChamberPlaceLoopDec

[EventAltarChamberPlaceInvestigatorFriend10]
xposition=19.25
yposition=19.25
vartests=VarOperation:AbductedInvestigator,==,10 
highlight=true
buttons=1
event1=EventAltarChamberPlaceLoopDec

[EventAltarChamberPlaceInvestigatorFriend11]
xposition=19.25
yposition=19.25
vartests=VarOperation:AbductedInvestigator,==,11 
highlight=true
buttons=1
event1=EventAltarChamberPlaceLoopDec

[EventAltarChamberPlaceInvestigatorFriend12]
xposition=19.25
yposition=19.25
vartests=VarOperation:AbductedInvestigator,==,12 
highlight=true
buttons=1
event1=EventAltarChamberPlaceLoopDec

[EventAltarChamberPlaceInvestigatorFriend13]
xposition=19.25
yposition=19.25
vartests=VarOperation:AbductedInvestigator,==,13 
highlight=true
buttons=1
event1=EventAltarChamberPlaceLoopDec

[EventAltarChamberPlaceInvestigatorFriend14]
xposition=19.25
yposition=19.25
vartests=VarOperation:AbductedInvestigator,==,14 
highlight=true
buttons=1
event1=EventAltarChamberPlaceLoopDec

[EventAltarChamberPlaceInvestigatorFriend15]
xposition=19.25
yposition=19.25
vartests=VarOperation:AbductedInvestigator,==,15 
highlight=true
buttons=1
event1=EventAltarChamberPlaceLoopDec

[EventAltarChamberPlaceInvestigatorFriend16]
xposition=19.25
yposition=19.25
vartests=VarOperation:AbductedInvestigator,==,16 
highlight=true
buttons=1
event1=EventAltarChamberPlaceLoopDec

[EventAltarChamberPlaceInvestigatorFriend17]
xposition=19.25
yposition=19.25
vartests=VarOperation:AbductedInvestigator,==,17 
highlight=true
buttons=1
event1=EventAltarChamberPlaceLoopDec

[EventAltarChamberPlaceInvestigatorFriend18]
xposition=19.25
yposition=19.25
vartests=VarOperation:AbductedInvestigator,==,18 
highlight=true
buttons=1
event1=EventAltarChamberPlaceLoopDec

[EventAltarChamberPlaceInvestigatorFriend19]
xposition=19.25
yposition=19.25
vartests=VarOperation:AbductedInvestigator,==,19 
highlight=true
buttons=1
event1=EventAltarChamberPlaceLoopDec

[EventAltarChamberPlaceInvestigatorFriend20]
xposition=19.25
yposition=19.25
vartests=VarOperation:AbductedInvestigator,==,20 
highlight=true
buttons=1
event1=EventAltarChamberPlaceLoopDec

[EventAltarChamberPlaceInvestigatorFriend21]
xposition=19.25
yposition=19.25
vartests=VarOperation:AbductedInvestigator,==,21 
highlight=true
buttons=1
event1=EventAltarChamberPlaceLoopDec

[EventAltarChamberPlaceInvestigatorFriend22]
xposition=19.25
yposition=19.25
vartests=VarOperation:AbductedInvestigator,==,22 
highlight=true
buttons=1
event1=EventAltarChamberPlaceLoopDec

[EventAltarChamberPlaceInvestigatorFriend23]
xposition=19.25
yposition=19.25
vartests=VarOperation:AbductedInvestigator,==,23 
highlight=true
buttons=1
event1=EventAltarChamberPlaceLoopDec

[EventAltarChamberPlaceInvestigatorFriend24]
xposition=19.25
yposition=19.25
vartests=VarOperation:AbductedInvestigator,==,24 
highlight=true
buttons=1
event1=EventAltarChamberPlaceLoopDec

[EventAltarChamberPlaceInvestigatorFriend25]
xposition=19.25
yposition=19.25
vartests=VarOperation:AbductedInvestigator,==,25 
highlight=true
buttons=1
event1=EventAltarChamberPlaceLoopDec

[EventAltarChamberPlaceInvestigatorFriend26]
xposition=19.25
yposition=19.25
vartests=VarOperation:AbductedInvestigator,==,26 
highlight=true
buttons=1
event1=EventAltarChamberPlaceLoopDec

[EventAltarChamberPlaceInvestigatorFriend27]
xposition=19.25
yposition=19.25
vartests=VarOperation:AbductedInvestigator,==,27 
highlight=true
buttons=1
event1=EventAltarChamberPlaceLoopDec

[EventAltarChamberPlaceInvestigatorFriend28]
xposition=19.25
yposition=19.25
vartests=VarOperation:AbductedInvestigator,==,28 
highlight=true
buttons=1
event1=EventAltarChamberPlaceLoopDec

[EventAltarChamberPlaceInvestigatorFriend29]
xposition=19.25
yposition=19.25
vartests=VarOperation:AbductedInvestigator,==,29 
highlight=true
buttons=1
event1=EventAltarChamberPlaceLoopDec

[EventAltarChamberPlaceInvestigatorFriend30]
xposition=19.25
yposition=19.25
vartests=VarOperation:AbductedInvestigator,==,30 
highlight=true
buttons=1
event1=EventAltarChamberPlaceLoopDec

[EventAltarChamberPlaceInvestigatorFriend31]
xposition=19.25
yposition=19.25
vartests=VarOperation:AbductedInvestigator,==,31 
highlight=true
buttons=1
event1=EventAltarChamberPlaceLoopDec

[EventAltarChamberPlaceInvestigatorFriend32]
xposition=19.25
yposition=19.25
vartests=VarOperation:AbductedInvestigator,==,32 
highlight=true
buttons=1
event1=EventAltarChamberPlaceLoopDec

[EventAltarChamberPlaceInvestigatorFriend33]
xposition=19.25
yposition=19.25
vartests=VarOperation:AbductedInvestigator,==,33 
highlight=true
buttons=1
event1=EventAltarChamberPlaceLoopDec

[EventAltarChamberPlaceInvestigatorFriend34]
xposition=19.25
yposition=19.25
vartests=VarOperation:AbductedInvestigator,==,34 
highlight=true
buttons=1
event1=EventAltarChamberPlaceLoopDec

[EventAltarChamberPlaceInvestigatorFriend35]
xposition=19.25
yposition=19.25
vartests=VarOperation:AbductedInvestigator,==,35 
highlight=true
buttons=1
event1=EventAltarChamberPlaceLoopDec

[EventAltarChamberPlaceInvestigatorFriend36]
xposition=19.25
yposition=19.25
vartests=VarOperation:AbductedInvestigator,==,36 
highlight=true
buttons=1
event1=EventAltarChamberPlaceLoopDec

[EventAltarChamberPlaceInvestigatorFriend37]
xposition=19.25
yposition=19.25
vartests=VarOperation:AbductedInvestigator,==,37 
highlight=true
buttons=1
event1=EventAltarChamberPlaceLoopDec

[EventAltarChamberPlaceInvestigatorFriend38]
xposition=19.25
yposition=19.25
vartests=VarOperation:AbductedInvestigator,==,38 
highlight=true
buttons=1
event1=EventAltarChamberPlaceLoopDec

[EventAltarChamberPlaceInvestigatorFriend39]
xposition=19.25
yposition=19.25
vartests=VarOperation:AbductedInvestigator,==,39 
highlight=true
buttons=1
event1=EventAltarChamberPlaceLoopDec

[EventAltarChamberInvestigatorName]
display=false
buttons=1
event1=EventAltarChamberInvestigatorName00 EventAltarChamberInvestigatorName01 EventAltarChamberInvestigatorName02 EventAltarChamberInvestigatorName03 EventAltarChamberInvestigatorName04 EventAltarChamberInvestigatorName05 EventAltarChamberInvestigatorName06 EventAltarChamberInvestigatorName07 EventAltarChamberInvestigatorName08 EventAltarChamberInvestigatorName09 EventAltarChamberInvestigatorName10 EventAltarChamberInvestigatorName11 EventAltarChamberInvestigatorName12 EventAltarChamberInvestigatorName13 EventAltarChamberInvestigatorName14 EventAltarChamberInvestigatorName15 EventAltarChamberInvestigatorName16 EventAltarChamberInvestigatorName17 EventAltarChamberInvestigatorName18 EventAltarChamberInvestigatorName19 EventAltarChamberInvestigatorName20 EventAltarChamberInvestigatorName21 EventAltarChamberInvestigatorName22 EventAltarChamberInvestigatorName23 EventAltarChamberInvestigatorName24 EventAltarChamberInvestigatorName25 EventAltarChamberInvestigatorName26 EventAltarChamberInvestigatorName27 EventAltarChamberInvestigatorName28 EventAltarChamberInvestigatorName29 EventAltarChamberInvestigatorName30 EventAltarChamberInvestigatorName31 EventAltarChamberInvestigatorName32 EventAltarChamberInvestigatorName33 EventAltarChamberInvestigatorName34 EventAltarChamberInvestigatorName35 EventAltarChamberInvestigatorName36 EventAltarChamberInvestigatorName37 EventAltarChamberInvestigatorName38 EventAltarChamberInvestigatorName39

[EventAltarChamberInvestigatorName00]
vartests=VarOperation:AbductedInvestigator,==,0 
buttons=2
event1=EventAltarChamberRelease
event2=

[EventAltarChamberInvestigatorName01]
vartests=VarOperation:AbductedInvestigator,==,1 
buttons=2
event1=EventAltarChamberRelease
event2=

[EventAltarChamberInvestigatorName02]
vartests=VarOperation:AbductedInvestigator,==,2 
buttons=2
event1=EventAltarChamberRelease
event2=

[EventAltarChamberInvestigatorName03]
vartests=VarOperation:AbductedInvestigator,==,3 
buttons=2
event1=EventAltarChamberRelease
event2=

[EventAltarChamberInvestigatorName04]
vartests=VarOperation:AbductedInvestigator,==,4 
buttons=2
event1=EventAltarChamberRelease
event2=

[EventAltarChamberInvestigatorName05]
vartests=VarOperation:AbductedInvestigator,==,5 
buttons=2
event1=EventAltarChamberRelease
event2=

[EventAltarChamberInvestigatorName06]
vartests=VarOperation:AbductedInvestigator,==,6 
buttons=2
event1=EventAltarChamberRelease
event2=

[EventAltarChamberInvestigatorName07]
vartests=VarOperation:AbductedInvestigator,==,7 
buttons=2
event1=EventAltarChamberRelease
event2=

[EventAltarChamberInvestigatorName08]
vartests=VarOperation:AbductedInvestigator,==,8 
buttons=2
event1=EventAltarChamberRelease
event2=

[EventAltarChamberInvestigatorName09]
vartests=VarOperation:AbductedInvestigator,==,9 
buttons=2
event1=EventAltarChamberRelease
event2=

[EventAltarChamberInvestigatorName10]
vartests=VarOperation:AbductedInvestigator,==,10 
buttons=2
event1=EventAltarChamberRelease
event2=

[EventAltarChamberInvestigatorName11]
vartests=VarOperation:AbductedInvestigator,==,11 
buttons=2
event1=EventAltarChamberRelease
event2=

[EventAltarChamberInvestigatorName12]
vartests=VarOperation:AbductedInvestigator,==,12 
buttons=2
event1=EventAltarChamberRelease
event2=

[EventAltarChamberInvestigatorName13]
vartests=VarOperation:AbductedInvestigator,==,13 
buttons=2
event1=EventAltarChamberRelease
event2=

[EventAltarChamberInvestigatorName14]
vartests=VarOperation:AbductedInvestigator,==,14 
buttons=2
event1=EventAltarChamberRelease
event2=

[EventAltarChamberInvestigatorName15]
vartests=VarOperation:AbductedInvestigator,==,15 
buttons=2
event1=EventAltarChamberRelease
event2=

[EventAltarChamberInvestigatorName16]
vartests=VarOperation:AbductedInvestigator,==,16 
buttons=2
event1=EventAltarChamberRelease
event2=

[EventAltarChamberInvestigatorName17]
vartests=VarOperation:AbductedInvestigator,==,17 
buttons=2
event1=EventAltarChamberRelease
event2=

[EventAltarChamberInvestigatorName18]
vartests=VarOperation:AbductedInvestigator,==,18 
buttons=2
event1=EventAltarChamberRelease
event2=

[EventAltarChamberInvestigatorName19]
vartests=VarOperation:AbductedInvestigator,==,19 
buttons=2
event1=EventAltarChamberRelease
event2=

[EventAltarChamberInvestigatorName20]
vartests=VarOperation:AbductedInvestigator,==,20 
buttons=2
event1=EventAltarChamberRelease
event2=

[EventAltarChamberInvestigatorName21]
vartests=VarOperation:AbductedInvestigator,==,21 
buttons=2
event1=EventAltarChamberRelease
event2=

[EventAltarChamberInvestigatorName22]
vartests=VarOperation:AbductedInvestigator,==,22 
buttons=2
event1=EventAltarChamberRelease
event2=

[EventAltarChamberInvestigatorName23]
vartests=VarOperation:AbductedInvestigator,==,23 
buttons=2
event1=EventAltarChamberRelease
event2=

[EventAltarChamberInvestigatorName24]
vartests=VarOperation:AbductedInvestigator,==,24 
buttons=2
event1=EventAltarChamberRelease
event2=

[EventAltarChamberInvestigatorName25]
vartests=VarOperation:AbductedInvestigator,==,25 
buttons=2
event1=EventAltarChamberRelease
event2=

[EventAltarChamberInvestigatorName26]
vartests=VarOperation:AbductedInvestigator,==,26 
buttons=2
event1=EventAltarChamberRelease
event2=

[EventAltarChamberInvestigatorName27]
vartests=VarOperation:AbductedInvestigator,==,27 
buttons=2
event1=EventAltarChamberRelease
event2=

[EventAltarChamberInvestigatorName28]
vartests=VarOperation:AbductedInvestigator,==,28 
buttons=2
event1=EventAltarChamberRelease
event2=

[EventAltarChamberInvestigatorName29]
vartests=VarOperation:AbductedInvestigator,==,29 
buttons=2
event1=EventAltarChamberRelease
event2=

[EventAltarChamberInvestigatorName30]
vartests=VarOperation:AbductedInvestigator,==,30 
buttons=2
event1=EventAltarChamberRelease
event2=

[EventAltarChamberInvestigatorName31]
vartests=VarOperation:AbductedInvestigator,==,31 
buttons=2
event1=EventAltarChamberRelease
event2=

[EventAltarChamberInvestigatorName32]
vartests=VarOperation:AbductedInvestigator,==,32 
buttons=2
event1=EventAltarChamberRelease
event2=

[EventAltarChamberInvestigatorName33]
vartests=VarOperation:AbductedInvestigator,==,33 
buttons=2
event1=EventAltarChamberRelease
event2=

[EventAltarChamberInvestigatorName34]
vartests=VarOperation:AbductedInvestigator,==,34 
buttons=2
event1=EventAltarChamberRelease
event2=

[EventAltarChamberInvestigatorName35]
vartests=VarOperation:AbductedInvestigator,==,35 
buttons=2
event1=EventAltarChamberRelease
event2=

[EventAltarChamberInvestigatorName36]
vartests=VarOperation:AbductedInvestigator,==,36 
buttons=2
event1=EventAltarChamberRelease
event2=

[EventAltarChamberInvestigatorName37]
vartests=VarOperation:AbductedInvestigator,==,37 
buttons=2
event1=EventAltarChamberRelease
event2=

[EventAltarChamberInvestigatorName38]
vartests=VarOperation:AbductedInvestigator,==,38 
buttons=2
event1=EventAltarChamberRelease
event2=

[EventAltarChamberInvestigatorName39]
vartests=VarOperation:AbductedInvestigator,==,39 
buttons=2
event1=EventAltarChamberRelease
event2=

[EventAltarChamberRelease]
buttons=1
event1=EventAltarChamberReleaseEvaluate
quota=AltarReleaseTest

[EventAltarChamberReleaseEvaluate]
operations=AltarReleaseCheck,+,AltarReleaseTest AltarReleaseTest,=,0
display=false
buttons=1
event1=EventAltarChamberReleasePass EventAltarChamberReleaseFail

[EventAltarChamberReleasePass]
operations=InvestigatorFreed,=,1
vartests=VarOperation:AltarReleaseCheck,>=,3 
buttons=1
event1=EventAltarChamberReleaseStopCountDown EventAltarChamberReplaceTokenFemale EventAltarChamberReplaceTokenMale
audio=AudioPositive2

[EventAltarChamberReleaseFail]
buttons=1
event1=
audio=AudioNegative2

[EventAltarChamberReleaseStopCountDown]
operations=EndResult,=,0
vartests=VarOperation:EndResult,==,3 
display=false
buttons=1
event1=EventAltarChamberReplaceTokenFemale EventAltarChamberReplaceTokenMale

[EventAltarChamberReplaceTokenMale]
vartests=VarOperation:AbductedInvestigatorGender,==,2 
display=false
buttons=1
event1=SpawnAltarChamberAncientBasilisk
add=TokenAltarChamberMaleFree
remove=TokenAltarChamberMaleTied

[EventAltarChamberReplaceTokenFemale]
vartests=VarOperation:AbductedInvestigatorGender,==,1 
display=false
buttons=1
event1=SpawnAltarChamberAncientBasilisk
add=TokenAltarChamberFemaleFree
remove=TokenAltarChamberFemaleTied

[EventAltarChamberPickUpInvestigatorWoman]
buttons=1
event1=
remove=TokenAltarChamberFemaleFree

[EventAltarChamberPickUpInvestigatorMan]
buttons=1
event1=
remove=TokenAltarChamberMaleFree

[EventAltarChamberBreakWall]
xposition=20.88704
yposition=17.98304
operations=RubbleDropCount,=,2
highlight=true
buttons=1
event1=EventRubbleDrop
add=TokenAltarChamberSecretPassage
audio=Sound_Effect_RocksFalling.ogg
