; Saved by version: 2.6.0

[EventHall2Initialize]
operations=Hall2,=,InitCounter
vartests=VarOperation:Hall2,==,0 
display=false
buttons=1
event1=EventStartInitializeLoopDec

[EventHall2PlaceLoopInit]
operations=FocusTile,=,Hall2 PlaceCounter,=,7
display=false
buttons=1
event1=EventHall2PlaceLoop
remove=TokenYard2ExploreHall2

[EventHall2PlaceLoop]
vartests=VarOperation:PlaceCounter,>,0 
display=false
buttons=1
event1=EventHall2PlaceTile EventHall2PlaceWalls EventHall2PlaceGuard EventHall2PlaceExploreDiningRoom EventHall2PlaceSightHallCorner1 EventHall2PlaceLoopDec

[EventHall2PlaceLoopDec]
operations=PlaceCounter,-,1
display=false
buttons=1
event1=EventHall2PlaceLoop EventHall2PlaceLoopEnd

[EventHall2PlaceLoopEnd]
vartests=VarOperation:PlaceCounter,<=,0 
display=false
buttons=1
event1=EventRefocusMoveOneSpace

[EventHall2Focus]
xposition=8.75
yposition=1.75
vartests=VarOperation:FocusTile,==,Hall2 
display=false
buttons=0

[EventHall2PlaceTile]
xposition=8.75
yposition=1.75
operations=Hall2Revealed,=,1
vartests=VarOperation:PlaceCounter,==,7 
buttons=1
event1=EventHall2PlaceLoopDec
add=TileHall2
remove=TokenBathroomSightHall2

[EventHall2PlaceWalls]
xposition=8.75
yposition=5.25
vartests=VarOperation:PlaceCounter,==,6 
buttons=1
event1=EventHall2PlaceLoopDec
add=TokenHall2Wall1 TokenHall2Wall2

[EventHall2PlaceGuard]
xposition=9.624134
yposition=3.024705
vartests=VarOperation:PlaceCounter,==,5 VarTestsLogicalOperator:AND VarOperation:GuardHall2Spawned,!=,1 
highlight=true
buttons=1
event1=EventHall2PlaceLoopDec
add=TokenHall2WhiteMan

[EventHall2PlaceExploreDiningRoom]
xposition=7
yposition=1.75
vartests=VarOperation:PlaceCounter,==,4 
highlight=true
buttons=1
event1=EventHall2PlaceLoopDec
add=TokenHall2ExploreDiningRoom

[EventHall2PlaceSightHallCorner1]
xposition=8.75
yposition=7
vartests=VarOperation:PlaceCounter,==,3 
highlight=true
buttons=1
event1=EventHall2PlaceLoopDec
add=TokenHall2SightHallCorner1

[EventHall2SightCorner]
operations=MoveOneSpaceAllowed,=,0
buttons=2
event1=EventHallCorner1PlaceLoopInit
event2=

[EventHall2ExploreDiningRoom]
vartests=VarOperation:DiningRoomRevealed,!=,1 
buttons=2
event1=EventDiningRoomPlaceLoopInit
event2=
audio=AudioDoorOpen3

[EventHall2SpawnGuard]
operations=GuardHall2Spawned,=,1
vartests=VarOperation:GuardHall2Spawned,!=,1 
display=false
buttons=1
event1=SpawnHall2GuardBase SpawnHall2GuardBase SpawnHall2GuardSOA SpawnHall2GuardSOA SpawnHall2GuardHJ SpawnHall2GuardBathroomBase SpawnHall2GuardBathroomBase SpawnHall2GuardBathroomSOA SpawnHall2GuardBathroomSOA SpawnHall2GuardBathroomHJ
trigger=VarSpawnGuardHall2
randomevents=true

[EventHall2GuardAttack]
operations=GuardFreeAttack,=,1
display=false
buttons=1
event1=EventHall2SpawnGuard

[EventHall2GuardFreeAttack]
vartests=VarOperation:GuardFreeAttack,==,1 
buttons=1
event1=
