; Saved by version: 2.6.0

[QItemPowerCell]
itemname=ItemUniquePuzzleBox
starting=False
inspect=EventQItemPowerCellInspect

[QItemOldJournal]
itemname=ItemUniqueOldJournal
starting=False
inspect=EventInspectQItemOldJournal

[QItemBrassKey]
itemname=ItemUniqueBrassKey
starting=False

[QItemPhotographicEvidence]
itemname=ItemUniquePhotographicEvidence
starting=False
inspect=EventInspectQItemPhotographicEvidence

[QItemForensicEvidence]
itemname=ItemUniqueForensicEvidence
starting=False
inspect=EventInspectQItemForensicEvidence

[QItemMissingLink]
itemname=ItemUniqueMissingLink
starting=False
inspect=EventInspectQItemMissingLink

[QItemOldKeys]
itemname=ItemUniqueOldKeys
starting=False

[QItemCandles]
itemname=ItemCommonCandles
starting=False

[QItemSedatives]
itemname=ItemCommonSedatives
starting=False

[QItemFireArmRandom]
itemname=QItemFireArmStart
starting=False
traits=firearm common

[QItemFireArmStart]
vartests=VarOperation:#HeroTommyMuldoon,!=,1 VarTestsLogicalOperator:AND VarOperation:#heroes,>=,5 
itemname=QItemFireArmRandom
starting=True
traits=firearm common

[QItemSpellRandom]
itemname=QItemSpellStart
starting=False
traits=spell

[QItemSpellStart]
vartests=VarOperation:#HeroAgnesBaker,!=,1 VarTestsLogicalOperator:AND VarOperation:#heroes,>=,2 
itemname=QItemSpellRandom
starting=True
traits=spellattack

[QItemBladedWeaponRandom]
itemname=QItemBladedWeaponStart
starting=False
traits=bladedweapon common

[QItemBladedWeaponStart]
vartests=VarOperation:#heroes,>=,2 
itemname=QItemBladedWeaponRandom
starting=True
traits=bladedweapon common

[QItemHeavyWeaponRandom]
itemname=QItemHeavyWeaponStart ItemCommonTorch ItemCommonLifePreserver ItemCommon2x4
starting=False
traits=heavyweapon common

[QItemHeavyWeaponStart]
vartests=VarOperation:#heroes,>=,4 
itemname=QItemHeavyWeaponRandom ItemCommonTorch ItemCommonLifePreserver ItemCommon2x4
starting=True
traits=heavyweapon common

[QItemEquipmentStart]
vartests=VarOperation:#heroes,>=,2 
itemname=QItemSedatives ItemCommonElderSignPendant ItemCommonDynamite ItemCommonFlareGun ItemCommonMatches
starting=True
traits=equipment common

[QItemRope]
itemname=ItemUniqueRope
starting=False

[QItemCultSigil]
itemname=ItemUniqueCultSigil
starting=False

[QItemElixir]
itemname=ItemElixir
starting=False

[QItemLifePreserver]
itemname=ItemCommonLifePreserver
starting=False

[QItemMysteriousSerpent]
itemname=ItemUniqueMysteriousSerpent
starting=False

[QItemCitrineSnake]
itemname=ItemUniqueCitrineSnake
starting=False

[QItemJadeCrocodile]
itemname=ItemUniqueJadeCrocodile
starting=False

[QItemObsidianJaguar]
itemname=ItemUniqueObsidianJaguar
starting=False

[QItemTurquoiseEagle]
itemname=ItemUniqueTurquoiseEagle
starting=False

[QItem2x4]
itemname=ItemCommon2x4
starting=False
