; Saved by version: 2.6.0

[PuzzleDresserActivate]
display=false
buttons=1
event1=EventDresserPuzzleComplete
class=code
skill={lore}
image=symbol
puzzlealtlevel=6

[PuzzleInteriorHallSmall]
vartests=VarOperation:#heroes,<=,3 
display=false
buttons=1
event1=EventInteriorHallUnlockBedroom1

[PuzzleInteriorHallBig]
vartests=VarOperation:#heroes,>,3 
display=false
buttons=1
event1=EventInteriorHallUnlockBedroom1
puzzlelevel=6

[PuzzleStudySmall]
vartests=VarOperation:#heroes,<=,3 
display=false
buttons=1
event1=EventInteriorHallStudyOpened
class=image
skill={will}
image=StudyDoorOpen.jpg
puzzlelevel=2

[PuzzleStudyBig]
vartests=VarOperation:#heroes,>,3 
display=false
buttons=1
event1=EventInteriorHallStudyOpened
class=image
skill={will}
image=StudyDoorOpen.jpg
puzzlelevel=3

[PuzzleCuriosityShopSmall]
vartests=VarOperation:#heroes,<=,3 
display=false
buttons=1
event1=EventCuriosityShopUnlockOfficeSOA

[PuzzleCuriosityShopBig]
vartests=VarOperation:#heroes,>,3 
display=false
buttons=1
event1=EventCuriosityShopUnlockOfficeSOA
puzzlelevel=6

[PuzzleLibraryArchivesMixElixirBig]
vartests=VarOperation:#heroes,>,3 
display=false
buttons=1
event1=EventLibraryArchivesElixirPass
class=code
skill={lore}
image=symbol
puzzlealtlevel=5

[PuzzleLibraryArchivesMixElixirSmall]
vartests=VarOperation:#heroes,<=,3 
display=false
buttons=1
event1=EventLibraryArchivesElixirPass
class=code
skill={lore}
image=symbol
puzzlealtlevel=4

[PuzzleLibraryArchivesNotesBig]
vartests=VarOperation:#heroes,>,3 
display=false
buttons=1
event1=EventLibraryArchivesNotesPass
class=image
image=PuzzleAlchemy.jpg
puzzlelevel=3

[PuzzleLibraryArchivesNotesSmall]
vartests=VarOperation:#heroes,<=,3 
display=false
buttons=1
event1=EventLibraryArchivesNotesPass
class=image
image=PuzzleAlchemy.jpg
puzzlelevel=2

[PuzzleMapRlyeh]
display=false
buttons=1
event1=EventChartRoomPuzzleMapRlyehComplete
class=image
image=MapRlyehBase.png

[PuzzleShipDeck1CratesBig]
vartests=VarOperation:#heroes,>,3 
display=false
buttons=1
event1=EventShipDeck1Pass
class=tower
skill={strength}
puzzlelevel=8

[PuzzleShipDeck1CratesSmall]
vartests=VarOperation:#heroes,<=,3 
display=false
buttons=1
event1=EventShipDeck1Pass
class=tower
skill={strength}
puzzlelevel=6

[PuzzleShrineBig]
vartests=VarOperation:#heroes,>,3 
display=false
buttons=1
event1=EventShrineSearchPuzzlePass
class=image
image=MayanStoneTabletFlat.jpg
puzzlelevel=3

[PuzzleShrineSmall]
vartests=VarOperation:#heroes,<=,3 
display=false
buttons=1
event1=EventShrineSearchPuzzlePass
class=image
image=MayanStoneTabletFlat.jpg
puzzlelevel=2
