; Saved by version: 2.6.0
[Quest]
format=18
hidden=False
type=MoM
defaultlanguage=English
defaultmusicon=True
difficulty=0.6
lengthmin=120
lengthmax=180
image=TitleImage.jpg
version=CC-8C-DC-61-C1-C1-CA-93-A1-4C-B1-BA-ED-A3-D1-9B-CF-D5-31-C3-EE-66-A6-FF-9B-AB-43-89-32-7F-93-51


[QuestText]
Localization.English.txt
Localization.Spanish.txt
Localization.German.txt
Localization.Czech.txt
Localization.Polish.txt

[QuestData]
tiles.ini
tokens.ini
ui.ini
puzzles.ini
spawns.ini
items.ini
events.ini
eventsAltarChamber.ini
eventsBedChamber.ini
eventsCrewBedroom.ini
eventsCuriosityShop.ini
eventsBathroom.ini
eventsBedroom1.ini
eventsBedroom2.ini
eventsBridge.ini
eventsChartRoom.ini
eventsDiningRoom.ini
eventsEngineRoom.ini
eventsEntryHall.ini
eventsHall2.ini
eventsHallChamber2.ini
eventsHallCorner1.ini
eventsHallCorner2.ini
eventsHallEnd.ini
eventsHallStairs.ini
eventsInteriorHall.ini
eventsLibrary.ini
eventsLibraryArchives.ini
eventsMuseum.ini
eventsOffice.ini
eventsOfficeSOA.ini
eventsPoolChamber.ini
eventsRuinedChamber.ini
eventsShipDeck1.ini
eventsShipDeck2.ini
eventsShrine.ini
eventsStorageHold.ini
eventsStorageChamber.ini
eventsStreetCorner1.ini
eventsStudy.ini
eventsWarehouse.ini
eventsDresser.ini
eventsInvestigators.ini
eventsPier.ini
eventsQItemMissingLink.ini
eventsQItemForensicEvidence.ini
eventsQItemOldJournal.ini
eventsQItemPhotographicEvidence.ini
eventsStartRound.ini
eventsEndInvestigatorTurn.ini
eventsTESTFunctions.ini
eventsDefeated.ini
eventsMapRlyeh.ini
eventsRubble.ini
eventsYard2.ini
