; Saved by version: 2.6.0

[EventSpawnInitialize]
operations=SpawnInitCounter,=,12
display=false
buttons=1
event1=EventSpawnInitLoop
trigger=VarSpawnInitialize

[EventSpawnInitLoop]
vartests=VarOperation:SpawnInitCounter,>,0 
display=false
buttons=1
event1=SpawnDeepOne SpawnHuntingDeepOne SpawnChildOfDagon SpawnPriestOfDagon SpawnCultist SpawnDeepOneHybrid SpawnHuntingHorror SpawnHiredGun SpawnWarlock SpawnWizard SpawnWitch SpawnTempleGuardian EventSpawnInitLoopDec

[EventSpawnInitLoopDec]
operations=SpawnInitCounter,-,1
display=false
buttons=1
event1=EventSpawnInitLoop EventSpawnInitLoopEnd

[EventSpawnInitLoopEnd]
vartests=VarOperation:SpawnInitCounter,<=,0 
display=false
buttons=0

[SpawnDeepOne]
xposition=0
yposition=0
vartests=VarOperation:SpawnInitCounter,==,12 
display=false
buttons=1
event1=EventSpawnInitLoopDec
remove=SpawnDeepOne
monster=MonsterDeepOne

[SpawnHuntingDeepOne]
xposition=0
yposition=0
vartests=VarOperation:SpawnInitCounter,==,11 VarTestsLogicalOperator:AND VarOperation:#HJ,==,1 
display=false
buttons=1
event1=EventSpawnInitLoopDec
remove=SpawnHuntingDeepOne
monster=MonsterHuntingDeepOne

[SpawnChildOfDagon]
xposition=0
yposition=0
vartests=VarOperation:SpawnInitCounter,==,10 
display=false
buttons=1
event1=EventSpawnInitLoopDec
remove=SpawnChildOfDagon
monster=MonsterChildOfDagon

[SpawnPriestOfDagon]
xposition=0
yposition=0
vartests=VarOperation:SpawnInitCounter,==,9 
display=false
buttons=1
event1=EventSpawnInitLoopDec
remove=SpawnPriestOfDagon
monster=MonsterPriestOfDagon

[SpawnCultist]
xposition=0
yposition=0
vartests=VarOperation:SpawnInitCounter,==,8 
display=false
buttons=1
event1=EventSpawnInitLoopDec
remove=SpawnCultist
monster=MonsterCultist

[SpawnDeepOneHybrid]
xposition=0
yposition=0
vartests=VarOperation:SpawnInitCounter,==,7 
display=false
buttons=1
event1=EventSpawnInitLoopDec
remove=SpawnDeepOneHybrid
monster=MonsterDeepOneHybrid

[SpawnHuntingHorror]
xposition=0
yposition=0
vartests=VarOperation:SpawnInitCounter,==,6 
display=false
buttons=1
event1=EventSpawnInitLoopDec
remove=SpawnHuntingHorror
monster=MonsterHuntingHorror

[SpawnHiredGun]
xposition=0
yposition=0
vartests=VarOperation:SpawnInitCounter,==,5 VarTestsLogicalOperator:AND VarOperation:#SoA,==,1 
display=false
buttons=1
event1=EventSpawnInitLoopDec
remove=SpawnHiredGun
monster=MonsterHiredGun

[SpawnWarlock]
xposition=0
yposition=0
vartests=VarOperation:SpawnInitCounter,==,4 VarTestsLogicalOperator:AND VarOperation:#HJ,==,1 
display=false
buttons=1
event1=EventSpawnInitLoopDec
remove=SpawnWarlock
monster=MonsterWarlock

[SpawnWizard]
xposition=0
yposition=0
vartests=VarOperation:SpawnInitCounter,==,3 VarTestsLogicalOperator:AND VarTestsParenthesis:( VarOperation:#CotWM,==,1 VarTestsLogicalOperator:OR VarOperation:#SM,==,1 VarTestsParenthesis:) 
display=false
buttons=1
event1=EventSpawnInitLoopDec
remove=SpawnWizard
monster=MonsterWizard

[SpawnWitch]
xposition=0
yposition=0
vartests=VarOperation:SpawnInitCounter,==,2 VarTestsLogicalOperator:AND VarTestsParenthesis:( VarOperation:#MoM1EM,==,1 VarTestsLogicalOperator:OR VarOperation:#RN,==,1 VarTestsParenthesis:) 
display=false
buttons=1
event1=EventSpawnInitLoopDec
remove=SpawnWitch
monster=MonsterWitch

[SpawnTempleGuardian]
xposition=0
yposition=0
vartests=VarOperation:SpawnInitCounter,==,1 VarTestsLogicalOperator:AND VarOperation:#PotS,==,1 
display=false
buttons=1
event1=EventSpawnInitLoopDec
remove=SpawnTempleGuardian
monster=MonsterTempleGuardian

[SpawnBathroomKeyKeeperBase]
xposition=7.856201
yposition=-5.451147
buttons=1
event1=EventBathroomPlaceSearchClothes
add=SpawnBathroomKeyKeeperBase
audio=AudioNegative1
monster=MonsterCultist

[SpawnBathroomKeyKeeperSOA]
xposition=7.856201
yposition=-5.451147
vartests=VarOperation:#SoA,==,1 
buttons=1
event1=EventBathroomPlaceSearchClothes
add=SpawnBathroomKeyKeeperSOA
audio=AudioNegative1
monster=MonsterHiredGun

[SpawnBathroomKeyKeeperHJ]
xposition=7.856201
yposition=-5.451147
vartests=VarOperation:#HJ,==,1 
buttons=1
event1=EventBathroomPlaceSearchClothes
add=SpawnBathroomKeyKeeperHJ
audio=AudioNegative1
monster=MonsterWarlock

[SpawnHall2GuardBase]
xposition=8.75
yposition=3.5
vartests=VarOperation:Hall2Revealed,==,1 
buttons=1
event1=EventHall2GuardFreeAttack
add=SpawnHall2GuardBase
remove=TokenHall2WhiteMan
audio=AudioNegative1
monster=MonsterCultist

[SpawnHall2GuardSOA]
xposition=8.75
yposition=3.5
vartests=VarOperation:Hall2Revealed,==,1 VarTestsLogicalOperator:AND VarOperation:#SoA,==,1 
buttons=1
event1=EventHall2GuardFreeAttack
add=SpawnHall2GuardSOA
remove=TokenHall2WhiteMan
audio=AudioNegative1
monster=MonsterHiredGun

[SpawnHall2GuardHJ]
xposition=8.75
yposition=3.5
vartests=VarOperation:Hall2Revealed,==,1 VarTestsLogicalOperator:AND VarOperation:#HJ,==,1 
buttons=1
event1=EventHall2GuardFreeAttack
add=SpawnHall2GuardHJ
remove=TokenHall2WhiteMan
audio=AudioNegative1
monster=MonsterWarlock

[SpawnHall2GuardBathroomBase]
xposition=8.75
yposition=-1.75
vartests=VarOperation:Hall2Revealed,!=,1 
buttons=1
event1=
add=SpawnHall2GuardBathroomBase
remove=TokenHall2WhiteMan
audio=AudioNegative1
monster=MonsterCultist

[SpawnHall2GuardBathroomSOA]
xposition=8.75
yposition=-1.75
vartests=VarOperation:Hall2Revealed,!=,1 VarTestsLogicalOperator:AND VarOperation:#SoA,==,1 
buttons=1
event1=
add=SpawnHall2GuardBathroomSOA
remove=TokenHall2WhiteMan
audio=AudioNegative1
monster=MonsterHiredGun

[SpawnHall2GuardBathroomHJ]
xposition=8.75
yposition=-1.75
vartests=VarOperation:Hall2Revealed,!=,1 VarTestsLogicalOperator:AND VarOperation:#HJ,==,1 
buttons=1
event1=
add=SpawnHall2GuardBathroomHJ
remove=TokenHall2WhiteMan
audio=AudioNegative1
monster=MonsterWarlock

[SpawnDiningRoomEnchanterBase]
xposition=1.75
yposition=5.25
vartests=VarOperation:#HJ,!=,1 
buttons=1
event1=EventDiningRoomPlaceLoopDec
add=SpawnDiningRoomEnchanterBase
audio=AudioNegative1
monster=MonsterCultist

[SpawnDiningRoomEnchanterHJ]
xposition=1.75
yposition=5.25
vartests=VarOperation:#HJ,==,1 
buttons=1
event1=EventDiningRoomPlaceLoopDec
add=SpawnDiningRoomEnchanterHJ
audio=AudioNegative1
monster=MonsterWarlock

[SpawnOfficeCodeKeeperBase]
xposition=-1.481713
yposition=8.990895
vartests=VarOperation:#RN,!=,1 VarTestsLogicalOperator:AND VarOperation:#MoM1EM,!=,1 
buttons=1
event1=EventOfficePlaceLoopDec
add=SpawnOfficeCodeKeeperBase
monster=MonsterCultist
uniquehealthhero=1

[SpawnOfficeCodeKeeperRN]
xposition=-1.481713
yposition=8.990895
vartests=VarOperation:#RN,==,1 VarTestsLogicalOperator:OR VarOperation:#MoM1EM,==,1 
buttons=1
event1=EventOfficePlaceLoopDec
add=SpawnOfficeCodeKeeperRN
monster=MonsterWitch
uniquehealthhero=1

[SpawnPierChildOfDagon]
xposition=-0.870672
yposition=15.79741
display=false
buttons=1
event1=EventPierPlaceLoopDec
add=SpawnPierChildOfDagon
remove=TokenPierChildOfDagon2
monster=MonsterChildOfDagon
uniquehealthhero=1

[SpawnPierReinforcement2PBase]
xposition=-1.786472
yposition=19.30598
buttons=1
event1=EventPierPlaceLoopDec
add=SpawnPierReinforcement2PBase
monster=MonsterDeepOneHybrid

[SpawnPierReinforcement2PSoA]
xposition=-1.786472
yposition=19.30598
vartests=VarOperation:#SoA,==,1 
buttons=1
event1=EventPierPlaceLoopDec
add=SpawnPierReinforcement2PSoA
monster=MonsterHiredGun

[SpawnPierReinforcement2PRN]
xposition=-1.786472
yposition=19.30598
vartests=VarOperation:#RN,==,1 VarTestsLogicalOperator:OR VarOperation:#MoM1EM,==,1 
buttons=1
event1=EventPierPlaceLoopDec
add=SpawnPierReinforcement2PRN
monster=MonsterManiac

[SpawnPierReinforcement2PSM]
xposition=-1.786472
yposition=19.30598
vartests=VarOperation:#SM,==,1 VarTestsLogicalOperator:OR VarOperation:#CotWM,==,1 
buttons=1
event1=EventPierPlaceLoopDec
add=SpawnPierReinforcement2PSM
monster=MonsterDarkDruid

[SpawnPierReinforcement2PBtT]
xposition=-1.786472
yposition=19.30598
vartests=VarOperation:#BtT,==,1 
buttons=1
event1=EventPierPlaceLoopDec
add=SpawnPierReinforcement2PBtT
monster=MonsterThrall

[SpawnPierReinforcement3PBase]
xposition=-0.9107959
yposition=18.2721
buttons=1
event1=EventPierPlaceLoopDec
add=SpawnPierReinforcement3PBase
monster=MonsterDeepOneHybrid

[SpawnPierReinforcement3PSoA]
xposition=-0.9107959
yposition=18.2721
vartests=VarOperation:#SoA,==,1 
buttons=1
event1=EventPierPlaceLoopDec
add=SpawnPierReinforcement3PSoA
monster=MonsterHiredGun

[SpawnPierReinforcement3PRN]
xposition=-0.9107959
yposition=18.2721
vartests=VarOperation:#RN,==,1 VarTestsLogicalOperator:OR VarOperation:#MoM1EM,==,1 
buttons=1
event1=EventPierPlaceLoopDec
add=SpawnPierReinforcement3PRN
monster=MonsterManiac

[SpawnPierReinforcement3PSM]
xposition=-0.9107959
yposition=18.2721
vartests=VarOperation:#SM,==,1 VarTestsLogicalOperator:OR VarOperation:#CotWM,==,1 
buttons=1
event1=EventPierPlaceLoopDec
add=SpawnPierReinforcement3PSM
monster=MonsterDarkDruid

[SpawnPierReinforcement3PBtT]
xposition=-0.9107959
yposition=18.2721
vartests=VarOperation:#BtT,==,1 
buttons=1
event1=EventPierPlaceLoopDec
add=SpawnPierReinforcement3PBtT
monster=MonsterThrall

[SpawnPierReinforcement5PBase]
xposition=0.6968806
yposition=18.28839
buttons=1
event1=EventPierPlaceLoopDec
add=SpawnPierReinforcement5PBase
monster=MonsterDeepOneHybrid

[SpawnPierReinforcement5PBtT]
xposition=0.6968806
yposition=18.28839
vartests=VarOperation:#BtT,==,1 
buttons=1
event1=EventPierPlaceLoopDec
add=SpawnPierReinforcement5PBtT
monster=MonsterThrall

[SpawnHallStairsBouncerOut]
xposition=15.75
yposition=-1.75
operations=Dmg,=,#heroes Dmg,-,1 BouncerSpawned,=,1 MonstersAlive,+,1
buttons=1
event1=EventHallStairsPlaceLoopDec
add=SpawnHallStairsBouncerOut
monster=MonsterChildOfDagon
uniquehealthhero=1

[SpawnHallStairsBouncerIn]
xposition=15.10707
yposition=1.314175
operations=BouncerSpawned,=,1 MonstersAlive,+,1
vartests=VarOperation:BouncerSpawned,!=,1 VarTestsLogicalOperator:AND VarOperation:BouncerDead,!=,1 VarTestsLogicalOperator:AND VarOperation:HallStairsRevealed,==,1 
buttons=1
event1=
add=SpawnHallStairsBouncerIn
remove=TokenHallStairsGreyMan
audio=AudioNegativeStory
monster=MonsterChildOfDagon

[SpawnHallStairsBouncerActivate]
xposition=15.10707
yposition=1.314175
operations=BouncerSpawned,=,1 MonstersAlive,+,1
vartests=VarOperation:BouncerSpawned,!=,1 VarTestsLogicalOperator:AND VarOperation:HallStairsRevealed,==,1 VarTestsLogicalOperator:AND VarOperation:BouncerDead,!=,1 
buttons=1
event1=
add=SpawnHallStairsBouncerIn
remove=TokenHallStairsGreyMan
monster=MonsterChildOfDagon

[SpawnHallStairsReinforcementOutBase]
xposition=15.75
yposition=1.75
operations=MonstersAlive,+,1
vartests=VarOperation:#SoA,!=,1 
buttons=1
event1=EventHallStairsPlaceLoopDec
add=SpawnHallStairsReinforcementOutBase
monster=MonsterCultist

[SpawnHallStairsReinforcementOutSoA]
xposition=15.75
yposition=1.75
operations=MonstersAlive,+,1
vartests=VarOperation:#SoA,==,1 
buttons=1
event1=EventHallStairsPlaceLoopDec
add=SpawnHallStairsReinforcementOutSoA
monster=MonsterHiredGun

[SpawnHallStairsReinforcementInBase]
xposition=15.75
yposition=5.75
operations=MonstersAlive,+,1
vartests=VarOperation:#SoA,!=,1 
buttons=1
event1=EventHallStairsPlaceLoopDec
add=SpawnHallStairsReinforcementInBase
monster=MonsterCultist

[SpawnHallStairsReinforcementInSoA]
xposition=15.75
yposition=5.25
operations=MonstersAlive,+,1
vartests=VarOperation:#SoA,==,1 
buttons=1
event1=EventHallStairsPlaceLoopDec
add=SpawnHallStairsReinforcementInSoA
monster=MonsterHiredGun

[SpawnInteriorHallHuntingHorrorSurprise]
xposition=26.25
yposition=5.25
operations=MonstersAlive,+,1
vartests=VarOperation:InteriorHallSnakeTrapped,!=,1 VarTestsLogicalOperator:AND VarOperation:#PotS,!=,1 
buttons=1
event1=EventMoveOneSpace
add=SpawnInteriorHallHuntingHorrorSurprise
remove=TokenInteriorHallHuntingHorror
monster=MonsterHuntingHorror

[SpawnInteriorHallHuntingHorrorSurprisePOTS]
xposition=26.25
yposition=5.25
operations=MonstersAlive,+,1
vartests=VarOperation:InteriorHallSnakeTrapped,!=,1 VarTestsLogicalOperator:AND VarOperation:#PotS,==,1 
buttons=1
event1=EventMoveOneSpace
add=SpawnInteriorHallHuntingHorrorSurprise
remove=TokenInteriorHallHuntingHorror
monster=MonsterHuntingHorror

[SpawnInteriorHallHuntingHorrorAttack]
xposition=26.25
yposition=5.25
operations=MonstersAlive,+,1
buttons=1
event1=EventMoveOneSpace
add=SpawnInteriorHallHuntingHorrorAttack
remove=TokenInteriorHallHuntingHorror
monster=MonsterHuntingHorror

[SpawnHallEndCultist]
xposition=26.25
yposition=8.75
operations=HallEndCultistActive,=,1 MonstersAlive,+,1
vartests=VarOperation:HallEndCultistActive,!=,1 
display=false
buttons=1
event1=
add=SpawnHallEndCultist
remove=TokenHallEndCultist
monster=MonsterCultist

[SpawnStudyPriestOfDagon]
xposition=24.80416
yposition=-2.251298
operations=MonstersAlive,+,1
vartests=VarOperation:PlaceCounter,==,5 
buttons=1
event1=EventStudyPlaceLoopDec
add=SpawnStudyPriestOfDagon
monster=MonsterPriestOfDagon
uniquehealth=1
uniquehealthhero=1

[SpawnStudyCultist]
xposition=22.9556
yposition=1.195622
operations=MonstersAlive,+,1
vartests=VarOperation:PlaceCounter,==,4 
buttons=1
event1=EventStudyPlaceLoopDec
add=SpawnStudyCultist
monster=MonsterCultist
uniquehealth=1
uniquehealthhero=1

[SpawnStudyCultist2]
xposition=22.14529
yposition=-2.347825
operations=MonstersAlive,+,1
vartests=VarOperation:PlaceCounter,==,3 VarTestsLogicalOperator:AND VarOperation:#heroes,>=,4 
buttons=1
event1=EventStudyPlaceLoopDec
add=SpawnStudyCultist2
monster=MonsterCultist

[SpawnStudyCultist3]
xposition=23.73527
yposition=-1.285923
operations=MonstersAlive,+,1
vartests=VarOperation:PlaceCounter,==,2 VarTestsLogicalOperator:AND VarOperation:#heroes,>=,5 
buttons=1
event1=EventStudyPlaceLoopDec
add=SpawnStudyCultist3
monster=MonsterCultist

[SpawnBaseFinalBattle]
xposition=22.75
yposition=5.25
operations=FinalBattleSpawned,=,1 MonstersAlive,+,1
vartests=VarOperation:FinalBattlePhase,>=,1 VarTestsLogicalOperator:AND VarOperation:FinalBattlePhase,<=,2 VarTestsLogicalOperator:AND VarOperation:FinalBattleSpawned,!=,1 
buttons=1
event1=
add=SpawnBaseFinalBattle
remove=TokenBasePurpleWomanInteriorHall
audio=AudioCreatureMoves
monster=MonsterHuntingHorror
uniquehealth=3
uniquehealthhero=3

[SpawnMuseumPriestOfDagonP]
xposition=37.53531
yposition=-0.7396708
vartests=VarOperation:MuseumAction,==,2 
buttons=1
event1=EventMuseumPlaceLoopDec
add=SpawnPriestOfDagon
monster=MonsterPriestOfDagon
uniquehealth=1
uniquehealthhero=1

[SpawnMuseumPriestOfDagonA]
xposition=37.53531
yposition=-0.7396708
vartests=VarOperation:MuseumAction,==,3 
buttons=1
event1=EventMuseumPlaceLoopDec
add=SpawnPriestOfDagon
remove=TokenExhibit2PriestOfDagon
monster=MonsterPriestOfDagon
uniquehealth=1
uniquehealthhero=1

[SpawnMuseumAssistantBaseP]
xposition=39.26917
yposition=-0.7126493
vartests=VarOperation:MuseumAction,==,2 
buttons=1
event1=EventMuseumPlaceLoopDec
add=SpawnCultist
monster=MonsterCultist

[SpawnMuseumAssistantBaseA]
xposition=39.26917
yposition=-0.7126493
vartests=VarOperation:MuseumAction,==,3 
buttons=1
event1=EventMuseumPlaceLoopDec
add=SpawnCultist
remove=TokenPortraitHallAssistantBase
monster=MonsterCultist

[SpawnMuseumAssistantCOTWP]
xposition=39.26917
yposition=-0.7126493
vartests=VarOperation:MuseumAction,==,2 VarTestsLogicalOperator:AND VarTestsParenthesis:( VarOperation:#CotWM,==,1 VarTestsLogicalOperator:OR VarOperation:#SM,==,1 VarTestsParenthesis:) 
buttons=1
event1=EventMuseumPlaceLoopDec
add=SpawnWizard
monster=MonsterWizard

[SpawnMuseumAssistantCOTWA]
xposition=39.26917
yposition=-0.7126493
vartests=VarOperation:MuseumAction,==,3 VarTestsLogicalOperator:AND VarTestsParenthesis:( VarOperation:#CotWM,==,1 VarTestsLogicalOperator:OR VarOperation:#SM,==,1 VarTestsParenthesis:) 
buttons=1
event1=EventMuseumPlaceLoopDec
add=SpawnWizard
remove=TokenPortraitHallAssistantCOTW
monster=MonsterWizard

[SpawnMuseumAssistantMOM1EP]
xposition=39.26917
yposition=-0.7126493
vartests=VarOperation:MuseumAction,==,2 VarTestsLogicalOperator:AND VarTestsParenthesis:( VarOperation:#MoM1EM,==,1 VarTestsLogicalOperator:OR VarOperation:#RN,==,1 VarTestsParenthesis:) 
buttons=1
event1=EventMuseumPlaceLoopDec
add=SpawnWitch
monster=MonsterWitch

[SpawnMuseumAssistantMOM1EA]
xposition=39.26917
yposition=-0.7126493
vartests=VarOperation:MuseumAction,==,3 VarTestsLogicalOperator:AND VarTestsParenthesis:( VarOperation:#MoM1EM,==,1 VarTestsLogicalOperator:OR VarOperation:#RN,==,1 VarTestsParenthesis:) 
buttons=1
event1=EventMuseumPlaceLoopDec
add=SpawnWitch
remove=TokenPortraitHallAssistantMOM1E
monster=MonsterWitch

[SpawnMuseumGuard1BaseP]
xposition=40.02549
yposition=4.210772
operations=MuseumGuard1Spawned,=,1
vartests=VarOperation:MuseumAction,==,2 VarTestsLogicalOperator:AND VarOperation:MuseumGuard1Spawned,!=,1 
buttons=1
event1=EventMuseumPlaceLoopDec
add=SpawnCultist
monster=MonsterCultist

[SpawnMuseumGuard1BaseA]
xposition=40.02549
yposition=4.210772
operations=MuseumGuard1Spawned,=,1
vartests=VarOperation:MuseumAction,==,3 VarTestsLogicalOperator:AND VarOperation:MuseumGuard1Spawned,!=,1 
buttons=1
event1=EventMuseumPlaceLoopDec
add=SpawnCultist
remove=TokenMainExhibitGuard1Base
monster=MonsterCultist

[SpawnMuseumGuard1HJP]
xposition=40.02549
yposition=4.210772
operations=MuseumGuard1Spawned,=,1
vartests=VarOperation:MuseumAction,==,2 VarTestsLogicalOperator:AND VarOperation:#HJ,==,1 
buttons=1
event1=EventMuseumPlaceLoopDec
add=SpawnWarlock
monster=MonsterWarlock

[SpawnMuseumGuard1HJA]
xposition=40.02549
yposition=4.210772
operations=MuseumGuard1Spawned,=,1
vartests=VarOperation:MuseumAction,==,3 VarTestsLogicalOperator:AND VarOperation:MuseumGuard1Spawned,!=,1 VarTestsLogicalOperator:AND VarOperation:#HJ,==,1 
buttons=1
event1=EventMuseumPlaceLoopDec
add=SpawnWarlock
remove=TokenMainExhibitGuard1HJ
monster=MonsterWarlock

[SpawnMuseumGuard2BaseP]
xposition=36.80737
yposition=5.750414
operations=MuseumGuard2Spawned,=,1
vartests=VarOperation:MuseumAction,==,2 VarTestsLogicalOperator:AND VarOperation:MuseumGuard2Spawned,!=,1 
buttons=1
event1=EventMuseumPlaceLoopDec
add=SpawnDeepOneHybrid
monster=MonsterDeepOneHybrid

[SpawnMuseumGuard2BaseA]
xposition=36.80737
yposition=5.750414
operations=MuseumGuard2Spawned,=,1
vartests=VarOperation:MuseumAction,==,3 VarTestsLogicalOperator:AND VarOperation:MuseumGuard2Spawned,!=,1 
buttons=1
event1=EventMuseumPlaceLoopDec
add=SpawnDeepOneHybrid
remove=TokenMainExhibitGuard2Base
monster=MonsterDeepOneHybrid

[SpawnMuseumGuard2MOM1EP]
xposition=36.80737
yposition=5.750414
operations=MuseumGuard2Spawned,=,1
vartests=VarOperation:MuseumAction,==,2 VarTestsLogicalOperator:AND VarOperation:MuseumGuard2Spawned,!=,1 VarTestsLogicalOperator:AND VarTestsParenthesis:( VarOperation:#MoM1EM,==,1 VarTestsLogicalOperator:OR VarOperation:#RN,==,1 VarTestsParenthesis:) 
buttons=1
event1=EventMuseumPlaceLoopDec
add=SpawnWitch
monster=MonsterWitch

[SpawnMuseumGuard2MOM1EA]
xposition=36.80737
yposition=5.750414
operations=MuseumGuard2Spawned,=,1
vartests=VarOperation:MuseumAction,==,3 VarTestsLogicalOperator:AND VarOperation:MuseumGuard2Spawned,!=,1 VarTestsLogicalOperator:AND VarTestsParenthesis:( VarOperation:#MoM1EM,==,1 VarTestsLogicalOperator:OR VarOperation:#RN,==,1 VarTestsParenthesis:) 
buttons=1
event1=EventMuseumPlaceLoopDec
add=SpawnWitch
remove=TokenMainExhibitGuard2MOM1E
monster=MonsterWitch

[SpawnMuseumGuard3P]
xposition=43.56867
yposition=-0.8736509
operations=MuseumGuard3Spawned,=,1
vartests=VarOperation:MuseumAction,==,2 VarTestsLogicalOperator:AND VarOperation:MuseumGuard3Spawned,!=,1 
buttons=1
event1=EventMuseumPlaceLoopDec
add=SpawnHiredGun
monster=MonsterHiredGun

[SpawnMuseumGuard3A]
xposition=43.56867
yposition=-0.8736509
operations=MuseumGuard3Spawned,=,1
vartests=VarOperation:MuseumAction,==,3 VarTestsLogicalOperator:AND VarOperation:MuseumGuard3Spawned,!=,1 
buttons=1
event1=EventMuseumPlaceLoopDec
add=SpawnHiredGun
remove=TokenPortraitHallHiredGun
monster=MonsterHiredGun

[SpawnMuseumGuard4P]
xposition=33.7452
yposition=-0.8229651
operations=MuseumGuard4Spawned,=,1
vartests=VarOperation:MuseumAction,==,2 VarTestsLogicalOperator:AND VarOperation:MuseumGuard4Spawned,!=,1 
buttons=1
event1=EventMuseumPlaceLoopDec
add=SpawnHiredGun
monster=MonsterHiredGun

[SpawnMuseumGuard4A]
xposition=33.7452
yposition=-0.8229651
operations=MuseumGuard4Spawned,=,1
vartests=VarOperation:MuseumAction,==,3 VarTestsLogicalOperator:AND VarOperation:MuseumGuard4Spawned,!=,1 
buttons=1
event1=EventMuseumPlaceLoopDec
add=SpawnHiredGun
remove=TokenExhibit2HiredGun
monster=MonsterHiredGun

[SpawnMuseumCultist4PP]
xposition=37.02547
yposition=0.6242428
vartests=VarOperation:MuseumAction,==,2 
buttons=1
event1=EventMuseumPlaceLoopDec
add=SpawnCultist
monster=MonsterCultist

[SpawnMuseumCultist4PA]
xposition=37.02547
yposition=0.6242428
vartests=VarOperation:MuseumAction,==,3 
buttons=1
event1=EventMuseumPlaceLoopDec
add=SpawnCultist
remove=TokenMainExhibitCultist4P
monster=MonsterCultist

[SpawnMuseumCultist5PP]
xposition=39.92126
yposition=0.6821508
vartests=VarOperation:MuseumAction,==,2 
buttons=1
event1=EventMuseumPlaceLoopDec
add=SpawnCultist
monster=MonsterCultist

[SpawnMuseumCultist5PA]
xposition=39.92126
yposition=0.6821508
vartests=VarOperation:MuseumAction,==,3 
buttons=1
event1=EventMuseumPlaceLoopDec
add=SpawnCultist
remove=TokenMainExhibitCultist5P
monster=MonsterCultist

[SpawnCuriosityShopGuard1HJ]
xposition=43.75
yposition=5.25
operations=MuseumGuard1Spawned,=,1
vartests=VarOperation:#HJ,==,1 
buttons=1
event1=
add=SpawnWarlock
remove=TokenMainExhibitGuard1HJ
monster=MonsterWarlock

[SpawnCuriosityShopGuard1Base]
xposition=43.75
yposition=5.25
operations=MuseumGuard1Spawned,=,1
vartests=VarOperation:#HJ,!=,1 
buttons=1
event1=
add=SpawnCultist
remove=TokenMainExhibitGuard1Base
monster=MonsterCultist

[SpawnCuriosityShopGuard1HJCapturePass]
xposition=42.65755
yposition=5.10417
operations=MuseumGuard1Spawned,=,1
vartests=VarOperation:#HJ,==,1 
buttons=1
event1=
add=SpawnWarlock
remove=TokenMainExhibitGuard1HJ
monster=MonsterWarlock

[SpawnCuriosityShopGuard1BaseCapturePass]
xposition=42.65755
yposition=5.10417
operations=MuseumGuard1Spawned,=,1
vartests=VarOperation:#HJ,!=,1 
buttons=1
event1=
add=SpawnCultist
remove=TokenMainExhibitGuard1Base
monster=MonsterCultist

[SpawnCuriosityShopGuard1HJConvincePass]
xposition=42.65755
yposition=5.10417
operations=MuseumGuard1Spawned,=,1
vartests=VarOperation:#HJ,==,1 
buttons=1
event1=
add=SpawnWarlock
remove=TokenMainExhibitGuard1HJ
monster=MonsterWarlock

[SpawnCuriosityShopGuard1BaseConvincePass]
xposition=42.65755
yposition=5.10417
operations=MuseumGuard1Spawned,=,1
vartests=VarOperation:#HJ,!=,1 
buttons=1
event1=
add=SpawnCultist
remove=TokenMainExhibitGuard1Base
monster=MonsterCultist

[SpawnCuriosityShopGuard3]
xposition=43.78037
yposition=0.8327122
operations=MuseumGuard3Spawned,=,1
buttons=1
event1=
add=SpawnHiredGun
remove=TokenPortraitHallHiredGun
monster=MonsterHiredGun

[SpawnCuriosityShopGuard3CapturePass]
xposition=43.78037
yposition=0.8327122
operations=MuseumGuard3Spawned,=,1
buttons=1
event1=
add=SpawnHiredGun
remove=TokenPortraitHallHiredGun
monster=MonsterHiredGun

[SpawnCuriosityShopGuard3ConvincePass]
xposition=43.78037
yposition=0.8327122
operations=MuseumGuard3Spawned,=,1
buttons=1
event1=
add=SpawnHiredGun
remove=TokenPortraitHallHiredGun
monster=MonsterHiredGun

[SpawnLibraryArchivesGuard2Base]
xposition=33.25
yposition=5.25
operations=MuseumGuard2Spawned,=,1
vartests=VarOperation:#MoM1EM,!=,1 VarTestsLogicalOperator:AND VarOperation:#RN,!=,1 
buttons=1
event1=
add=SpawnDeepOneHybrid
remove=TokenMainExhibitGuard2Base
monster=MonsterDeepOneHybrid

[SpawnLibraryArchivesGuard2MOM1E]
xposition=33.25
yposition=5.25
operations=MuseumGuard2Spawned,=,1
vartests=VarOperation:#MoM1EM,==,1 VarTestsLogicalOperator:OR VarOperation:#RN,==,1 
buttons=1
event1=
add=SpawnWitch
remove=TokenMainExhibitGuard2MOM1E
monster=MonsterWitch

[SpawnLibraryArchivesGuard2MOM1ECapturePass]
xposition=34.24967
yposition=5.100348
operations=MuseumGuard2Spawned,=,1
vartests=VarOperation:#MoM1EM,==,1 VarTestsLogicalOperator:OR VarOperation:#RN,==,1 
buttons=1
event1=
add=SpawnWitch
remove=TokenMainExhibitGuard2MOM1E
monster=MonsterWitch

[SpawnLibraryArchivesGuard2BaseCapturePass]
xposition=34.24967
yposition=5.100348
operations=MuseumGuard2Spawned,=,1
vartests=VarOperation:#MoM1EM,!=,1 VarTestsLogicalOperator:AND VarOperation:#RN,!=,1 
buttons=1
event1=
add=SpawnDeepOneHybrid
remove=TokenMainExhibitGuard2Base
monster=MonsterDeepOneHybrid

[SpawnLibraryArchivesGuard2MOM1EConvincePass]
xposition=34.24967
yposition=5.100348
operations=MuseumGuard2Spawned,=,1
vartests=VarOperation:#MoM1EM,==,1 VarTestsLogicalOperator:OR VarOperation:#RN,==,1 
buttons=1
event1=
add=SpawnWitch
remove=TokenMainExhibitGuard2MOM1E
monster=MonsterWitch

[SpawnLibraryArchivesGuard2BaseConvincePass]
xposition=34.24967
yposition=5.100348
operations=MuseumGuard2Spawned,=,1
vartests=VarOperation:#MoM1EM,!=,1 VarTestsLogicalOperator:AND VarOperation:#RN,!=,1 
buttons=1
event1=
add=SpawnDeepOneHybrid
remove=TokenMainExhibitGuard2Base
monster=MonsterDeepOneHybrid

[SpawnLibraryArchivesGuard4]
xposition=33.31841
yposition=0.7311714
operations=MuseumGuard4Spawned,=,1
buttons=1
event1=
add=SpawnHiredGun
remove=TokenExhibit2HiredGun
monster=MonsterHiredGun

[SpawnLibraryArchivesGuard4CapturePass]
xposition=33.31841
yposition=0.7311714
operations=MuseumGuard4Spawned,=,1
buttons=1
event1=
add=SpawnHiredGun
remove=TokenExhibit2HiredGun
monster=MonsterHiredGun

[SpawnLibraryArchivesGuard4ConvincePass]
xposition=33.31841
yposition=0.7311714
operations=MuseumGuard4Spawned,=,1
buttons=1
event1=
add=SpawnHiredGun
remove=TokenExhibit2HiredGun
monster=MonsterHiredGun

[SpawnMuseumFinalEliteHJ]
xposition=43.75
yposition=-1.75
vartests=VarOperation:#HJ,==,1 
buttons=1
event1=SpawnMuseumFinalGuard1
add=SpawnMuseumFinalEliteHJ
monster=MonsterWarlock
uniquehealth=2
uniquehealthhero=2

[SpawnMuseumFinalEliteBase]
xposition=43.75
yposition=-1.75
vartests=VarOperation:#HJ,!=,1 
buttons=1
event1=SpawnMuseumFinalGuard1
add=SpawnMuseumFinalEliteHJ
monster=MonsterCultist
uniquehealth=2
uniquehealthhero=2

[SpawnMuseumFinalGuard1]
xposition=44.29202
yposition=-2.724532
buttons=1
event1=SpawnMuseumFinalGuard2
add=SpawnMuseumFinalGuard1
monster=MonsterHiredGun
uniquehealth=1
uniquehealthhero=2

[SpawnMuseumFinalGuard2]
xposition=44.35576
yposition=-1.169912
buttons=1
event1=
add=SpawnMuseumFinalGuard2
monster=MonsterHiredGun
uniquehealth=1
uniquehealthhero=2

[SpawnStorageHoldChildOfDagon]
xposition=33.99815
yposition=16.33079
vartests=VarOperation:PlaceCounter,==,6 
buttons=1
event1=EventStorageHoldPlaceLoopDec
add=SpawnStorageHoldChildOfDagon
monster=MonsterChildOfDagon

[SpawnEngineRoomDeepOne]
xposition=33.49749
yposition=21.70796
operations=@EngineRoomNextSpawn,=,1
vartests=VarOperation:PlaceCounter,==,4 
buttons=1
event1=EventEngineRoomPlaceLoopDec
add=SpawnEngineRoomDeepOne
audio=AudioCreatureMoves
monster=MonsterDeepOne

[SpawnEngineRoomDeepOneRandom]
xposition=34.35175
yposition=21.95377
operations=@EngineRoomNextSpawn,=,1
vartests=VarOperation:EngineRoomSpawnRound,==,#round VarTestsLogicalOperator:AND VarOperation:ChuteOpen,==,1 
buttons=1
event1=
add=SpawnEngineRoomDeepOneRandom
audio=AudioCreatureMoves
monster=MonsterDeepOne

[SpawnShipDeck1HuntingDeepOne1]
xposition=43.72851
yposition=25.18792
vartests=VarOperation:PlaceCounter,==,4 
buttons=1
event1=EventShipDeck1PlaceLoopDec
add=SpawnShipDeck1HuntingDeepOne1
audio=AudioCreatureMoves
monster=MonsterHuntingDeepOne

[SpawnShipDeck1HuntingDeepOne2]
xposition=43.81576
yposition=16.31574
vartests=VarOperation:PlaceCounter,==,3 
buttons=1
event1=EventShipDeck1PlaceLoopDec
add=SpawnShipDeck1HuntingDeepOne2
audio=AudioCreatureMoves
monster=MonsterHuntingDeepOne

[SpawnBridgePriestOfDagon]
xposition=43.09691
yposition=21.80214
buttons=1
event1=EventRefocusMoveOneSpace
add=SpawnBridgePriestOfDagon
audio=AudioNegative6
monster=MonsterPriestOfDagon
uniquehealth=1
uniquehealthhero=1

[SpawnBridgeStarSpawn]
xposition=44.37824
yposition=16.05204
buttons=1
event1=
add=SpawnBridgeStarSpawn
audio=AudioSpawnBoss2
monster=MonsterStarSpawn

[SpawnHallChamber2Cultist1]
xposition=25.43658
yposition=16.94575
vartests=VarOperation:PlaceCounter,==,5 
buttons=1
event1=EventHallChamber2PlaceLoopDec
add=SpawnHallChamber2Cultist1
monster=MonsterCultist

[SpawnHallChamber2Cultist2]
xposition=27.12614
yposition=16.76607
vartests=VarOperation:PlaceCounter,==,4 
buttons=1
event1=EventHallChamber2PlaceLoopDec
add=SpawnHallChamber2Cultist2
monster=MonsterCultist

[SpawnBedChamberTempleGuardian]
xposition=27.04348
yposition=24.50016
operations=TempleGuardian,=,1
buttons=1
event1=
add=SpawnTempleGuardian
remove=TokenBedChamberTempleGuardian
monster=MonsterTempleGuardian

[SpawnPoolChamberSerpentPerson]
xposition=19.83094
yposition=22.97783
vartests=VarOperation:PlaceCounter,==,12 
buttons=1
event1=EventPoolChamberPlaceLoopDec
add=SpawnPoolChamberSerpentPerson
monster=MonsterSerpentPerson

[SpawnPoolChamberFeatheredSerpent]
xposition=22.00405
yposition=24.15254
vartests=VarOperation:PlaceCounter,==,11 
buttons=1
event1=EventPoolChamberPlaceLoopDec
add=SpawnPoolChamberFeatheredSerpent
monster=MonsterFeatheredSerpent

[SpawnPoolChamberFeatheredSerpent2]
xposition=21
yposition=26.25
vartests=VarOperation:PlaceCounter,==,10 VarTestsLogicalOperator:AND VarOperation:#heroes,>=,4 
buttons=1
event1=EventPoolChamberPlaceLoopDec
add=SpawnPoolChamberFeatheredSerpent2
monster=MonsterFeatheredSerpent

[SpawnAltarChamberSerpentHighPriest]
xposition=20.5979
yposition=18.42987
vartests=VarOperation:PlaceCounter,==,5 
buttons=1
event1=EventAltarChamberPlaceLoopDec
add=SpawnAltarChamberSerpentHighPriest
monster=MonsterSerpentPerson
uniquehealth=1
uniquehealthhero=2

[SpawnAltarChamberSerpentAssistant]
xposition=20.26132
yposition=19.92034
vartests=VarOperation:PlaceCounter,==,4 
buttons=1
event1=EventAltarChamberPlaceLoopDec
add=SpawnAltarChamberSerpentAssistant
monster=MonsterSerpentPerson

[SpawnAltarChamberAncientBasilisk]
xposition=15.75
yposition=15.75
operations=TempleShock,=,0
buttons=1
event1=EventAltarChamberBreakWall
add=SpawnAltarChamberAncientBasilisk
monster=MonsterAncientBasilisk
uniquehealthhero=1
