; Saved by version: 2.6.0

[TileEntryHall]
xposition=0
yposition=0
side=TileSideEntryHall

[TileYard2]
xposition=7
yposition=-7
side=TileSideYard2
rotation=180

[TileBathroom]
xposition=10.5
yposition=0
side=TileSideBathroom
rotation=270

[TileBedroom2]
xposition=-3.5
yposition=-7
side=TileSideBedroom2
rotation=90

[TileDiningRoom]
xposition=7
yposition=0
side=TileSideDiningRoom
rotation=180

[TileHall2]
xposition=10.5
yposition=7
side=TileSideHall2
rotation=270

[TileLibrary]
xposition=-3.5
yposition=0
side=TileSideLibrary
rotation=90

[TileHallCorner1]
xposition=3.5
yposition=10.5
side=TileSideHallCorner1

[TileOffice]
xposition=3.5
yposition=7
side=TileSideOffice
rotation=180

[TilePier]
xposition=3.5
yposition=14
side=TileSidePier
rotation=180

[TileDock2]
xposition=3.5
yposition=14
side=TileSideDock2
rotation=90

[TileStreetCorner1]
xposition=21
yposition=-3.5
side=TileSideStreetCorner1
rotation=180

[TileStudy]
xposition=28
yposition=-3.5
side=TileSideStudy
rotation=180

[TileHallStairs]
xposition=14
yposition=0
side=TileSideHallStairs
rotation=90

[TileInteriorHall]
xposition=21
yposition=0
side=TileSideInteriorHall
rotation=90

[TileBedroom1]
xposition=17.5
yposition=0
side=TileSideBedroom1
rotation=90

[TileHallCorner2]
xposition=14
yposition=10.5
side=TileSideHallCorner2

[TileHallEnd]
xposition=21
yposition=10.5
side=TileSideHallEnd

[TileOfficeSOA]
xposition=45.5
yposition=7
side=TileSideOfficeMAD25
rotation=180

[TileWarehouse]
xposition=38.5
yposition=7
side=TileSideWarehouseMAD25
rotation=180

[TileMainExhibit]
xposition=35
yposition=7
side=TileSideMainExhibit

[TileCuriosityShop]
xposition=42
yposition=0
side=TileSideCuriosityShop
rotation=90

[TileLibraryArchives]
xposition=31.5
yposition=0
side=TileSideLibraryArchives
rotation=90

[TileExhibit2]
xposition=38.5
yposition=-3.5
side=TileSideExhibit2
rotation=180

[TilePortraitHall]
xposition=45.5
yposition=-3.5
side=TileSidePortraitHall
rotation=180

[TileEngineRoom]
xposition=38.5
yposition=24.5
side=TileSideEngineRoom
rotation=270

[TileCrewBedroom]
xposition=31.5
yposition=28
side=TileSideCrewBedroom

[TileStorageHold]
xposition=31.5
yposition=17.5
side=TileSideStorageHold

[TileChartRoom]
xposition=45.5
yposition=17.5
side=TileSideChartRoom
rotation=180

[TileBridge]
xposition=38.5
yposition=24.5
side=TileSideBridge

[TileShipDeck1]
xposition=38.5
yposition=28
side=TileSideShipDeck1

[TileShipDeck2]
xposition=45.5
yposition=14
side=TileSideShipDeck2
rotation=180

[TileShrine]
xposition=17.5
yposition=17.5
side=TileSideShrine

[TileHallChamber2]
xposition=24.5
yposition=14
side=TileSideHallChamber2
rotation=90

[TileBedChamber]
xposition=24.5
yposition=21
side=TileSideBedChamber
rotation=90

[TilePoolChamber]
xposition=24.5
yposition=28
side=TileSidePoolChamber
rotation=270

[TileAltarChamber]
xposition=24.5
yposition=17.5
side=TileSideAltarChamber
rotation=180

[TileRuinedChamber]
xposition=17.5
yposition=21
side=TileSideRuinedChamber
rotation=270

[TileStorageChamber]
xposition=17.5
yposition=28
side=TileSideStorageChamber
rotation=270
