; Saved by version: 2.6.0

[TokenTest]
xposition=5.25
yposition=-8.75
display=false
buttons=1
event1=EventTESTMenu
type=TokenClue

[TokenEntryHallSearchDresser]
xposition=3.027193
yposition=-0.7980924
buttons=1
event1=EventDresserShow
type=TokenSearch

[TokenEntryHallInteractDresser]
xposition=3.027193
yposition=-0.7980924
buttons=1
event1=EventDresserShow
type=TokenInteract

[TokenHall2Wall1]
xposition=7
yposition=5.25
display=false
buttons=0
type=TokenWallInsideGreen
rotation=90

[TokenHall2Wall2]
xposition=10.5
yposition=5.25
display=false
buttons=0
type=TokenWallInsideGreen
rotation=270

[TokenEntryHallWall1]
xposition=1.75
yposition=0
display=false
buttons=0
type=TokenWallInside

[TokenEntryHallWall2]
xposition=5.25
yposition=0
display=false
buttons=0
type=TokenWallInside

[TokenEntryHallWall3]
xposition=1.75
yposition=-3.5
display=false
buttons=0
type=TokenWallInsideGreen
rotation=180

[TokenBathroomWall]
xposition=10.5
yposition=-1.75
display=false
buttons=0
type=TokenWallInside
rotation=270

[TokenHallCorner1Wall1]
xposition=5.25
yposition=10.5
display=false
buttons=0
type=TokenWallInsideGreen

[TokenHallCorner1Wall2]
xposition=10.5
yposition=8.75
display=false
buttons=0
type=TokenWallInside
rotation=270

[TokenHallCorner1SearchFireArm]
xposition=5.28703
yposition=9.96686
buttons=1
event1=EventHallCorner1SearchFireArm
type=TokenSearch

[TokenHallCorner1SearchPhotographicEvidence]
xposition=8.352164
yposition=9.140119
buttons=1
event1=EventHallCorner1SearchPhotographicEvidence
type=TokenSearch

[TokenHallCorner1ExploreDiningRoom]
xposition=5.25
yposition=7
operations=MoveOneSpaceAllowed,=,1
display=false
buttons=1
event1=EventHallCorner1ExploreDiningRoom EventDiningRoomExploreHallCorner1
audio=AudioDoorOpen3
type=TokenExplore

[TokenHallCorner1ExploreOffice]
xposition=3.5
yposition=8.75
operations=MoveOneSpaceAllowed,=,1
display=false
buttons=1
event1=EventHallCorner1ExploreOffice EventOfficeExploreHallCorner1
audio=AudioDoorOpen3
type=TokenExplore

[TokenYard2ExploreEntryHall]
xposition=5.25
yposition=-3.5
operations=MoveOneSpaceAllowed,=,1
display=false
buttons=1
event1=EventYard2ExploreEntryHall
audio=AudioDoorOpen2
type=TokenExplore

[TokenEntryHallExploreBedroom2]
xposition=0
yposition=-1.75
operations=MoveOneSpaceAllowed,=,1
display=false
buttons=1
event1=EventEntryHallExploreBedroom2
type=TokenExplore

[TokenBathroomExploreBath]
xposition=8.75
yposition=-3.5
operations=MoveOneSpaceAllowed,=,1 FocusTile,=,Bathroom
buttons=1
event1=EventBathroomExploreBath
audio=AudioDoorOpen3
type=TokenExplore

[TokenOfficeExploreLibrary]
xposition=-1.75
yposition=7
operations=MoveOneSpaceAllowed,=,1
display=false
buttons=1
event1=EventLibraryExploreOffice EventOfficeExploreLibrary
audio=AudioDoorOpen3
type=TokenExplore

[TokenDiningRoomExploreLibrary]
xposition=0
yposition=1.75
operations=MoveOneSpaceAllowed,=,1
display=false
buttons=1
event1=EventDiningRoomExploreLibrary EventLibraryExploreDiningRoom
audio=AudioDoorOpen3
type=TokenExplore

[TokenHallCorner2Wall]
xposition=15.75
yposition=10.5
display=false
buttons=0
type=TokenWallInsideGreen

[TokenHallEndWall2]
xposition=28
yposition=8.75
display=false
buttons=0
type=TokenWallInsideGreen
rotation=270

[TokenHallEndWall1]
xposition=26.25
yposition=10.5
display=false
buttons=0
type=TokenWallInside

[TokenStreetCorner1ExploreHallStairs]
xposition=15.75
yposition=0
operations=MoveOneSpaceAllowed,=,1
buttons=2
event1=EventStreetCorner1ExploreKnockPassword EventStreetCorner1ExploreKnockNoPassword
event2=EventStreetCorner1ExploreForceTest
type=TokenExplore

[TokenHallCorner2ExploreBedroom1]
xposition=19.25
yposition=7
operations=MoveOneSpaceAllowed,=,1
buttons=2
event1=EventBedroom1PlaceLoopInit
event1Condition=VarOperation:InvestigatorFreed,!=,1 
event1ConditionAction=hide
event2=
event2Condition=VarOperation:InvestigatorFreed,==,1 
event2ConditionAction=hide
audio=AudioDoorOpen3
type=TokenExplore

[TokenHallEndExploreInteriorHall]
xposition=22.75
yposition=7
operations=MoveOneSpaceAllowed,=,1
buttons=1
event1=EventInteriorHallPlaceLoopInit
audio=AudioDoorOpen3
type=TokenExplore

[TokenBedroom1Wall]
xposition=17.5
yposition=5.25
display=false
buttons=0
type=TokenWallInsideGreen
rotation=90

[TokenBedroom1SearchSedatives]
xposition=19.45212
yposition=0.6705106
buttons=1
event1=EventBedroom1SearchSedatives
type=TokenSearch

[TokenBedroom1SearchPainting]
xposition=20.55994
yposition=2.298397
buttons=1
event1=EventBedroom1SearchPainting
type=TokenSearch

[TokenBedroom1Lady]
xposition=18.66224
yposition=1.155564
display=false
buttons=1
event1=EventBedroom1DialogueLadyPaintingSearched EventBedroom1DialogueLadyPaintingNotSearched EventBedroom1DialogueLadySedated EventBedroom1DialogueLadyInspected
type=TokenPurpleWoman

[TokenOfficeSOAWall]
xposition=45.5
yposition=8.75
display=false
buttons=0
type=TokenWallInsideGreen
rotation=270

[TokenLibraryArchivesWall]
xposition=35
yposition=1.75
display=false
buttons=0
type=TokenWallInsideGreen
rotation=270

[TokenLibraryArchivesExploreMainExhibit]
xposition=35
yposition=5.25
operations=MoveOneSpaceAllowed,=,1
display=false
buttons=1
event1=EventLibraryArchivesExploreMainExhibit EventMuseumExploreLibraryArchives
type=TokenExplore

[TokenLibraryArchivesExploreExhibit2]
xposition=33.25
yposition=0
operations=MoveOneSpaceAllowed,=,1
display=false
buttons=1
event1=EventLibraryArchivesExploreExhibit2 EventMuseumExploreLibraryArchives
type=TokenExplore

[TokenOfficeSOASecretDoor]
xposition=38.5
yposition=8.75
display=false
buttons=0
type=TokenDoorInside
rotation=90

[TokenOfficeSOASearchSecretDoor]
xposition=39.17012
yposition=8.767816
buttons=1
event1=EventOfficeSOASearchSecretDoor
type=TokenSearch

[TokenShipDeck2ExploreChartRoom]
xposition=40.25
yposition=17.5
operations=MoveOneSpaceAllowed,=,1
buttons=1
event1=EventChartRoomPlaceLoopInit
audio=AudioLocked2
type=TokenExplore

[TokenShipDeck1ExploreCrewBedroom]
xposition=38.5
yposition=26.25
operations=MoveOneSpaceAllowed,=,1
buttons=1
event1=EventCrewBedroomPlaceLoopInit
type=TokenExplore

[TokenShipDeck2ExploreStorageHold]
xposition=38.5
yposition=15.75
operations=MoveOneSpaceAllowed,=,1
buttons=1
event1=EventStorageHoldPlaceLoopInit
audio=AudioLocked2
type=TokenExplore

[TokenStorageHoldExploreEngineRoom]
xposition=33.25
yposition=17.5
operations=MoveOneSpaceAllowed,=,1
display=false
buttons=1
event1=EventStorageHoldExploreEngineRoom EventEngineRoomExploreStorageHold
type=TokenExplore

[TokenBridgeDoor1]
xposition=40.25
yposition=24.5
operations=MoveOneSpaceAllowed,=,1
display=false
buttons=0
type=TokenDoorInside

[TokenBridgeDoor2]
xposition=40.25
yposition=21
display=false
buttons=0
type=TokenDoorInside
rotation=180

[TokenBridgeExploreChartRoom]
xposition=40.25
yposition=21
operations=MoveOneSpaceAllowed,=,1
display=false
buttons=1
event1=EventChartRoomExploreBridge EventBridgeExploreChartRoom
audio=AudioDoorOpen3
type=TokenExplore

[TokenBridgeExploreEngineRoom]
xposition=38.5
yposition=22.75
operations=MoveOneSpaceAllowed,=,1
display=false
buttons=1
event1=EventBridgeExploreEngineRoom EventEngineRoomExploreBridge
type=TokenExplore

[TokenBridgeExploreHelm]
xposition=42
yposition=22.75
operations=MoveOneSpaceAllowed,=,1
buttons=1
event1=EventBridgeExploreHelm
type=TokenExplore

[TokenHallChamber2ExploreBedChamber]
xposition=26.25
yposition=21
operations=MoveOneSpaceAllowed,=,1
buttons=2
event1=EventBedChamberPlaceLoopInit
event1Condition=VarOperation:Rubble12,==,0 
event1ConditionAction=hide
event2=
event2Condition=VarOperation:Rubble12,!=,0 
event2ConditionAction=hide
type=TokenExplore

[TokenBedChamberExplorePoolChamber]
xposition=24.5
yposition=22.75
operations=MoveOneSpaceAllowed,=,1
buttons=2
event1=EventBedChamberOpenPass EventBedChamberOpenSpawned EventBedChamberOpenSpawn
event1Condition=VarOperation:Rubble11,==,0 
event1ConditionAction=hide
event2=
event2Condition=VarOperation:Rubble11,!=,0 
event2ConditionAction=hide
type=TokenExplore

[TokenPoolChamberExploreAltarChamber]
xposition=22.75
yposition=21
operations=MoveOneSpaceAllowed,=,1
buttons=3
event1=EventAltarChamberPlaceLoopInit
event1Condition=VarOperation:Rubble8,==,0 VarTestsLogicalOperator:AND VarOperation:AltarChamberUnlocked,==,1 
event1ConditionAction=hide
event2=
event2Condition=VarOperation:Rubble8,==,0 VarTestsLogicalOperator:AND VarOperation:AltarChamberUnlocked,==,0 
event2ConditionAction=hide
event3=
event3Condition=VarOperation:Rubble8,!=,0 
event3ConditionAction=hide
type=TokenExplore

[TokenPoolChamberExploreStorageChamber]
xposition=17.5
yposition=22.75
operations=MoveOneSpaceAllowed,=,1
buttons=2
event1=EventStorageChamberPlaceLoopInit
event1Condition=VarOperation:Rubble6,==,0 
event1ConditionAction=hide
event2=
event2Condition=VarOperation:Rubble6,!=,0 
event2ConditionAction=hide
audio=AudioDoorOpen3
type=TokenExplore

[TokenStorageChamberExploreRuinedChamber]
xposition=15.75
yposition=21
operations=MoveOneSpaceAllowed,=,1
buttons=2
event1=EventRuinedChamberPlaceLoopInit
event1Condition=VarOperation:Rubble2,==,0 
event1ConditionAction=hide
event2=
event2Condition=VarOperation:Rubble2,!=,0 
event2ConditionAction=hide
audio=AudioDoorOpen3
type=TokenExplore

[TokenYard2Investigators]
xposition=5.25
yposition=-5.25
display=false
buttons=0
type=TokenInvestigators

[TokenEntryHallSightBathroom]
xposition=7
yposition=-1.75
operations=MoveOneSpaceAllowed,=,0
display=false
buttons=1
event1=EventEntryHallSightBathroom
type=TokenSight

[TokenYard2SightBathroom]
xposition=7
yposition=-5.25
operations=MoveOneSpaceAllowed,=,0
buttons=1
event1=EventYard2SightBathroom
type=TokenSight

[TokenBathroomSightHall2]
xposition=8.75
yposition=0
operations=MoveOneSpaceAllowed,=,0
display=false
buttons=1
event1=EventBathroomSightHall2Guard EventBathroomSightHall2NoGuard
type=TokenSight

[TokenHall2ExploreDiningRoom]
xposition=7
yposition=1.75
operations=MoveOneSpaceAllowed,=,1
display=false
buttons=1
event1=EventHall2ExploreDiningRoom
type=TokenExplore

[TokenHall2SightHallCorner1]
xposition=8.75
yposition=7
operations=MoveOneSpaceAllowed,=,0
display=false
buttons=1
event1=EventHall2SightCorner
type=TokenSight

[TokenBathroomSearchClothes]
xposition=8.694331
yposition=-6.294735
buttons=1
event1=EventBathroomSearchClothes
type=TokenSearch

[TokenHall2WhiteMan]
xposition=9.625504
yposition=3.035198
buttons=2
event1=EventHall2GuardAttack EventHall2SpawnGuard
event2=EventHall2SpawnGuard
type=TokenWhiteMan

[TokenBedroom2SearchForensicEvidence]
xposition=-1.800194
yposition=-5.005159
buttons=1
event1=EventBedroom2SearchForensicEvidence
type=TokenSearch

[TokenDiningRoomSearchPowerCell]
xposition=1.04831
yposition=5.638647
buttons=1
event1=EventDiningRoomSearchPowerCell
type=TokenSearch

[TokenDiningRoomSearchPapers]
xposition=4.643176
yposition=1.987534
buttons=1
event1=EventDiningRoomSearchPapers
type=TokenSearch

[TokenLibrarySearchMissingLink]
xposition=-0.939396
yposition=1.011612
buttons=1
event1=EventLibrarySearchMissingLink
audio=AudioPapers5
type=TokenSearch

[TokenLibrarySearchSpell]
xposition=-2.905736
yposition=5.287595
buttons=1
event1=EventLibrarySearchSpell
type=TokenSearch

[TokenBedroom2SearchForensicEvidence2]
xposition=-2.543281
yposition=-6.271687
buttons=1
event1=EventBedroom2SearchForensicEvidence2
type=TokenSearch

[TokenPierGreenMan]
xposition=6.273968
yposition=15.13605
display=false
buttons=0
type=TokenGreenMan

[TokenPierGreenMan2]
xposition=6.530627
yposition=20.48055
display=false
buttons=0
type=TokenGreenMan

[TokenPierGreenMan3]
xposition=-1.017922
yposition=20.42458
display=false
buttons=0
type=TokenGreenMan

[TokenPierRedWoman]
xposition=6.270643
yposition=15.11889
display=false
buttons=0
type=TokenRedWoman

[TokenPierRedWoman2]
xposition=6.530627
yposition=20.48055
display=false
buttons=0
type=TokenRedWoman

[TokenPierRedWoman3]
xposition=-1.017922
yposition=20.42458
display=false
buttons=0
type=TokenRedWoman

[TokenPierExploreWarehouse]
xposition=-1.75
yposition=21
display=false
buttons=0
type=TokenExplore

[TokenPierPurpleMan]
xposition=-1.016481
yposition=20.38406
display=false
buttons=0
type=TokenPurpleMan

[TokenPierExploreShack]
xposition=-3.061143
yposition=15.81009
buttons=1
event1=EventPierUnlockShack
event1Condition=VarOperation:ShackKeyFound,==,1 
audio=AudioLocked2
type=TokenExplore

[TokenPierInteractMagicRune]
xposition=-2.254744
yposition=15.71566
display=false
buttons=1
event1=EventPierInteractClosed EventPierInteractOpen
type=TokenInteract

[TokenPierInvestigators]
xposition=4.857172
yposition=15.00333
display=false
buttons=0
type=TokenInvestigators

[TokenPierChildOfDagon1]
xposition=-1.75
yposition=19.25
display=false
buttons=0
type=TokenChildOfDagon

[TokenPierChildOfDagon2]
xposition=-0.8579798
yposition=15.79174
display=false
buttons=0
type=TokenChildOfDagon

[TokenEntryHallInvestigators]
xposition=1.75
yposition=-1.75
display=false
buttons=0
type=TokenInvestigators

[TokenStreetCorner1Sight]
xposition=19.20722
yposition=-0.2995653
operations=MoveOneSpaceAllowed,=,0
buttons=1
event1=EventStreetCorner1Sight
type=TokenSight

[TokenStreetCorner1Investigators]
xposition=15.75
yposition=-1.75
display=false
buttons=0
type=TokenInvestigators

[TokenStreetCorner1SearchPlaque]
xposition=16.82335
yposition=-0.3616986
buttons=1
event1=EventStreetCorner1SearchPlaque
type=TokenSearch

[TokenStreetCorner1SearchPaper]
xposition=19.07154
yposition=-1.284057
buttons=1
event1=EventStreetCorner1SearchPaper
type=TokenSearch

[TokenHallStairsGreyMan]
xposition=15.09803
yposition=1.330383
display=false
buttons=1
event1=EventHallStairsDialogueBouncerDead EventHallStairsDialogueBouncerAlive
type=TokenGreyMan

[TokenHallStairsSightHallCorner2]
xposition=15.75
yposition=7
operations=MoveOneSpaceAllowed,=,0
buttons=1
event1=EventHallCorner2PlaceLoopInit
type=TokenSight

[TokenHallCorner2SightHallEnd]
xposition=21
yposition=8.75
operations=MoveOneSpaceAllowed,=,0
buttons=1
event1=EventHallEndPlaceLoopInit
type=TokenSight

[TokenHallCorner2Darkness1]
xposition=15.75
yposition=8.75
display=false
buttons=1
event1=EventDarknessRules
type=TokenDarkness

[TokenHallCorner2Darkness2]
xposition=19.25
yposition=8.75
display=false
buttons=1
event1=EventDarknessRules
type=TokenDarkness

[TokenHallEndDarkness1]
xposition=22.75
yposition=8.75
display=false
buttons=1
event1=EventDarknessRules
type=TokenDarkness

[TokenInteriorHallWall]
xposition=26.25
yposition=0
display=false
buttons=0
type=TokenWallInside
rotation=180

[TokenInteriorHallExploreStudy]
xposition=22.75
yposition=0
operations=MoveOneSpaceAllowed,=,1
display=false
buttons=1
event1=EventInteriorHallDoorClosed
type=TokenExplore

[TokenInteriorHallExploreBedroom1]
xposition=24.5
yposition=5.25
operations=MoveOneSpaceAllowed,=,1
display=false
buttons=1
event1=EventInteriorHallExploreBedroom1Free EventInteriorHallExploreBedroom1Trapped
type=TokenExplore

[TokenInteriorHallExploreBedroom2]
xposition=24.5
yposition=1.75
operations=MoveOneSpaceAllowed,=,1
buttons=1
event1=EventInteriorHallPlaceExploreFakeDoor
type=TokenExplore

[TokenInteriorHallDarkness1]
xposition=22.75
yposition=5.25
display=false
buttons=1
event1=EventDarknessRules
type=TokenDarkness

[TokenInteriorHallDarkness2]
xposition=22.75
yposition=1.75
display=false
buttons=1
event1=EventDarknessRules
type=TokenDarkness

[TokenInteriorHallDarkness3]
xposition=26.25
yposition=5.25
display=false
buttons=1
event1=EventDarknessRules
type=TokenDarkness

[TokenInteriorHallDarkness4]
xposition=26.25
yposition=1.75
display=false
buttons=1
event1=EventDarknessRules
type=TokenDarkness

[TokenInteriorHallExploreFakeDoor]
xposition=26.25
yposition=0
buttons=1
event1=PuzzleStudySmall PuzzleStudyBig
type=TokenExplore

[TokenHallCorner2Interact]
xposition=17.08947
yposition=8.018404
buttons=2
event1=EventHallCorner2InteractPass
event2=EventHallCorner2InteractFail
type=TokenInteract

[TokenHallEndCultist]
xposition=26.62728
yposition=8.782084
buttons=1
event1=EventHallEndAttackCultist
type=TokenCultist

[TokenHallEndSearch]
xposition=26.51911
yposition=7.792264
buttons=1
event1=EventHallEndSearch
type=TokenSearch

[TokenInteriorHallHuntingHorror]
xposition=26.25
yposition=5.25
buttons=1
event1=SpawnInteriorHallHuntingHorrorAttack
type=TokenHuntingHorror

[TokenInteriorHallSearchCircle]
xposition=25.36595
yposition=4.570717
buttons=1
event1=EventInteriorHallSearchCircle
type=TokenSearch

[TokenInteriorHallInteractPortal]
xposition=26.25
yposition=1.75
display=false
buttons=1
event1=EventInteriorHallPortalInteract
type=TokenInteract

[TokenStudyMaleTied]
xposition=26.25
yposition=-1.75
display=false
buttons=1
event1=EventStudyInvestigatorName
type=TokenGreenMan

[TokenStudyFemaleTied]
xposition=26.25
yposition=-1.75
display=false
buttons=1
event1=EventStudyInvestigatorName
type=TokenRedWoman

[TokenStudyMaleFree]
xposition=26.25
yposition=-1.75
buttons=1
event1=EventStudyPickUpInvestigatorMan
type=TokenGreenMan

[TokenStudyFemaleFree]
xposition=26.25
yposition=-1.75
buttons=1
event1=EventStudyPickUpInvestigatorWoman
type=TokenRedWoman

[TokenStudyWall]
xposition=28
yposition=-1.75
display=false
buttons=0
type=TokenWallInsideGreen
rotation=270

[TokenOfficeSearchOldJournal]
xposition=-1.070594
yposition=9.885777
buttons=1
event1=EventOfficeSearchOldJournal
type=TokenSearch

[TokenDiningRoomSearchBook]
xposition=3.893972
yposition=5.05505
buttons=1
event1=EventDiningRoomSearchBook
type=TokenSearch

[TokenBasePurpleWomanInteriorHall]
xposition=22.91172
yposition=6.032425
buttons=1
event1=
type=TokenPurpleWoman

[TokenBasePurpleWomanBedroom1]
xposition=18.70846
yposition=1.093193
buttons=1
event1=
type=TokenPurpleWoman

[TokenDiningRoomSearchMap]
xposition=2.376215
yposition=1.914662
buttons=1
event1=EventDiningRoomSearchMap
type=TokenSearch

[TokenDiningRoomSearchDoor]
xposition=1.845873
yposition=0.369849
buttons=1
event1=EventDiningRoomSearchDoor
type=TokenSearch

[TokenDiningRoomDoor]
xposition=1.75
yposition=0
display=false
buttons=0
type=TokenDoorInside
rotation=180

[TokenEngineRoomWater1]
xposition=36.39084
yposition=19.37229
buttons=1
event1=
type=TokenWater

[TokenEngineRoomWater2]
xposition=33.25
yposition=19.25
buttons=1
event1=
type=TokenWater

[TokenEngineRoomWater3]
xposition=34.30701
yposition=22.05082
buttons=1
event1=
type=TokenWater

[TokenMainExhibitFire1]
xposition=36.76832
yposition=4.875418
buttons=1
event1=
type=TokenFire

[TokenMainExhibitFire2]
xposition=40.25
yposition=5.25
buttons=1
event1=
type=TokenFire

[TokenMainExhibitFire3]
xposition=36.75
yposition=1.75
buttons=1
event1=
type=TokenFire

[TokenMainExhibitFire4]
xposition=40.25
yposition=1.75
buttons=1
event1=
type=TokenFire

[TokenExhibit2Fire]
xposition=36.75
yposition=-1.75
buttons=1
event1=
type=TokenFire

[TokenPortraitHallFire]
xposition=40.25
yposition=-1.75
buttons=1
event1=
type=TokenFire

[TokenLibraryArchivesBarricade]
xposition=32.23006
yposition=0.7510853
display=false
buttons=0
type=TokenBarricadeInside

[TokenOfficeSOASearchSecretPassage]
xposition=44.97595
yposition=8.732069
buttons=1
event1=EventOfficeSOASearchSecretPassage
type=TokenSearch

[TokenOfficeSOASecretPassage]
xposition=45.02972
yposition=8.75001
display=false
buttons=0
type=TokenSecretInside
rotation=270

[TokenLibraryArchivesSearchSecretPassage]
xposition=34.54565
yposition=1.682582
buttons=1
event1=EventLibraryArchivesSearchSecretPassage
type=TokenSearch

[TokenLibraryArchivesSecretPassage]
xposition=34.47987
yposition=1.745909
display=false
buttons=0
type=TokenSecretInside
rotation=270

[TokenExhibit2HiredGun]
xposition=33.7452
yposition=-0.8229651
buttons=1
event1=
type=TokenHiredGun

[TokenPortraitHallHiredGun]
xposition=43.56867
yposition=-0.8736509
buttons=1
event1=
type=TokenHiredGun

[TokenExhibit2PriestOfDagon]
xposition=37.58907
yposition=-0.6709056
buttons=1
event1=
type=TokenPriestOfDagon

[TokenPortraitHallAssistantCOTW]
xposition=39.27787
yposition=-0.6886101
buttons=1
event1=
type=TokenWizard

[TokenPortraitHallAssistantMOM1E]
xposition=39.27787
yposition=-0.6886101
buttons=1
event1=
type=TokenWitch

[TokenPortraitHallAssistantBase]
xposition=39.27787
yposition=-0.6886101
buttons=1
event1=
type=TokenCultist

[TokenCuriosityShopExploreOfficeSOA]
xposition=43.75
yposition=7
operations=MoveOneSpaceAllowed,=,1
buttons=1
event1=PuzzleCuriosityShopBig PuzzleCuriosityShopSmall
type=TokenExplore

[TokenCuriosityShopExploreMainExhibit]
xposition=42
yposition=5.25
operations=MoveOneSpaceAllowed,=,1
display=false
buttons=1
event1=EventCuriosityShopExploreMainExhibit
type=TokenExplore

[TokenCuriosityShopExplorePortraitHall]
xposition=43.75
yposition=0
operations=MoveOneSpaceAllowed,=,1
display=false
buttons=1
event1=EventCuriosityShopExplorePortraitHall
type=TokenExplore

[TokenCuriosityShopBarricade1]
xposition=42.70828
yposition=6.22156
display=false
buttons=0
type=TokenBarricadeInside

[TokenCuriosityShopBarricade2]
xposition=44.76618
yposition=0.8022981
display=false
buttons=0
type=TokenBarricadeOutside

[TokenCuriosityShopSight]
xposition=42
yposition=3.5
operations=MoveOneSpaceAllowed,=,0
buttons=1
event1=EventCuriosityShopSightMuseum
type=TokenSight

[TokenCuriosityShopSearchPamphlet]
xposition=42.85789
yposition=1.675974
buttons=1
event1=EventCuriosityShopSearchPamphlet
type=TokenSearch

[TokenMainExhibitCultist4P]
xposition=37.09133
yposition=0.6397986
buttons=1
event1=
type=TokenCultist

[TokenMainExhibitCultist5P]
xposition=39.9676
yposition=0.7005742
buttons=1
event1=
type=TokenCultist

[TokenMainExhibitGuard1Base]
xposition=40.02549
yposition=4.210772
buttons=1
event1=
type=TokenCultist

[TokenMainExhibitGuard1HJ]
xposition=40.02549
yposition=4.210772
buttons=1
event1=
type=TokenWarlock

[TokenMainExhibitGuard2Base]
xposition=36.81508
yposition=5.805098
buttons=1
event1=
type=TokenDeepOneHybrid

[TokenMainExhibitGuard2MOM1E]
xposition=36.82245
yposition=5.853236
buttons=1
event1=
type=TokenWitch

[TokenMainExhibitGreenManTied]
xposition=38.53787
yposition=3.978727
display=false
buttons=1
event1=EventMuseumInvestigatorName
type=TokenGreenMan

[TokenMainExhibitGreenManFree]
xposition=38.53787
yposition=3.978727
display=false
buttons=1
event1=EventMuseumInvestigatorFreeDead EventMuseumInvestigatorFree
type=TokenGreenMan

[TokenMainExhibitRedWomanTied]
xposition=38.53787
yposition=3.978727
display=false
buttons=1
event1=EventMuseumInvestigatorName
type=TokenRedWoman

[TokenMainExhibitRedWomanFree]
xposition=38.53787
yposition=3.978727
display=false
buttons=1
event1=EventMuseumInvestigatorFreeDead EventMuseumInvestigatorFree
type=TokenRedWoman

[TokenMainExhibitSightChain]
xposition=36.72363
yposition=6.762746
buttons=1
event1=
type=TokenSight

[TokenLibraryArchivesSearchElixir]
xposition=34.24673
yposition=3.808482
buttons=1
event1=PuzzleLibraryArchivesMixElixirBig PuzzleLibraryArchivesMixElixirSmall
type=TokenSearch

[TokenOfficeSOASearchSedatives]
xposition=40.29419
yposition=8.322533
buttons=1
event1=EventOfficeSOASearchSedatives
type=TokenSearch

[TokenOfficeSOASearchCultSigil]
xposition=40.98716
yposition=9.280553
buttons=1
event1=EventOfficeSOASearchCultSigil
type=TokenSearch

[TokenCuriosityShopInvestigators]
xposition=43.75
yposition=5.25
display=false
buttons=0
type=TokenInvestigators

[TokenLibraryArchivesSearchNotes]
xposition=32.7448
yposition=1.74284
buttons=1
event1=EventLibraryArchivesSearchNotes EventLibraryArchivesSearchNotesKate
type=TokenSearch

[TokenOfficeSOAExploreWarehouse]
xposition=38.5
yposition=8.75
operations=MoveOneSpaceAllowed,=,1
buttons=1
event1=EventWarehousePlaceLoopInit
audio=AudioDoorOpen3
type=TokenExplore

[TokenWarehouseWall]
xposition=36.75
yposition=10.5
display=false
buttons=0
type=TokenWallInsideGreen

[TokenWarehouseInteractPortal]
xposition=33.25
yposition=8.75
display=false
buttons=1
event1=EventInteriorHallPortalInteract
type=TokenInteract

[TokenWarehouseInteractHoistWheel]
xposition=36.71274
yposition=7.992727
display=false
buttons=1
event1=EventWarehouseInteractHoistWheelMuseumRevealed EventWarehouseInteractHoistWheel
type=TokenInteract

[TokenWarehouseSearchHoistWheel]
xposition=36.71274
yposition=7.992727
buttons=1
event1=EventWarehouseSearchHoistWheel
type=TokenSearch

[TokenCrewBedroomSearchGlobe]
xposition=34.5165
yposition=27.35562
buttons=1
event1=EventCrewBedroomSearchGlobe
type=TokenSearch

[TokenChartRoomSearchMap]
xposition=43.8662
yposition=19.25327
buttons=1
event1=PuzzleMapRlyeh
type=TokenSearch

[TokenChartRoomInteractMap]
xposition=43.8662
yposition=19.25327
buttons=1
event1=EventMapRlyehViewLoopInit
type=TokenInteract

[TokenShipDeck2Investigators]
xposition=40.25
yposition=15.75
display=false
buttons=0
type=TokenInvestigators

[TokenShipDeck2Sight]
xposition=43.75158
yposition=15.46074
buttons=1
event1=EventShipDeck2Sight
type=TokenSight

[TokenBridgeExploreShipDeck1]
xposition=40.25
yposition=24.5
operations=MoveOneSpaceAllowed,=,1
display=false
buttons=1
event1=EventBridgeExploreShipDeck1
type=TokenExplore

[TokenBridgeGreenManTied]
xposition=43.75
yposition=22.75
display=false
buttons=1
event1=EventBridgeInvestigatorName
type=TokenGreenMan

[TokenBridgeGreenManFree]
xposition=43.75
yposition=22.75
buttons=1
event1=EventBridgePickUpInvestigatorMan
type=TokenGreenMan

[TokenBridgeRedWomanTied]
xposition=43.75
yposition=22.75
display=false
buttons=1
event1=EventBridgeInvestigatorName
type=TokenRedWoman

[TokenBridgeRedWomanFree]
xposition=43.75
yposition=22.75
buttons=1
event1=EventBridgePickUpInvestigatorWoman
type=TokenRedWoman

[TokenBridgeSearchPicture1]
xposition=39.1715
yposition=23.65913
buttons=1
event1=EventBridgeSearchPicture1
type=TokenSearch

[TokenEngineRoomSearchGarbageChute]
xposition=33.66447
yposition=23.07647
buttons=1
event1=EventEngineRoomGarbageChuteClose
type=TokenSearch

[TokenStorageHoldSearchLuggage]
xposition=34.51509
yposition=16.77371
buttons=1
event1=EventStorageHoldSearchLuggage
type=TokenSearch

[TokenShipDeck1SearchManifest]
xposition=42
yposition=26.25
buttons=1
event1=PuzzleShipDeck1CratesBig PuzzleShipDeck1CratesSmall
type=TokenSearch

[TokenCrewBedroomInteractPortal]
xposition=32.84149
yposition=25.43121
display=false
buttons=1
event1=EventInteriorHallPortalInteract
type=TokenInteract

[TokenCrewBedroomSearchPainting]
xposition=37.74403
yposition=25.24662
buttons=1
event1=EventCrewBedroomSearchPainting
type=TokenSearch

[TokenStorageHoldSearchCrate]
xposition=37.69183
yposition=16.65987
buttons=1
event1=EventStorageHoldSearchCrate
type=TokenSearch

[TokenEngineRoomSearchSedatives]
xposition=37.95059
yposition=21.63453
buttons=1
event1=EventEngineRoomSearchSedatives
type=TokenSearch

[TokenRubble1]
xposition=15.77436
yposition=25.62504
operations=RubbleToken,=,1 RubbleCount,=,Rubble1 RubbleRemove,=,0
display=false
buttons=1
event1=EventRubble
type=TokenRubble

[TokenRubble2]
xposition=15.27285
yposition=22.34444
operations=RubbleToken,=,2 RubbleCount,=,Rubble2 RubbleRemove,=,0
display=false
buttons=1
event1=EventRubble
type=TokenRubble

[TokenRubble3]
xposition=15.33318
yposition=19.05235
operations=RubbleToken,=,3 RubbleCount,=,Rubble3 RubbleRemove,=,0
display=false
buttons=1
event1=EventRubble
type=TokenRubble

[TokenRubble4]
xposition=15.75
yposition=15.75
operations=RubbleToken,=,4 RubbleCount,=,Rubble4 RubbleRemove,=,0
display=false
buttons=1
event1=EventRubble
type=TokenRubble

[TokenRubble5]
xposition=19.25
yposition=26.25
operations=RubbleToken,=,5 RubbleCount,=,Rubble5 RubbleRemove,=,0
display=false
buttons=1
event1=EventRubble
type=TokenRubble

[TokenRubble6]
xposition=19.25
yposition=22.75
operations=RubbleToken,=,6 RubbleCount,=,Rubble6 RubbleRemove,=,0
display=false
buttons=1
event1=EventRubble
type=TokenRubble

[TokenRubble7]
xposition=22.75
yposition=26.25
operations=RubbleToken,=,7 RubbleCount,=,Rubble7 RubbleRemove,=,0
display=false
buttons=1
event1=EventRubble
type=TokenRubble

[TokenRubble8]
xposition=22.75
yposition=22.75
operations=RubbleToken,=,8 RubbleCount,=,Rubble8 RubbleRemove,=,0
display=false
buttons=1
event1=EventRubble
type=TokenRubble

[TokenRubble9]
xposition=22.75
yposition=19.25
operations=RubbleToken,=,9 RubbleCount,=,Rubble9 RubbleRemove,=,0
display=false
buttons=1
event1=EventRubble
type=TokenRubble

[TokenRubble10]
xposition=25.62992
yposition=25.7128
operations=RubbleToken,=,10 RubbleCount,=,Rubble10 RubbleRemove,=,0
display=false
buttons=1
event1=EventRubble
type=TokenRubble

[TokenRubble11]
xposition=26.85928
yposition=22.1662
operations=RubbleToken,=,11 RubbleCount,=,Rubble11 RubbleRemove,=,0
display=false
buttons=1
event1=EventRubble
type=TokenRubble

[TokenRubble12]
xposition=26.25
yposition=19.25
operations=RubbleToken,=,12 RubbleCount,=,Rubble12 RubbleRemove,=,0
display=false
buttons=1
event1=EventRubble
type=TokenRubble

[TokenShrineInvestigators]
xposition=19.25
yposition=15.75
display=false
buttons=0
type=TokenInvestigators

[TokenShrineOvergrowth1]
xposition=19.25
yposition=15.75
buttons=2
event1=EventShrineRemoveOvergrowth1
event2=EventShrineRemoveOvergrowth1
type=TokenOvergrowth

[TokenShrineOvergrowth2]
xposition=23.5392
yposition=16.48273
buttons=2
event1=EventShrineRemoveOvergrowth2
event2=EventShrineRemoveOvergrowth2
type=TokenOvergrowth

[TokenShrineSightHallChamber2]
xposition=24.5
yposition=15.75
operations=MoveOneSpaceAllowed,=,0
buttons=1
event1=EventHallChamber2PlaceLoopInit
type=TokenSight

[TokenShrineSearchPuzzle]
xposition=22.67192
yposition=15.30912
buttons=1
event1=EventShrineSearchPuzzle
type=TokenSearch

[TokenHallChamber2Interact]
xposition=26.25
yposition=15.75
display=false
buttons=1
event1=EventInteriorHallPortalInteract
type=TokenInteract

[TokenAltarChamberMaleTied]
xposition=19.25
yposition=19.25
display=false
buttons=1
event1=EventAltarChamberInvestigatorName
type=TokenGreenMan

[TokenAltarChamberMaleFree]
xposition=19.25
yposition=19.25
display=false
buttons=1
event1=EventAltarChamberPickUpInvestigatorMan
type=TokenGreenMan

[TokenAltarChamberFemaleTied]
xposition=19.25
yposition=19.25
display=false
buttons=1
event1=EventAltarChamberInvestigatorName
type=TokenRedWoman

[TokenAltarChamberFemaleFree]
xposition=19.25
yposition=19.25
display=false
buttons=1
event1=EventAltarChamberPickUpInvestigatorWoman
type=TokenRedWoman

[TokenBedChamberSearchMosaic]
xposition=26.25
yposition=22.75
buttons=2
event1=EventBedChamberSearchMosaic
event1Condition=VarOperation:Rubble11,==,0 
event1ConditionAction=hide
event2=
event2Condition=VarOperation:Rubble11,!=,0 
event2ConditionAction=hide
type=TokenSearch

[TokenRuinedChamberSearchMosaic]
xposition=15.75
yposition=19.25
buttons=2
event1=EventRuinedChamberSearchMosaic
event1Condition=VarOperation:Rubble3,==,0 
event1ConditionAction=hide
event2=
event2Condition=VarOperation:Rubble3,!=,0 
event2ConditionAction=hide
type=TokenSearch

[TokenStorageChamberSearchMosaic]
xposition=15.75
yposition=26.25
buttons=2
event1=EventStorageChamberSearchMosaic
event1Condition=VarOperation:Rubble1,==,0 
event1ConditionAction=hide
event2=
event2Condition=VarOperation:Rubble1,!=,0 
event2ConditionAction=hide
type=TokenSearch

[TokenPoolChamberSearchMosaic]
xposition=23.21269
yposition=22.18274
buttons=2
event1=EventPoolChamberSearchMosaic
event1Condition=VarOperation:Rubble8,==,0 
event1ConditionAction=hide
event2=
event2Condition=VarOperation:Rubble8,!=,0 
event2ConditionAction=hide
type=TokenSearch

[TokenBedChamberInteractMosaic]
xposition=26.25
yposition=22.75
buttons=2
event1=EventBedChamberInteractMosaic
event1Condition=VarOperation:Rubble11,==,0 
event1ConditionAction=hide
event2=
event2Condition=VarOperation:Rubble11,!=,0 
event2ConditionAction=hide
type=TokenInteract

[TokenRuinedChamberInteractMosaic]
xposition=15.75
yposition=19.25
buttons=2
event1=EventRuinedChamberInteractMosaic
event1Condition=VarOperation:Rubble3,==,0 
event1ConditionAction=hide
event2=
event2Condition=VarOperation:Rubble3,!=,0 
event2ConditionAction=hide
type=TokenInteract

[TokenStorageChamberInteractMosaic]
xposition=15.75
yposition=26.25
buttons=2
event1=EventStorageChamberInteractMosaic
event1Condition=VarOperation:Rubble1,==,0 
event1ConditionAction=hide
event2=
event2Condition=VarOperation:Rubble1,!=,0 
event2ConditionAction=hide
type=TokenInteract

[TokenPoolChamberInteractMosaic]
xposition=23.21269
yposition=22.18274
buttons=2
event1=EventPoolChamberInteractMosaic
event1Condition=VarOperation:Rubble8,==,0 
event1ConditionAction=hide
event2=
event2Condition=VarOperation:Rubble8,!=,0 
event2ConditionAction=hide
type=TokenInteract

[TokenPoolChamberInteractBridge]
xposition=20.80726
yposition=22.08575
buttons=1
event1=EventPoolChamberPlaceBridge
type=TokenInteract

[TokenPoolChamberPedestalNorth]
xposition=19.86028
yposition=23.70801
buttons=2
event1=EventPoolChamberNorthInteractEmpty EventPoolChamberNorthInteractSnake EventPoolChamberNorthInteractEagle EventPoolChamberNorthInteractCrocodile EventPoolChamberNorthInteractJaguar
event1Condition=VarOperation:Rubble6,==,0 
event1ConditionAction=hide
event2=
event2Condition=VarOperation:Rubble6,!=,0 
event2ConditionAction=hide
type=TokenInteract

[TokenPoolChamberPedestalEast]
xposition=20.57554
yposition=22.90159
buttons=2
event1=EventPoolChamberEastInteractEmpty EventPoolChamberEastInteractSnake EventPoolChamberEastInteractEagle EventPoolChamberEastInteractCrocodile EventPoolChamberEastInteractJaguar
event1Condition=VarOperation:Rubble6,==,0 
event1ConditionAction=hide
event2=
event2Condition=VarOperation:Rubble6,!=,0 
event2ConditionAction=hide
type=TokenInteract

[TokenPoolChamberPedestalSouth]
xposition=19.84482
yposition=22.26968
buttons=2
event1=EventPoolChamberSouthInteractEmpty EventPoolChamberSouthInteractSnake EventPoolChamberSouthInteractEagle EventPoolChamberSouthInteractCrocodile EventPoolChamberSouthInteractJaguar
event1Condition=VarOperation:Rubble6,==,0 
event1ConditionAction=hide
event2=
event2Condition=VarOperation:Rubble6,!=,0 
event2ConditionAction=hide
type=TokenInteract

[TokenPoolChamberPedestalWest]
xposition=19.11255
yposition=22.99889
buttons=2
event1=EventPoolChamberWestInteractEmpty EventPoolChamberWestInteractSnake EventPoolChamberWestInteractEagle EventPoolChamberWestInteractCrocodile EventPoolChamberWestInteractJaguar
event1Condition=VarOperation:Rubble6,==,0 
event1ConditionAction=hide
event2=
event2Condition=VarOperation:Rubble6,!=,0 
event2ConditionAction=hide
type=TokenInteract

[TokenPoolChamberSearchWood]
xposition=18.49629
yposition=26.99551
buttons=2
event1=EventPoolChamberSearchWood
event1Condition=VarOperation:Rubble5,==,0 
event1ConditionAction=hide
event2=
event2Condition=VarOperation:Rubble5,!=,0 
event2ConditionAction=hide
type=TokenSearch

[TokenPoolChamberBridge]
xposition=20.9174
yposition=22.16977
buttons=1
event1=EventPoolChamberRemoveBridge
type=TokenCommon2x4

[TokenAltarChamberSecretPassage]
xposition=20.86652
yposition=17.98828
display=false
buttons=0
type=TokenSecretOutside
rotation=180

[TokenShrineSearchMysteriousSnake1]
xposition=20.99943
yposition=16.66082
buttons=1
event1=EventShrineSearchMysteriousSnake1
type=TokenSearch

[TokenShrineSearchMysteriousSnake2]
xposition=23.68443
yposition=14.59701
buttons=1
event1=EventShrineSearchMysteriousSnake2
type=TokenSearch

[TokenHallChamber2Cultist]
xposition=27.10246
yposition=16.78096
display=false
buttons=0
type=TokenCultist

[TokenBedChamberTempleGuardian]
xposition=27.0155
yposition=24.47538
operations=TempleGuardianTest,=,0
buttons=3
event1=EventBedChamberTempleGuardianShow
event1Condition=VarOperation:MysteriousSnake,==,1 
event1ConditionAction=hide
event2=EventBedChamberTempleGuardianFlex
event3=EventBedChamberTempleGuardianSpeak
type=TokenTempleGuardian

[TokenBedChamberSearchTable]
xposition=26.25
yposition=26.25
buttons=2
event1=EventBedChamberSearchTable
event1Condition=VarOperation:Rubble10,==,0 
event1ConditionAction=hide
event2=
event2Condition=VarOperation:Rubble10,!=,0 
event2ConditionAction=hide
type=TokenSearch

[TokenStorageChamberSearchStatue]
xposition=14.7731
yposition=21.65348
buttons=2
event1=EventStorageChamberSearchStatue
event1Condition=VarOperation:Rubble2,==,0 
event1ConditionAction=hide
event2=
event2Condition=VarOperation:Rubble2,!=,0 
event2ConditionAction=hide
type=TokenSearch

[TokenRuinedChamberSearchStatue]
xposition=14.64042
yposition=19.76649
buttons=2
event1=EventRuinedChamberSearchStatue
event1Condition=VarOperation:Rubble3,==,0 
event1ConditionAction=hide
event2=
event2Condition=VarOperation:Rubble3,!=,0 
event2ConditionAction=hide
type=TokenSearch

[TokenPoolChamberSearchStatue]
xposition=23.47997
yposition=26.12868
buttons=2
event1=EventPoolChamberSearchStatue
event1Condition=VarOperation:Rubble7,==,0 
event1ConditionAction=hide
event2=
event2Condition=VarOperation:Rubble7,!=,0 
event2ConditionAction=hide
type=TokenSearch

[TokenPoolChamberSight]
xposition=21
yposition=24.5
buttons=1
event1=EventPoolChamberSight
type=TokenSight

[TokenRuinedChamberSearchCollapse]
xposition=14.95644
yposition=16.20403
buttons=2
event1=EventRuinedChamberSearchCollapse
event1Condition=VarOperation:Rubble4,==,0 
event1ConditionAction=hide
event2=
event2Condition=VarOperation:Rubble4,!=,0 
event2ConditionAction=hide
type=TokenSearch
