; Saved by version: 2.6.0

[UITestEnable]
xposition=0
yposition=-0.403
comment=This very small invisible 'secret' button will be positioned at the left tip of the text top bar. Clicking this element will ask you to place a test button that gives the scenario writer access to 'back-door' functions. \n\n<b>NOTE: If you do not whish to build in a 'hidden' test feature, you should exlcude this UI element from the <i>EventStartIntroduction</i>. </b>
buttons=1
event1=EventTESTEnable
buttoncolor1="red"
image=
size=0.008
vunits=True

[UIBackgroundGreen]
xposition=0
yposition=0
display=false
buttons=0
image=ImageGreenBG
size=1.2
vunits=True

[UIBackgroundBlack]
xposition=0
yposition=0
display=false
buttons=0
image=Black.PNG
size=1.2
vunits=True

[UITextTopBar]
xposition=0.355
yposition=-0.412
comment=Puts a decorative top bar above the introduction text.
display=false
buttons=0
image=ImageCutsceneTextTopper
size=0.045
vunits=True

[UIContinueButtonFrame]
xposition=0.355
yposition=0.38
display=false
buttons=1
event1=EventStartIntroduction2Display
remove=UIContinueButtonFrame UIIntroductionContinueText UIIntroductionImage UIIntroductionText
image=ImageInvestigatorSelectTitle
size=0.081
vunits=True

[UIIntroductionContinueText]
xposition=0.355
yposition=0.373
display=false
buttons=1
event1=EventStartIntroduction2Display
remove=UIContinueButtonFrame UIIntroductionContinueText UIIntroductionImage UIIntroductionText
image=
size=0.04
textcolor=black
vunits=True
textaspect=9

[UIIntroductionText]
xposition=0.357
yposition=-0.03
comment=You can type your own introduction text here.\nthe X/Y position, size and aspect places this text box nicely between the decorative top bar and the continue button.\n\nWhen the text does not fit in the box, you should either reduce the amount of text OR change the <b>Text Size </b>(not the size of the text box)
display=false
buttons=0
image=
size=0.74
textsize=0.9
vunits=True
textaspect=0.95

[UIIntroductionImage]
xposition=-0.355
yposition=-0.05
display=false
buttons=0
image=HandHoldingPaper.jpg
size=0.7
vunits=True

[UIContinueButton2Frame]
xposition=0.355
yposition=0.38
display=false
buttons=1
event1=EventStartIntroductionCleanup
image=ImageInvestigatorSelectTitle
size=0.081
vunits=True

[UIIntroduction2ContinueText]
xposition=0.355
yposition=0.373
display=false
buttons=1
event1=EventStartIntroductionCleanup
image=
size=0.04
textcolor=black
vunits=True
textaspect=9

[UIIntroduction2Text]
xposition=0.357
yposition=-0.03
display=false
buttons=0
image=
size=0.74
textsize=0.9
vunits=True
textaspect=0.95

[UIIntroduction2Image]
xposition=-0.355
yposition=-0.05
display=false
buttons=0
image=MansionInForestArt.jpg
size=0.7
vunits=True

[UIEpilogueContinueButton]
xposition=0.355
yposition=0.373
display=false
buttons=1
event1=EventEXITScenario
image=
size=0.04
textcolor=black
vunits=True
textaspect=9

[UIEpilogueContinueText]
xposition=0.355
yposition=0.373
display=false
buttons=1
event1=EventEXITScenario
image=
size=0.04
textcolor=black
vunits=True
textaspect=9

[UIEpilogueBlackTop]
xposition=-0.35
yposition=0.174
display=false
buttons=0
image=Black.PNG
size=0.35
vunits=True

[UIEpilogueBlackBottom]
xposition=-0.35
yposition=-0.174
display=false
buttons=0
image=Black.PNG
size=0.35
vunits=True

[UIEpilogueSilhouet1P]
xposition=-0.35
yposition=0.01
display=false
buttons=0
image=Silhouet1P.png
size=0.6
vunits=True

[UIEpilogueSilhouet2P]
xposition=-0.35
yposition=0.01
display=false
buttons=0
image=Silhouet2P.png
size=0.6
vunits=True

[UIEpiloguePortalBack]
xposition=-0.35
yposition=-0.05
display=false
buttons=0
image=PortalBack.jpg
size=0.53
vunits=True

[UIEpilogueWinText]
xposition=0.357
yposition=-0.03
display=false
buttons=0
image=
size=0.74
textsize=0.95
vunits=True
textaspect=0.95

[UIEpilogueFailText]
xposition=0.357
yposition=-0.03
display=false
buttons=0
image=
size=0.74
textsize=0.95
vunits=True
textaspect=0.95

[UIEpilogueOutOfTimeText]
xposition=0.357
yposition=-0.03
display=false
buttons=0
image=
size=0.74
vunits=True
textaspect=0.95

[UIEpilogueInvDeadText]
xposition=0.357
yposition=-0.03
display=false
buttons=0
image=
size=0.74
vunits=True
textaspect=0.95

[UIEpilogueOutOfTimeImage]
xposition=-0.355
yposition=0
display=false
buttons=0
image=BloodyPentagram.jpg
size=0.6
vunits=True

[UIEpilogueInvDeadImage]
xposition=-0.355
yposition=0
display=false
buttons=0
image=DeadInvestigator.jpg
size=0.6
vunits=True

[UIDresserUnpowered]
xposition=0
yposition=0.05
display=false
buttons=0
image=DressoirUnpowered.png
size=0.9
vunits=True

[UIDresserPowered]
xposition=0
yposition=0.05
display=false
buttons=0
image=DressoirPowered.png
size=0.9
vunits=True

[UIDresserActive]
xposition=0
yposition=0.05
display=false
buttons=0
image=DressoirActive.png
size=0.9
vunits=True

[UIDresserActiveBackground]
xposition=0
yposition=0.05
display=false
buttons=0
image=DressoirActive.png
size=0.9
vunits=True

[UIMagicRune1]
xposition=0.005
yposition=0.245
display=false
buttons=1
event1=
image=MagicRune1.png
size=0.23
vunits=True

[UIMagicRune2]
xposition=0.005
yposition=0.245
display=false
buttons=0
image=MagicRune2.png
size=0.23
vunits=True

[UIMagicRune3]
xposition=0.005
yposition=0.245
display=false
buttons=0
image=MagicRune3.png
size=0.23
vunits=True

[UIMagicRune4]
xposition=0.005
yposition=0.245
display=false
buttons=0
image=MagicRune4.png
size=0.23
vunits=True

[UIDresserButtonCenter]
xposition=0.01
yposition=0.095
display=false
buttons=1
event1=EventDresserButtonCenter
image=
size=0.05
textsize=0.01
textcolor=transparent
vunits=True
textaspect=4

[UIDresserButtonLeft]
xposition=-0.25
yposition=0.095
display=false
buttons=1
event1=EventDresserButtonLeft
image=
size=0.05
textsize=0.01
textcolor=transparent
vunits=True
textaspect=4

[UIDresserButtonRight]
xposition=0.255
yposition=0.095
display=false
buttons=1
event1=EventDresserButtonRight
image=
size=0.05
textsize=0.01
textcolor=transparent
vunits=True
textaspect=4

[UIInvestigator00Large]
xposition=0.005
yposition=-0.153
display=false
buttons=0
image=Investigator00Large.jpg
size=0.31
vunits=True

[UIInvestigator00SmallR]
xposition=0.191
yposition=-0.141
display=false
buttons=0
image=Investigator00Small.jpg
size=0.274
vunits=True

[UIInvestigator00SmallL]
xposition=-0.179
yposition=-0.147
display=false
buttons=0
image=Investigator00Small.jpg
size=0.274
vunits=True

[UIInvestigator01Large]
xposition=0.005
yposition=-0.153
display=false
buttons=0
image=Investigator01Large.jpg
size=0.31
vunits=True

[UIInvestigator01SmallR]
xposition=0.191
yposition=-0.141
display=false
buttons=0
image=Investigator01Small.jpg
size=0.274
vunits=True

[UIInvestigator01SmallL]
xposition=-0.179
yposition=-0.147
display=false
buttons=0
image=Investigator01Small.jpg
size=0.274
vunits=True

[UIInvestigator02Large]
xposition=0.005
yposition=-0.153
display=false
buttons=0
image=Investigator02Large.jpg
size=0.31
vunits=True

[UIInvestigator02SmallR]
xposition=0.191
yposition=-0.141
display=false
buttons=0
image=Investigator02Small.jpg
size=0.274
vunits=True

[UIInvestigator02SmallL]
xposition=-0.179
yposition=-0.147
display=false
buttons=0
image=Investigator02Small.jpg
size=0.274
vunits=True

[UIInvestigator03Large]
xposition=0.005
yposition=-0.153
display=false
buttons=0
image=Investigator03Large.jpg
size=0.31
vunits=True

[UIInvestigator03SmallR]
xposition=0.191
yposition=-0.141
display=false
buttons=0
image=Investigator03Small.jpg
size=0.274
vunits=True

[UIInvestigator03SmallL]
xposition=-0.179
yposition=-0.147
display=false
buttons=0
image=Investigator03Small.jpg
size=0.274
vunits=True

[UIInvestigator04Large]
xposition=0.005
yposition=-0.153
display=false
buttons=0
image=Investigator04Large.jpg
size=0.31
vunits=True

[UIInvestigator04SmallR]
xposition=0.191
yposition=-0.141
display=false
buttons=0
image=Investigator04Small.jpg
size=0.274
vunits=True

[UIInvestigator04SmallL]
xposition=-0.179
yposition=-0.147
display=false
buttons=0
image=Investigator04Small.jpg
size=0.274
vunits=True

[UIInvestigator05Large]
xposition=0.005
yposition=-0.153
display=false
buttons=0
image=Investigator05Large.jpg
size=0.31
vunits=True

[UIInvestigator05SmallR]
xposition=0.191
yposition=-0.141
display=false
buttons=0
image=Investigator05Small.jpg
size=0.274
vunits=True

[UIInvestigator05SmallL]
xposition=-0.179
yposition=-0.147
display=false
buttons=0
image=Investigator05Small.jpg
size=0.274
vunits=True

[UIInvestigator06Large]
xposition=0.005
yposition=-0.153
display=false
buttons=0
image=Investigator06Large.jpg
size=0.31
vunits=True

[UIInvestigator06SmallR]
xposition=0.191
yposition=-0.141
display=false
buttons=0
image=Investigator06Small.jpg
size=0.274
vunits=True

[UIInvestigator06SmallL]
xposition=-0.179
yposition=-0.147
display=false
buttons=0
image=Investigator06Small.jpg
size=0.274
vunits=True

[UIInvestigator07Large]
xposition=0.005
yposition=-0.153
display=false
buttons=0
image=Investigator07Large.jpg
size=0.31
vunits=True

[UIInvestigator07SmallR]
xposition=0.191
yposition=-0.141
display=false
buttons=0
image=Investigator07Small.jpg
size=0.274
vunits=True

[UIInvestigator07SmallL]
xposition=-0.179
yposition=-0.147
display=false
buttons=0
image=Investigator07Small.jpg
size=0.274
vunits=True

[UIInvestigator08Large]
xposition=0.005
yposition=-0.153
display=false
buttons=0
image=Investigator08Large.jpg
size=0.31
vunits=True

[UIInvestigator08SmallR]
xposition=0.191
yposition=-0.141
display=false
buttons=0
image=Investigator08Small.jpg
size=0.274
vunits=True

[UIInvestigator08SmallL]
xposition=-0.179
yposition=-0.147
display=false
buttons=0
image=Investigator08Small.jpg
size=0.274
vunits=True

[UIInvestigator09Large]
xposition=0.005
yposition=-0.153
display=false
buttons=0
image=Investigator09Large.jpg
size=0.31
vunits=True

[UIInvestigator09SmallR]
xposition=0.191
yposition=-0.141
display=false
buttons=0
image=Investigator09Small.jpg
size=0.274
vunits=True

[UIInvestigator09SmallL]
xposition=-0.179
yposition=-0.147
display=false
buttons=0
image=Investigator09Small.jpg
size=0.274
vunits=True

[UIInvestigator10Large]
xposition=0.005
yposition=-0.153
display=false
buttons=0
image=Investigator10Large.jpg
size=0.31
vunits=True

[UIInvestigator10SmallR]
xposition=0.191
yposition=-0.141
display=false
buttons=0
image=Investigator10Small.jpg
size=0.274
vunits=True

[UIInvestigator10SmallL]
xposition=-0.179
yposition=-0.147
display=false
buttons=0
image=Investigator10Small.jpg
size=0.274
vunits=True

[UIInvestigator11Large]
xposition=0.005
yposition=-0.153
display=false
buttons=0
image=Investigator11Large.jpg
size=0.31
vunits=True

[UIInvestigator11SmallR]
xposition=0.191
yposition=-0.141
display=false
buttons=0
image=Investigator11Small.jpg
size=0.274
vunits=True

[UIInvestigator11SmallL]
xposition=-0.179
yposition=-0.147
display=false
buttons=0
image=Investigator11Small.jpg
size=0.274
vunits=True

[UIInvestigator12Large]
xposition=0.005
yposition=-0.153
display=false
buttons=0
image=Investigator12Large.jpg
size=0.31
vunits=True

[UIInvestigator12SmallR]
xposition=0.191
yposition=-0.141
display=false
buttons=0
image=Investigator12Small.jpg
size=0.274
vunits=True

[UIInvestigator12SmallL]
xposition=-0.179
yposition=-0.147
display=false
buttons=0
image=Investigator12Small.jpg
size=0.274
vunits=True

[UIInvestigator13Large]
xposition=0.005
yposition=-0.153
display=false
buttons=0
image=Investigator13Large.jpg
size=0.31
vunits=True

[UIInvestigator13SmallR]
xposition=0.191
yposition=-0.141
display=false
buttons=0
image=Investigator13Small.jpg
size=0.274
vunits=True

[UIInvestigator13SmallL]
xposition=-0.179
yposition=-0.147
display=false
buttons=0
image=Investigator13Small.jpg
size=0.274
vunits=True

[UIInvestigator14Large]
xposition=0.005
yposition=-0.153
display=false
buttons=0
image=Investigator14Large.jpg
size=0.31
vunits=True

[UIInvestigator14SmallR]
xposition=0.191
yposition=-0.141
display=false
buttons=0
image=Investigator14Small.jpg
size=0.274
vunits=True

[UIInvestigator14SmallL]
xposition=-0.179
yposition=-0.147
display=false
buttons=0
image=Investigator14Small.jpg
size=0.274
vunits=True

[UIInvestigator15Large]
xposition=0.005
yposition=-0.153
display=false
buttons=0
image=Investigator15Large.jpg
size=0.31
vunits=True

[UIInvestigator15SmallR]
xposition=0.191
yposition=-0.141
display=false
buttons=0
image=Investigator15Small.jpg
size=0.274
vunits=True

[UIInvestigator15SmallL]
xposition=-0.179
yposition=-0.147
display=false
buttons=0
image=Investigator15Small.jpg
size=0.274
vunits=True

[UIInvestigator16Large]
xposition=0.005
yposition=-0.153
display=false
buttons=0
image=Investigator16Large.jpg
size=0.31
vunits=True

[UIInvestigator16SmallR]
xposition=0.191
yposition=-0.141
display=false
buttons=0
image=Investigator16Small.jpg
size=0.274
vunits=True

[UIInvestigator16SmallL]
xposition=-0.179
yposition=-0.147
display=false
buttons=0
image=Investigator16Small.jpg
size=0.274
vunits=True

[UIInvestigator17Large]
xposition=0.005
yposition=-0.153
display=false
buttons=0
image=Investigator17Large.jpg
size=0.31
vunits=True

[UIInvestigator17SmallR]
xposition=0.191
yposition=-0.141
display=false
buttons=0
image=Investigator17Small.jpg
size=0.274
vunits=True

[UIInvestigator17SmallL]
xposition=-0.179
yposition=-0.147
display=false
buttons=0
image=Investigator17Small.jpg
size=0.274
vunits=True

[UIInvestigator18Large]
xposition=0.005
yposition=-0.153
display=false
buttons=0
image=Investigator18Large.jpg
size=0.31
vunits=True

[UIInvestigator18SmallR]
xposition=0.191
yposition=-0.141
display=false
buttons=0
image=Investigator18Small.jpg
size=0.274
vunits=True

[UIInvestigator18SmallL]
xposition=-0.179
yposition=-0.147
display=false
buttons=0
image=Investigator18Small.jpg
size=0.274
vunits=True

[UIInvestigator19Large]
xposition=0.005
yposition=-0.153
display=false
buttons=0
image=Investigator19Large.jpg
size=0.31
vunits=True

[UIInvestigator19SmallR]
xposition=0.191
yposition=-0.141
display=false
buttons=0
image=Investigator19Small.jpg
size=0.274
vunits=True

[UIInvestigator19SmallL]
xposition=-0.179
yposition=-0.147
display=false
buttons=0
image=Investigator19Small.jpg
size=0.274
vunits=True

[UIInvestigator20Large]
xposition=0.005
yposition=-0.153
display=false
buttons=0
image=Investigator20Large.jpg
size=0.31
vunits=True

[UIInvestigator20SmallR]
xposition=0.191
yposition=-0.141
display=false
buttons=0
image=Investigator20Small.jpg
size=0.274
vunits=True

[UIInvestigator20SmallL]
xposition=-0.179
yposition=-0.147
display=false
buttons=0
image=Investigator20Small.jpg
size=0.274
vunits=True

[UIInvestigator21Large]
xposition=0.005
yposition=-0.153
display=false
buttons=0
image=Investigator21Large.jpg
size=0.31
vunits=True

[UIInvestigator21SmallR]
xposition=0.191
yposition=-0.141
display=false
buttons=0
image=Investigator21Small.jpg
size=0.274
vunits=True

[UIInvestigator21SmallL]
xposition=-0.179
yposition=-0.147
display=false
buttons=0
image=Investigator21Small.jpg
size=0.274
vunits=True

[UIInvestigator22Large]
xposition=0.005
yposition=-0.153
display=false
buttons=0
image=Investigator22Large.jpg
size=0.31
vunits=True

[UIInvestigator22SmallR]
xposition=0.191
yposition=-0.141
display=false
buttons=0
image=Investigator22Small.jpg
size=0.274
vunits=True

[UIInvestigator22SmallL]
xposition=-0.179
yposition=-0.147
display=false
buttons=0
image=Investigator22Small.jpg
size=0.274
vunits=True

[UIInvestigator23Large]
xposition=0.005
yposition=-0.153
display=false
buttons=0
image=Investigator23Large.jpg
size=0.31
vunits=True

[UIInvestigator23SmallR]
xposition=0.191
yposition=-0.141
display=false
buttons=0
image=Investigator23Small.jpg
size=0.274
vunits=True

[UIInvestigator23SmallL]
xposition=-0.179
yposition=-0.147
display=false
buttons=0
image=Investigator23Small.jpg
size=0.274
vunits=True

[UIInvestigator24Large]
xposition=0.005
yposition=-0.153
display=false
buttons=0
image=Investigator24Large.jpg
size=0.31
vunits=True

[UIInvestigator24SmallR]
xposition=0.191
yposition=-0.141
display=false
buttons=0
image=Investigator24Small.jpg
size=0.274
vunits=True

[UIInvestigator24SmallL]
xposition=-0.179
yposition=-0.147
display=false
buttons=0
image=Investigator24Small.jpg
size=0.274
vunits=True

[UIInvestigator25Large]
xposition=0.005
yposition=-0.153
display=false
buttons=0
image=Investigator25Large.jpg
size=0.31
vunits=True

[UIInvestigator25SmallR]
xposition=0.191
yposition=-0.141
display=false
buttons=0
image=Investigator25Small.jpg
size=0.274
vunits=True

[UIInvestigator25SmallL]
xposition=-0.179
yposition=-0.147
display=false
buttons=0
image=Investigator25Small.jpg
size=0.274
vunits=True

[UIInvestigator26Large]
xposition=0.005
yposition=-0.153
display=false
buttons=0
image=Investigator26Large.jpg
size=0.31
vunits=True

[UIInvestigator26SmallR]
xposition=0.191
yposition=-0.141
display=false
buttons=0
image=Investigator26Small.jpg
size=0.274
vunits=True

[UIInvestigator26SmallL]
xposition=-0.179
yposition=-0.147
display=false
buttons=0
image=Investigator26Small.jpg
size=0.274
vunits=True

[UIInvestigator27Large]
xposition=0.005
yposition=-0.153
display=false
buttons=0
image=Investigator27Large.jpg
size=0.31
vunits=True

[UIInvestigator27SmallR]
xposition=0.191
yposition=-0.141
display=false
buttons=0
image=Investigator27Small.jpg
size=0.274
vunits=True

[UIInvestigator27SmallL]
xposition=-0.179
yposition=-0.147
display=false
buttons=0
image=Investigator27Small.jpg
size=0.274
vunits=True

[UIInvestigator28Large]
xposition=0.005
yposition=-0.153
display=false
buttons=0
image=Investigator28Large.jpg
size=0.31
vunits=True

[UIInvestigator28SmallR]
xposition=0.191
yposition=-0.141
display=false
buttons=0
image=Investigator28Small.jpg
size=0.274
vunits=True

[UIInvestigator28SmallL]
xposition=-0.179
yposition=-0.147
display=false
buttons=0
image=Investigator28Small.jpg
size=0.274
vunits=True

[UIInvestigator29Large]
xposition=0.005
yposition=-0.153
display=false
buttons=0
image=Investigator29Large.jpg
size=0.31
vunits=True

[UIInvestigator29SmallR]
xposition=0.191
yposition=-0.141
display=false
buttons=0
image=Investigator29Small.jpg
size=0.274
vunits=True

[UIInvestigator29SmallL]
xposition=-0.179
yposition=-0.147
display=false
buttons=0
image=Investigator29Small.jpg
size=0.274
vunits=True

[UIInvestigator30Large]
xposition=0.005
yposition=-0.153
display=false
buttons=0
image=Investigator30Large.jpg
size=0.31
vunits=True

[UIInvestigator30SmallR]
xposition=0.191
yposition=-0.141
display=false
buttons=0
image=Investigator30Small.jpg
size=0.274
vunits=True

[UIInvestigator30SmallL]
xposition=-0.179
yposition=-0.147
display=false
buttons=0
image=Investigator30Small.jpg
size=0.274
vunits=True

[UIInvestigator31Large]
xposition=0.005
yposition=-0.153
display=false
buttons=0
image=Investigator31Large.jpg
size=0.31
vunits=True

[UIInvestigator31SmallR]
xposition=0.191
yposition=-0.141
display=false
buttons=0
image=Investigator31Small.jpg
size=0.274
vunits=True

[UIInvestigator31SmallL]
xposition=-0.179
yposition=-0.147
display=false
buttons=0
image=Investigator31Small.jpg
size=0.274
vunits=True

[UIInvestigator32Large]
xposition=0.005
yposition=-0.153
display=false
buttons=0
image=Investigator32Large.jpg
size=0.31
vunits=True

[UIInvestigator32SmallR]
xposition=0.191
yposition=-0.141
display=false
buttons=0
image=Investigator32Small.jpg
size=0.274
vunits=True

[UIInvestigator32SmallL]
xposition=-0.179
yposition=-0.147
display=false
buttons=0
image=Investigator32Small.jpg
size=0.274
vunits=True

[UIInvestigator33Large]
xposition=0.005
yposition=-0.153
display=false
buttons=0
image=Investigator33Large.jpg
size=0.31
vunits=True

[UIInvestigator33SmallR]
xposition=0.191
yposition=-0.141
display=false
buttons=0
image=Investigator33Small.jpg
size=0.274
vunits=True

[UIInvestigator33SmallL]
xposition=-0.179
yposition=-0.147
display=false
buttons=0
image=Investigator33Small.jpg
size=0.274
vunits=True

[UIInvestigator34Large]
xposition=0.005
yposition=-0.153
display=false
buttons=0
image=Investigator34Large.jpg
size=0.31
vunits=True

[UIInvestigator34SmallR]
xposition=0.191
yposition=-0.141
display=false
buttons=0
image=Investigator34Small.jpg
size=0.274
vunits=True

[UIInvestigator34SmallL]
xposition=-0.179
yposition=-0.147
display=false
buttons=0
image=Investigator34Small.jpg
size=0.274
vunits=True

[UIInvestigator35Large]
xposition=0.005
yposition=-0.153
display=false
buttons=0
image=Investigator35Large.jpg
size=0.31
vunits=True

[UIInvestigator35SmallR]
xposition=0.191
yposition=-0.141
display=false
buttons=0
image=Investigator35Small.jpg
size=0.274
vunits=True

[UIInvestigator35SmallL]
xposition=-0.179
yposition=-0.147
display=false
buttons=0
image=Investigator35Small.jpg
size=0.274
vunits=True

[UIInvestigator36Large]
xposition=0.005
yposition=-0.153
display=false
buttons=0
image=Investigator36Large.jpg
size=0.31
vunits=True

[UIInvestigator36SmallR]
xposition=0.191
yposition=-0.141
display=false
buttons=0
image=Investigator36Small.jpg
size=0.274
vunits=True

[UIInvestigator36SmallL]
xposition=-0.179
yposition=-0.147
display=false
buttons=0
image=Investigator36Small.jpg
size=0.274
vunits=True

[UIInvestigator37Large]
xposition=0.005
yposition=-0.153
display=false
buttons=0
image=Investigator37Large.jpg
size=0.31
vunits=True

[UIInvestigator37SmallR]
xposition=0.191
yposition=-0.141
display=false
buttons=0
image=Investigator37Small.jpg
size=0.274
vunits=True

[UIInvestigator37SmallL]
xposition=-0.179
yposition=-0.147
display=false
buttons=0
image=Investigator37Small.jpg
size=0.274
vunits=True

[UIInvestigator38Large]
xposition=0.005
yposition=-0.153
display=false
buttons=0
image=Investigator38Large.jpg
size=0.31
vunits=True

[UIInvestigator38SmallR]
xposition=0.191
yposition=-0.141
display=false
buttons=0
image=Investigator38Small.jpg
size=0.274
vunits=True

[UIInvestigator38SmallL]
xposition=-0.179
yposition=-0.147
display=false
buttons=0
image=Investigator38Small.jpg
size=0.274
vunits=True

[UIInvestigator39Large]
xposition=0.005
yposition=-0.153
display=false
buttons=0
image=Investigator39Large.jpg
size=0.31
vunits=True

[UIInvestigator39SmallR]
xposition=0.191
yposition=-0.141
display=false
buttons=0
image=Investigator39Small.jpg
size=0.274
vunits=True

[UIInvestigator39SmallL]
xposition=-0.179
yposition=-0.147
display=false
buttons=0
image=Investigator39Small.jpg
size=0.274
vunits=True

[UIDresserButtonInsert]
xposition=0.257
yposition=0.237
display=false
buttons=1
event1=EventDresserInsert
image=
size=0.055
vunits=True
border=True
textaspect=3.5

[UIDresserState0Text]
xposition=-0.12
yposition=-0.425
display=false
buttons=0
image=
size=0.13
textsize=0.7
textbackgroundcolor=black
vunits=True
border=True
textaspect=6.75

[UIDresserState1Text]
xposition=-0.12
yposition=-0.425
display=false
buttons=0
image=
size=0.13
textsize=0.7
textbackgroundcolor=black
vunits=True
border=True
textaspect=6.75

[UIDresserState2Text]
xposition=-0.12
yposition=-0.45
display=false
buttons=0
image=
size=0.08
textsize=0.7
vunits=True
border=True
textaspect=11

[UIDresserState3Text]
xposition=-0.12
yposition=-0.45
display=false
buttons=0
image=
size=0.08
textsize=0.7
textbackgroundcolor=black
vunits=True
border=True
textaspect=11

[UIDresserState4Text]
xposition=-0.12
yposition=-0.45
display=false
buttons=0
image=
size=0.08
textsize=0.7
textbackgroundcolor=black
vunits=True
border=True
textaspect=11

[UIDresserButtonExit]
xposition=0.46
yposition=-0.45
display=false
buttons=1
event1=EventDresserShowClean
image=
size=0.065
textsize=0.8
textbackgroundcolor=black
vunits=True
border=True
textaspect=3

[UIDresserInputCode]
xposition=0
yposition=-0.1
display=false
buttons=1
event1=EventDresserInputNoCode EventDresserInputCode
image=
size=0.13
textcolor=yellow
textaspect=0.7

[UIDresserEyes]
xposition=0
yposition=-0.16
display=false
buttons=0
image=DemonEyes.png
size=0.1
vunits=True

[UIYard2SightBathroom]
xposition=0
yposition=0
display=false
buttons=0
image=SteamyWindowOld.jpg
size=0.5
vunits=True

[UIHandkerchief]
xposition=0
yposition=0
display=false
buttons=0
image=Handkerchief.png
size=0.57
vunits=True

[UIPhotographicEvidenceText]
xposition=0
yposition=0.01
display=false
buttons=0
image=
size=0.21
textsize=0.9
vunits=True
border=True
textaspect=5
valign=top

[UIPhotographicEvidenceTextAgain]
xposition=0
yposition=0.01
display=false
buttons=0
image=
size=0.21
textsize=0.9
vunits=True
border=True
textaspect=5
valign=top

[UIPhotographicEvidenceCancel]
xposition=0
yposition=0.1
display=false
buttons=0
remove=UIBackgroundBlack UIPhotographicEvidenceText UIPhotographicEvidenceTextAgain UIPhotographicEvidenceCancel UIHandkerchief UIPhotoEvidence00Big UIPhotoEvidence00Small UIPhotoEvidence01Big UIPhotoEvidence01Small UIPhotoEvidence02Big UIPhotoEvidence02Small UIPhotoEvidence03Big UIPhotoEvidence03Small UIPhotoEvidence04Big UIPhotoEvidence04Small UIPhotoEvidence05Big UIPhotoEvidence05Small UIPhotoEvidence06Big UIPhotoEvidence06Small UIPhotoEvidence07Big UIPhotoEvidence07Small UIPhotoEvidence08Big UIPhotoEvidence08Small UIPhotoEvidence09Big UIPhotoEvidence09Small UIPhotoEvidence10Big UIPhotoEvidence10Small UIPhotoEvidence11Big UIPhotoEvidence11Small UIPhotoEvidence12Big UIPhotoEvidence12Small UIPhotoEvidence13Big UIPhotoEvidence13Small UIPhotoEvidence14Big UIPhotoEvidence14Small UIPhotoEvidence15Big UIPhotoEvidence15Small UIPhotoEvidence16Big UIPhotoEvidence16Small UIPhotoEvidence17Big UIPhotoEvidence17Small UIPhotoEvidence18Big UIPhotoEvidence18Small UIPhotoEvidence19Big UIPhotoEvidence19Small UIPhotoEvidence20Big UIPhotoEvidence20Small UIPhotoEvidence21Big UIPhotoEvidence21Small UIPhotoEvidence22Big UIPhotoEvidence22Small UIPhotoEvidence23Big UIPhotoEvidence23Small UIPhotoEvidence24Big UIPhotoEvidence24Small UIPhotoEvidence25Big UIPhotoEvidence25Small UIPhotoEvidence26Big UIPhotoEvidence26Small UIPhotoEvidence27Big UIPhotoEvidence27Small UIPhotoEvidence28Big UIPhotoEvidence28Small UIPhotoEvidence29Big UIPhotoEvidence29Small UIPhotoEvidence30Big UIPhotoEvidence30Small UIPhotoEvidence31Big UIPhotoEvidence31Small UIPhotoEvidence32Big UIPhotoEvidence32Small UIPhotoEvidence33Big UIPhotoEvidence33Small UIPhotoEvidence34Big UIPhotoEvidence34Small UIPhotoEvidence35Big UIPhotoEvidence35Small UIPhotoEvidence36Big UIPhotoEvidence36Small UIPhotoEvidence37Big UIPhotoEvidence37Small UIPhotoEvidence38Big UIPhotoEvidence38Small UIPhotoEvidence39Big UIPhotoEvidence39Small
image=
size=0.08
textbackgroundcolor=black
vunits=True
border=True
textaspect=3
valign=bottom

[UIPhotoEvidence00Small]
xposition=0
yposition=0
display=false
buttons=0
add=UIPhotoEvidence00Big
remove=UIPhotoEvidence00Small
image=PhotoEv00.png
size=0.1
vunits=True

[UIPhotoEvidence00Big]
xposition=0
yposition=0
display=false
buttons=0
add=UIPhotoEvidence00Small
remove=UIPhotoEvidence00Big
image=PhotoEv00.png
size=0.5
vunits=True

[UIPhotoEvidence01Small]
xposition=0
yposition=0
display=false
buttons=0
add=UIPhotoEvidence01Big
remove=UIPhotoEvidence01Small
image=PhotoEv01.png
size=0.1
vunits=True

[UIPhotoEvidence01Big]
xposition=0
yposition=0
display=false
buttons=0
add=UIPhotoEvidence01Small
remove=UIPhotoEvidence01Big
image=PhotoEv01.png
size=0.5
vunits=True

[UIPhotoEvidence02Small]
xposition=0
yposition=0
display=false
buttons=0
add=UIPhotoEvidence02Big
remove=UIPhotoEvidence02Small
image=PhotoEv02.png
size=0.1
vunits=True

[UIPhotoEvidence02Big]
xposition=0
yposition=0
display=false
buttons=0
add=UIPhotoEvidence02Small
remove=UIPhotoEvidence02Big
image=PhotoEv02.png
size=0.5
vunits=True

[UIPhotoEvidence03Small]
xposition=0
yposition=0
display=false
buttons=0
add=UIPhotoEvidence03Big
remove=UIPhotoEvidence03Small
image=PhotoEv03.png
size=0.1
vunits=True

[UIPhotoEvidence03Big]
xposition=0
yposition=0
display=false
buttons=0
add=UIPhotoEvidence03Small
remove=UIPhotoEvidence03Big
image=PhotoEv03.png
size=0.5
vunits=True

[UIPhotoEvidence04Small]
xposition=0
yposition=0
display=false
buttons=0
add=UIPhotoEvidence04Big
remove=UIPhotoEvidence04Small
image=PhotoEv04.png
size=0.1
vunits=True

[UIPhotoEvidence04Big]
xposition=0
yposition=0
display=false
buttons=0
add=UIPhotoEvidence04Small
remove=UIPhotoEvidence04Big
image=PhotoEv04.png
size=0.5
vunits=True

[UIPhotoEvidence05Small]
xposition=0
yposition=0
display=false
buttons=0
add=UIPhotoEvidence05Big
remove=UIPhotoEvidence05Small
image=PhotoEv05.png
size=0.1
vunits=True

[UIPhotoEvidence05Big]
xposition=0
yposition=0
display=false
buttons=0
add=UIPhotoEvidence05Small
remove=UIPhotoEvidence05Big
image=PhotoEv05.png
size=0.5
vunits=True

[UIPhotoEvidence06Small]
xposition=0
yposition=0
display=false
buttons=0
add=UIPhotoEvidence06Big
remove=UIPhotoEvidence06Small
image=PhotoEv06.png
size=0.1
vunits=True

[UIPhotoEvidence06Big]
xposition=0
yposition=0
display=false
buttons=0
add=UIPhotoEvidence06Small
remove=UIPhotoEvidence06Big
image=PhotoEv06.png
size=0.5
vunits=True

[UIPhotoEvidence07Small]
xposition=0
yposition=0
display=false
buttons=0
add=UIPhotoEvidence07Big
remove=UIPhotoEvidence07Small
image=PhotoEv07.png
size=0.1
vunits=True

[UIPhotoEvidence07Big]
xposition=0
yposition=0
display=false
buttons=0
add=UIPhotoEvidence07Small
remove=UIPhotoEvidence07Big
image=PhotoEv07.png
size=0.5
vunits=True

[UIPhotoEvidence08Small]
xposition=0
yposition=0
display=false
buttons=0
add=UIPhotoEvidence08Big
remove=UIPhotoEvidence08Small
image=PhotoEv08.png
size=0.1
vunits=True

[UIPhotoEvidence08Big]
xposition=0
yposition=0
display=false
buttons=0
add=UIPhotoEvidence08Small
remove=UIPhotoEvidence08Big
image=PhotoEv08.png
size=0.5
vunits=True

[UIPhotoEvidence09Small]
xposition=0
yposition=0
display=false
buttons=0
add=UIPhotoEvidence09Big
remove=UIPhotoEvidence09Small
image=PhotoEv09.png
size=0.1
vunits=True

[UIPhotoEvidence09Big]
xposition=0
yposition=0
display=false
buttons=0
add=UIPhotoEvidence09Small
remove=UIPhotoEvidence09Big
image=PhotoEv09.png
size=0.5
vunits=True

[UIPhotoEvidence10Small]
xposition=0
yposition=0
display=false
buttons=0
add=UIPhotoEvidence10Big
remove=UIPhotoEvidence10Small
image=PhotoEv10.png
size=0.1
vunits=True

[UIPhotoEvidence10Big]
xposition=0
yposition=0
display=false
buttons=0
add=UIPhotoEvidence10Small
remove=UIPhotoEvidence10Big
image=PhotoEv10.png
size=0.5
vunits=True

[UIPhotoEvidence11Small]
xposition=0
yposition=0
display=false
buttons=0
add=UIPhotoEvidence11Big
remove=UIPhotoEvidence11Small
image=PhotoEv11.png
size=0.1
vunits=True

[UIPhotoEvidence11Big]
xposition=0
yposition=0
display=false
buttons=0
add=UIPhotoEvidence11Small
remove=UIPhotoEvidence11Big
image=PhotoEv11.png
size=0.5
vunits=True

[UIPhotoEvidence12Small]
xposition=0
yposition=0
display=false
buttons=0
add=UIPhotoEvidence12Big
remove=UIPhotoEvidence12Small
image=PhotoEv12.png
size=0.1
vunits=True

[UIPhotoEvidence12Big]
xposition=0
yposition=0
display=false
buttons=0
add=UIPhotoEvidence12Small
remove=UIPhotoEvidence12Big
image=PhotoEv12.png
size=0.5
vunits=True

[UIPhotoEvidence13Small]
xposition=0
yposition=0
display=false
buttons=0
add=UIPhotoEvidence13Big
remove=UIPhotoEvidence13Small
image=PhotoEv13.png
size=0.1
vunits=True

[UIPhotoEvidence13Big]
xposition=0
yposition=0
display=false
buttons=0
add=UIPhotoEvidence13Small
remove=UIPhotoEvidence13Big
image=PhotoEv13.png
size=0.5
vunits=True

[UIPhotoEvidence14Small]
xposition=0
yposition=0
display=false
buttons=0
add=UIPhotoEvidence14Big
remove=UIPhotoEvidence14Small
image=PhotoEv14.png
size=0.1
vunits=True

[UIPhotoEvidence14Big]
xposition=0
yposition=0
display=false
buttons=0
add=UIPhotoEvidence14Small
remove=UIPhotoEvidence14Big
image=PhotoEv14.png
size=0.5
vunits=True

[UIPhotoEvidence15Small]
xposition=0
yposition=0
display=false
buttons=0
add=UIPhotoEvidence15Big
remove=UIPhotoEvidence15Small
image=PhotoEv15.png
size=0.1
vunits=True

[UIPhotoEvidence15Big]
xposition=0
yposition=0
display=false
buttons=0
add=UIPhotoEvidence15Small
remove=UIPhotoEvidence15Big
image=PhotoEv15.png
size=0.5
vunits=True

[UIPhotoEvidence16Small]
xposition=0
yposition=0
display=false
buttons=0
add=UIPhotoEvidence16Big
remove=UIPhotoEvidence16Small
image=PhotoEv16.png
size=0.1
vunits=True

[UIPhotoEvidence16Big]
xposition=0
yposition=0
display=false
buttons=0
add=UIPhotoEvidence16Small
remove=UIPhotoEvidence16Big
image=PhotoEv16.png
size=0.5
vunits=True

[UIPhotoEvidence17Small]
xposition=0
yposition=0
display=false
buttons=0
add=UIPhotoEvidence17Big
remove=UIPhotoEvidence17Small
image=PhotoEv17.png
size=0.1
vunits=True

[UIPhotoEvidence17Big]
xposition=0
yposition=0
display=false
buttons=0
add=UIPhotoEvidence17Small
remove=UIPhotoEvidence17Big
image=PhotoEv17.png
size=0.5
vunits=True

[UIPhotoEvidence18Small]
xposition=0
yposition=0
display=false
buttons=0
add=UIPhotoEvidence18Big
remove=UIPhotoEvidence18Small
image=PhotoEv18.png
size=0.1
vunits=True

[UIPhotoEvidence18Big]
xposition=0
yposition=0
display=false
buttons=0
add=UIPhotoEvidence18Small
remove=UIPhotoEvidence18Big
image=PhotoEv18.png
size=0.5
vunits=True

[UIPhotoEvidence19Small]
xposition=0
yposition=0
display=false
buttons=0
add=UIPhotoEvidence19Big
remove=UIPhotoEvidence19Small
image=PhotoEv19.png
size=0.1
vunits=True

[UIPhotoEvidence19Big]
xposition=0
yposition=0
display=false
buttons=0
add=UIPhotoEvidence19Small
remove=UIPhotoEvidence19Big
image=PhotoEv19.png
size=0.5
vunits=True

[UIPhotoEvidence20Small]
xposition=0
yposition=0
display=false
buttons=0
add=UIPhotoEvidence20Big
remove=UIPhotoEvidence20Small
image=PhotoEv20.png
size=0.1
vunits=True

[UIPhotoEvidence20Big]
xposition=0
yposition=0
display=false
buttons=0
add=UIPhotoEvidence20Small
remove=UIPhotoEvidence20Big
image=PhotoEv20.png
size=0.5
vunits=True

[UIPhotoEvidence21Small]
xposition=0
yposition=0
display=false
buttons=0
add=UIPhotoEvidence21Big
remove=UIPhotoEvidence21Small
image=PhotoEv21.png
size=0.1
vunits=True

[UIPhotoEvidence21Big]
xposition=0
yposition=0
display=false
buttons=0
add=UIPhotoEvidence21Small
remove=UIPhotoEvidence21Big
image=PhotoEv21.png
size=0.5
vunits=True

[UIPhotoEvidence22Small]
xposition=0
yposition=0
display=false
buttons=0
add=UIPhotoEvidence22Big
remove=UIPhotoEvidence22Small
image=PhotoEv22.png
size=0.1
vunits=True

[UIPhotoEvidence22Big]
xposition=0
yposition=0
display=false
buttons=0
add=UIPhotoEvidence22Small
remove=UIPhotoEvidence22Big
image=PhotoEv22.png
size=0.5
vunits=True

[UIPhotoEvidence23Small]
xposition=0
yposition=0
display=false
buttons=0
add=UIPhotoEvidence23Big
remove=UIPhotoEvidence23Small
image=PhotoEv23.png
size=0.1
vunits=True

[UIPhotoEvidence23Big]
xposition=0
yposition=0
display=false
buttons=0
add=UIPhotoEvidence23Small
remove=UIPhotoEvidence23Big
image=PhotoEv23.png
size=0.5
vunits=True

[UIPhotoEvidence24Small]
xposition=0
yposition=0
display=false
buttons=0
add=UIPhotoEvidence24Big
remove=UIPhotoEvidence24Small
image=PhotoEv24.png
size=0.1
vunits=True

[UIPhotoEvidence24Big]
xposition=0
yposition=0
display=false
buttons=0
add=UIPhotoEvidence24Small
remove=UIPhotoEvidence24Big
image=PhotoEv24.png
size=0.5
vunits=True

[UIPhotoEvidence25Small]
xposition=0
yposition=0
display=false
buttons=0
add=UIPhotoEvidence25Big
remove=UIPhotoEvidence25Small
image=PhotoEv25.png
size=0.1
vunits=True

[UIPhotoEvidence25Big]
xposition=0
yposition=0
display=false
buttons=0
add=UIPhotoEvidence25Small
remove=UIPhotoEvidence25Big
image=PhotoEv25.png
size=0.5
vunits=True

[UIPhotoEvidence26Small]
xposition=0
yposition=0
display=false
buttons=0
add=UIPhotoEvidence26Big
remove=UIPhotoEvidence26Small
image=PhotoEv26.png
size=0.1
vunits=True

[UIPhotoEvidence26Big]
xposition=0
yposition=0
display=false
buttons=0
add=UIPhotoEvidence26Small
remove=UIPhotoEvidence26Big
image=PhotoEv26.png
size=0.5
vunits=True

[UIPhotoEvidence27Small]
xposition=0
yposition=0
display=false
buttons=0
add=UIPhotoEvidence27Big
remove=UIPhotoEvidence27Small
image=PhotoEv27.png
size=0.1
vunits=True

[UIPhotoEvidence27Big]
xposition=0
yposition=0
display=false
buttons=0
add=UIPhotoEvidence27Small
remove=UIPhotoEvidence27Big
image=PhotoEv27.png
size=0.5
vunits=True

[UIPhotoEvidence28Small]
xposition=0
yposition=0
display=false
buttons=0
add=UIPhotoEvidence28Big
remove=UIPhotoEvidence28Small
image=PhotoEv28.png
size=0.1
vunits=True

[UIPhotoEvidence28Big]
xposition=0
yposition=0
display=false
buttons=0
add=UIPhotoEvidence28Small
remove=UIPhotoEvidence28Big
image=PhotoEv28.png
size=0.5
vunits=True

[UIPhotoEvidence29Small]
xposition=0
yposition=0
display=false
buttons=0
add=UIPhotoEvidence29Big
remove=UIPhotoEvidence29Small
image=PhotoEv29.png
size=0.1
vunits=True

[UIPhotoEvidence29Big]
xposition=0
yposition=0
display=false
buttons=0
add=UIPhotoEvidence29Small
remove=UIPhotoEvidence29Big
image=PhotoEv29.png
size=0.5
vunits=True

[UIPhotoEvidence30Small]
xposition=0
yposition=0
display=false
buttons=0
add=UIPhotoEvidence30Big
remove=UIPhotoEvidence30Small
image=PhotoEv30.png
size=0.1
vunits=True

[UIPhotoEvidence30Big]
xposition=0
yposition=0
display=false
buttons=0
add=UIPhotoEvidence30Small
remove=UIPhotoEvidence30Big
image=PhotoEv30.png
size=0.5
vunits=True

[UIPhotoEvidence31Small]
xposition=0
yposition=0
display=false
buttons=0
add=UIPhotoEvidence31Big
remove=UIPhotoEvidence31Small
image=PhotoEv31.png
size=0.1
vunits=True

[UIPhotoEvidence31Big]
xposition=0
yposition=0
display=false
buttons=0
add=UIPhotoEvidence31Small
remove=UIPhotoEvidence31Big
image=PhotoEv31.png
size=0.5
vunits=True

[UIPhotoEvidence32Small]
xposition=0
yposition=0
display=false
buttons=0
add=UIPhotoEvidence32Big
remove=UIPhotoEvidence32Small
image=PhotoEv32.png
size=0.1
vunits=True

[UIPhotoEvidence32Big]
xposition=0
yposition=0
display=false
buttons=0
add=UIPhotoEvidence32Small
remove=UIPhotoEvidence32Big
image=PhotoEv32.png
size=0.5
vunits=True

[UIPhotoEvidence33Small]
xposition=0
yposition=0
display=false
buttons=0
add=UIPhotoEvidence33Big
remove=UIPhotoEvidence33Small
image=PhotoEv33.png
size=0.1
vunits=True

[UIPhotoEvidence33Big]
xposition=0
yposition=0
display=false
buttons=0
add=UIPhotoEvidence33Small
remove=UIPhotoEvidence33Big
image=PhotoEv33.png
size=0.5
vunits=True

[UIPhotoEvidence34Small]
xposition=0
yposition=0
display=false
buttons=0
add=UIPhotoEvidence34Big
remove=UIPhotoEvidence34Small
image=PhotoEv34.png
size=0.1
vunits=True

[UIPhotoEvidence34Big]
xposition=0
yposition=0
display=false
buttons=0
add=UIPhotoEvidence34Small
remove=UIPhotoEvidence34Big
image=PhotoEv34.png
size=0.5
vunits=True

[UIPhotoEvidence35Small]
xposition=0
yposition=0
display=false
buttons=0
add=UIPhotoEvidence35Big
remove=UIPhotoEvidence35Small
image=PhotoEv35.png
size=0.1
vunits=True

[UIPhotoEvidence35Big]
xposition=0
yposition=0
display=false
buttons=0
add=UIPhotoEvidence35Small
remove=UIPhotoEvidence35Big
image=PhotoEv35.png
size=0.5
vunits=True

[UIPhotoEvidence36Small]
xposition=0
yposition=0
display=false
buttons=0
add=UIPhotoEvidence36Big
remove=UIPhotoEvidence36Small
image=PhotoEv36.png
size=0.1
vunits=True

[UIPhotoEvidence36Big]
xposition=0
yposition=0
display=false
buttons=0
add=UIPhotoEvidence36Small
remove=UIPhotoEvidence36Big
image=PhotoEv36.png
size=0.5
vunits=True

[UIPhotoEvidence37Small]
xposition=0
yposition=0
display=false
buttons=0
add=UIPhotoEvidence37Big
remove=UIPhotoEvidence37Small
image=PhotoEv37.png
size=0.1
vunits=True

[UIPhotoEvidence37Big]
xposition=0
yposition=0
display=false
buttons=0
add=UIPhotoEvidence37Small
remove=UIPhotoEvidence37Big
image=PhotoEv37.png
size=0.5
vunits=True

[UIPhotoEvidence38Small]
xposition=0
yposition=0
display=false
buttons=0
add=UIPhotoEvidence38Big
remove=UIPhotoEvidence38Small
image=PhotoEv38.png
size=0.1
vunits=True

[UIPhotoEvidence38Big]
xposition=0
yposition=0
display=false
buttons=0
add=UIPhotoEvidence38Small
remove=UIPhotoEvidence38Big
image=PhotoEv38.png
size=0.5
vunits=True

[UIPhotoEvidence39Small]
xposition=0
yposition=0
display=false
buttons=0
add=UIPhotoEvidence39Big
remove=UIPhotoEvidence39Small
image=PhotoEv39.png
size=0.1
vunits=True

[UIPhotoEvidence39Big]
xposition=0
yposition=0
display=false
buttons=0
add=UIPhotoEvidence39Small
remove=UIPhotoEvidence39Big
image=PhotoEv39.png
size=0.5
vunits=True

[UIPaperCancel]
xposition=0
yposition=0.1
display=false
buttons=1
event1=EventQItemMissingLinkShowEnd EventQItemMissingLinkShowEndAgain
remove=UIPaperCancel UIPaperFront UIPaperBack UIBackgroundBlack UIPaperFrontText UIPaper00 UIPaper01 UIPaper02 UIPaper03 UIPaper04 UIPaper05 UIPaper06 UIPaper07 UIPaper08 UIPaper09 UIPaper10 UIPaper11 UIPaper12 UIPaper13 UIPaper14 UIPaper15 UIPaper16 UIPaper17 UIPaper18 UIPaper19 UIPaper20 UIPaper21 UIPaper22 UIPaper23 UIPaper24 UIPaper25 UIPaper26 UIPaper27 UIPaper28 UIPaper29 UIPaper30 UIPaper31 UIPaper32 UIPaper33 UIPaper34 UIPaper35 UIPaper36 UIPaper37 UIPaper38 UIPaper39
image=
size=0.08
textbackgroundcolor=black
vunits=True
border=True
textaspect=3
valign=bottom

[UIPaperFront]
xposition=0
yposition=-0.05
display=false
buttons=1
event1=EventQItemMissingLinkShow00 EventQItemMissingLinkShow01 EventQItemMissingLinkShow02 EventQItemMissingLinkShow03 EventQItemMissingLinkShow04 EventQItemMissingLinkShow05 EventQItemMissingLinkShow06 EventQItemMissingLinkShow07 EventQItemMissingLinkShow08 EventQItemMissingLinkShow09 EventQItemMissingLinkShow10 EventQItemMissingLinkShow11 EventQItemMissingLinkShow12 EventQItemMissingLinkShow13 EventQItemMissingLinkShow14 EventQItemMissingLinkShow15 EventQItemMissingLinkShow16 EventQItemMissingLinkShow17 EventQItemMissingLinkShow18 EventQItemMissingLinkShow19 EventQItemMissingLinkShow20 EventQItemMissingLinkShow21 EventQItemMissingLinkShow22 EventQItemMissingLinkShow23 EventQItemMissingLinkShow24 EventQItemMissingLinkShow25 EventQItemMissingLinkShow26 EventQItemMissingLinkShow27 EventQItemMissingLinkShow28 EventQItemMissingLinkShow29 EventQItemMissingLinkShow30 EventQItemMissingLinkShow31 EventQItemMissingLinkShow32 EventQItemMissingLinkShow33 EventQItemMissingLinkShow34 EventQItemMissingLinkShow35 EventQItemMissingLinkShow36 EventQItemMissingLinkShow37 EventQItemMissingLinkShow38 EventQItemMissingLinkShow39
add=UIPaperBack
remove=UIPaperFront UIPaperFrontText
audio=AudioPapers1
image=FoldedPaperFront.png
size=0.7
vunits=True

[UIPaperFrontText]
xposition=0
yposition=-0.05
display=false
buttons=1
event1=EventQItemMissingLinkShow00 EventQItemMissingLinkShow01 EventQItemMissingLinkShow02 EventQItemMissingLinkShow03 EventQItemMissingLinkShow04 EventQItemMissingLinkShow05 EventQItemMissingLinkShow06 EventQItemMissingLinkShow07 EventQItemMissingLinkShow08 EventQItemMissingLinkShow09 EventQItemMissingLinkShow10 EventQItemMissingLinkShow11 EventQItemMissingLinkShow12 EventQItemMissingLinkShow13 EventQItemMissingLinkShow14 EventQItemMissingLinkShow15 EventQItemMissingLinkShow16 EventQItemMissingLinkShow17 EventQItemMissingLinkShow18 EventQItemMissingLinkShow19 EventQItemMissingLinkShow20 EventQItemMissingLinkShow21 EventQItemMissingLinkShow22 EventQItemMissingLinkShow23 EventQItemMissingLinkShow24 EventQItemMissingLinkShow25 EventQItemMissingLinkShow26 EventQItemMissingLinkShow27 EventQItemMissingLinkShow28 EventQItemMissingLinkShow29 EventQItemMissingLinkShow30 EventQItemMissingLinkShow31 EventQItemMissingLinkShow32 EventQItemMissingLinkShow33 EventQItemMissingLinkShow34 EventQItemMissingLinkShow35 EventQItemMissingLinkShow36 EventQItemMissingLinkShow37 EventQItemMissingLinkShow38 EventQItemMissingLinkShow39
add=UIPaperBack
remove=UIPaperFront UIPaperFrontText
audio=AudioPapers1
image=
size=0.55
textcolor=black
vunits=True
textaspect=1.48

[UIPaperBack]
xposition=0
yposition=-0.05
display=false
buttons=0
add=UIPaperFront UIPaperFrontText
remove=UIPaperBack UIPaper00 UIPaper01 UIPaper02 UIPaper03 UIPaper04 UIPaper05 UIPaper06 UIPaper07 UIPaper08 UIPaper09 UIPaper10 UIPaper11 UIPaper12 UIPaper13 UIPaper14 UIPaper15 UIPaper16 UIPaper17 UIPaper18 UIPaper19 UIPaper20 UIPaper21 UIPaper22 UIPaper23 UIPaper24 UIPaper25 UIPaper26 UIPaper27 UIPaper28 UIPaper29 UIPaper30 UIPaper31 UIPaper32 UIPaper33 UIPaper34 UIPaper35 UIPaper36 UIPaper37 UIPaper38 UIPaper39
audio=AudioPapers1
image=FoldedPaperBack.png
size=0.7
vunits=True

[UIPaper00]
xposition=0
yposition=-0.05
display=false
buttons=0
add=UIPaperFront UIPaperFrontText
remove=UIPaperBack UIPaper00
audio=AudioPapers1
image=
size=0.55
textcolor=black
vunits=True
textaspect=1.48

[UIPaper01]
xposition=0
yposition=-0.05
display=false
buttons=0
add=UIPaperFront UIPaperFrontText
remove=UIPaperBack UIPaper01
audio=AudioPapers1
image=
size=0.55
textcolor=black
vunits=True
textaspect=1.48

[UIPaper02]
xposition=0
yposition=-0.05
display=false
buttons=0
add=UIPaperFront UIPaperFrontText
remove=UIPaperBack UIPaper02
audio=AudioPapers1
image=
size=0.55
textcolor=black
vunits=True
textaspect=1.48

[UIPaper03]
xposition=0
yposition=-0.05
display=false
buttons=0
add=UIPaperFront UIPaperFrontText
remove=UIPaperBack UIPaper03
audio=AudioPapers1
image=
size=0.55
textcolor=black
vunits=True
textaspect=1.48

[UIPaper04]
xposition=0
yposition=-0.05
display=false
buttons=0
add=UIPaperFront UIPaperFrontText
remove=UIPaperBack UIPaper04
audio=AudioPapers1
image=
size=0.55
textcolor=black
vunits=True
textaspect=1.48

[UIPaper05]
xposition=0
yposition=-0.05
display=false
buttons=0
add=UIPaperFront UIPaperFrontText
remove=UIPaperBack UIPaper05
audio=AudioPapers1
image=
size=0.55
textcolor=black
vunits=True
textaspect=1.48

[UIPaper06]
xposition=0
yposition=-0.05
display=false
buttons=0
add=UIPaperFront UIPaperFrontText
remove=UIPaperBack UIPaper06
audio=AudioPapers1
image=
size=0.55
textcolor=black
vunits=True
textaspect=1.48

[UIPaper07]
xposition=0
yposition=-0.05
display=false
buttons=0
add=UIPaperFront UIPaperFrontText
remove=UIPaperBack UIPaper07
audio=AudioPapers1
image=
size=0.55
textcolor=black
vunits=True
textaspect=1.48

[UIPaper08]
xposition=0
yposition=-0.05
display=false
buttons=0
add=UIPaperFront UIPaperFrontText
remove=UIPaperBack UIPaper08
audio=AudioPapers1
image=
size=0.55
textcolor=black
vunits=True
textaspect=1.48

[UIPaper09]
xposition=0
yposition=-0.05
display=false
buttons=0
add=UIPaperFront UIPaperFrontText
remove=UIPaperBack UIPaper09
audio=AudioPapers1
image=
size=0.55
textcolor=black
vunits=True
textaspect=1.48

[UIPaper10]
xposition=0
yposition=-0.05
display=false
buttons=0
add=UIPaperFront UIPaperFrontText
remove=UIPaperBack UIPaper10
audio=AudioPapers1
image=
size=0.55
textcolor=black
vunits=True
textaspect=1.48

[UIPaper11]
xposition=0
yposition=-0.05
display=false
buttons=0
add=UIPaperFront UIPaperFrontText
remove=UIPaperBack UIPaper11
audio=AudioPapers1
image=
size=0.55
textcolor=black
vunits=True
textaspect=1.48

[UIPaper12]
xposition=0
yposition=-0.05
display=false
buttons=0
add=UIPaperFront UIPaperFrontText
remove=UIPaperBack UIPaper12
audio=AudioPapers1
image=
size=0.55
textcolor=black
vunits=True
textaspect=1.48

[UIPaper13]
xposition=0
yposition=-0.05
display=false
buttons=0
add=UIPaperFront UIPaperFrontText
remove=UIPaperBack UIPaper13
audio=AudioPapers1
image=
size=0.55
textcolor=black
vunits=True
textaspect=1.48

[UIPaper14]
xposition=0
yposition=-0.05
display=false
buttons=0
add=UIPaperFront UIPaperFrontText
remove=UIPaperBack UIPaper14
audio=AudioPapers1
image=
size=0.55
textcolor=black
vunits=True
textaspect=1.48

[UIPaper15]
xposition=0
yposition=-0.05
display=false
buttons=0
add=UIPaperFront UIPaperFrontText
remove=UIPaperBack UIPaper15
audio=AudioPapers1
image=
size=0.55
textcolor=black
vunits=True
textaspect=1.48

[UIPaper16]
xposition=0
yposition=-0.05
display=false
buttons=0
add=UIPaperFront UIPaperFrontText
remove=UIPaperBack UIPaper16
audio=AudioPapers1
image=
size=0.55
textcolor=black
vunits=True
textaspect=1.48

[UIPaper17]
xposition=0
yposition=-0.05
display=false
buttons=0
add=UIPaperFront UIPaperFrontText
remove=UIPaperBack UIPaper17
audio=AudioPapers1
image=
size=0.55
textcolor=black
vunits=True
textaspect=1.48

[UIPaper18]
xposition=0
yposition=-0.05
display=false
buttons=0
add=UIPaperFront UIPaperFrontText
remove=UIPaperBack UIPaper18
audio=AudioPapers1
image=
size=0.55
textcolor=black
vunits=True
textaspect=1.48

[UIPaper19]
xposition=0
yposition=-0.05
display=false
buttons=0
add=UIPaperFront UIPaperFrontText
remove=UIPaperBack UIPaper19
audio=AudioPapers1
image=
size=0.55
textcolor=black
vunits=True
textaspect=1.48

[UIPaper20]
xposition=0
yposition=-0.05
display=false
buttons=0
add=UIPaperFront UIPaperFrontText
remove=UIPaperBack UIPaper20
audio=AudioPapers1
image=
size=0.55
textcolor=black
vunits=True
textaspect=1.48

[UIPaper21]
xposition=0
yposition=-0.05
display=false
buttons=0
add=UIPaperFront UIPaperFrontText
remove=UIPaperBack UIPaper21
audio=AudioPapers1
image=
size=0.55
textcolor=black
vunits=True
textaspect=1.48

[UIPaper22]
xposition=0
yposition=-0.05
display=false
buttons=0
add=UIPaperFront UIPaperFrontText
remove=UIPaperBack UIPaper22
audio=AudioPapers1
image=
size=0.55
textcolor=black
vunits=True
textaspect=1.48

[UIPaper23]
xposition=0
yposition=-0.05
display=false
buttons=0
add=UIPaperFront UIPaperFrontText
remove=UIPaperBack UIPaper23
audio=AudioPapers1
image=
size=0.55
textcolor=black
vunits=True
textaspect=1.48

[UIPaper24]
xposition=0
yposition=-0.05
display=false
buttons=0
add=UIPaperFront UIPaperFrontText
remove=UIPaperBack UIPaper24
audio=AudioPapers1
image=
size=0.55
textcolor=black
vunits=True
textaspect=1.48

[UIPaper25]
xposition=0
yposition=-0.05
display=false
buttons=0
add=UIPaperFront UIPaperFrontText
remove=UIPaperBack UIPaper25
audio=AudioPapers1
image=
size=0.55
textcolor=black
vunits=True
textaspect=1.48

[UIPaper26]
xposition=0
yposition=-0.05
display=false
buttons=0
add=UIPaperFront UIPaperFrontText
remove=UIPaperBack UIPaper26
audio=AudioPapers1
image=
size=0.55
textcolor=black
vunits=True
textaspect=1.48

[UIPaper27]
xposition=0
yposition=-0.05
display=false
buttons=0
add=UIPaperFront UIPaperFrontText
remove=UIPaperBack UIPaper27
audio=AudioPapers1
image=
size=0.55
textcolor=black
vunits=True
textaspect=1.48

[UIPaper28]
xposition=0
yposition=-0.05
display=false
buttons=0
add=UIPaperFront UIPaperFrontText
remove=UIPaperBack UIPaper28
audio=AudioPapers1
image=
size=0.55
textcolor=black
vunits=True
textaspect=1.48

[UIPaper29]
xposition=0
yposition=-0.05
display=false
buttons=0
add=UIPaperFront UIPaperFrontText
remove=UIPaperBack UIPaper29
audio=AudioPapers1
image=
size=0.55
textcolor=black
vunits=True
textaspect=1.48

[UIPaper30]
xposition=0
yposition=-0.05
display=false
buttons=0
add=UIPaperFront UIPaperFrontText
remove=UIPaperBack UIPaper30
audio=AudioPapers1
image=
size=0.55
textcolor=black
vunits=True
textaspect=1.48

[UIPaper31]
xposition=0
yposition=-0.05
display=false
buttons=0
add=UIPaperFront UIPaperFrontText
remove=UIPaperBack UIPaper31
audio=AudioPapers1
image=
size=0.55
textcolor=black
vunits=True
textaspect=1.48

[UIPaper32]
xposition=0
yposition=-0.05
display=false
buttons=0
add=UIPaperFront UIPaperFrontText
remove=UIPaperBack UIPaper32
audio=AudioPapers1
image=
size=0.55
textcolor=black
vunits=True
textaspect=1.48

[UIPaper33]
xposition=0
yposition=-0.05
display=false
buttons=0
add=UIPaperFront UIPaperFrontText
remove=UIPaperBack UIPaper33
audio=AudioPapers1
image=
size=0.55
textcolor=black
vunits=True
textaspect=1.48

[UIPaper34]
xposition=0
yposition=-0.05
display=false
buttons=0
add=UIPaperFront UIPaperFrontText
remove=UIPaperBack UIPaper34
audio=AudioPapers1
image=
size=0.55
textcolor=black
vunits=True
textaspect=1.48

[UIPaper35]
xposition=0
yposition=-0.05
display=false
buttons=0
add=UIPaperFront UIPaperFrontText
remove=UIPaperBack UIPaper35
audio=AudioPapers1
image=
size=0.55
textcolor=black
vunits=True
textaspect=1.48

[UIPaper36]
xposition=0
yposition=-0.05
display=false
buttons=0
add=UIPaperFront UIPaperFrontText
remove=UIPaperBack UIPaper36
audio=AudioPapers1
image=
size=0.55
textcolor=black
vunits=True
textaspect=1.48

[UIPaper37]
xposition=0
yposition=-0.05
display=false
buttons=0
add=UIPaperFront UIPaperFrontText
remove=UIPaperBack UIPaper37
audio=AudioPapers1
image=
size=0.55
textcolor=black
vunits=True
textaspect=1.48

[UIPaper38]
xposition=0
yposition=-0.05
display=false
buttons=0
add=UIPaperFront UIPaperFrontText
remove=UIPaperBack UIPaper38
audio=AudioPapers1
image=
size=0.55
textcolor=black
vunits=True
textaspect=1.48

[UIPaper39]
xposition=0
yposition=-0.05
display=false
buttons=0
add=UIPaperFront UIPaperFrontText
remove=UIPaperBack UIPaper39
audio=AudioPapers1
image=
size=0.55
textcolor=black
vunits=True
textaspect=1.48

[UITransitionRune]
xposition=0
yposition=0
display=false
buttons=0
image=MagicRune1.png
size=0.6
vunits=True

[UIBackAlley]
xposition=0
yposition=0.05
display=false
buttons=0
image=Alley.jpg
size=0.7
vunits=True

[UIShieldBase]
xposition=-0.1
yposition=0.05
display=false
buttons=1
event1=EventUIEndLocationBase
image=Shield.png
size=0.13
vunits=True
valign=bottom

[UIShieldIconBase]
xposition=-0.1
yposition=0.05
display=false
buttons=1
event1=EventUIEndLocationBase
image=
size=0.13
textsize=1.5
textcolor=black
vunits=True
valign=bottom

[UIShieldSoA]
xposition=-0.25
yposition=0.05
display=false
buttons=1
event1=EventUIEndLocationSOA
image=Shield.png
size=0.13
vunits=True
valign=bottom

[UIShieldIconSoA]
xposition=-0.25
yposition=0.05
display=false
buttons=1
event1=EventUIEndLocationSOA
image=
size=0.13
textsize=1.5
textcolor=black
vunits=True
valign=bottom

[UIShieldHJ]
xposition=-0.4
yposition=0.05
display=false
buttons=1
event1=EventUIEndLocationHJ
image=Shield.png
size=0.13
vunits=True
valign=bottom

[UIShieldIconHJ]
xposition=-0.4
yposition=0.05
display=false
buttons=1
event1=EventUIEndLocationHJ
image=
size=0.13
textsize=1.5
textcolor=black
vunits=True
valign=bottom

[UIShieldPotS]
xposition=-0.55
yposition=0.05
display=false
buttons=1
event1=EventUIEndLocationPOTS
image=Shield.png
size=0.13
vunits=True
valign=bottom

[UIShieldIconPotS]
xposition=-0.55
yposition=0.05
display=false
buttons=1
event1=EventUIEndLocationPOTS
image=
size=0.13
textsize=1.5
textcolor=black
vunits=True
valign=bottom

[UIShieldSelectionText]
xposition=0
yposition=0
display=false
buttons=0
image=
size=0.05
textsize=0.7
vunits=True
textaspect=20
valign=bottom

[UIInteriorHallDoorClosed]
xposition=0
yposition=0.05
display=false
buttons=0
image=StudyDoorClosed.jpg
size=0.7

[UIPortalBack]
xposition=0
yposition=0
display=false
buttons=0
image=PortalBack.jpg
size=0.6
vunits=True

[UIPaintingFrame]
xposition=0
yposition=0
display=false
buttons=0
image=ImageCutsceneFrame
size=0.8
vunits=True

[UIPaintingBedroom1]
xposition=0
yposition=0
display=false
buttons=0
image=PaintingBedroom1.jpg
size=0.75
vunits=True

[UITeleportation]
xposition=0
yposition=0
display=false
buttons=0
image=Teleportation.jpg
size=1
vunits=True

[UIStarryNight]
xposition=0
yposition=0
display=false
buttons=0
image=StarryNight.jpg
size=1.2
vunits=True

[UIEclipsePhase1]
xposition=0
yposition=0
display=false
buttons=0
image=LunarEclipse5.jpg
size=0.4
vunits=True

[UIEclipsePhase2]
xposition=0
yposition=0
display=false
buttons=0
image=LunarEclipse4.jpg
size=0.4
vunits=True

[UIEclipsePhase3]
xposition=0
yposition=0
display=false
buttons=0
image=LunarEclipse3.jpg
size=0.4
vunits=True

[UIEclipsePhase4]
xposition=0
yposition=0
display=false
buttons=0
image=LunarEclipse2.jpg
size=0.2

[UIEclipsePhase5]
xposition=0
yposition=0
display=false
buttons=0
image=LunarEclipse1.jpg
size=0.4
vunits=True

[UIEclipsePhaseFull]
xposition=0
yposition=0
display=false
buttons=0
image=LunarEclipseFull.jpg
size=0.4
vunits=True

[UIMuseumPamphlet]
xposition=0
yposition=0.1
display=false
buttons=0
image=MiskatonicMuseumPamphlet.png
size=0.6
vunits=True

[UIMuseumPamphletText]
xposition=0
yposition=0.19
display=false
buttons=0
image=
size=0.45
textcolor=black
vunits=True
textaspect=1.1

[UILibraryArchivesNotes]
xposition=0
yposition=0.05
display=false
buttons=0
image=PuzzleAlchemy.jpg
size=0.5

[UIWarehouseHoistWheel]
xposition=0
yposition=0
display=false
buttons=0
image=HoistWheel.jpg
size=0.6
vunits=True
halign=left
valign=top

[UIMuseumExhibit]
xposition=0
yposition=0.05
display=false
buttons=0
image=MiskatonicMuseumExhibit.jpg
size=0.5
vunits=True

[UIMapRlyehBase]
xposition=0
yposition=0
display=false
buttons=0
image=MapRlyehBase.png
size=1
vunits=True

[UIMapRlyehZoomIn]
xposition=0
yposition=0
display=false
buttons=0
image=MapRlyehZoom.jpg
size=1
vunits=True

[UIMapRlyehName]
xposition=0.325
yposition=0.366
display=false
buttons=0
image=MapRlyehText.png
size=0.03
vunits=True

[UIMapRlyehLatitude]
xposition=0
yposition=0.377
display=false
buttons=0
image=MapRlyehLatitude.png
size=0.00805
vunits=True

[UIMapRlyehLongitude]
xposition=0.305
yposition=0
display=false
buttons=0
image=MapRlyehLongitude.png
size=0.925
vunits=True

[UIMapRlyehCancel]
xposition=-0.5
yposition=-0.3
display=false
buttons=1
event1=EventMapRlyehViewCancel
image=
size=0.06
textsize=0.8
textbackgroundcolor=black
vunits=True
border=True
textaspect=4

[UIMapRlyehZoom]
xposition=-0.5
yposition=-0.2
display=false
buttons=1
event1=EventMapRlyehZoomFirst EventMapRlyehZoomAgain
image=
size=0.06
textsize=0.8
textbackgroundcolor=black
vunits=True
border=True
textaspect=4

[UIMapRlyehAddLatitude]
xposition=-0.5
yposition=-0.1
display=false
buttons=1
event1=EventMapRlyehAddLatitude
image=
size=0.06
textsize=0.8
textbackgroundcolor=black
vunits=True
border=True
textaspect=4

[UIMapRlyehAddLongitude]
xposition=-0.5
yposition=0
display=false
buttons=1
event1=EventMapRlyehAddLongitude
image=
size=0.06
textsize=0.8
textbackgroundcolor=black
vunits=True
border=True
textaspect=4

[UIGlobe]
xposition=0
yposition=0
display=false
buttons=0
image=Globe.png
size=0.8
vunits=True

[UIGlobeZoom]
xposition=-0.3
yposition=-0.7
display=false
buttons=0
image=Globe.png
size=2.5
vunits=True

[UIStirredWaves]
xposition=0
yposition=0
display=false
buttons=0
image=StirredWateredit.jpg
size=1

[UIStoneTablet]
xposition=0
yposition=0
display=false
buttons=0
image=MayanStoneTabletFlat.jpg
size=0.8
vunits=True

[UIPoolChamber]
xposition=0
yposition=0
display=false
buttons=0
image=PoolChamber.jpg
size=0.7
